
category: turret
size: 2

reload: 60
recoil: 0
rotateSpeed: 4

consumes: {
power: 5
}

range: 115

shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 4.5
}


shootCone: 180
shootSound: spark
smokeEffect: none

health: 650

shootType: {
type: LightningBulletType
damage: 34
lifetime: 10
lightningLength: 19.16
lightningColor: f3e979
shootEffect: none
hitSound: spark
lightningType: {
type: LightningBulletType
damage: 5
lifetime: 10
lightningLength: 6
lightningColor: f3e979
shootEffect: none
hitSound: spark
}
}
buildVisibility: debugOnly

requirements: [
leaded-copper/60
titanium/45
silicon/45
]

research: hidden-tesla
