reload: 210
recoil: 0
shootCone: 360
rotateSpeed: 10
health: 3000
inaccuracy: 0
shootSound: none
shootEffect: none
smokeEffect: none
consumes: {
power: 16
}
range: 225
size: 4
shootType: {
type: BombBulletType
width: 0.001
height: 0.001
speed: 0
lifetime: 1
hitShake: 6
damage: 0
splashDamage: 125
splashDamageRadius: 230
hitEffect: none
despawnEffect: [
{
type: WaveEffect
sides: 0
sizeFrom: 140
sizeTo: 150
strokeFrom: 3
strokeTo: 0
lifetime: 10
colorFrom: ffa665
colorTo: ffa665
layer: 29
}
{
type: WaveEffect
sides: 0
sizeFrom: 170
sizeTo: 230
strokeFrom: 3
strokeTo: 0
lifetime: 10
colorFrom: ffa665
colorTo: ffa665
layer: 29
}
]
status: stunne
statusDuration: 35
hitSound: plasmaboom
sprite: circle-bullet
}
category: turret
requirements: [
dense-alloy/640
thorium/540
silicon/320
plastanium/200
charged-lead/100
]
research: {
parent: spectre
objectives: [core-victory]
}
