immunities: [freezing, overfreezing, super-freezing, stunne, unmoving, shock-stun, unleash] 
health: 17800 
speed: 0.35 
rotateSpeed: 1 
armor: 14
hitSize: 44
drag: 0.1 
legCount: 10
legLength: 55
range: 216
legExtension: -15 
legForwardScl: 0.8 
legMoveSpace: 1 
legBaseOffset: 10 
stepShake: 2 
legLengthScl: 0.96 
rippleScale: 3 
legSpeed: 0.3
legSplashDamage: 140
legSplashRange: 30
drownTimeMultiplier: 3 
legPairOffset: 3 
hovering: true 
groundLayer: 75 
shadowElevation: 0.75
deathExplosionEffect: [
    {
        type: ParticleEffect
        particles: 8
        cone: 360
        length: 64
        region: sapphirium-snow-effect
        lifetime: 180
        sizeFrom: 16
        sizeTo: 0
        colorFrom: a9d8ff
        colorTo: a9d8ff
    }
    {
        type: ExplosionEffect
        waveRad: 60
        waveLife: 25
        waveColor: ffffff
        waveStroke: 4
        sparks: 18
        sparkLen: 6
        sparkStroke: 4
        sparkColor: c2c5cc75
        lifetime: 260
        sparkRad: 64
        smokes: 10
        smokeSize: 20
        smokeRad: 64
        smokeColor: c2c5cc75
    }
    {
        type: ParticleEffect
        particles: 10
        sizeFrom: 20
        sizeTo: 0
        lifetime: 260
        length: 20
        cone: 360
        colorFrom: 7b5e8a75
        colorTo: 7b5e8a75
    }
]
weapons: [ 
    {
        name: cold-blood-weapon 
        x: 24
        y: 6
        reload: 70
        top: false
        mirror: true 
        alternate: true 
        ejectEffect: casing3 
        shootSound: artillery 
        shake: 4 
        recoil: 4
        shootY:6
        velocityRnd:0.1
        inaccuracy:2
        shoot: {
            type: ShootMulti
            source: {
                type: ShootPattern
                shotDelay: 30
                shots: 2
                }

        dest: [
        {
            type: ShootPattern
            shotDelay: 6
            shots: 3
            }
        ]
            }
        bullet: { 
            type: BasicBulletType 
            speed: 8.5
            damage: 140
            hitEffect: flakExplosion 
            knockback: 0.8 
            lifetime: 35
            sprite: sapphirium-laser-bullet 
            pierce: true
            pierceBuilding: true
            pierceCap: 2
            width: 20 
            height: 75 
            backColor: c1befa
            frontColor: ffffff 
            hitSound: explosion 
            smokeEffect: { 
                type: ParticleEffect 
                particles: 4
                sizeFrom: 8
                sizeTo: 0 
                length: 25 
                lifetime: 60 
                colorFrom: c1befa 
                colorTo: c1befa 
                cone: 360 
            }
            status: super-freezing
            backColor: a9d8ff 
            frontColor: ffffff 
            hitEffect: hitLancer 
            despawnHit: true 
            trailChance: 1 
            trailColor: a9d8ff 
            trailEffect: { 
                type: ParticleEffect 
                particles: 4
                line: true
                lifetime:40
                length: -40 
                lenFrom: 7
                lenTo: 2
                strokeFrom: 2
                strokeTo: 0 
                colorFrom: ffffff 
                colorTo: ffffff
            } 
            fragRandomSpread: 40
            fragBullets: 4
            fragLifeMin: 0.9
            fragLifeMax: 2
            fragVelocityMin:0.4
            fragVelocityMax:1.2
            fragBullet: { 
                type: BasicBulletType 
                speed: 6
                damage: 60
                hitEffect: {
                   type: ParticleEffect
                   lifetime: 50
                   particles: 21
                   line: true
                   cone:16
                   interp:circleOut
                   length:50
                   strokeFrom: 3
                   strokeTo: 0
                   colorFrom: ffffff
                   colorTo: ffffff
                }
                despawnEffect:none
                knockback: 0.3 
                lifetime: 15
                width: 6
                height: 17
                status: wet
                trailColor: c1befa
                trailWidth:1
                trailLength:6
                backColor: c1befa 
                frontColor: ffffff
            } 
        } 
    } 
    { 
        x: 0 
        y: 0 
        shootY: 0 
        reload: 840 
        top: false 
        mirror: false 
        shootSound: none 
        bullet: { 
            type: BasicBulletType 
            width: 20 
            height: 20 
            speed: 0 
            lifetime: 1
            backColor: c1befa 
            frontColor: ffffff 
            collidesTiles: false 
            collides: false 
            shootEffect: none 
            smokeEffect: none 
            rangeOverride: 88
            maxRange: 88
            shrinkY: 0.7 
            shrinkX: 0.7
            status: overfreezing 
            statusDuration: 360 
            splashDamage: 440 
            range: 88
            splashDamageRadius: 88 
            sprite: large-bomb 
            hitSound: plasmaboom 
            despawnShake: 5 
            hitEffect: [ 
                { 
                    type: ParticleEffect 
                    region: sapphirium-rail 
                    sizeFrom: 88
                    sizeTo: 0
                    lifetime: 30
                    layer: 29
                    particles: 1 
                    length: 0 
                    colorFrom: ffffff 
                    colorTo: ffffff 
                } 
                { 
                    type: ParticleEffect 
                    region: sapphirium-rail-hit 
                    sizeFrom: 88
                    sizeTo: 0
                    lifetime: 30 
                    particles: 1
                    layer: 29
                    length: 0 
                    colorFrom: ffffff 
                    colorTo: ffffff 
                } 
                { 
                    type: WaveEffect 
                    sides: 0 
                    sizeFrom: 80 
                    sizeTo: 88 
                    strokeTo: 0
                    layer: 29
                    strokeFrom: 5 
                    lifetime: 30 
                    colorFrom: ffffff 
                    colorTo: ffffff 
                } 
            ] 
            despawnEffect: [ 
                { 
                    type: ParticleEffect 
                    region: sapphirium-rail 
                    sizeFrom: 88
                    sizeTo: 0
                    lifetime: 30
                    layer: 29
                    particles: 1 
                    length: 0 
                    colorFrom: ffffff 
                    colorTo: ffffff 
                } 
                { 
                    type: ParticleEffect 
                    region: sapphirium-rail-hit 
                    sizeFrom: 88
                    sizeTo: 0
                    lifetime: 30 
                    particles: 1
                    layer: 29
                    length: 0 
                    colorFrom: ffffff 
                    colorTo: ffffff 
                } 
                { 
                    type: WaveEffect 
                    sides: 0 
                    sizeFrom: 80 
                    sizeTo: 88 
                    strokeTo: 0
                    layer: 29
                    strokeFrom: 5 
                    lifetime: 30 
                    colorFrom: ffffff 
                    colorTo: ffffff 
                }
            ] 
        } 
    } 
]
research: { 
    parent: snowstorm
    objectives: [innard-decrypter]
    requirements: [ 
        silicon/24000
        creostone/20000
        charged-ingot/16000
        diamond/10000
        ledonite-cube/14000
    ] 
}