immunities: [freezing, overfreezing, super-freezing, unleash]
health: 120
speed: 0.8
armor: 1
hitSize: 12
legCount: 4
legLength: 12
legForwardScl: 0.4
legMoveSpace: 1
hovering: true
groundLayer: 72
shadowElevation: 0.1
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 16
        lifetime: 120
        waveLife: 8
        waveColor: ffffff
        waveStroke: 1.5
        sparks: 6
        sparkLen: 3
        sparkStroke: 1.5
        sparkColor: c2c5cc75
        sparkRad: 20
        smokes: 5
        smokeSize: 5
        smokeRad: 20
        smokeColor: c2c5cc75
    }
    {
        type: ParticleEffect
        particles: 5
        sizeFrom: 5
        sizeTo: 0
        lifetime: 120
        length: 20
        cone: 360
        colorFrom: 7b5e8a75
        colorTo: 7b5e8a75
    }
]
weapons: [
    {
        name: degree-weapon
        x: 5.75
        y: 0.5
        reload: 55
        top: false
        mirror: true
        alternate: true
        ejectEffect: casing1
        velocityRnd:0.1
        shoot: {
           type: ShootMulti
           source: {
               type: ShootPattern
               shotDelay: 10
               shots: 5
               }

       dest: [
       {
           type: ShootPattern
           shotDelay: 2
           shots: 2
           }
       ]
           }
        bullet: {
            type: BasicBulletType
            speed: 4
            damage: 2
            pierceArmor:true
            width: 7
            height: 9
            lifetime: 70
            status: wet
            statusDuration: 180
            backColor: c1befa
            frontColor: ffffff
            hitEffect:{
                 type: ParticleEffect
                 particles: 3
                 sizeFrom: 2
                 sizeTo: 4
                 length: 40
                 lifetime: 90
                 colorFrom: c1befa
                 colorTo: c1befa00
                 cone: 360
            }
            despawnEffect:
            {
             type: ParticleEffect
             particles: 3
             sizeFrom: 2
             sizeTo: 4
             length: 40
             lifetime: 90
             colorFrom: c1befa
             colorTo: c1befa00
             cone: 360
             }
        }
    }
]
research: { 
    parent: base-fabricator 
    requirements: [ 
        silicon/1500
        lead/1800
        ice-cube/1000
    ] 
}