immunities: [freezing, overfreezing, super-freezing, unleash]
health: 1190
speed: 0.5
armor: 6
hitSize: 28
drag: 0.4
legCount: 6
legLength: 16
legForwardScl: 0.8
legMoveSpace: 1.4
legBaseOffset: 2
hovering: true
groundLayer: 75
shadowElevation: 0.3
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 30
        waveLife: 12
        waveColor: ffffff
        waveStroke: 2.5
        sparks: 8
        sparkLen: 4.3
        sparkStroke: 3
        sparkColor: c2c5cc75
        lifetime: 180
        sparkRad: 34
        smokes: 6
        smokeSize: 7
        smokeRad: 34
        smokeColor: c2c5cc75
    }
    {
        type: ParticleEffect
        particles: 6
        sizeFrom: 7
        sizeTo: 0
        lifetime: 180
        length: 34
        cone: 360
        colorFrom: 7b5e8a75
        colorTo: 7b5e8a75
    }
]
weapons: [
    {
        name: snowblock-mount
        x: 10.25
        y: 0
        reload: 35
        top: false
        mirror: true
        alternate: true
        ejectEffect: none
        shootSound: shootBig
        inaccuracy: 0
        shootY:7
        shoot: {
            shots: 3
            shotDelay: 4
        }
        bullet: {
            type: ShrapnelBulletType
            length: 56
            damage: 60
            width: 14
            toColor: c1befa
        }
    }
]
research: { 
    parent: zero 
    objectives: [logic-encoder]
    requirements: [ 
        silicon/7000
        titanium/7000
        ice-cube/6500
    ] 
}