immunities: [freezing, overfreezing, super-freezing, unleash]
health: 8700
speed: 0.6
rotateSpeed: 2
armor: 9
hitSize: 38
drag: 0.1
legCount: 8
legLength: 23
range: 150
legExtension: -15
legForwardScl: 0.8
legMoveSpace: 1.4
legBaseOffset: 10
stepShake: 2
legLengthScl: 0.96
rippleScale: 2
legSpeed: 0.2
legSplashDamage: 32
legSplashRange: 30
drownTimeMultiplier: 2
legPairOffset: 3
hovering: true
groundLayer: 75
shadowElevation: 0.65
deathExplosionEffect: [
    {
        type: ParticleEffect
        particles: 6
        cone: 360
        length: 48
        region: sapphirium-snow-effect
        lifetime: 130
        sizeFrom: 8
        sizeTo: 0
        colorFrom: a9d8ff
        colorTo: a9d8ff
    }
    {
        type: ExplosionEffect
        waveRad: 44
        waveLife: 8
        waveColor: ffffff
        waveStroke: 1.5
        sparks: 12
        sparkLen: 5
        sparkStroke: 3
        lifetime: 200
        sparkColor: c2c5cc75
        sparkRad: 48
        smokes: 6
        smokeSize: 16
        smokeRad: 48
        smokeColor: c2c5cc75
    }
    {
        type: ParticleEffect
        particles: 6
        sizeFrom: 16
        sizeTo: 0
        lifetime: 200
        length: 48
        cone: 360
        colorFrom: 836bca75
        colorTo: 836bca75
    }
]
weapons: [
    {
        name: snowstorm-weapon
        x: 18.5
        y: 5.75
        reload: 240
        top: false
        mirror: true
        alternate: true
        ejectEffect: casing1
        shootSound: laser
        shake: 3
        shootY:3
        recoil: 3
        inaccuracy:12
        velocityRnd:0.2
        shoot: {
            type: ShootMulti
            source: {
                type: ShootPattern
                shotDelay: 60
                shots: 2
                }

        dest: [
        {
            type: ShootPattern
            shotDelay: 25
            shots: 2
            }
        ]
            }
        bullet: {
            type: ArtilleryBulletType
            speed: 2
            damage: 80
            splashDamage: 95
            splashDamageRadius: 55
            knockback: 0.9
            lifetime: 80
            width: 12
            height: 12
            shrinkY:0.2
            shrinkX:0
            collidesTiles: false
            collidesAir: true
            backColor: c1befa
            frontColor: ffffff
            maxRange: 180
            smokeEffect: {
                type: ParticleEffect
                particles: 6
                sizeFrom: 8
                sizeTo: 0
                length: 25
                lifetime: 60
                colorFrom: c1befa
                colorTo: c1befa
                cone: 360
            }
            sprite: circle-bullet
            hitEffect:[
            {
                type: ParticleEffect
                particles: 12
                sizeFrom: 3
                sizeTo: 5
                length: 55
                lifetime: 140
                colorFrom: c1befa
                colorTo: c1befa00
                cone: 360
            }
            {
                type: ParticleEffect
                particles: 7
                sizeFrom: 2
                sizeTo: 7
                length: 80
                lifetime: 140
                colorFrom: c1befa
                colorTo: c1befa00
                cone: 360
            }
            ]
            fragBullets: 6
            fragLifeMin: 0.6
            fragVelocityMin:0.6
            fragVelocityMax:1.2
            fragRandomSpread: 360
            fragBullet: {
                type: ArtilleryBulletType
                speed: 2
                damage: 30
                splashDamage: 40
                splashDamageRadius: 26
                knockback: 0.6
                lifetime: 80
                width: 12
                height: 12
                collidesTiles: false
                collidesAir: true
                backColor: c1befa
                frontColor: ffffff
                sprite: circle-bullet
                hitEffect:[
                {
                    type: ParticleEffect
                    particles: 4
                    sizeFrom: 3
                    sizeTo: 5
                    length: 45
                    lifetime: 90
                    colorFrom: c1befa
                    colorTo: c1befa00
                    cone: 360
                }
                {
                    type: ParticleEffect
                    particles: 3
                    sizeFrom: 2
                    sizeTo: 7
                    length: 60
                    lifetime: 90
                    colorFrom: c1befa
                    colorTo: c1befa00
                    cone: 360
                }
                ]
            }
        }
    }
    {
        x: 0
        y: 0
        shootY: 0
        reload: 540
        top: false
        mirror: false
        shootSound: none
        bullet: {
            type: BasicBulletType
            width: 20
            height: 20
            speed: 0
            lifetime: 1
            backColor: c1befa
            frontColor: ffffff
            collidesTiles: false
            collides: false
            shootEffect: none
            smokeEffect: none
            collidesAir: true
            shrinkY: 0.7
            shrinkX: 0.7
            splashDamage: 150
            splashDamageRadius: 48
            range: 48
            rangeOverride: 48
            maxRange: 48
            sprite: large-bomb
            hitSound: plasmaboom
            despawnShake: 3
            status: overfreezing
            statusDuration: 420
            hitEffect: [
                {
                    type: ParticleEffect
                    region: sapphirium-rail
                    sizeFrom: 48
                    sizeTo: 0
                    layer: 29
                    lifetime: 30
                    particles: 1
                    length: 0
                    colorFrom: ffffff
                    colorTo: ffffff
                }
                {
                    type: ParticleEffect
                    region: sapphirium-rail-hit
                    sizeFrom: 48
                    sizeTo: 0
                    layer: 29
                    lifetime: 30
                    particles: 1
                    length: 0
                    colorFrom: ffffff
                    colorTo: ffffff
                }
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 40
                    sizeTo: 48
                    strokeTo: 0
                    strokeFrom: 5
                    lifetime: 30
                    colorFrom: ffffff
                    colorTo: ffffff
                }
            ]
            despawnEffect: [
                {
                    type: ParticleEffect
                    region: sapphirium-rail
                    sizeFrom: 48
                    sizeTo: 0
                    layer: 29
                    lifetime: 30
                    particles: 1
                    length: 0
                    colorFrom: ffffff
                    colorTo: ffffff
                }
                {
                    type: ParticleEffect
                    region: sapphirium-rail-hit
                    sizeFrom: 48
                    sizeTo: 0
                    layer: 29
                    lifetime: 30
                    particles: 1
                    length: 0
                    colorFrom: ffffff
                    colorTo: ffffff
                }
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 40
                    sizeTo: 48
                    layer: 29
                    strokeTo: 0
                    strokeFrom: 5
                    lifetime: 30
                    colorFrom: ffffff
                    colorTo: ffffff
                }
            ]
        }
    }
    {
        name: snow-shrapnel
        x: 9
        y: -0.25
        reload: 50
        recoil: 3
        rotate: true
        rotationLimit: 30
        rotateSpeed: 1.5
        shoot: {
            shots: 3
            shotDelay: 8
        }
        shake: 3
        mirror: true
        alternate: true
        bullet: {
            type: ShrapnelBulletType
            length: 66
            damage: 90
            width: 12
            maxRange: 56
            range: 66
            toColor: c1befa
            status: wet
        }
    }
]
research: { 
    parent: snowblock 
    objectives: [electronic-modifier]
    requirements: [ 
        silicon/16000
        globium/16000
        titanium/14000
        cryo-cube/12000
    ] 
}