immunities: [freezing, overfreezing, super-freezing, unleash]
health: 450
speed: 0.7
armor: 2
hitSize: 20
drag: 0.4
rotateSpeed: 4
legCount: 4
legLength: 12
legForwardScl: 0.6
legMoveSpace: 1.4
hovering: true
groundLayer: 73
shadowElevation: 0.2
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 18
        waveLife: 10
        waveColor: ffffff
        lifetime: 120
        waveStroke: 1.8
        sparks: 6
        sparkLen: 3.3
        sparkStroke: 1.8
        sparkColor: c2c5cc75
        sparkRad: 22
        smokes: 5
        smokeSize: 6
        smokeRad: 22
        smokeColor: c2c5cc75
    }
    {
        type: ParticleEffect
        particles: 5
        sizeFrom: 6
        sizeTo: 0
        lifetime: 120
        length: 22
        cone: 360
        colorFrom: 7b5e8a75
        colorTo: 7b5e8a75
    }
]
weapons: [
    {
        name: zero-weapon
        x: 7.5
        y: 0
        reload: 100
        top: false
        mirror: true
        alternate: true
        ejectEffect: casing2
        velocityRnd:0.3
        inaccuracy:5
        shoot: {
            type: ShootMulti
            source: {
                type: ShootPattern
                shotDelay: 40
                shots: 2
                }
        dest: [
        {
            type: ShootPattern
            shotDelay: 3
            shots: 6
            }
        ]
            }
        bullet: {
            type: BasicBulletType
            speed: 4
            damage: 3
            pierceArmor:true
            width: 7
            height: 9
            lifetime: 75
            status: wet
            statusDuration: 180
            backColor: c1befa
            frontColor: ffffff
            hitEffect:{
                 type: ParticleEffect
                 particles: 3
                 sizeFrom: 2
                 sizeTo: 4
                 length: 40
                 lifetime: 90
                 colorFrom: c1befa
                 colorTo: c1befa00
                 cone: 360
               }
            despawnEffect:
            {
             type: ParticleEffect
             particles: 3
             sizeFrom: 2
             sizeTo: 4
             length: 40
             lifetime: 90
             colorFrom: c1befa
             colorTo: c1befa00
             cone: 360
           }
        }
    }
    {
        x: 0
        y: 0
        reload: 60
        mirror: false
        alternate: false
        ejectEffect: none
        shootSound: laser
        bullet: {
            type: LaserBulletType
            length: 60
            damage: 0
            sideLength: 0
            shootEffect: none
            status: freezing
            statusDuration: 300
            collidesAir: true
            smokeEffect: {
                type: ParticleEffect
                particles: 6
                length: 20
                sizeFrom: 5
                sizeTo: 0
                colorFrom: ffffff50
                colorTo: ffffff50
                cone: 360
            }
            hitEffect:{
              type: ParticleEffect
              particles: 3
              sizeFrom: 2
              sizeTo: 4
              length: 40
              lifetime: 90
              colorFrom: c1befa
              colorTo: c1befa00
              cone: 360
            }
        }
    }
]
research: { 
    parent: degree 
    objectives: [adoptive-reconstructor]
    requirements: [ 
        silicon/3000
        dense-alloy/3300
        ice-cube/2700
    ] 
}