flying: true
isEnemy: false
lowAltitude: true
mineSpeed: 9.5
mineTier: 3
defaultController: BuilderAI
targetBuildingsMobile: false
buildSpeed: 1.3
drag: 0.05
speed: 4.15
rotateSpeed: 21
accel: 0.11
itemCapacity: 90
health: 320
engineOffset: 8
engineSize: 4
hitSize: 15
immunities: [unleash]
weapons: [
    {
        name: small-mount-weapon
        shootSound: shootAlpha
        reload: 10
        x: 3.5
        y: 3.25
        shoot: {
            type: ShootSpread
            shots: 3
            shotDelay: 5
            spread: 3
        }
        inaccuracy: 1
        ejectEffect: casing1
        bullet: {
            type: LaserBoltBulletType
            speed: 5
            damage: 11
            buildingDamageMultiplier: 0.01
            width: 2
            height: 5
            lifetime: 70
            shootEffect: shootSmallColor
            smokeEffect: hitLaserColor
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
            backColor: ffd27e
            hitColor: ffd27e
            trailColor: ffd27e
            lightColor: ffd27e
            frontColor: ffffff
            scaleKeepVelocity: false
            trailWidth: 1.2
            trailLength: 4
            homingPower: 0.06
        }
    }
    {
        name: missile-weapon-mount
        x: 5.5
        y: -3.25
        reload: 120
        rotate: true
        inaccuracy: 3
        velocityRnd: 0.2
        shootSound: shootMissile
        shootStatusDuration: 25
        bullet: {
            type: MissileBulletType
            width: 7
            height: 7
            shrinkY: 0
            drag: -0.003
            homingRange: 35
            trailChance: 0.2
            trailColor: ffd27e
            frontColor: ffffff
            backColor: ffd27e
            hitColor: ffd27e
            trailWidth: 1.5
            trailLength: 4
            keepVelocity: false
            speed: 10
            damage: 8
            splashDamageRadius: 24
            splashDamage: 18
            buildingDamageMultiplier: 0.01
            lifetime: 35
            hitEffect: {
            type: ExplosionEffect
            waveLife: 9
            waveRad: 24
            waveStroke: 2
            waveColor: ffd27e
            sparkRad: 30
            sparkLen: 3
            sparkColor: ffd27e
            sparkStroke: 2
            sparks: 6
            smokes: 5 
            smokeColor: ffd27e
            smokeSize: 5
            smokeRad: 30
            lifetime: 30
            }
            despawnEffect: {
            type: ExplosionEffect
            waveLife: 9
            waveRad: 24
            waveStroke: 2
            waveColor: ffd27e
            sparkRad: 30
            sparkLen: 3
            sparkColor: ffd27e
            sparkStroke: 2
            sparks: 6
            smokes: 5 
            smokeColor: ffd27e
            smokeSize: 5
            smokeRad: 30
            lifetime: 30
            }
            lightning: 1
            lightningLength: 4
            weaveScale: 6
            weaveMag: 4
        }
    }
]