health: 2350
reload: 60
recoil: 4
rotateSpeed: 4
inaccuracy: 0
range: 350
shootSound: railgun
shootEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 1
region: sapphirium-shoot
lifetime: 15
sizeFrom: 5
sizeTo: 0
cone: 0
length: 0
colorFrom: 84f591
colorTo: 84f591
}
{
type: ParticleEffect
particles: 5
lifetime: 45
sizeFrom: 5
sizeTo: 0
cone: 5
length: 25
colorFrom: 84f591
colorTo: 84f59170
}]
}
smokeEffect: shootBigSmoke
shake: 3
consumes: {
power: 10
}
size: 4
ammoTypes: {
plastanium: {
width: 13
height: 20
speed: 9
lifetime: 40
damage: 250
status: sapphirium-acid-corrosion
statusDuration: 180
sprite: sapphirium-acid-bullet
pierce: true
pierceBuilding: true
hitEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
line: true
strokeFrom: 2
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
backColor: 84f591
frontColor: ffffff
trailColor: 84f591
trailChance: 0.9
shrinkY: 0
buildingDamageMultiplier: 0.75
spawnBullets: [
{
width: 13
height: 20
speed: 9
lifetime: 40
damage: 150
status: sapphirium-acid-corrosion
statusDuration: 180
sprite: sapphirium-acid-bullet
pierce: true
hitEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
line: true
strokeFrom: 2
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
backColor: 84f591
frontColor: ffffff
trailColor: 84f591
trailChance: 0.9
shrinkY: 0
buildingDamageMultiplier: 0.75
weaveScale: 6
weaveMag: 4
}
{
width: 13
height: 20
speed: 9
lifetime: 40
damage: 150
status: sapphirium-acid-corrosion
statusDuration: 180
sprite: sapphirium-acid-bullet
pierce: true
hitEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
line: true
strokeFrom: 2
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
backColor: 84f591
frontColor: ffffff
trailColor: 84f591
trailChance: 0.9
shrinkY: 0
buildingDamageMultiplier: 0.75
weaveScale: 6
weaveMag: 4
}
]
}
}
category: turret
research: endoxin
requirements: [
dense-alloy/1000
graphite/445
thorium/400
plastanium/325
silicon/345
charged-ingot/200
]