
size: 4
category: turret
requirements: [
titanium/670
graphite/340
plastanium/240
silicon/140
surge-alloy/115
]
reload: 125
recoil: 4
inaccuracy: 13
shootCone: 80
shoot: {
type: ShootAlternate
shots: 5
shotDelay: 8
barrels: 5
spread: 10.75
}
range: 363
consumes: {
power: 15
}
shootEffect: {
type: MultiEffect
effects: [shootHeal, {
type: ParticleEffect
particles: 5
cone: 45
length: 30
sizeFrom: 5
sizeTo: 0
lifetime: 20
colorFrom: 61ad7e
colorTo: 61ad7e
}]
}
shootSound: bang
ammoTypes: {
plastanium: {
type: MissileBulletType
width: 13
height: 20
speed: 5
lifetime: 72.6
weaveScale: 6
weaveMag: 3
damage: 0
splashDamage: 60
splashDamageRadius: 35
homingPower: 0.1
homingRange: 100
homingDelay: 6
sprite: adc-acid-bullet
hitSound: plasmaboom
hitShake: 4
trailWidth: 4
trailLength: 15
trailColor: 61ad7eff
backColor: 61ad7e
frontColor: 70ff88
status: adc-acid-corrosion
statusDuration: 30
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 80
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 18
lifetime: 50
sizeFrom: 5
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 80
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 18
lifetime: 50
sizeFrom: 5
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
lightRadius: 4
lightOpacity: 2
lightColor: 70ff88
}
}
research: reagent