requirements: [
globium/2400
thorium/2100
plastanium/1450
silicon/1480
charged-cylinder/800
surge-alloy/600
]
buildCostMultiplier: 0.75
range: 550

recoil: 10
reload: 1200
cooldownTime: 600
shoot: {
firstShotDelay: 50
shotDelay: 1190
}
consumes: {
power: 42
}
shake: 4
shootCone: 60
shootDuration: 600
firingMoveFract: 0.8
shootType: {
type: ContinuousLaserBulletType
chargeEffect: greenLaserCharge
damage: 111
length: 560
status: stunne
statusDuration: 120
hitEffect: hitMeltHeal
drawSize: 480
shake: 2
despawnEffect: smokeCloud
smokeEffect: none
incendChance: 0.3
incendSpread: 6
incendAmount: 1
healPercent: 5
collidesTeam: true
colors: [98ffa9, 98ffa9, 98ffa9, ffffff]
}
shootY: 10
liquidCapacity: 120
rotateSpeed: 1.5
shootEffect: shootBigSmoke2
smokeEffect: none
moveWhileCharging: false
accurateDelay: false
shootSound: beam
loopSound: laserbig
chargeSound: lasercharge
size: 8
health: 5400
category: turret
research: {
parent: foreshadow
objectives: [
{
type: SectorComplete
preset: pressure
}
]
}
