requirements: [
granate/480
sapphire/320
silicon/280
tungsten/280
]
category: turret
size: 3
reload: 8
recoil: 4
shake: 1
range: 200
unitSort: strongest
shootEffect: shootBigColor
shootType: {
type: BasicBulletType
width: 14
height: 22
speed: 7
lifetime: 29
damage: 15
backColor: ff6e6e
trailColor: ff6e6e
hitColor: ff6e6e
frontColor: ffffff
trailWidth: 3.5
trailLength: 20
pierceBuilding: true
buildingDamageMultiplier: 1.25
intervalBullets: 2
intervalRandomSpread: 0
intervalSpread: 180
intervalBullet: {
type: BasicBulletType
width: 8
height: 8
speed: 7
lifetime: 20
damage: 8
backColor: ff6e6e
trailColor: ff6e6e
hitColor: ff6e6e
frontColor: ffffff
trailWidth: 1.5
trailLength: 12
pierceBuilding: true
buildingDamageMultiplier: 1.1
homingRange: 140
homingPower: 0.3
}
pierceCap: 1
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
fragOnHit: true
status: bleeding
statusDuration: 180
fragBullet: {
type: ShrapnelBulletType
length: 112
damage: 30
buildingDamageMultiplier: 1.15
pierceCap: 3
toColor: ff6e6e
serrations: 4
status: bleeding
statusDuration: 180
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
shootY: -2.5
consumes: {
power: 4
}
rotateSpeed: 3.5
buildVisibility: debugOnly
research: {
parent: aspiration
objectives: [
{
type: SectorComplete
preset: atlas
}
]
}