type: flying
flying: true
accel: 0.05
drag: 0.09
armor: 2
circleTarget: true
health: 200
speed: 5
hitSize: 10
range: 200
weapons: [{
name: none
x: 2
y: -1
reload: 9
alternate: true
ejectEffect: casing1
shots: 2
shotDelay: 2
bullet: {
type: BasicBulletType
width: 8
height: 11
lifetime: 35
speed: 7
damage: 15
backColor: d06b53
frontColor: ffa665
homingPower: 0.7
homingRange: 15
status: burning
}
}]
research: {
parent: flare
requirements: [
graphite/6000
creostone/6000
titanium/4000
metaglass/2000
plastanium/1200
]
}