speed: 0.36
health: 400
armor: 14
commandLimit: 3
weapons: [{
name: swarmer
top: false
x: 8
y: 0
recoil: 4
reload: 45
shots: 4
spacing: 8
inaccuracy: 8
alternate: true
ejectEffect: none
shake: 3
shootCone: 60
bullet: {
type: MissileBulletType
speed: 3
width: 8
height: 8
shrink: 0
drag: -0.003
homingRange: 60
keepVelocity: false
splashDamageRadius: 25
damage: 12
splashDamage: 10
lifetime: 75
trailColor: 454545
backColor: f9c87a
frontColor: ffeec9
hitEffect: blastExplosion
despawnEffect: blastExplosion
weaveScale: 8
weaveMag: 2
}
shootSound: shootBig
}
]
research: {
parent: mace
requirements: [
graphite/8000
silicon/8000
titanium/7500
metaglass/7000
plastanium/5000
]
}