speed: 0.75
health: 250
drag: 0.2
hitSize: 10
targetAir: false
legCount: 3
legLength: 6
legTrns: 0.4
legMoveSpace: 1.2
armor: 2
hovering: true
allowLegStep: true
visualElevation: 0.2
weapons: [{
name: rapics-shockgun
top: false
x: 5
y: -3
shake: 2
reload: 55
shotDelay: 3
alternate: true
shots: 2
inaccuracy: 0
ejectEffect: none
bullet: {
type: LightningBulletType
damage: 30
lightningColor: bf92f9
lightningLength: 10
collidesAir: false
collidesGround: true
}
shootSound: spark
}]
research: {
parent: crawler
requirements: [
graphite/4500
silicon/4500
titanium/5000
metaglass/6000
plastanium/5000
]
}