size: 3
category: turret
research: sand-thrower
requirements: [
    dense-alloy/160
    stone/145
    titanium/75
    silicon/60
]
health: 900
reload: 40
recoil: 4.5
rotateSpeed: 6
range: 200
shoot: {
    type: ShootAlternate
    spread: 6.5
    barrels: 3
}
shootCone: 75

shootSound: throw
ammoTypes: {
    sand: {
        sprite: circle-bullet
        width: 8
        height: 8
        shrinkY: 0
        speed: 6
        lifetime: 33.3
        reloadMultiplier: 1.2
        shootEffect: shootBigColor
        smokeEffect: {
particles: 10
cone: 12
length: 18
lifetime: 38
sizeFrom: 6
sizeTo: 0
colorFrom: a2a2a270
colorTo: a2a2a270
interp: pow2Out
sizeInterp: pow2Out
}
        status: slow
        statusDuration: 25
        damage: 25
        hitEffect: {
            type: ExplosionEffect
            sparks: 0
            smokes: 6
            waveStroke: 4
            waveLife: 12
            waveRad: 30
        }
        despawnEffect: {
            type: ExplosionEffect
            sparks: 0
            smokes: 6
            waveStroke: 4
            waveLife: 12
            waveRad: 30
        }
        fragBullets: 3
        fragRandomSpread: 90
        hitSound: explosion
        fragBullet: {
            width: 8
            height: 8
            damage: 9
            pierce: true
            pierceCap: 3
            speed: 5
            lifetime: 20
            hitEffect: {
                type: ExplosionEffect
                sparks: 0
                smokes: 4
                waveStroke: 3
                waveLife: 12
                waveRad: 20
            }
            despawnEffect: {
                type: ExplosionEffect
                sparks: 0
                smokes: 6
                waveStroke: 4
                waveLife: 12
                waveRad: 20
            }
        }
    }
    creostone: {
        sprite: circle-bullet
        shootEffect: shootBigColor
        smokeEffect: {
particles: 10
cone: 12
length: 18
lifetime: 34
sizeFrom: 6
sizeTo: 0
colorFrom: 38393f70
colorTo: 38393f70
interp: pow2Out
sizeInterp: pow2Out
}
        width: 8
        height: 8
        damage: 40
        shrinkY: 0
        speed: 5
        lifetime: 40
        backColor: bd5553
        frontColor: eb8778
        buildingDamageMultiplier: 1.2
        status: super-melting
        statusDuration: 125
        splashDamage: 40
        splashDamageRadius: 25
        hitEffect: {
            type: ExplosionEffect
            sparks: 5
            smokes: 5
            waveRad: 45
            waveLife: 15
            waveStroke: 4
            sparkStroke: 4
            sparkRad: 50
            sparkLen: 30
            smokeSize: 5
            smokeRad: 45
            waveColor: eb8778
            smokeColor: bd5553
        }
        despawnEffect: {
            type: ExplosionEffect
            sparks: 5
            smokes: 5
            waveRad: 45
            waveLife: 15
            waveStroke: 4
            sparkStroke: 4
            sparkRad: 50
            sparkLen: 30
            smokeSize: 5
            smokeRad: 45
            waveColor: eb8778
            smokeColor: bd5553
        }
        trailChance: 1
        trailEffect: {
            type: ParticleEffect
            length: 0
            layer: 100
            particles: 1
            lifetime: 40
            sizeFrom: 6
            sizeTo: 0
            colorFrom: eb8778
            colorTo: eb8778
            region: particle
        }
        ammoMultiplier: 4
        hitSound: explosion
        fragBullets: 1
        fragRandomSpread: 45
        fragAngle: 180
        fragBullet: {
        sprite: circle-bullet
        width: 10
        height: 10
        damage: 40
        speed: 5
        lifetime: 40
        backColor: bd5553
        collides: false
        collidesTiles: false
        frontColor: eb8778
        buildingDamageMultiplier: 1.2
        shrinkY: 0
        status: super-melting
        statusDuration: 125
        splashDamage: 50
        splashDamageRadius: 45
        hitEffect: {
        type: ExplosionEffect
        sparks: 5
        smokes: 5
        waveRad: 45
        waveLife: 15
        waveStroke: 4
        sparkStroke: 4
        sparkRad: 50
        sparkLen: 30
        smokeSize: 5
        smokeRad: 45
        waveColor: eb8778
        smokeColor: bd5553
        }
        despawnEffect: {
        type: ExplosionEffect
        sparks: 5
        smokes: 5
        waveRad: 45
        waveLife: 15
        waveStroke: 4
        sparkStroke: 4
        sparkRad: 50
        sparkLen: 30
        smokeSize: 5
        smokeRad: 45
        waveColor: eb8778
        smokeColor: bd5553
        }
        trailChance: 1
        trailEffect: {
            type: ParticleEffect
            length: 0
            layer: 100
            particles: 1
            lifetime: 40
            sizeFrom: 6
            sizeTo: 0
            colorFrom: eb8778
            colorTo: eb8778
            region: particle
        }
        ammoMultiplier: 4
        hitSound: explosion
        fragBullets: 1
        fragRandomSpread: 45
        fragAngle: 180
        fragBullet: {
            sprite: circle-bullet
            width: 10
            height: 10
            damage: 40
            speed: 5
            lifetime: 40
            backColor: bd5553
            collides: false
            collidesTiles: false
            frontColor: eb8778
            buildingDamageMultiplier: 1.2
            shrinkY: 0
            status: super-melting
            statusDuration: 32
            splashDamage: 40
            splashDamageRadius: 15
            hitEffect: {
                type: ExplosionEffect
                sparks: 5
                smokes: 5
                waveRad: 45
                waveLife: 15
                waveStroke: 4
                sparkStroke: 4
                sparkRad: 50
                sparkLen: 30
                smokeSize: 5
                smokeRad: 45
                waveColor: eb8778
                smokeColor: bd5553
            }
            despawnEffect: {
                type: ExplosionEffect
                sparks: 5
                smokes: 5
                waveRad: 45
                waveLife: 15
                waveStroke: 4
                sparkStroke: 4
                sparkRad: 50
                sparkLen: 30
                smokeSize: 5
                smokeRad: 45
                waveColor: eb8778
                smokeColor: bd5553
            }
            trailChance: 1
            trailEffect: {
                type: ParticleEffect
                length: 0
                layer: 100
                particles: 1
                lifetime: 40
                sizeFrom: 6
                sizeTo: 0
                colorFrom: eb8778
                colorTo: eb8778
                region: particle
            }
            ammoMultiplier: 4
            hitSound: explosion
            }
        }
    }
    silicon: {
        sprite: circle-bullet
        width: 8
        height: 8
        damage: 20
        shrinkY: 0
        speed: 6
        lifetime: 33.3
        status: blasted
        shootEffect: shootBigColor
        smokeEffect: {
particles: 10
cone: 12
length: 18
lifetime: 34
sizeFrom: 7
sizeTo: 0
colorFrom: 6e708070
colorTo: 6e708070
interp: pow2Out
sizeInterp: pow2Out
}
        statusDuration: 150
        splashDamage: 30
        drag: 0.005
        keepVelocity: false
        splashDamageRadius: 42
        homingPower: 1
        homingRange: 40
        homingDelay: 1
        hitSound: explosion
        hitEffect: {
            type: ExplosionEffect
            sparks: 5
            smokes: 5
            waveRad: 42
            waveLife: 15
            waveStroke: 4
            sparkStroke: 4
            sparkRad: 40
            sparkLen: 20
            smokeSize: 4
            smokeRad: 40
        }
        despawnEffect: {
            type: ExplosionEffect
            sparks: 5
            smokes: 5
            waveRad: 42
            waveLife: 15
            waveStroke: 4
            sparkStroke: 4
            sparkRad: 40
            sparkLen: 20
            smokeSize: 4
            smokeRad: 40
        }
        trailChance: 1
        trailEffect: {
            type: ParticleEffect
            length: 0
            layer: 100
            particles: 1
            lifetime: 40
            sizeFrom: 6
            sizeTo: 0
            region: particle
        }
        ammoMultiplier: 2
        fragBullets: 1
        fragRandomSpread: 45
        fragAngle: 180
        fragBullet: {
            sprite: circle-bullet
            width: 10
            height: 10
            damage: 20
            speed: 6
            lifetime: 33.3
            status: blasted
            statusDuration: 150
            shrinkY: 0
            collides: false
            collidesTiles: false
            splashDamage: 30
            splashDamageRadius: 42
            homingPower: 1
            homingRange: 40
            homingDelay: 1
            hitSound: explosion
            hitEffect: {
                type: ExplosionEffect
                sparks: 5
                smokes: 5
                waveRad: 42
                waveLife: 15
                waveStroke: 4
                sparkStroke: 4
                sparkRad: 40
                sparkLen: 20
                smokeSize: 4
                smokeRad: 40
            }
            despawnEffect: {
                type: ExplosionEffect
                sparks: 5
                smokes: 5
                waveRad: 42
                waveLife: 15
                waveStroke: 4
                sparkStroke: 4
                sparkRad: 40
                sparkLen: 20
                smokeSize: 4
                smokeRad: 40
            }
            trailChance: 1
            trailEffect: {
                type: ParticleEffect
                length: 0
                layer: 100
                particles: 1
                lifetime: 40
                sizeFrom: 6
                sizeTo: 0
                region: particle
            }
            fragBullets: 1
            fragRandomSpread: 45
            fragAngle: 180
            fragBullet: {
                sprite: circle-bullet
                width: 10
                height: 10
                damage: 20
                speed: 6
                lifetime: 33.3
                status: blasted
                collides: false
                collidesTiles: false
                statusDuration: 150
                splashDamage: 30
                splashDamageRadius: 42
                homingPower: 1
                homingRange: 40
                homingDelay: 1
                hitSound: explosion
                hitEffect: {
                    type: ExplosionEffect
                    sparks: 5
                    smokes: 5
                    waveRad: 42
                    waveLife: 15
                    waveStroke: 4
                    sparkStroke: 4
                    sparkRad: 40
                    sparkLen: 20
                    smokeSize: 4
                    smokeRad: 40
                }
                despawnEffect: {
                    type: ExplosionEffect
                    sparks: 5
                    smokes: 5
                    waveRad: 42
                    waveLife: 15
                    waveStroke: 4
                    sparkStroke: 4
                    sparkRad: 40
                    sparkLen: 20
                    smokeSize: 4
                    smokeRad: 40
                }
                trailChance: 1
                trailEffect: {
                    type: ParticleEffect
                    length: 0
                    layer: 100
                    particles: 1
                    lifetime: 40
                    sizeFrom: 6
                    sizeTo: 0
                    region: particle
                }
            }
        }
    }
 }


