reload: 420
recoil: 4
rotateSpeed: 1.3
shootCone: 80
inaccuracy: 2
range: 424
outlineColor: 242429
size: 4
shootSound: artillery
shoot: {
type: ShootMulti
source: {
type: ShootPattern
shots: 5
shotDelay:1.5
}
dest: [
{
type: ShootSpread
shots: 2
spread: 5
shotDelay: 60
}
]
}

maxAmmo: 80
targetAir: false
ammoPerShot: 10
ammoUseEffect: casing3Double
ammoEjectBack: 4
shake: 6
health: 2800
velocityRnd: 0.4
consumes: {
power: 38.3333333
}
ammoTypes: {
sand: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: sapphirium-sand-shard
buildingDamageMultiplier: 0.45
shrinkY:0.8
trailColor: d4ad8e
lifetime: 141.33
hitShake: 3

shootEffect: {
particles: 14
cone: 14
length: 24
lifetime: 40
sizeFrom: 7
sizeTo: 0
colorFrom: a2a2a270
colorTo: a2a2a270
interp: pow2Out
sizeInterp: pow2Out
}

splashDamage: 30
splashDamageRadius: 40

status: slow
statusDuration: 30

hitEffect: none

despawnEffect:  {
                type: ExplosionEffect
                waveColor: ffe3c9
                smokeColor: a88568
                waveLife: 25
                waveRad: 45
                smokeSize: 5
                smokeRad: 55
                smokes: 4
                sparks: 0
                }

fragBullets: 4
fragRandomSpread: 360
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 6
height: 6
hitShake: 4
sprite: sapphirium-sand-shard
buildingDamageMultiplier: 0.45

trailColor: d4ad8e
lifetime: 80

splashDamage: 30
splashDamageRadius: 15


hitEffect: none
despawnEffect: {
               type: ExplosionEffect
               waveColor: ffe3c9
               smokeColor: a88568

               waveLife: 30
               waveRad: 18

               smokeSize: 2
               smokeRad: 22
               smokes: 3

               sparks: 0
               }


fragBullets: 2
fragRandomSpread: 360
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 4
height: 4
sprite: sapphirium-sand-shard

trailColor: d4ad8e
lifetime: 60
hitShake: 1

splashDamage: 10
splashDamageRadius: 10
buildingDamageMultiplier: 0.45


hitEffect: none

despawnEffect: {
               type: ExplosionEffect
               waveColor: ffe3c9
               smokeColor: a88568

               waveLife: 15
               waveRad: 10

               smokeSize: 3
               smokeRad: 15
               smokes: 3

               sparks: 0
               }
}
}
}

silicon: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: sapphirium-silicon-shard

trailColor: 797c8f
lifetime: 141.33
hitShake: 7
reloadMultiplier: 0.85
ammoMultiplier: 2
buildingDamageMultiplier: 0.45

shootEffect: {
particles: 14
cone: 14
length: 24
lifetime: 40
sizeFrom: 7
sizeTo: 0
colorFrom: 6e708070
colorTo: 6e708070
interp: pow2Out
sizeInterp: pow2Out
}

homingRange: 65
homingPower: 0.04

splashDamage: 45
splashDamageRadius: 30


hitEffect: none

despawnEffect: {
               type: ExplosionEffect
               waveColor: 797c8f
               smokeColor: 40414a

               waveLife: 40
               waveRad: 40

               smokeSize: 3
               smokeRad: 45
               smokes: 3

               sparks: 5
               sparkRad: 55
               sparkStroke: 1.5
               sparkLen: 4
               }

fragBullets: 3
fragRandomSpread: 360
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 12
height: 12
sprite: sapphirium-silicon-shard
buildingDamageMultiplier: 0.45

hitShake: 5

homingRange: 65
homingPower: 0.02

trailColor: 5d5f6e
lifetime: 80

splashDamage: 45
splashDamageRadius: 15


hitEffect: none

despawnEffect: {
               type: ExplosionEffect
               waveColor: 797c8f
               smokeColor: 40414a

               waveLife: 15
               waveRad: 18

               smokeSize: 5
               smokeRad: 53
               smokes: 5

               sparks: 3
               sparkRad: 20
               sparkStroke: 2.5
               sparkLen: 4
               }
}
}
creostone: {
sprite: circle-bullet
reloadMultiplier: 1.4
ammoMultiplier: 8
width: 15
height: 15
damage: 40
speed: 5
lifetime: 54
backColor: bd5553
frontColor: eb8778
buildingDamageMultiplier: 1.2
shootEffect: {
particles: 16
cone: 14
length: 24
lifetime: 40
sizeFrom: 7
sizeTo: 0
colorFrom: 38393f70
colorTo: 38393f70
interp: pow2Out
sizeInterp: pow2Out
}
status: super-melting
statusDuration: 125
splashDamage: 50
splashDamageRadius: 50
hitEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
despawnEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
trailChance: 1
  trailEffect: {
    type: ParticleEffect
    length: 0
    layer: 100
    particles: 1
    lifetime: 40
    sizeFrom: 6
    sizeTo: 0
    colorFrom: eb8778
    colorTo: eb8778
    region: particle
  }
 ammoMultiplier: 8
 hitSound: explosion
 fragBullets: 3
fragRandomSpread: 20
fragAngle: 180
fragBullet: {
sprite: circle-bullet
width: 15
height: 15
damage: 60
speed: 5
lifetime: 30
backColor: bd5553
collides: false
collidesTiles: false
frontColor: eb8778
buildingDamageMultiplier: 1.2
status: super-melting
statusDuration: 125
splashDamage: 50
splashDamageRadius: 55
hitEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
despawnEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
trailChance: 1
  trailEffect: {
    type: ParticleEffect
    length: 0
    layer: 100
    particles: 1
    lifetime: 40
    sizeFrom: 6
    sizeTo: 0
    colorFrom: eb8778
    colorTo: eb8778
    region: particle
  }
 hitSound: explosion
 fragBullets: 2
fragRandomSpread: 20
fragAngle: 180
fragBullet: {
sprite: circle-bullet
width: 15
height: 15
damage: 40
speed: 5
lifetime: 60
backColor: bd5553
collides: false
collidesTiles: false
frontColor: eb8778
buildingDamageMultiplier: 1.2
status: super-melting
statusDuration: 32
splashDamage: 40
splashDamageRadius: 15
hitEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
despawnEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
trailChance: 1
  trailEffect: {
    type: ParticleEffect
    length: 0
    layer: 100
    particles: 1
    lifetime: 40
    sizeFrom: 6
    sizeTo: 0
    colorFrom: eb8778
    colorTo: eb8778
    region: particle
  }
 hitSound: explosion
 }
  fragBullets: 1
 fragRandomSpread: 20
 fragAngle: 180
 fragBullet: {
 sprite: circle-bullet
 width: 15
 height: 15
 damage: 40
 speed: 5
 lifetime: 60
 backColor: bd5553
 collides: false
 collidesTiles: false
 frontColor: eb8778
 buildingDamageMultiplier: 1.2
 status: super-melting
 statusDuration: 32
 splashDamage: 40
 splashDamageRadius: 15
 hitEffect: {
 type: ExplosionEffect
 sparks: 5
 smokes: 5
 waveRad: 45
 waveLife: 15
 waveStroke: 4
 sparkStroke: 4
 sparkRad: 50
 sparkLen: 30
 smokeSize: 5
 smokeRad: 45
 waveColor: eb8778
 smokeColor: bd5553
 }
 despawnEffect: {
 type: ExplosionEffect
 sparks: 5
 smokes: 5
 waveRad: 45
 waveLife: 15
 waveStroke: 4
 sparkStroke: 4
 sparkRad: 50
 sparkLen: 30
 smokeSize: 5
 smokeRad: 45
 waveColor: eb8778
 smokeColor: bd5553
 }
 trailChance: 1
   trailEffect: {
     type: ParticleEffect
     length: 0
     layer: 100
     particles: 1
     lifetime: 40
     sizeFrom: 6
     sizeTo: 0
     colorFrom: eb8778
     colorTo: eb8778
     region: particle
   }
 }
 }
 }

surge-stone: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: large-orb
shrinkY:0
trailColor: f2e879
trailWidth: 3
trailLength: 40
speed:4
lifetime: 35
hitShake: 5
reloadMultiplier: 0.6
ammoMultiplier: 6
buildingDamageMultiplier: 0.45
shootEffect: {
particles: 16
cone: 14
length: 24
lifetime: 40
sizeFrom: 7
sizeTo: 0
colorFrom: f2e87970
colorTo: a2a2a270
interp: pow2Out
sizeInterp: pow2Out
}
splashDamage: 80
splashDamageRadius: 50
status: sapphirium-overload
lightning: 2
lightningLength: 12
lightningDamage: 40
lightningColor: f2e879
hitEffect: none
despawnEffect: {
               type: ExplosionEffect
               waveColor: f2e879
               smokeColor: d99e6a

               waveLife: 40
               waveRad: 50

               smokeSize: 3
               smokeRad: 65
               smokes: 4

               sparks: 12
               sparkRad: 75
               sparkStroke: 2
               sparkLen: 6
               }


fragBullets: 8
fragRandomSpread: 270
fragLifeMin: 0.6
fragLifeMax: 4
fragVelocityMin: 0.4
fragVelocityMax: 1.1
fragBullet: {
type: ArtilleryBulletType
width: 7
height: 7
sprite: large-orb
hitShake: 2
buildingDamageMultiplier: 0.45
lightning: 2
lightningLength: 12
lightningDamage: 10
lightningColor: f2e879
trailColor: d99e6a
speed:3
lifetime: 15
splashDamage: 30
splashDamageRadius: 30
hitEffect:none
homingRange: 30
homingPower: 0.06
homingDelay:15
trailColor: f2e879
trailWidth: 1
trailLength: 4
despawnEffect: {
    type: ExplosionEffect
    waveColor: f2e879
    smokeColor: d99e6a
    waveLife: 20
    waveRad: 30
    smokeSize: 3
    smokeRad: 45
    smokes: 3
    sparks: 8
    sparkRad: 40
    sparkStroke: 1
    sparkLen: 4
    }
}
}
}
category: turret
research: dune
requirements: [
dense-alloy/1000
stone/440
thorium/400
plastanium/325
surge-alloy/120
]
