size: 2
health: 640
ammoTypes: {
    sand: {
        width: 12
        height: 12
        speed: 6
        lifetime: 30
        damage: 8
        sprite: sapphirium-sand-shard
        hitEffect: flakExplosion
        despawnEffect: flakExplosion
        fragBullets: 4
        fragRandomSpread: 360
        status: slow
        statusDuration: 50
        spin: 5
        hitShake: 2
        fragBullet: {
            type: BasicBulletType
            width: 8
            height: 8
            speed: 3
            lifetime: 15
            damage: 3
            hitEffect: flakExplosion
            despawnEffect: flakExplosion
        }
    }
    stone: {
        sprite: sapphirium-silicon-shard
        spin: 3
        width: 12
        height: 12
        speed: 5.5
        lifetime: 38
        damage: 34
        splashDamageRadius: 24
        splashDamage: 35
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        hitShake: 3
        ammoMultiplier: 4
        buildingDamageMultiplier: 1.25
        reloadMultiplier: 0.6
        hitSound: explosion
    }
}
reload: 12
recoil: 3
shake: 2
rotateSpeed: 8
inaccuracy: 6
range: 180
shootSound: throw
smokeEffect: {
particles: 8
cone: 10
length: 18
lifetime: 30
sizeFrom: 6
sizeTo: 0
colorFrom: a2a2a270
colorTo: a2a2a270
interp: pow2Out
sizeInterp: pow2Out
}
requirements: [
    dense-alloy/70
    stone/60
    graphite/45
]
category: turret
research: {
    parent: sand-turret
}