requirements: [
    dense-alloy/1400
    lead/680
    thorium/600
    globium/545
    silicon/580
    metaglass/400
    surge-alloy/320
]
health: 4400
size: 4
reload: 180
consumes: {
    power: 14
}
recoil: 3
rotateSpeed: 1.2
shootCone: 1
range: 280
targetAir: false
shootSound: dullExplosion
loopSound: none
shootY: 0
drawer: [
    {
        type: DrawRegion
        suffix: -bottom
    }
    {
        type: DrawLiquidTile
        drawLiquid: ledonite-liquid
    }
    {
        type: DrawTurret
    }
]
ammoTypes: {
    ledonite-liquid: {
        type: PointBulletType
        trailEffect: {
            type: SeqEffect
            effects: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    region: sapphirium-ledonite-thorn
                    sizeFrom: 0
                    sizeTo: 38
                    lifetime: 20
                    layer: 29
                }
                {
                    type: ParticleEffect
                    particles: 6
                    length: 60
                    cone: 360
                    sizeFrom: 10
                    sizeTo: 0
                    lifetime: 80
                    colorFrom: b8fffe80
                    colorTo: b8fffe80
                }
            ]
        }
        shootEffect: {
            type: ExplosionEffect
            waveRad: 30
            waveLife: 45
            waveColor: ffffff
            waveStroke: 4
            sparks: 8
            sparkColor: b8fffe
            sparkRad: 45
            smokes: 8
            smokeRad: 45
            smokeSize: 8
            smokeColor: ffffff80
        }
        smokeEffect: none
        hitEffect: {
            type: SeqEffect
            effects: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    region: sapphirium-ledonite-crystal
                    sizeFrom: 0
                    sizeTo: 44
                    lifetime: 20
                    layer: 29
                }
                {
                    type: ParticleEffect
                    particles: 6
                    length: 60
                    cone: 360
                    sizeFrom: 10
                    sizeTo: 0
                    lifetime: 80
                    colorFrom: b8fffe80
                    colorTo: b8fffe80
                }
            ]
        }
        despawnEffect: {
            type: SeqEffect
            effects: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    region: sapphirium-ledonite-crystal
                    sizeFrom: 0
                    sizeTo: 44
                    lifetime: 20
                    layer: 29
                }
                {
                    type: ParticleEffect
                    particles: 6
                    length: 60
                    cone: 360
                    sizeFrom: 10
                    sizeTo: 0
                    lifetime: 80
                    colorFrom: b8fffe80
                    colorTo: b8fffe80
                }
            ]
        }
        collidesAir: false
        speed: 280
        damage: 350
        status: overfreezing
        statusDuration: 80
        hitSound: drillImpact
        trailSpacing: 30
    }
}
category: turret
research: glow