
reload: 35
shoot: {
    type: ShootAlternate
    spread: 11.5
}
inaccuracy: 4
coolantMultiplier: 0.7
recoil: 4
shootCone: 12
shootEffect: lancerLaserShoot
size: 4
health: 2440
range: 255
consumes: {
    power: 12
}
shake: 3
smokeEffect: none
shootSound: laser
ammoTypes: {
    globium: {
        sprite: sapphirium-laser-bullet
        width: 30
        height: 100
        damage: 105
        speed: 7
        lifetime: 36.42
        pierce: true
        pierceBuilding: true
        absorbable: false
        hittable: false
        reflectable: false
        status: super-freezing
        statusDuration: 35
        lightning: 2
        lightningLength: 15
        lightningDamage: 20
        lightningColor: a9d8ff
        backColor: a9d8ff
        frontColor: ffffff
        hitEffect: hitLancer
        despawnHit: true
        trailChance: 1
        trailColor: a9d8ff
        trailEffect: {
            type: ParticleEffect
            particles: 7
            line: true
            length: -40
            sizeFrom: 4
            sizeTo: 0
            strokeFrom: 3
            strokeTo: 0
            colorFrom: a9d8ff
            colorTo: 757fcb
        }
    }
}
category: turret
research: reproduction
requirements: [
    dense-alloy/1000
    graphite/530
    thorium/500
    silicon/300
    globium/225
    surge-alloy/245
]
