size: 2
category: turret
research: {
    parent: icicle
}
requirements: [
    dense-alloy/145
    titanium/80
    globium/30
]
reload: 120
consumes: {
    power: 6
}
shoot: {
    type: ShootAlternate
    shots: 3
    shotDelay: 8
    barrels: 3
    spread: 6.5
}
inaccuracy: 8
range: 240
health: 1300
shootEffect: lightningShoot
heatColor: a9d8ff60
shootSound: missile
shootType: {
    sprite: sapphirium-spear-bullet
    width: 8
    height: 12
    speed: 4.4
    lifetime: 55
    backColor: a9d8ff
    frontColor: ffffff
    weaveScale: 8
    weaveMag: 1
    damage: 46
    homingPower: 0.3
    homingRange: 80
    shrinkY: 0
    drag: -0.003
    keepVelocity: false
    lightRadius: 60
    lightOpacity: 0.7
    lightColor: a9d8ff
    trailWidth: 3.07
    trailLength: 10
    trailColor: a9d8ff
    trailEffect: {
        type: ParticleEffect
        cone: 180
        particles: 8
        length: 34
        line: true
        strokeFrom: 1.6
        strokeTo: 0
        lenFrom: 6
        lenTo: 0
        lifetime: 80
        colorFrom: a9d8ff
        colorTo: a9d8ff
        region: sapphirium-snow-effect
    }
    pierce: true
    pierceCap: 2
    pierceBuilding: true
    status: freezing
    statusDuration: 95
    hitEffect: {
        type: ParticleEffect
        cone: 360
        particles: 8
        length: 16
        line: true
        strokeFrom: 3
        strokeTo: 0
        lenFrom: 5
        lenTo: 0
        lifetime: 60
        colorFrom: a9d8ff
        colorTo: a9d8ff
        region: sapphirium-snow-effect
    }
    despawnEffect: {
        type: ParticleEffect
        cone: 360
        particles: 8
        length: 16
        line: true
        strokeFrom: 3
        strokeTo: 0
        lenFrom: 5
        lenTo: 0
        lifetime: 60
        colorFrom: a9d8ff
        colorTo: a9d8ff
        region: sapphirium-snow-effect
    }
}