health: 1350
reload: 9
recoil: 3
shootCone: 45
range: 280
rotateSpeed: 8
inaccuracy: 16
shootY: 8.25
heatColor: a9d8ff60
shoot: {
    type: ShootAlternate
    barrels: 2
    spread: 17
}
ammoTypes: {
    ice-cube: {
        type: BasicBulletType
        width: 9
        height: 13
        speed: 7
        lifetime: 40
        damage: 44
        backColor: c1befa
        frontColor: ffffff
        trailColor: c1befa
        hitColor: c1befa
        shootEffect: shootSmallColor
        smokeEffect: {
particles: 6
length: 16
lifetime: 35
sizeFrom: 8
sizeTo: 0
cone: 5
colorFrom: c1befa
colorTo: c1befa
interp: pow2Out
sizeInterp: pow2Out
region: sapphirium-snow-effect
}
        trailWidth: 2
        shrinkY: 0
        trailLength: 16
        status: wet
        statusDuration: 55
        hitEffect: flakExplosion
        despawnEffect: flakExplosion
        ammoMultiplier: 4
        shootEffect: shootSmallColor
    }
    cryo-cube: {
        type: BasicBulletType
        width: 9
        height: 13
        speed: 7
        lifetime: 40
        damage: 56
        ammoMultiplier: 4
        reloadMultiplier: 0.9
        backColor: bfecff
        frontColor: ffffff
        trailColor: bfecff
        hitColor: bfecff
        trailWidth: 2
        shrinkY: 0
        trailLength: 16
        status: freezing
        statusDuration: 60
        hitEffect: flakExplosion
        despawnEffect: flakExplosion
        shootEffect: shootSmallColor
smokeEffect: {
particles: 6
length: 16
lifetime: 35
sizeFrom: 8
sizeTo: 0
cone: 5
colorFrom: bfecff
colorTo: bfecff
interp: pow2Out
sizeInterp: pow2Out
region: sapphirium-snow-effect
}
    }
    ledonite-cube: {
        type: BasicBulletType
        width: 9
        height: 13
        speed: 7
        lifetime: 40
        damage: 47
        ammoMultiplier: 1
        reloadMultiplier: 0.85
        backColor: b8fffe
        frontColor: ffffff
        trailColor: b8fffe
        hitColor: b8fffe
        trailWidth: 2
        shrinkY: 0
        trailLength: 16
        status: overfreezing
        statusDuration: 35
        hitEffect: flakExplosion
        despawnEffect: flakExplosion
        shootEffect: shootSmallColor
smokeEffect: {
particles: 6
length: 16
lifetime: 35
sizeFrom: 8
sizeTo: 0
cone: 5
colorFrom: b8fffe
colorTo: b8fffe
interp: pow2Out
sizeInterp: pow2Out
region: sapphirium-snow-effect
}
    }
}
size: 3
category: turret
research: {
    parent: impaler
}
requirements: [
    dense-alloy/320
    titanium/220
    silicon/180
    globium/100
]