speed: 0.59
            accel: 0.06
            drag: 0.06
            rotateSpeed: 1.5
            flying: true
            lowAltitude: true
            health: 25000
            engineOffset: 38
            engineSize: 7.3
            hitSize: 58
            destructibleWreck: false
            armor: 18
            targetFlag: reactor
            weapons: [{
            name: large-laser-mount
                shake: 4
                shootY: 9
                x: 18
                y: 10
                rotateSpeed: 2
                reload: 45
                recoil: 4
                shootSound: laser
                shadow: 20
                rotate: true

                bullet: {
type: LaserBulletType
                    damage: 90
                    sideAngle: 20
                    sideWidth: 1.5
                    sideLength: 80
                    width: 25
                    length: 250
                    shootEffect: shockwave
                    colors: ["ec7458aa", "ff9c5a", "ffffff"]
                }
                }
                {
                name: large-laser-mount
                shake: 4
                shootY: 9
                x: 18
                y: -10
                rotateSpeed: 2
                reload: 60
                recoil: 4
                shootSound: laser
                shadow: 20
                rotate: true
                bullet: {
type: LaserBulletType
                    damage: 90
                    sideAngle: 20
                    sideWidth: 1.5
                    sideLength: 80
                    width: 25
                    length: 250
                    shootEffect: shockwave
                    colors: ["ec7458aa", "ff9c5a", "ffffff"]
                }
                }
            {
            name: large-artillery
            y: 11
                reload: 10
                x: 27
                shootCone: 100
                shake: 2
                inaccuracy: 3
                alternate: true
                ejectEffect: none
                bullet: {
type: BasicBulletType
speed: 7
damage: 42
                       width: 15
                        height: 21
                        shootEffect: shootBig
                        lifetime: 35
                        pierce: true
                        pierceCap: 10
                        hitEffect: flakExplosion
                        despawnEffect: flakExplosion
                        fragBullets: 5
                        fragCone: 35
                        fragVelocityMin: 0.5
                        fragVelocityMax: 2
                        fragLifeMin: 0.5
                        fragBullet: {
                        type: BasicBulletType
                        wdith: 12
                        height: 12
                        speed: 8
                        lifetime: 20
                        damage: 10
                        hitEffect: flakExplosion
                        despawnEffect: flakExplosion
                        hitSound: explosion
                        }
                }
                shootSound: shootBig
                }
                {
            name: large-artillery
            y: -13
                reload: 15
                x: 10
                shootCone: 100
                shake: 1
                inaccuracy: 3
                alternate: true
                ejectEffect: none
                bullet: {
type: BasicBulletType
speed: 7
damage: 42
                       width: 15
                        height: 21
                        shootEffect: shootBig
                        lifetime: 35
                        pierce: true
                        pierceCap: 10
                        hitEffect: flakExplosion
                        despawnEffect: flakExplosion
                }
                shootSound: shootBig
                }
                ]
                research: {
parent: eclipse
requirements: [
titanium/45000
creostone/45000
metaglass/40000
thorium/40000
plastanium/36000
phase-fabric/30000
surge-alloy/20000
]
}