flying: true
speed: 4
accel: 0.012
drag: 0.02
range: 140
flying: true
health: 200
engineOffset: 5.5
targetAir: false
commandLimit: 4
circleTarget: true
armor: 2
hitSize: 11
weapons: [{
name: small-weapon
y: 0
x: 2
reload: 13
ejectEffect: casing1
shots: 3
bullet: {
type: BasicBulletType
speed: 3
damage: 20
width: 7
height: 9
lifetime: 40
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
ammoMultiplier: 4
}
shootSound: shoot
}
]
research: {
parent: flare
requirements: [
graphite/5000
silicon/4000
titanium/3000
]
}