flying: true
speed: 2
drag: 0.06
accel: 0.08
health: 360
hitSize: 8
armor: 10
circleTarget: true
range: 90
hitSize: 13
weapons: [{
name: mantle-flamethrower
x: 5
y: 5
reload: 6
ejectEffect: none
shootSound: flame
alternate: false
shots: 4
bullet: {
type: BasicBulletType
speed: 5
damage: 30
lifetime: 18
shootEffect: shootPyraFlame
hitEffect: hitFlameSmall
pierce: true
status: burning
hittable: false
}
}
]
research: {
parent: crown
requirements: [
silicon/5000
graphite/5000
metaglass/4400
thorium/3800
]
}