speed: 0.30
            hitSize: 30
            rotateSpeed: 1.70
            health: 28000
            armor: 16
            mechStepParticles: true
            mechStepShake: 0.75
            canDrown: false
            mechFrontSway: 1.9
            mechSideSway: 0.6
            weapons: [{
            name: world-weapon
                top: false
                y: 1
                x: 24
                shootY: 11
                reload: 160
                recoil: 5
                shake: 4
                ejectEffect: casing4
                shootSound: shootBig
                shots: 16
                shotDelay: 10
                inaccuracy: 10
                alternate: true
                spacing: 4
                shootCone: 100
                xRand: 10
                velocityRnd: 0.8
                bullet: {
type: MissileBulletType
                    width: 17
                    height: 17
                    speed: 5
                    damage: 20
                    lifetime: 65
                    keepVelocity: false
                    homingPower: 0.25
                    homingRange: 80
                    shootEffect: shootBig
                    hitEffect: massiveExplosion
                    despawnEffect: massiveExplosion
                    splashDamage: 40
                    splashDamageRadius: 40
                    status: blasted
statusDuration: 80
                    }
                    }
                    {
                    name: large-bullet-mount
                    x: 13
                    y: 2
                    rotate: true
                    rotateSpeed: 3
                    alternate: true
                    reload: 80
                    recoil: 4
                    shootY: 3
                    ejectEffect: none
                    shootSound: laserblast
                    bullet: {
                    type: LaserBulletType
colors: ["FFD2AE", "E58956", "FFFFFF"]
length: 210
damage: 210
width: 25
largeHit: true
shootEffect: shockwave
smokeEffect: none
                    }
                    }
                    {
                    name: large-bullet-mount
                    x: 6
                    y: -8
                    rotate: true
                    rotateSpeed: 3
                    alternate: true
                    reload: 12
                    recoil: 4
                    shootY: 3
                    ejectEffect: casing2
                    shootSound: bang
                    bullet: {
                    type: BasicBulletType
                    width: 15
                    height: 15
                    speed: 9
                    damage: 15
                    lifetime: 30
                    hitEffect: flakExplosion
                    despawnEffect: flakExplosion
                    pierce: true
                    pierceCap: 7
                    fragBullets: 3
                    fragCone: 30
                    fragVelocityMin: 0.3
                    fragLifeMin: 0
                    fragBullet: {
                    type: BasicBulletType
                    width: 10
                    height: 10
                    speed: 7
                    lifetime: 20
                    damage: 15
                    pierce: true
                    pierceBuilding: true
                    pierceCap: 4
                    hitEffect: flakExplosion
                    despawnEffect: flakExplosion
                    }
                    }
                    }]
                    research: {
                    parent: power
requirements: [
creostone/60000
graphite/60000
titanium/45000
thorium/35000
metaglass/30000
creostone/28000
surge-alloy/28000
]
}