size: 3
category: turret
requirements: [
dense-alloy/200
titanium/145
metaglass/125
]
reload: 75
health: 1000
targetGround: false
shootEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 1
length: 40
sizeFrom: 20
sizeTo: 0
lifetime: 30
colorFrom: a9d8ff60
colorTo: a9d8ff60
region: sapphirium-arrow-effect
offsetX: 6
lightOpacity: 1.5
}
{
type: ParticleEffect
particles: 1
length: 40
sizeFrom: 20
sizeTo: 0
lifetime: 30
colorFrom: a9d8ff
colorTo: a9d8ff
region: sapphirium-arrow-effect
offsetX: -6
lightOpacity: 1.5
}
]
}
recoil: 2
inaccuracy: 6
shootCone: 35
rotateSpeed: 5
shootSound: missile
unitSort: weakest
range: 300
shoot: {
type: ShootSpread
spread: 45
shots: 3
}
consumes: {
power: 5
}
ammoTypes: {
cryo-cube: {
width: 20
height: 35
speed: 7
damage: 77
lifetime: 100
sprite: sapphirium-arrow-arrow
collidesGround: false
inaccuracy: 8
backColor: a9d8ff
frontColor: ffffff
mixColorTo: a9d8ff
pierce: true
hittable: false
homingPower: 0.12
homingRange: 75
keepVelocity: false
status: freezing
statusDuration: 125
trailChance: 1
trailEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 5
sizeTo: 0
strokeFrom: 3
strokeTo: 0
lifetime: 20
colorFrom: a9d8ff
colorTo: a9d8ff
}
{
type: ParticleEffect
particles: 2
length: 20
lifetime: 15
sizeFrom: 3
sizeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}
]
}
hitEffect: {
type: ParticleEffect
particles: 6
cone: 360
line: true
length: 15
sizeFrom: 3
sizeTo: 0
strokeFrom: 2
strokeTo: 0
lifetime: 20
colorFrom: ffffff
colorTo: a9d8ff
lightOpacity: 2
}
despawnHit: true
}
}
research: {
parent: hoarfrost
objectives: [
{
type: SectorComplete
preset: greyland
}
]
}