
reload: 35
shoot: {
type: ShootAlternate
spread: 11.5
}
inaccuracy: 5
coolantMultiplier: 0.7
recoilTime: 0.5
recoil: 4
shootCone: 24
shootEffect: lancerLaserShoot
size: 4
health: 2350
range: 255
consumes: {
power: 12
}
shake: 3
smokeEffect: none
shootSound: laser
shootType: {
sprite: adc-laser-bullet
width: 30
height: 100
damage: 65
speed: 7
lifetime: 36.42
pierce: true
pierceBuilding: true
absorbable: false
hittable: false
reflectable: false
status: super-freezing
statusDuration: 85
lightning: 6
lightningLength: 15
lightningDamage: 20
lightningColor: a9d8ff
backColor: a9d8ff
frontColor: ffffff
hitEffect: hitLancer
despawnHit: true
trailChance: 1
trailColor: a9d8ff
trailEffect: {
type: ParticleEffect
particles: 10
line: true
length: -40
sizeFrom: 4
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: a9d8ff
colorTo: 757fcb
}
}
category: turret
research: bow
requirements: [
copper/1200
silicon/335
surge-alloy/255
graphite/250
phase-fabric/120
]
