health: 1400
reload: 100
shoot: {
firstShotDelay: 99
}
recoil: 3
range: 290
moveWhileCharging: false
accurateDelay: false
cooldownTime: 0.03
shootCone: 2
consumes: {
power: 7
}
ammoUseEffect: none
maxAmmo: 40
ammoPerShot: 2
ammoTypes: {
ice-cube: {
speed: 8
damage: 220
sprite: sapphirium-spear-bullet
width: 15
height: 60
backColor: a9d8ff
frontColor: ffffff
trailWidth: 4
trailLength: 15
trailColor: a9d8ff
lifetime: 36.3
pierce: true
pierceBuilding: true
hitSize: 4
hittable: false
reflectable: false
absorbable: false
keepVelocity: false
drag: -0.003
hitEffect: hitLancer
despawnEffect: hitLancer
status: freezing
statusDuration: 320
chargeEffect: [lancerLaserCharge, 
{
type: WaveEffect
sides: 0
lifetime: 99
sizeFrom: 16
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}
]
}
cryo-cube: {
speed: 8
damage: 340
sprite: sapphirium-spear-bullet
width: 15
height: 60
backColor: a9d8ff
frontColor: ffffff
trailWidth: 4
trailLength: 15
trailColor: a9d8ff
lifetime: 36.3
pierce: true
pierceBuilding: true
hitSize: 4
hittable: false
reflectable: false
absorbable: false
keepVelocity: false
drag: -0.003
hitEffect: hitLancer
despawnEffect: hitLancer
status: freezing
statusDuration: 540
chargeEffect: [lancerLaserCharge, 
{
type: WaveEffect
sides: 0
lifetime: 99
sizeFrom: 16
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}
]
}
}
shake: 3
shootEffect: lancerLaserShoot
smokeEffect: none
size: 3
targetAir: true
shootSound: laser
requirements: [
dense-alloy/245
thorium/225
globium/120
silicon/145
]
envDisabled: 16
category: turret
research: north