
size: 3
range: 220
reload: 30
shoot: {
type: ShootHelix
shots: 2
}
recoil: 3
rotateSpeed: 10
shootCone: 25
shootSound: lasershoot
health: 980
consumes: {
power: 5
}
shootType: {
sprite: adc-spear-bullet
speed: 6
width: 10
height: 18
damage: 15
lifetime: 36.6
status: freezing
statusDuration: 60
frontColor: ffffff
backColor: a9d8ff
hitEffect: shockwave
despawnEffect: shockwave
shootEffect: shockwave
pierce: true
pierceCap: 1
trailColor: a9d8ff
trailWidth: 3
trailLength: 5
spawnBullets: [
{
sprite: adc-spear-bullet
speed: 6
width: 10
height: 18
damage: 5
lifetime: 36.6
status: freezing
statusDuration: 60
frontColor: ffffff
backColor: a9d8ff
hitEffect: shockwave
despawnEffect: shockwave
shootEffect: shockwave
pierce: true
pierceCap: 1
trailColor: a9d8ff
trailWidth: 3
trailLength: 5
}
]
}
category: turret
heatColor: a9d8ff
research: multishocker
requirements: [
leaded-copper/230
titanium/85
silicon/100
graphite/60
]