
size: 3
range: 200
reload: 50
shoot: {
type: ShootHelix
shots: 2
}
recoil: 3
rotateSpeed: 8
shootCone: 15
shootSound: lasershoot
health: 980
consumes: {
power: 4.5
}
shootType: {
sprite: sapphirium-spear-bullet
speed: 5
width: 10
height: 18
damage: 45
lifetime: 40
status: freezing
statusDuration: 45
frontColor: ffffff
backColor: a9d8ff
hitEffect: shockwave
despawnEffect: shockwave
shootEffect: shockwave
trailColor: a9d8ff
trailWidth: 3
trailLength: 5
pierce: true
pierceCap: 1
spawnBullets: [
{
sprite: sapphirium-spear-bullet
speed: 5
width: 10
height: 18
damage: 5
lifetime: 40
status: freezing
statusDuration: 45
frontColor: ffffff
backColor: a9d8ff
hitEffect: shockwave
despawnEffect: shockwave
shootEffect: shockwave
pierce: true
pierceCap: 1
trailColor: a9d8ff
trailWidth: 3
trailLength: 5
}
]
}
category: turret
heatColor: a9d8ff
research: bow
requirements: [
dense-alloy/145
titanium/85
silicon/95
]