health: 1350
reload: 9
recoil: 3
shootCone: 45
shootEffect: none
smokeEffect: none
range: 280
rotateSpeed: 8
inaccuracy: 25
shootY: 8.25
shoot: {
type: ShootAlternate
barrels: 2
spread: 17
}
ammoTypes: {
ice-cube: {
type: BasicBulletType
width: 9
height: 13
speed: 7
lifetime: 40
damage: 33
backColor: c1befa
frontColor: ffffff
trailColor: c1befa
hitColor: c1befa
trailWidth: 2
shrinkY: 0
trailLength: 16
status: wet
statusDuration: 35
hitEffect: flakExplosion
despawnEffect: flakExplosion
ammoMultiplier: 4
shootEffect: shootSmallColor
}
cryo-cube: {
type: BasicBulletType
width: 9
height: 13
speed: 7
lifetime: 40
damage: 38
ammoMultiplier: 4
reloadMultiplier: 0.9
backColor: bfecff
frontColor: ffffff
trailColor: bfecff
hitColor: bfecff
trailWidth: 2
shrinkY: 0
trailLength: 16
status: freezing
statusDuration: 35
hitEffect: flakExplosion
despawnEffect: flakExplosion
shootEffect: shootSmallColor
}
ledonite-cube: {
type: BasicBulletType
width: 9
height: 13
speed: 7
lifetime: 40
damage: 43
ammoMultiplier: 2
reloadMultiplier: 0.85
backColor: b8fffe
frontColor: ffffff
trailColor: b8fffe
hitColor: b8fffe
trailWidth: 2
shrinkY: 0
trailLength: 16
status: overfreezing
statusDuration: 25
hitEffect: flakExplosion
despawnEffect: flakExplosion
shootEffect: shootSmallColor
}
}
size: 3
category: turret
research: {
parent: impaler
}
requirements: [
dense-alloy/320
titanium/220
silicon/180
globium/100
]