flying: true
useUnitCap: false
health: 180
range: 240
isEnemy: false
drawCell: false
physics: false
groundLayer: 50
lowAltitude: true
targetable: false
hittable: false
speed: 0
engineSize: 0
fallEffect: none
fallEngineEffect: none
outlineColor: 404049
outlineRadius: 4
rotateSpeed: 6
hidden: true
weapons: [
{
name: self-destroy
shootStatus: self-destruct
shootStatusDuration: 1000
shootSound: none
rotate: false
mirror: false
display: false
reload: 1000
alwaysShooting: true
bullet: {
width: 0
height: 0
lifetime: 30
speed: 8
damage: 0
collides: false
hitEffect: none
despawnEffect: none
shootEffect: none
smokeEffect: none
}
}
{
name: minigun
y: 10.5
x: 0
rotate: false
top: false
mirror: false
reload: 10
xRand: 2.5
shootSound: rockBreak
recoil: 3
bullet: {
sprite: sapphirium-crystal
width: 10
height: 14
speed: 6
lifetime: 40
damage: 35
status: active-bloodrage
backColor: ff6e6e
frontColor: ffffff
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
]
}
}
}
{
name: composure-left-weapon
x: 4.75
y: 4.75
shootY: 4.25
reload: 60
layerOffset: -0.01
top: false
rotate: false
mirror: false
recoil: 3
shootSound: shootAlt
bullet: {
type: MissileBulletType
sprite: sapphirium-crystal
width: 12
height: 16
damage: 15
splashDamage: 30
splashDamageRadius: 15
speed: 7
lifetime: 35
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
]
}
homingRange: 45
homingPower: 0.1
trailWidth: 0.75
trailLength: 15
backColor: ff6e6e
frontColor: ffffff
}
}
{
name: composure-right-weapon
x: -4.75
y: 4.75
shootY: 4.25
reload: 60
layerOffset: -0.001
top: false
rotate: false
mirror: false
recoil: 3
shootSound: shootAlt
bullet: {
type: MissileBulletType
sprite: sapphirium-crystal
width: 12
height: 16
damage: 15
splashDamage: 30
splashDamageRadius: 15
speed: 7
lifetime: 35
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
]
}
homingRange: 45
homingPower: 0.1
trailWidth: 0.75
trailLength: 15
backColor: ff6e6e
frontColor: ffffff
}
}
]
