flying: true
useUnitCap: false
health: 180
isEnemy: false
drawCell: false
drawMinimap: false
physics: false
groundLayer: 50
lowAltitude: true
targetable: false
hittable: false
range: 200
speed: 0
engineSize: 0
fallEffect: none
fallEngineEffect: none
outlineColor: 404049
outlineRadius: 4
rotateSpeed: 6
hidden: true
weapons: [
{
name: self-destroy
shootStatus: self-destruct
shootStatusDuration: 1000
shootSound: none
rotate: false
mirror: false
display: false
reload: 1000
alwaysShooting: true
bullet: {
width: 0
height: 0
lifetime: 30
speed: 8
damage: 0
collides: false
hitEffect: none
despawnEffect: none
shootEffect: none
smokeEffect: none
}
}
{
name: bullet-mount
y: 7.75
x: 4
rotate: false
reload: 15
shootY: 0
shootSound: blaster
alternate: true
recoil: 3
bullet: {
width: 12
height: 16
speed: 8
lifetime: 25
damage: 25
knockback: 3
status: slow
statusDuration: 80
backColor: f08dd5
frontColor: ffffff
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 6
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: f08dd5
colorTo: f08dd5
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: f08dd5
colorTo: f08dd5
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 10
strokeFrom: 4
strokeTo: 0
lifetime: 30
colorFrom: f08dd5
colorTo: f08dd5
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 30
cone: 360
length: 10
colorFrom: f08dd5
colorTo: f08dd5
}
]
}
}
}
]
abilities: [
{
type: StatusFieldAbility
effect: overclock
duration: 120
reload: 300
range: 0.1
activeEffect: none
display: false
}
{
type: StatusFieldAbility
effect: overclock-phase-2
duration: 300
reload: 120
range: 0.1
activeEffect: none
display: false
}
]