health: 4400
size: 5
category: turret
requirements: [
    globium/1300
    silicon/1280
    ruby/900
    creostone/640
    charged-cylinder/300
]
outlineColor: 1d1d21
minWarmup: 0.96
warmupMaintainTime: 30
shootSound: laser
rotateSpeed: 4
range: 360
reload: 350
shootCone: 30
shootWarmupSpeed: 0.04
shake: 4
ammoPerShot: 40
maxAmmo: 180
ammoTypes: {
    ruby: {
        type: BasicBulletType
        width: 18
        height: 18
        speed: 6
        lifetime: 59
        damage: 22
        sprite: circle-bullet
        shrinkY: 0
        backColor: ff6e6e
        frontColor: ffffff
        hitColor: ff6e6e
        splashDamage: 70
        splashDamageRadius: 50
        shootEffect: {
            type: ExplosionEffect
            waveRad: 40
            waveLife: 12
            waveColor: ff6e6e
            waveStroke: 3.5
            sparks: 6
            sparkLen: 5
            sparkStroke: 3.5
            sparkRad: 44
            smokes: 6
            smokeRad: 44
            smokeColor: ff6e6e
            smokeSize: 8
            lifetime: 45
        }
        smokeEffect: none
        lightColor: ff6e6e
        hitEffect: [titanExplosion, titanSmoke]
        despawnEffect: [titanExplosion, titanSmoke]
        status: active-bloodrage
        fragBullets: 6
        fragVelocityMin: 1
        fragVelocityMin: 3
        fragRandomSpread: 360
        hitSound: explosion
        fragBullet: {
            type: BasicBulletType
            width: 10
            height: 12
            speed: 4
            lifetime: 10
            damage: 10
            splashDamage: 35
            splashDamageRadius: 32
            status: passive-bloodrage
            statusDuration: 80
            backColor: ff6e6e
            frontColor: ffffff
            trailColor: ff6e6e
            trailWidth: 2
            trailLength: 10
            hitColor: ff6e6e
            hitSound: explosion
            hitEffect: {
                type: ExplosionEffect
                waveRad: 32
                waveLife: 12
                waveColor: ff6e6e
                waveStroke: 3.5
                sparks: 6
                sparkLen: 5
                sparkStroke: 3.5
                sparkRad: 38
                smokes: 6
                smokeRad: 38
                smokeColor: ff6e6e
                smokeSize: 8
                lifetime: 45
            }
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 32
                waveLife: 12
                waveColor: ff6e6e
                waveStroke: 3.5
                sparks: 6
                sparkLen: 5
                sparkStroke: 3.5
                sparkRad: 38
                smokes: 6
                smokeRad: 38
                smokeColor: ff6e6e
                smokeSize: 8
                lifetime: 45
            }
        }
    }
}
research: bloodlust
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            suffix: -bottom-side
            mirror: true
            progress: warmup
            moveRot: -18
            heatColor: ff6e6e
            heatLight: true
            moveX: 2.25
            moveY: 1.5
        }
        {
            type: RegionPart
            suffix: -stick
            mirror: true
            under: true
            progress: warmup
            moveRot: 90
            y: 0.25
            moveX: -9.3
            heatColor: ff6e6e
            heatLight: true
        }
        {
            type: RegionPart
            suffix: -bottom
        }
        {
            type: RegionPart
            suffix: -barrel
            mirror: true
            progress: warmup
            moveX: 2
            moveY: 1.5
            moveRot: -11
            heatColor: ff6e6e
            heatLight: true
            moves: [
                {
                    progress: recoil
                    y: -1.5
                }
            ]
        }
        {
            type: HaloPart
            progress: warmup
            layer: 110
            shapes: 2
            tri: true
            triLength: 0
            triLengthTo: 4
            radius: 3.5
            haloRadius: 0
            haloRotation: 180
            stroke: 0
            strokeTo: 3
            y: 2.75
            color: ff6e6e
        }
    ]
}
coolantMultiplier: 0.8
consumes: {
    power: 12
    coolant: {}
}