requirements: [
beryllium/640
tungsten/320
stone/220
oxide/180
]
category: turret
range: 480
ammoTypes: {
beryllium: {
type: BasicBulletType
width: 20
height: 26
shootEffect: {
type: MultiEffect
effects: [shootBigColor, colorSparkBig]
}
smokeEffect: shootBigSmoke
ammoMultiplier: 1
speed: 12
damage: 120
hitColor: b1dd7e
trailColor: b1dd7e
lifetime: 40
trailWidth: 2.1
trailLength: 15
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
hitSound: explosion
fragBullets: 5
fragSpread: 90
fragRandomSpread: 0
fragBullet: {
type: BasicBulletType
width: 8
height: 16
trailWidth: 0.98
trailLength: 10
speed: 5
lifetime: 20
pierce: true
pierceCap: 1
backColor: b1dd7e
frontColor: ffffff
trailColor: b1dd7e
hitColor: b1dd7e
damage: 3.5
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
}
tungsten: {
type: BasicBulletType
width: 20
height: 26
shootEffect: {
type: MultiEffect
effects: [shootBigColor, colorSparkBig]
}
smokeEffect: shootBigSmoke
ammoMultiplier: 2
reloadMultiplier: 0.7
status: cut
statusDuration: 1
speed: 12
damage: 180
hitColor: 768a9a
trailColor: 768a9a
lifetime: 40
pierceArmor: true
trailWidth: 2.1
trailLength: 15
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
hitSound: explosion
fragBullets: 5
fragBullet: {
type: BasicBulletType
width: 8
height: 16
trailWidth: 0.98
trailLength: 10
speed: 5
lifetime: 20
pierce: true
pierceCap: 1
backColor: 768a9a
frontColor: ffffff
trailColor: 768a9a
hitColor: 768a9a
damage: 6
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
}
silicon: {
type: BasicBulletType
status: cut
statusDuration: 1
width: 20
height: 26
hitSize: 8
shootEffect: {
type: MultiEffect
effects: [shootBigColor, colorSparkBig]
}
smokeEffect: shootBigSmoke
ammoMultiplier: 5
reloadMultiplier: 0.7
speed: 12
damage: 145
hitColor: 8d8f96
trailColor: 8d8f96
lifetime: 40
homingPower: 0.3
keepVelocity: false
homingRange: 90
trailWidth: 2.1
trailLength: 15
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
hitSound: explosion
fragBullets: 5
fragBullet: {
type: BasicBulletType
width: 8
height: 16
trailWidth: 0.98
trailLength: 10
speed: 5
lifetime: 20
pierce: true
pierceCap: 1
backColor: 8d8f96
homingPower: 0.3
keepVelocity: false
homingRange: 40
frontColor: ffffff
trailColor: 8d8f96
hitColor: 8d8f96
damage: 6
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
}
}
reload: 360
recoilTime: 240
shake: 3
ammoPerShot: 4
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
shootY: 0
outlineColor: 2d2f39
size: 4
recoil: 4
shootCone: 1
scaledHealth: 260
rotateSpeed: 0.9
unitSort: farthest
consumes: {
liquid: ozone/0.05
}
research: {
parent: breach
objectives: [electrolyzer, oxidation-chamber, 
{
type: SectorComplete
preset: marsh
}
]
}