
health: 260
reload: 80
recoil: 2
shootCone: 3
range: 130
rotateSpeed: 2
shootY: -0.75
unitSort: farthest
outlineColor: 2d2f39
shake: 1
ammoUseEffect: none
targetAir: false
ammoTypes: {
beryllium: {
type: RailBulletType
pierceArmor: true
collidesAir: false
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 10
sizeTo: 0
strokeTo: 0
lifetime: 25
colorFrom: b1dd7e
colorTo: b1dd7e
lightScl: 3
lightColor: b1dd7e
}
{
type: ParticleEffect
region: sapphirium-conduct-rail2
lightScl: 3
lightColor: b1dd7e
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: b1dd7e
colorTo: b1dd7e
}
]
}
smokeEffect: none
hitEffect: blastExplosion
pointEffect: {
type: ParticleEffect
region: sapphirium-conduct-rail
lightScl: 3
lightColor: b1dd7e
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: b1dd7e
colorTo: b1dd7e
}
pierceEffect: {
type: ParticleEffect
region: sapphirium-conduct-pierce
lightScl: 3
lightColor: b1dd7e
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: b1dd7e
colorTo: b1dd7e
}
length: 130
damage: 30
pierceDamageFactor: 0.2
hitColor: b1dd7e
}
tungsten: {
type: RailBulletType
collidesAir: false
pierceArmor: true
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 10
sizeTo: 0
strokeTo: 0
lifetime: 25
colorFrom: 768a9a
colorTo: 768a9a
lightScl: 3
lightColor: 768a9a
}
{
type: ParticleEffect
region: sapphirium-conduct-rail2
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: 768a9a
colorTo: 768a9a
lightScl: 3
lightColor: 768a9a
}
]
}
smokeEffect: none
hitEffect: blastExplosion
pointEffect: {
type: ParticleEffect
region: sapphirium-conduct-rail
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: 768a9a
colorTo: 768a9a
lightScl: 3
lightColor: 768a9a
}
pierceEffect: {
type: ParticleEffect
region: sapphirium-conduct-pierce
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: 768a9a
colorTo: 768a9a
lightScl: 3
lightColor: 768a9a
}
length: 145
rangeChange: 25
damage: 45
pierceDamageFactor: 0.2
hitColor: b1dd7e
reloadMultiplier: 0.85
ammoMultiplier: 4
}
creostone: {
type: RailBulletType
collidesAir: false
pierceArmor: true
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 10
sizeTo: 0
strokeTo: 0
lifetime: 25
colorFrom: ffb380
colorTo: ffb380
lightScl: 3
lightColor: ffb380
}
{
type: ParticleEffect
region: sapphirium-conduct-rail2
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: ffb380
colorTo: ffb380
lightScl: 3
lightColor: ffb380
}
]
}
smokeEffect: none
hitEffect: blastExplosion
pointEffect: {
type: ParticleEffect
region: sapphirium-conduct-rail
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: ffb380
colorTo: ffb380
lightScl: 3
lightColor: ffb380
}
pierceEffect: {
type: ParticleEffect
region: sapphirium-conduct-pierce
particles: 1
length: 0
sizeFrom: 10
sizeTo: 0
lifetime: 25
colorFrom: ffb380
colorTo: ffb380
lightScl: 3
lightColor: ffb380
}
length: 155
rangeChange: 35
damage: 60
pierceDamageFactor: 0.2
hitColor: b1dd7e
reloadMultiplier: 0.7
ammoMultiplier: 6
status: melting
statusDuration: 30
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
consumes: {
liquid: {
liquid: water
amount: 0.1
update: false
booster: true
optional: true
}
}
category: turret
research: {
parent: breach
objectives: [creostone-crucible]
}
researchCostMultiplier: 0.15
requirements: [
beryllium/60
creostone/25
]
