type: ItemTurret
requirements: [
beryllium/1
]
size: 5
health: 4800
range: 600
rotateSpeed: 1
heatColor: ffffffff
category: turret
ammoTypes: {
surge-alloy: {
spawnUnit: tornado-heavy-missile
}
}
drawer: {
type: DrawTurret
basePrefix: reinforced-
parts: [
{
type: RegionPart
suffix: -blade
progress: warmup
moveX: 2.75
moveY: 3.75
mirror: true
heatProgress: warmup
}
{
type: RegionPart
suffix: -front
progress: warmup
moveX: 1.75
moveY: -13.25
mirror: true
moves: [
{
progress: recoil
y: 7.5
}
]
}
{
type: RegionPart
suffix: -back
progress: warmup
moveX: 20
moveY: -5
moveRot: -90
mirror: true
}
{
type: RegionPart
suffix: -mid
heatProgress: warmup
progress: warmup
moveY: 4
}
{
type: RegionPart
suffix: -coil1
under: true
heatProgress: warmup
progress: warmup
outline: false
moveY: 13.5
}
{
type: RegionPart
suffix: -coil2
under: true
heatProgress: warmup
progress: warmup
outline: false
moveY: 19
}
{
type: RegionPart
suffix: -coil3
under: true
heatProgress: warmup
progress: warmup
outline: false
moveY: 24.75
}
{
type: RegionPart
suffix: -main
under: true
heatProgress: warmup
progress: warmup
}
{
type: shapePart
progress: warmup
layer: 110
circle: true
radius: 13
stroke: 0
strokeTo: 2
hollow: true
y: -15
}
{
type: shapePart
progress: warmup
layer: 110
circle: true
radius: 5
stroke: 0
strokeTo: 2
hollow: true
y: -15
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 2
tri: true
triLength: 0
triLengthTo: 24.5
radius: 4
haloRadius: 4.5
haloRotation: 90
stroke: 0
strokeTo: 2
y: -15
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 5
sides: 5.5
radius: 0
radiusTo: 4.5
haloRadius: 13
stroke: 0
strokeTo: 2
haloRotateSpeed: 2
y: -15
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 2
tri: true
triLength: 0
triLengthTo: 18
radius: 4
haloRadius: 22.5
haloRotation: 65
stroke: 0
strokeTo: 2
y: -15
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 2
tri: true
triLength: 0
triLengthTo: 3
radius: 4
haloRadius: 22.5
haloRotation: 65
shapeRotation: 180
stroke: 0
strokeTo: 2
y: -15
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 2
tri: true
triLength: 0
triLengthTo: 18
radius: 4
haloRadius: 22.5
haloRotation: 115
stroke: 0
strokeTo: 2
y: -15
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 2
tri: true
triLength: 0
triLengthTo: 3
radius: 4
haloRadius: 22.5
haloRotation: 115
shapeRotation: 180
stroke: 0
strokeTo: 2
y: -15
}
{
type: shapePart
progress: reload
layer: 110
circle: true
radius: 7.75
stroke: 0
strokeTo: 1.5
hollow: true
y: 11.5
}
{
type: haloPart
progress: reload
tri: true
triLength: 0
triLengthTo: 3.5
layer: 110
haloRadius: 7.75
shapes: 2
radius: 4
stroke: 0
strokeTo: 3
haloRotateSpeed: 0.2
y: 11.5
}
{
type: haloPart
progress: reload
tri: true
triLength: 0
triLengthTo: 6.5
haloRadius: 7.25
shapeRotation: 180
layer: 110
shapes: 2
radius: 4
stroke: 0
strokeTo: 3
haloRotateSpeed: -0.2
y: 11.5
}
{
type: shapePart
progress: warmup
layer: 110
circle: true
radius: 6
stroke: 0
strokeTo: 1
hollow: true
y: 30
}
{
type: shapePart
progress: warmup
layer: 110
sides: 3
radius: 3.5
stroke: 0
strokeTo: 1
hollow: true
rotateSpeed: 6.5
y: 30
}
{
type: haloPart
progress: warmup
layer: 110
shapes: 4
sides: 4
radius: 0
radiusTo: 2.5
haloRadius: 6
stroke: 0
strokeTo: 2
haloRotateSpeed: -6.5
y: 30
}
]
}
recoil: 2.2
targetAir: true
minWarmup: 0.94
shootWarmupSpeed: 0.03
targetUnderBlocks: false
reload: 450
buildVisibility: debugOnly