
scaledHealth: 135
reload: 180
recoil: 2
shootCone: 5
range: 230
rotateSpeed: 2
size: 3
shootY: 1.75
unitSort: strongest
outlineColor: 2d2f39
shake: 2
ammoUseEffect: casing3Double
shootSound: shootBig
ammoPerShot: 3
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 12
}
ammoTypes: {
beryllium: {
width: 12
height: 20
hitSize: 7
hitColor: b1dd7e
trailColor: b1dd7e
backColor: b1dd7e
frontColor: ffffff
knockback: 1.5
speed: 7
lifetime: 33
damage: 45
status: disarmed
statusDuration: 30
hitSound: explosion
sprite: sapphirium-large-shell
backSprite: sapphirium-large-shell-back
trailWidth: 2.1
trailLength: 15
hitEffect: blastExplosion
despawnEffect: blastExplosion
smokeEffect: shootBigSmoke
shootEffect: {
type: MultiEffect
effects: [shootBigColor, colorSparkBig]
}
buildingDamageMultiplier: 0.3
spawnBullets: [
{
width: 12
height: 20
hitSize: 7
hitColor: b1dd7e
trailColor: b1dd7e
backColor: b1dd7e
frontColor: ffffff
speed: 7
lifetime: 33
damage: 15
trailWidth: 2.1
trailLength: 15
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 0.01
}
]
}
tungsten: {
width: 12
height: 20
hitSize: 7
hitColor: 768a9a
knockback: 2
trailColor: 768a9a
backColor: 768a9a
frontColor: ffffff
status: disarmed
statusDuration: 35
rangeChange: 24
speed: 7
lifetime: 37
damage: 65
hitSound: explosion
sprite: sapphirium-large-shell
trailWidth: 2.1
trailLength: 15
hitEffect: blastExplosion
despawnEffect: blastExplosion
smokeEffect: shootBigSmoke
shootEffect: {
type: MultiEffect
effects: [shootBigColor, colorSparkBig]
}
buildingDamageMultiplier: 0.3
reloadMultiplier: 0.8
ammoMultiplier: 4
spawnBullets: [
{
width: 12
height: 20
hitSize: 7
hitColor: 768a9a
trailColor: 768a9a
backColor: 768a9a
frontColor: ffffff
speed: 7
lifetime: 37
damage: 30
trailWidth: 2.1
trailLength: 15
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 0.01
}
]
}
creostone: {
width: 13
height: 19
hitSize: 7
hitColor: ffb380
trailColor: ffb380
backColor: ffb380
frontColor: ffffff
speed: 7
knockback: 2.5
lifetime: 37
damage: 85
rangeChange: 32
hitSound: explosion
sprite: sapphirium-large-shell
reloadMultiplier: 0.6
ammoMultiplier: 6
status: disarmed
statusDuration: 45
trailWidth: 2.1
trailLength: 15
hitEffect: blastExplosion
despawnEffect: blastExplosion
smokeEffect: shootBigSmoke
shootEffect: {
type: MultiEffect
effects: [shootBigColor, colorSparkBig]
}
buildingDamageMultiplier: 0.3
spawnBullets: [
{
width: 12
height: 20
hitSize: 7
hitColor: ffb380
trailColor: ffb380
backColor: ffb380
frontColor: ffffff
speed: 7
lifetime: 37
damage: 40
trailWidth: 2.1
trailLength: 15
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 0.01
status: melting
statusDuration: 30
}
]
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
category: turret
research: {
parent: fang
objectives: [creostone-crucible, 
{
type: SectorComplete
preset: basin
}
]
}
requirements: [
beryllium/240
silicon/240
creostone/120
]