requirements: [
oxide/320
surge-alloy/540
phase-fabric/420
carbide/600
creostone/800
]
category: turret
ammoTypes: {
thorium: {
type: PointBulletType
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 65
strokeFrom: 4
colorFrom: f0ca99
colorTo: f0ca99
lifetime: 24
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 65
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-shoot
}
]
}
hitEffect: {
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-shoot
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: f0ca99
colorTo: f0ca99
lifetime: 22
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-projectile-despawn
}]
}
smokeEffect: smokeCloud
trailEffect: {
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-rail
}
trailSpacing: 20
damage: 2000
buildingDamageMultiplier: 0.2
speed: 700
hitShake: 8
knockback: 4
ammoMultiplier: 1
fragBullets: 3
fragRandomSpread: 90
fragSpread: 45
fragBullet: {
type: ShrapnelBulletType
length: 80
damage: 100
lifetime: 24
serrations: 5
width: 25
toColor: f0ca99
pierceCap: 3
}
spawnBullets: [
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 7
lifetime: 100
damage: 60
splashDamage: 60
splashDamageRadius: 24
weaveMag: 4
weaveScale: 4
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 7
lifetime: 100
damage: 60
splashDamage: 60
splashDamageRadius: 24
weaveMag: 4
weaveScale: 4
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 5
lifetime: 105
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 5
lifetime: 105
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 3
lifetime: 115
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 3
lifetime: 115
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
]
}
phase-fabric: {
type: PointBulletType
shootEffect: {
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 45
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-shoot
}
hitEffect: {
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-shoot
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: f0ca99
colorTo: f0ca99
lifetime: 22
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-projectile-despawn
}]
}
smokeEffect: smokeCloud
trailEffect: {
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: f0ca99
colorTo: f0ca99
region: sapphirium-dublicity-rail
}
trailSpacing: 20
damage: 3000
reloadMultiplier: 0.6
buildingDamageMultiplier: 0.2
speed: 700
hitShake: 8
knockback: 4
ammoMultiplier: 4
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
fragOnHit: true
fragBullet: {
type: ShrapnelBulletType
length: 200
damage: 200
lifetime: 24
serrations: 5
width: 25
toColor: f0ca99
}
spawnBullets: [
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 7
lifetime: 100
damage: 60
splashDamage: 60
splashDamageRadius: 24
weaveMag: 4
weaveScale: 4
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 7
lifetime: 100
damage: 60
splashDamage: 60
splashDamageRadius: 24
weaveMag: 4
weaveScale: 4
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 5
lifetime: 105
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 5
lifetime: 105
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 3
lifetime: 115
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
{
type: MissileBulletType
sprite: sapphirium-dublicity-impact-projectile
speed: 3
lifetime: 115
weaveMag: 4
weaveScale: 4
damage: 60
splashDamage: 60
splashDamageRadius: 24
width: 13
height: 18
trailWidth: 3
trailLength: 22
trailColor: f0ca99
backColor: f0ca99
hitColor: f0ca99
frontColor: f0ca99
keepVelocity: false
drag: 0.001
homingRange: 80
homingPower: 0.3
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: f0ca99
sparks: 6
sparkRad: 24
sparkLen: 5
sparkStroke: 4
sparkColor: f0ca99
smokes: 6
smokeSize: 5
smokeRad: 24
smokeColor: f0ca99
}
status: slow
statusDuration: 180
}
]
}
}
consumes: {
power: 8.5
liquid: nitrogen/0.2
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: -barrel
mirror: false
outline: true
under: false
progress: recoil
moveY: -6
heatColor: ff0000
}
{
type: RegionPart
suffix: -bottom-side
mirror: true
outline: true
under: false
progress: recoil
moveY: -6
moveRot: 45
}
{
type: RegionPart
suffix: -wing
mirror: true
outline: true
under: false
progress: recoil
moveX: 4
moveY: -5
}
{
type: RegionPart
suffix: -side
mirror: true
outline: true
under: false
progress: recoil
moveX: 2
}
]
}
shootY: -7.75
reload: 600
outlineColor: 2d2f39
shootSound: railgun
range: 700
shootCone: 3
scaledHealth: 400
rotateSpeed: 1.8
recoil: 6
recoilTime: 300
cooldownTime: 300
shake: 6
size: 5
research: malign