
scaledHealth: 180
reload: 180
recoil: 4
shootCone: 10
range: 300
rotateSpeed: 1.5
size: 4
shootY: 6.75
inaccuracy: 5
outlineColor: 2d2f39
shake: 3
ammoUseEffect: none
shootSound: bang
ammoPerShot: 3
shoot: {
shots: 6
shotDelay: 20
}
ammoTypes: {
graphite: {
type: ArtilleryBulletType
width: 15
height: 15
speed: 3
lifetime: 100
damage: 40
splashDamage: 40
splashDamageRadius: 35
hitShake: 4
knockback: 0.8
backColor: 97a5f7
trailColor: 97a5f7
frontColor: d1e4ff
trailWidth: 2.5
trailLength: 25
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
collidesTiles: false
}
silicon: {
type: ArtilleryBulletType
width: 15
height: 15
speed: 3
lifetime: 107
hitShake: 4
damage: 40
splashDamage: 40
splashDamageRadius: 35
homingPower: 0.1
homingRange: 80
rangeChange: 20
knockback: 0.9
backColor: 97a5f7
trailColor: 97a5f7
frontColor: d1e4ff
trailWidth: 2.5
trailLength: 25
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
collidesTiles: false
}
stone: {
type: ArtilleryBulletType
width: 15
height: 15
speed: 3
lifetime: 107
damage: 55
splashDamage: 55
hitShake: 5
splashDamageRadius: 40
ammoMultiplier: 6
reloadMultiplier: 0.7
rangeChange: 20
knockback: 0.9
backColor: 97a5f7
trailColor: 97a5f7
frontColor: d1e4ff
trailWidth: 2.5
trailLength: 25
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
collidesTiles: false
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: -barrel
mirror: false
under: false
moveY: -4
progress: recoil
}
{
type: RegionPart
suffix: -side
mirror: true
under: false
moveRot: -30
progress: warmup
}
{
type: RegionPart
suffix: -side-glow
blending: additive
mirror: true
moveRot: -30
under: false
outline: false
progress: warmup
color: d1efff
}
{
type: RegionPart
suffix: -down-side
mirror: true
under: false
moveX: 2
moveY: -2
progress: warmup
}
{
type: RegionPart
suffix: -down-side-glow
blending: additive
mirror: true
moveX: 2
moveY: -2
under: false
outline: false
progress: warmup
color: d1efff
}
]
}
category: turret
research: {
parent: push
objectives: [{
type: SectorComplete
preset: aegis
}]
}
requirements: [
beryllium/380
silicon/230
stone/230
tungsten/125
]
