
size: 4
rotateSpeed: 1
shootCone: 1
reload: 230
recoil: 4
cooldownTime: 230
recoilTime: 0.04
minWarmup: 0.9
shootSound: laserblast
range: 300
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 35
sizeTo: 35
strokeFrom: 4
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
}
{
type: ParticleEffect
particles: 13
lifetime: 25
lenFrom: 7
lenTo: 0
strokeFrom: 4
strokeTo: 0
length: 50
line: true
cone: 20
colorFrom: ffffff
colorTo: ffffff
}
]
}
shootY: 3.25
smokeEffect: none
ammoUseEffect: none
ammoPerShot: 10
maxAmmo: 60
ammoTypes: {
tungsten: {
type: LaserBulletType
damage: 600
pierceCap: 6
laserAbsorb: false
pierceArmor: true
length: 310
colors: [889ebf, 889ebf, ffffff]
sideAngle: 45
sideWidth: 1
lightningSpacing: 35
lightningLength: 6.5
lightningLengthRand: 10
lightningDamage: 30
lightningAngleRand: 40
lightningColor: 889ebf
width: 25
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: "-front"
progress: heat
under: true
moveRot: 0
moveX: 4
moveY: -4
mirror: true
heatColor: ff0000
}
]
}
scaledHealth: 360
shake: 4
consumes: {
power: 8
}
category: turret
requirements: [
beryllium/430
silicon/200
stone/260
surge-alloy/120
]
research: {
parent: reaper
objectives: [
{
type: SectorComplete
preset: crevice
}
]
}