
scaledHealth: 180
reload: 180
recoil: 4
shootCone: 3
range: 260
rotateSpeed: 2.5
size: 3
shootY: 0
outlineColor: 2d2f39
shake: 3
ammoUseEffect: none
shootSound: bang
ammoPerShot: 3
heatColor: 889ebf
cooldownTime: 120
recoilTime: 120
shootEffect: {
type: ParticleEffect
particles: 16
line: true
cone: 35
length: 30
strokeTo: 0
lenTo: 0
lifetime: 30
sizeFrom: 7
sizeTo: 0
colorFrom: ffffff
colorTo: 889ebf
}
smokeEffect: {
type: ParticleEffect
particles: 6
cone: 360
lifetime: 30
colorFrom: ffffff
colorTo: 889ebf
sizeFrom: 8
sizeTo: 0
}
ammoTypes: {
stone: {
width: 16
height: 16
sprite: circle-bullet
speed: 6
lifetime: 44
damage: 80
backColor: 889ebf
frontColor: ffffff
shrinkX: 0
shrinkY: 0
knockback: 2
status: slow
statusDuration: 70
hitEffect: {
type: ExplosionEffect
waveColor: ffffff
smokeColor: 889ebf
sparkColor: ffffff
smokes: 6
sparks: 6
waveLife: 20
}
despawnEffect: {
type: ExplosionEffect
waveColor: ffffff
smokeColor: 889ebf
smokes: 6
sparks: 0
waveLife: 20
}
trailEffect: {
type: ParticleEffect
particles: 6
line: true
length: -30
strokeTo: 0
lenTo: 0
lifetime: 30
sizeFrom: 7
sizeTo: 0
colorFrom: ffffff
colorTo: 889ebf
}
trailChance: 1
trailColor: 889ebf
hitSound: explosion
hitShake: 3
spawnBullets: [
{
width: 10
height: 10
speed: 7
lifetime: 80
drag: 0.03
weaveMag: 4
weaveScale: 4
damage: 8
backColor: 889ebf
frontColor: ffffff
inaccuracy: 10
homingPower: 0.1
homingRange: 50
}
{
width: 10
height: 10
speed: 6
lifetime: 80
drag: 0.03
weaveMag: 4
weaveScale: 4
damage: 8
backColor: 889ebf
frontColor: ffffff
inaccuracy: 10
homingPower: 0.1
homingRange: 50
}
{
width: 10
height: 10
speed: 5
lifetime: 80
drag: 0.03
weaveMag: 4
weaveScale: 4
damage: 8
backColor: 889ebf
frontColor: ffffff
inaccuracy: 10
homingPower: 0.1
homingRange: 50
}
{
width: 10
height: 10
speed: 4
lifetime: 80
drag: 0.03
weaveMag: 4
weaveScale: 4
damage: 8
backColor: 889ebf
frontColor: ffffff
inaccuracy: 10
homingPower: 0.1
homingRange: 50
}
{
width: 10
height: 10
speed: 3
lifetime: 80
drag: 0.03
weaveMag: 4
weaveScale: 4
homingPower: 0.1
homingRange: 50
damage: 8
backColor: 889ebf
frontColor: ffffff
inaccuracy: 10
}
]
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: "-side"
moveX: 3
progress: {
type: warmup
}
heatProgress: recoil
under: true
moves: [
{
progress: recoil
x: 0
y: -4
}
]
mirror: true
heatColor: ff0000
}
]
}
category: turret
research: stone-turret
requirements: [
beryllium/290
silicon/180
stone/160
]