
size: 4
rotateSpeed: 2.5
shootCone: 5
shake: 4
reload: 180
recoil: 4
cooldownTime: 30
heatColor: 00B5E2
recoilTime: 30
shootSound: bang
range: 320
shootEffect: {
type: MultiEffect
effects: [shootBigColor,
{
type: ParticleEffect
particles: 8
lifetime: 25
sizeFrom: 7
sizeTo: 0
length: 50
cone: 360
colorFrom: ffffff
colorTo: ffffff70
}
]
}
shootY: 6
smokeEffect: shootBigSmoke2
ammoUseEffect: none
ammoPerShot: 5
maxAmmo: 60
ammoTypes: {
stone: {
type: MissileBulletType
sprite: sapphirium-reaper-missile
backSprite: sapphirium-reaper-missile-back
width: 9
height: 13
speed: 7
lifetime: 46
damage: 40
splashDamage: 70
splashDamageRadius: 35
backColor: 889ebf
frontColor: ffffff
trailColor: 889ebf
trailWidth: 2
trailLength: 22
homingRange: 50
homingPower: 0.1
keepVelocity: false
drag: -0.003
weaveMag: 2
weaveScale: 6
weaveRandom: false
hitShake: 3
hitSound: bang
hitEffect: {
type: ExplosionEffect
waveLife: 8
waveRad: 35
waveColor: ffffff
waveStroke: 4
sparks: 7
sparkLen: 5
sparkRad: 35
sparkStroke: 3
sparkColor: 889ebf
smokes: 7
smokeSize: 5
smokeRad: 35
smokeColor: 889ebf
smokeSizeBase: 0
}
despawnEffect: {
type: ExplosionEffect
waveLife: 8
waveRad: 35
waveColor: ffffff
waveStroke: 4
sparks: 7
sparkLen: 5
sparkRad: 35
sparkStroke: 3
sparkColor: 889ebf
smokes: 7
smokeSize: 5
smokeRad: 35
smokeColor: 889ebf
smokeSizeBase: 0
}
fragBullets: 10
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
pierce: true
pierceCap: 1
damage: 8
despawnEffect: none
backColor: 889ebf
frontColor: ffffff
}
}
thorium: {
type: MissileBulletType
sprite: sapphirium-reaper-missile
backSprite: sapphirium-reaper-missile-back
width: 9
height: 13
speed: 7
lifetime: 46
damage: 40
splashDamage: 125
splashDamageRadius: 45
reloadMultiplier: 0.6
ammoMultiplier: 6
status: blasted
backColor: f9a3c7
frontColor: ffffff
trailColor: f9a3c7
trailWidth: 2
trailLength: 22
homingRange: 50
homingPower: 0.1
keepVelocity: false
drag: -0.003
weaveMag: 2
weaveScale: 6
weaveRandom: false
hitShake: 3
hitSound: bang
hitEffect: {
type: ExplosionEffect
waveLife: 8
waveRad: 35
waveColor: ffffff
waveStroke: 4
sparks: 7
sparkLen: 5
sparkRad: 35
sparkStroke: 3
sparkColor: f9a3c7
smokes: 7
smokeSize: 5
smokeRad: 35
smokeColor: f9a3c7
smokeSizeBase: 0
}
despawnEffect: {
type: ExplosionEffect
waveLife: 8
waveRad: 35
waveColor: ffffff
waveStroke: 4
sparks: 7
sparkLen: 5
sparkRad: 35
sparkStroke: 3
sparkColor: f9a3c7
smokes: 7
smokeSize: 5
smokeRad: 35
smokeColor: f9a3c7
smokeSizeBase: 0
}
fragBullets: 10
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
pierce: true
pierceCap: 1
damage: 16
despawnEffect: none
backColor: f9a3c7
frontColor: ffffff
}
}
}
inaccuracy: 10
shoot: {
type: ShootAlternate
shots: 3
shotDelay: 6
barrels: 3
spread: 14
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: "-mid"
progress: recoil
moveY: -5
heatColor: 00B5E2
mirror: false
}
]
}
scaledHealth: 400

category: turret
requirements: [
beryllium/440
stone/200
silicon/220
thorium/120
]
research: {
parent: multimortar
objectives: [
{
type: OnSector
preset: stronghold
}
]
}
