requirements: [
stone/30
beryllium/30
]
category: turret
targetAir: false
ammoTypes: {
stone: {
width: 8
height: 8
sprite: circle-bullet
collidesAir: false
damage: 35
speed: 5
lifetime: 27
buildingDamageMultiplier: 2
backColor: 6e7080
trailColor: 6e7080
trailWidth: 2.5
trailLength: 15
hitColor: bec1cc
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
shrinkY: 0
shrinkX: 0
}
}
reload: 30
recoil: 3
shake: 1
shootSound: bang
shootEffect: shootSmallColor
smokeEffect: shootSmallSmoke
rotateSpeed: 6
range: 135
outlineColor: 2d2f39
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
shootCone: 1
research: {
parent: breach
objectives: [
{
type: OnSector
preset: basin
}
]
}