
consumes: {
power: 1.5
}
size: 2
reload: 200
recoil: 3
rotateSpeed: 4
shootCone: 3
scaledHealth: 110
playerControllable: false
unitSort: weakest
shootSound: lasershoot
shootEffect: {
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 8
strokeTo: 0
colorFrom: c093fa
colorTo: c093fa
}
smokeEffect: {
type: ParticleEffect
particles: 6
lifetime: 40
sizeFrom: 6
sizeTo: 0
colorFrom: c093fa
colorTo: c093fa
length: 20
cone: 15
}
range: 220
shootType: {
type: LaserBoltBulletType
width: 3
height: 8
speed: 7
lifetime: 32
damage: 0
backColor: 6d56bf
frontColor: bf92f9
hitColor: c093fa
status: sleep-mode
statusDuration: 60
}
shootY: 1.75
canOverdrive: false

category: turret
requirements: [
stone/135
silicon/65
oxide/85
]
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
research: {
parent: conductor
objectives: [oxidation-chamber, 
{
type: OnSector
preset: marsh
}
]
}
