name: "sapphirium"
displayName: "Sapphirium"
description:
  '''
  Ah the Sapphirium, sounds good right? 
  Let us introduce the list of content it includes: A hell amount of fraction turrets, brand new fraction units and in the end new interesting materials. 
  In next updates we want to introduce some pretty big expansion to erekir, stay tune.
  
  Contentmaker & Helpers List: 
  Kostolom - Balance maker, map maker, source of ideas. Discord profile kostolom#9777 
  Laim - Spriter, map maker, a small helper with a code. Discord profile LaIm-Ik.json#5237
  Liplum - Java coder. Discord profile Liplum#2623 
  Ferret Fantasy - Spriter. Discord profile sundered#8134 
  Dr.Shramberg - A small script helper. Discord profile ADG021222#7589 
  Fox1va - A small helper. Discord profile Fox1va_#3532 
  Vervalamis - Spriter. Discord profile Saigo no-nozomi#1206 
  
  Thanks everyone for support.
  '''
author: "Snake"
minGameVersion: "136"
version: "16.0"
main: "adc.AdcMod"
repo: 3Snake3/Sapphirium
java: true