health: 1220
reloadTime: 9
recoilAmount: 6
range: 230
size: 3
shootEffect: {
type: MultiEffect
effects: [shootBig, {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 16
lifetime: 15
strokeTo: 0
colorFrom: f58758
colorTo: f58758
}]
}
smokeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 5
cone: 360
length: 45
sizeFrom: 5
sizeTo: 0
lifetime: 40
colorFrom: 565666
colorTo: 56566670
}
{
type: ParticleEffect
particles: 8
cone: 8
length: 80
sizeFrom: 3
sizeTo: 0
lifetime: 30
colorFrom: f58758
colorTo: ed7358
}
]
}
shootSound: shootBig
ammoUseEffect: casing3Double
shootCone: 40
inaccuracy: 0
ammoTypes: {
coal: {
width: 12
height: 20
damage: 40
speed: 7
lifetime: 33
backColor: ed7358
frontColor: ff9c59
absorbable: false
hitEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
pierceCap: 2
pierce: true
status: burning
statusDuration: 180
fragBullets: 5
fragCone: 70
fragBullet: {
width: 8
height: 12
damage: 12
speed: 7
lifetime: 33
backColor: ed7358
frontColor: ff9c59
absorbable: false
hitEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
pierceCap: 2
pierce: true
status: burning
statusDuration: 80
}
}
pyratite: {
width: 12
height: 20
damage: 60
speed: 7
lifetime: 33
reloadMultiplier: 1.25
ammoMultiplier: 4
backColor: ed7358
frontColor: ff9c59
absorbable: false
hitEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
pierceCap: 2
pierce: true
status: adc-small-flaming
statusDuration: 120
fragBullets: 10
fragCone: 60
fragBullet: {
width: 8
height: 12
damage: 30
speed: 5
lifetime: 25
backColor: ed7358
frontColor: ff9c59
absorbable: false
hitEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect 
effects: [blastExplosion, fireHit]
}
pierceCap: 2
pierce: true
status: adc-small-flaming
statusDuration: 45
}
}
}
category: turret
research: bomb-thrower
requirements: [
leaded-copper/330
silicon/280
thorium/130
creostone/136
]
