
size: 2
category: turret
research: beam-LT
requirements: [
lead/200
graphite/125
silicon/90
titanium/60
plastanium/45
]
range: 180
health: 600
recoilAmount: 2
reloadTime: 30
powerUse: 7
shootShake: 3
smokeEffect: none
heatColor: FF8900
targetGround: true
targetAir: true
shootSound: laser
shootType: {
type: LaserBulletType
length: 180
colors: ["f3e979", "f3e979", FFFFFF"]
hitEffect: {
type: ParticleEffect
particles: 12
length: 10
lifetime: 20
line: true
sizeFrom: 0
sizeTo: 8
colorFrom: f3e979
colorTo: f3e979
}
despawnEffect: none
damage: 50
shootEffect: shockwave
fragBullets: 1
fragCone: 0
hitSound: laser
fragBullet: {
type: LaserBulletType
length: 180
colors: ["f3e979", "f3e979", FFFFFF"]
hitEffect: {
type: ParticleEffect
particles: 6
length: 10
lifetime: 20
line: true
sizeFrom: 0
sizeTo: 4
colorFrom: f3e979
colorTo: f3e979
}
despawnEffect: none
damage: 30
}
}
shootCone: 90