type: ItemTurret
size: 2
category: turret
requirements: [
copper/185
graphite/85
silicon/60
surge-alloy/45
]
research: {
parent: salvo
objectives: [core-foundation]
}
ammoTypes: {
charged-lead: {
width: 15
height: 15
speed: 5
lifetime: 32
damage: 15
status: shocked
statusDuration: 60
backColor: fff694
frontColor: d99e6a
sprite: adc-chl-bullet
spin: 15
pierce: true
pierceCap: 1
lightning: 2
lightningLength: 7
lightningDamage: 5
lightningColor: fff694
inaccuracy: 8
hitEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
hitSound: explosion
despawnEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
}
charged-stick: {
width: 13
height: 18
speed: 6
lifetime: 27
damage: 10
reloadMultiplier: 0.8
ammoMultiplier: 3
status: shocked
statusDuration: 70
backColor: d99e6a
frontColor: fff694
sprite: adc-stick-bullet
lightning: 1
lightningLength: 7
lightningDamage: 10
lightningColor: fff694
pierce: true
pierceCap: 3
absorbable: false
drag: -0.008
hitEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 10
waveStroke: 4
waveRad: 32
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
hitSound: explosion
despawnEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
}
charged-ingot: {
width: 20
height: 20
speed: 6
lifetime: 26.6
damage: 25
reloadMultiplier: 1.3
ammoMultiplier: 4
status: shocked
statusDuration: 80
backColor: d99e6a
frontColor: fff694
lightning: 3
lightningLength: 12
lightningDamage: 13
lightningColor: fff694
absorbable: false
hitEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
hitSound: explosion
despawnEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
}
charged-cylinder: {
width: 18
height: 23
speed: 5
lifetime: 30
damage: 40
status: shocked
statusDuration: 120
backColor: d99e6a
frontColor: fff694
lightning: 5
lightningLength: 15
lightningDamage: 17
lightningColor: fff694
splashDamage: 15
splashDamageRadius: 30
sprite: adc-cyl-bullet
reloadMultiplier: 1.5
ammoMultiplier: 6
pierce: true
pierceCap: 2
pierceBuilding: true
reflectable: false
hitEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
hitSound: explosion
despawnEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
}
surge-alloy: {
width: 20
height: 20
speed: 5
lifetime: 30
damage: 55
pierce: true
pierceCap: 1
status: {
name: overload
reactive: true
permanent: true
affinities: [burning]
opposites: [freezing]
transitionDamage: 45
damageMultiplier: 0.8
speedMultiplier: 0.8
effect: {
type: ExplosionEffect

waveColor: 767ae3
smokeColor: 5c5e9e
sparkColor: 9497ff

waveLife: 8
waveRad: 25
sparkRad: 28
smokeRad: 28

waveStroke: 5
sparkStroke: 4
smokeSize: 10

smokes: 6
sparks: 6

}
}
backColor: d99e6a
frontColor: fff694
hitSound: explosion
lightning: 7
lightningLength: 17
lightningDamage: 20
lightningColor: fff694
splashDamage: 20
splashDamageRadius: 45
hitEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 45 
sparkStroke: 3 
sparkRad: 4
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
despawnEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 30 
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
}
surge-stone: {
width: 15
height: 18
speed: 5
lifetime: 30
damage: 30
buildingDamageMultiplier: 3
pierceBuilding: true
backColor: d99e6a
frontColor: fff694
hitSound: explosion
lightning: 5
lightningLength: 23
lightningDamage: 20
lightningColor: fff694
splashDamage: 30
splashDamageRadius: 50
absorbable: false
fragBullets: 3
fragLifeMin: 3
fragBullet: {
width: 8
height: 8
lightning: 1
lightningLength: 10
lightningDamage: 8
lightningColor: fff694
damage: 8
speed: 6
lifetime: 25
absorbable: false
reflectable: false
buildingDamageMultiplier: 8
}
hitEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 50
sparkStroke: 3 
sparkRad: 4
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
despawnEffect: {
type: ExplosionEffect
waveColor: fff694 
smokeColor: d99e6a 
sparkColor: fff694
waveLife: 8
waveStroke: 3
waveRad: 50
sparkStroke: 3 
sparkRad: 40
sparkLen: 20
smokeSize: 5
smokeRad: 25
smokes: 4
}
}
}
range: 160
reloadTime: 60
ammoEjectBack: 4
recoilAmount: 4
burstSpacing: 4
spread: 4
alternate: true
shots: 4
shootCone: 12
ammoPerShot: 5
ammoUseEffect: casing2
shootSound: shootBig
health: 600