
health: 2400
size: 4
category: turret
research: needle
requirements: [
lead/1120
titanium/825
creostone/500
thorium/512
surge-alloy/220
]
reloadTime: 190
recoilAmount: 4
shootShake: 3
shootSound: shotgun
powerUse: 8
shootEffect: {
type: ParticleEffect
particles: 8
cone: 180
line: true
strokeFrom: 4
strokeTo: 0
length: 30
lifetime: 30
sizeFrom: 35
sizeTo: 10
colorFrom: 9497ff
colorTo: 9497ff
}
range: 300
shootCone: 80
inaccuracy: 0
shootLength: 3
rotateSpeed: 5
coolantUsage: 1
coolantMultiplier: 0.4
