
size: 3
category: turret
requirements: [
leaded-copper/340
silicon/125
titanium/85
globium/70
]
reloadTime: 120
targetGround: false
shootEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 1
length: 40
sizeFrom: 20
sizeTo: 0
lifetime: 30
colorFrom: a9d8ff60
colorTo: a9d8ff60
region: adc-arrow-effect
offsetX: 6
lightOpacity: 1.5
}
{
type: ParticleEffect
particles: 1
length: 40
sizeFrom: 20
sizeTo: 0
lifetime: 30
colorFrom: a9d8ff
colorTo: a9d8ff
region: adc-arrow-effect
offsetX: -6
lightOpacity: 1.5
}
]
}
recoilAmount: 2
shots: 3
burstSpacing: 6
spread: 6
inaccuracy: 5
shootCone: 60
rotateSpeed: 5
health: 1450
alternate: true
shootSound: missile
unitSort: weakest
range: 600
powerUse: 8
shootType: {
width: 20
height: 35
speed: 7
damage: 25
lifetime: 100
sprite: adc-arrow-arrow
collidesGround: false
inaccuracy: 8
backColor: a9d8ff
frontColor: ffffff
mixColorTo: a9d8ff
pierce: true
hittable: false
homingPower: 0.12
homingRange: 75
keepVelocity: false
status: freezing
statusDuration: 125
trailChance: 1
trailEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 5
sizeTo: 0
strokeFrom: 3
strokeTo: 0
lifetime: 20
colorFrom: a9d8ff
colorTo: a9d8ff
}
{
type: ParticleEffect
particles: 2
length: 20
lifetime: 15
sizeFrom: 3
sizeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}
]
}
hitEffect: {
type: ParticleEffect
particles: 6
cone: 360
line: true
length: 15
sizeFrom: 3
sizeTo: 0
strokeFrom: 2
strokeTo: 0
lifetime: 20
colorFrom: ffffff
colorTo: a9d8ff
lightOpacity: 2
}
despawnHit: true
}
research: impaler