
size: 3
category: turret
research: {
parent: gold-horn
objectives: [
scorch, tsunami
]
}
reloadTime: 6
recoilAmount: 0
inaccuracy: 5
rotateSpeed: 5
cooldown: 0.10
range: 165
coolantMultiplier: 2
powerUse: 4
shootCone: 25
shootSound: flame
consumes: {
liquid: {
liquid: cryofluid
amount: 0.5
optional: true
booster: true
update: true
}
}
shootType: {
sprite: adc-none-bullet
speed: 5
lifetime: 33
damage: 15
backColor: f3e979
frontColor: ffffff
hitSize: 15
pierce: true
pierceBuilding: true
buildingDamageMultiplier: 0.8
status: melting
statusDuration: 80
despawnEffect: none
hittable: false
reflectable: false
smokeEffect: {
type: ParticleEffect
interp: circleOut
particles: 15
sizeFrom: 4
sizeTo: 0
lifetime: 43
length: 205
cone: 5
colorFrom: d99e6a
colorTo: a86d39
}
shootEffect: {
type: ParticleEffect
particles: 30
sizeFrom: 5.5
sizeTo: 0
lifetime: 43
length: 205
interp: circleOut
cone: 5
colorFrom: f2e879
colorTo: d99e6a
}
hitEffect: {
type: ParticleEffect
particles: 18
lifetime: 20
length: 20
sizeFrom: 3
interp: circleOut
sizeTo: 0.25
cone: 360
colorFrom: d99e6a
colorTo: d99e6a
}
}
health: 980
requirements: [
graphite/230
titanium/230
thorium/125
plastanium/80
]
