
size: 3
category: turret
research: {
parent: ripple
}
requirements: [
thorium/350
titanium/180
silicon/75
creostone/50
]
health: 980
reloadTime: 200
rotateSpeed: 3
recoilAmount: 6
shootShake: 3
range: 380
shootSound: artillery
ammoPerShot: 2
targetGround: false
targetAir: true
ammoTypes: {
pyratite: {
width: 19
height: 22
damage: 25
splashDamage: 45
splashDamageRadius: 20
makeFire: true
incendAmount: 5
incendSpread: 5
incendChance: 1.2
speed: 6
lifetime: 63.3
hitShake: 3
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 20
sparkRad: 30
sparkLen: 10
}
despawnHit: true
trailLength: 15
trailWidth: 7
backColor: f68021
frontColor: f8ad42
trailColor: f68021
trailEffect: incendTrail
status: burning
statusDuration: 80
fragBullets: 8
fragCone: 360
fragLifeMin: 0.3
sprite: missile-large
hitSound: explosion
fragBullet: {
type: FlakBulletType
collides: false
collidesGround: false
collidesAir: true
explodeRange: 40
sprite: adc-circle-bullet
shrinkY: 0
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 15
splashDamageRadius: 10
damage: 0
width: 15
height: 15
}
}
blast-compound: {
width: 20
height: 22
damage: 35
splashDamage: 60
splashDamageRadius: 45
speed: 6
lifetime: 63.3
hitShake: 4
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 30
sparkRad: 40
sparkLen: 10
}
despawnHit: true
trailLength: 15
trailWidth: 7
backColor: e58956
frontColor: ffd2ae
trailColor: e58956
status: blasted
statusDuration: 120
fragBullets: 8
fragCone: 360
fragLifeMin: 0.3
sprite: missile-large
ammoMultiplier: 2
hitSound: explosion
fragBullet: {
type: FlakBulletType
collides: false
collidesGround: false
collidesAir: true
explodeRange: 40
sprite: adc-circle-bullet
shrinkY: 0
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 35
splashDamageRadius: 25
damage: 0
width: 15
height: 15
}
}
creostone: {
width: 22
height: 25
damage: 70
splashDamage: 70
splashDamageRadius: 40
reloadMultiplier: 2
ammoMultiplier: 5
sprite: adc-missile-large
speed: 5
lifetime: 76
hitShake: 4
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 40
sparkRad: 50
sparkLen: 20
}
despawnHit: true
trailLength: 15
trailWidth: 7
backColor: e58956
frontColor: ffd2ae
trailColor: e58956
status: super-melting
statusDuration: 180
hitSound: explosion
fragBullets: 8
fragCone: 360
fragLifeMin: 0.3
fragBullet: {
type: FlakBulletType
collides: false
collidesGround: false
collidesAir: true
explodeRange: 40
sprite: adc-circle-bullet
shrinkY: 0
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 35
splashDamageRadius: 35
damage: 0
width: 15
height: 15
}
}
}
