type: ItemTurret
size: 3
category: turret
research: ripple
requirements: [
graphite/250
titanium/150
silicon/85
creostone/60
plastanium/45
]
reloadTime: 165
rotateSpeed: 3
recoilAmount: 6
shootShake: 3
range: 380
shootSound: artillery
ammoPerShot: 2
targetGround: false
targetAir: true
ammoTypes: {
silicon: {
sprite: adc-missile-large
width: 21
height: 23
speed: 6.5
lifetime: 54
damage: 25
splashDamage: 75
splashDamageRadius: 80
hitShake: 3
hitSound: explosion
hitEffect: {
type: MultiEffect 
effects: [shockwave, massiveExplosion]
}
despawnEffect: {
type: MultiEffect 
effects: [shockwave, massiveExplosion]
}
shootEffect: shootBig
trailChance: 0.9
trailMult: 3
trailSize: 6
trailEffect: missileTrail
makeFire: true
collidesGround: false
homingPower: 0.75
homingRange: 70
reloadMultiplier: 0.85
ammoMultiplier: 5
fragBullets: 3
fragCone: 75
fragBullet: {
type: FlakBulletType
width: 16
height: 16
explodeRange: 35
lifetime: 12
speed: 1
damage: 0
splashDamage: 10
splashDamageRadius: 80
status: blasted
statusDuration: 85
hitEffect: {
type: MultiEffect 
effects: [shockwave, flakExplosionBig]
}
despawnEffect: {
type: MultiEffect 
effects: [shockwave, flakExplosionBig]
}
}
}
thorium: {
sprite: adc-missile-large
width: 20
height: 23
speed: 7
lifetime: 54
damage: 50
splashDamage: 85
splashDamageRadius: 100
hitShake: 3
hitSound: explosion
hitEffect: {
type: MultiEffect 
effects: [shockwave, massiveExplosion]
}
despawnEffect: {
type: MultiEffect 
effects: [shockwave, massiveExplosion]
}
shootEffect: shootBig
trailChance: 0.9
trailMult: 3
trailSize: 6
trailEffect: missileTrail
fragLifeMin: 0.4
fragCone: 75
makeFire: true
collidesGround: false
ammoMultiplier: 4
knockback: 2
fragBullets: 3
fragCone: 85
fragBullet: {
type: FlakBulletType
width: 18
height: 18
explodeRange: 50
lifetime: 11
speed: 1
damage: 0
splashDamage: 20
splashDamageRadius: 80
status: blasted
statusDuration: 90
hitEffect: {
type: MultiEffect 
effects: [shockwave, flakExplosionBig]
}
despawnEffect: {
type: MultiEffect 
effects: [shockwave, flakExplosionBig]
}
}
}
}
