type: ItemTurret
size: 3
category: turret
research: {
parent: ripple
objectives: [
scatter, swarmer
]
}
requirements: [
thorium/350
titanium/250
silicon/200
creostone/125
]
reloadTime: 200
rotateSpeed: 3
recoilAmount: 6
shootShake: 3
range: 380
shootSound: artillery
ammoPerShot: 2
targetGround: false
targetAir: true
ammoTypes: {
pyratite: {
width: 19
height: 22
damage: 25
splashDamage: 45
splashDamageRadius: 20
makeFire: true
incendAmount: 5
incendSpread: 5
incendChance: 1.2
speed: 6
lifetime: 63.3
hitShake: 3
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 20
sparkRad: 30
sparkLen: 10
}
despawnHit: true
trailLength: 60
trailChance: 0.8
trailWidth: 0.9
backColor: f68021
frontColor: f8ad42
trailColor: f68021
trailEffect: incendTrail
status: burning
statusDuration: 80
fragBullets: 3
fragCone: 75
sprite: adc-missile-large
hitSound: explosion
fragBullet: {
collidesAir: true
collidesGround: false
collidesTiles: false
collides: false
sprite: adc-circle-bullet
shrinkY: 0.7
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 15
splashDamageRadius: 10
damage: 0
width: 15
height: 15
}
}
blast-compound: {
width: 20
height: 22
damage: 35
splashDamage: 50
splashDamageRadius: 30
speed: 6
lifetime: 63.3
hitShake: 4
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 30
sparkRad: 40
sparkLen: 10
}
despawnHit: true
trailLength: 60
trailChance: 0.8
trailWidth: 0.9
backColor: e58956
frontColor: ffd2ae
trailColor: e58956
status: blasted
statusDuration: 80
fragBullets: 3
fragCone: 75
sprite: adc-missile-large
ammoMultiplier: 2
hitSound: explosion
fragBullet: {
collidesAir: true
collidesGround: false
collidesTiles: false
collides: false
sprite: adc-circle-bullet
shrinkY: 0.7
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 25
splashDamageRadius: 25
damage: 0
width: 15
height: 15
}
}
thorium: {
width: 20
height: 22
damage: 60
splashDamage: 30
splashDamageRadius: 40
reloadMultiplier: 1.5
ammoMultiplier: 4
speed: 5
lifetime: 76
hitShake: 4
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 40
sparkRad: 50
sparkLen: 10
}
despawnHit: true
trailLength: 60
trailChance: 0.8
trailWidth: 0.9
backColor: f9a3c7
frontColor: ffffff
trailColor: f9a3c7
status: corroded
statusDuration: 100
fragBullets: 3
fragCone: 75
sprite: adc-missile-large
hitSound: explosion
fragBullet: {
collidesAir: true
collidesGround: false
collidesTiles: false
collides: false
sprite: adc-circle-bullet
shrinkY: 0.7
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 25
splashDamageRadius: 25
damage: 0
width: 15
height: 15
}
}
creostone: {
width: 22
height: 25
damage: 70
splashDamage: 70
splashDamageRadius: 40
reloadMultiplier: 2
ammoMultiplier: 5
sprite: adc-missile-large
speed: 5
lifetime: 76
hitShake: 4
hitEffect: {
type: ExplosionEffect
sparks: 6
smokes: 5
sparkStroke: 4
waveLife: 12
waveStroke: 4
waveRad: 40
sparkRad: 50
sparkLen: 20
}
despawnHit: true
trailLength: 60
trailChance: 0.8
trailWidth: 0.9
backColor: e58956
frontColor: ffd2ae
trailColor: e58956
status: melting
statusDuration: 80
hitSound: explosion
fragBullets: 4
fragCone: 85
fragBullet: {
collidesAir: true
collidesGround: false
collidesTiles: false
collides: false
sprite: adc-circle-bullet
shrinkY: 0.7
drag: 0.05
keepVelocity: false
hitSound: explosion
hitEffect: flakExplosion
despawnHit: true
splashDamage: 40
splashDamageRadius: 30
damage: 0
width: 20
height: 20
}
}
}
