health: 2350
reloadTime: 60
recoilAmount: 4
rotateSpeed: 4
inaccuracy: 0
range: 350
shootSound: railgun
shootEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 1
region: adc-shoot
lifetime: 15
sizeFrom: 5
sizeTo: 0
cone: 0
length: 0
colorFrom: 84f591
colorTo: 84f591
}
{
type: ParticleEffect
particles: 5
lifetime: 45
sizeFrom: 5
sizeTo: 0
cone: 5
length: 25
colorFrom: 84f591
colorTo: 84f59170
}]
}
smokeEffect: shootBigSmoke
shootShake: 3
consumes: {
power: 10
}
size: 4
ammoTypes: {
plastanium: {
width: 13
height: 20
speed: 9
lifetime: 40
damage: 45
status: adc-acid-corrosion
statusDuration: 180
sprite: adc-acid-bullet
pierce: true
pierceBuilding: true
hitEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
line: true
strokeFrom: 2
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
particles: 6
length: 28
cone: 360
lifetime: 30
sizeFrom: 8
sizeTo: 0
colorFrom: 84f591
colorTo: 84f59170
}
{
type: WaveEffect
sides: 0
lifetime: 25
sizeFrom: 0
sizeTo: 5
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
}]
}
backColor: 84f591
frontColor: ffffff
trailColor: 84f591
trailChance: 0.9
shrinkY: 0
buildingDamageMultiplier: 0.75
}
}
category: turret
research: endoxin
requirements: [
leaded-copper/1280
silicon/645
plastanium/230
titanium/140
surge-alloy/140
]