health: 2200
size: 4
reloadTime: 120
recoilAmount: 4
rotateSpeed: 2
shootShake: 5
cooldown: 55
shootSound: laser
maxAmmo: 55
ammoPerShot: 3
ammoUseEffect: none
range: 300
consumes: {
power: 20
}
ammoTypes: {
emerald: {
type: EmpBulletType
width: 12
height: 12
damage: 60
speed: 5
lifetime: 60
scaleVelocity: true
lightOpacity: 0.7
unitDamageScl: 3
healPercent: 20
timeIncrease: 3
timeDuration: 1200
powerDamageScl: 1.5
hitColor: 98ffa9
lightColor: 98ffa9
backColor: 98ffa9
trailColor: 98ffa9
frontColor: ffffff
lightRadius: 70
clipSize: 250
shootEffect: hitEmpSpark
smokeEffect: shootBigSmoke2
sprite: circle-bullet
trailLength: 20
trailWidth: 6
splashDamage: 70
splashDamageRadius: 100
hitShake: 4
trailRotation: true
status: electrified
hitSound: plasmaboom
hitEffect: {
type: WaveEffect
sides: 0
lifetime: 40
sizeFrom: 100
sizeTo: 100
strokeTo: 0
colorFrom: 98ffa9
colorTo: 98ffa9
}
trailEffect: {
type: ParticleEffect
particles: 1
length: 0
baseLength: -5
region: adc-rail-hit
lifetime: 16
sizeFrom: 30
sizeTo: 4
colorFrom: 98ffa9
colorTo: 98ffa9
}
}
}
category: turret
requirements: [
leaded-copper/1450
emerald/645
titanium/500
thorium/345
plastanium/300
surge-alloy/300
]
research: recovery

