
size: 4
category: turret
requirements: [
titanium/670
graphite/340
plastanium/240
silicon/140
surge-alloy/160
]
reloadTime: 45
recoilAmount: 4
inaccuracy: 16
spread: 4
shootCone: 80
shots: 6
burstSpacing: 7
alternate: true
xRand: 7
range: 360
powerUse: 10
shootEffect: {
type: MultiEffect
effects: [shootHeal, {
type: ParticleEffect
particles: 5
cone: 45
length: 30
sizeFrom: 5
sizeTo: 0
lifetime: 20
colorFrom: 61ad7e
colorTo: 61ad7e
}]
}
shootSound: bang
shootType: {
type: MissileBulletType
width: 13
height: 20
speed: 5
lifetime: 72
weaveScale: 6
weaveMag: 3
damage: 0
splashDamage: 60
splashDamageRadius: 80
homingPower: 0.98
homingRange: 100
homingDelay: 6
sprite: adc-acid-bullet
hitSound: plasmaboom
hitShake: 4
trailWidth: 4
trailLength: 15
trailColor: 61ad7eff
backColor: 61ad7e
frontColor: 70ff88
status: adc-acid-corrosion
statusDuration: 600
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 80
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 18
lifetime: 50
sizeFrom: 5
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
despawnffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 80
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 18
lifetime: 50
sizeFrom: 5
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
lightRadius: 4
lightOpacity: 2
lightColor: 70ff88
}
research: reagent