
size: 4
category: turret
requirements: [
titanium/335
graphite/240
plastanium/130
silicon/140
surge-alloy/80
]
reloadTime: 180
recoilAmount: 4
shots: 5
inaccuracy: 8
shootCone: 80
spread: 6
burstSpacing: 6
xRand: 6
range: 360
powerUse: 10
shootEffect: {
type: MultiEffect
effects: [shootHeal, {
type: ParticleEffect
particles: 5
cone: 45
length: 30
sizeFrom: 5
sizeTo: 0
lifetime: 20
colorFrom: 61ad7e
colorTo: 61ad7e
}]
}
shootSound: bang
shootType: {
width: 15
height: 25
speed: 5
lifetime: 72
damage: 60
splashDamage: 80
splashDamageRadius: 80
homingPower: 0.98
homingRange: 100
homingDelay: 6
trailRotation: true
sprite: adc-acid-bullet
hitSound: plasmaboom
hitShake: 4
trailWidth: 7
trailLength: 15
trailParam: 10
trailColor: 61ad7eff
backColor: 61ad7e
frontColor: 70ff88
status: adc-acid-corrosion
statusDuration: 999999
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 80
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 18
lifetime: 50
sizeFrom: 5
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
despawnffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 80
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 18
lifetime: 50
sizeFrom: 5
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
fragBullets: 5
fragCone: 180
lightRadius: 4
lightOpacity: 2
lightColor: 70ff88
fragBullet: {
width: 10
height: 15
speed: 6
lifetime: 60
damage: 45
splashDamage: 45
lightRadius: 3
lightOpacity: 1.5
lightColor: 70ff88
splashDamageRadius: 60
hitSound: plasmaboom
hitShake: 3
trailWidth: 2
trailLength: 7
trailParam: 5
trailColor: 61ad7eff
backColor: 61ad7e
frontColor: 70ff88
status: adc-acid-corrosion
statusDuration: 60
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 60
strokeFrom: 4
strokeTo: 0
lifetime: 20
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 13
lifetime: 50
sizeFrom: 4
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
despawnffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 60
strokeFrom: 4
strokeTo: 0
lifetime: 20
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 13
lifetime: 50
sizeFrom: 4
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
homingPower: 3
homingRange: 45
homingDelay: 6
pierce: true
pierceCap: 5
}
}
research: reagent