range: 120
size: 2
reloadTime: 60
recoilAmount: 3
shootSound: missile
powerUse: 5
shootEffect: sparkShoot
category: turret
smokeEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
lifetime: 30
length: 25
cone: 360
colorFrom: f3e979
colorTo: f3e979
}
shootType: {
type: FlakBulletType
explodeRange: 65
collidesGround: true
collidesAir: true
homingRange: 60
speed: 3.5
drag: -0.003
sprite: missile-large
width: 13
height: 13
trailWidth: 4.5
trailLength: 30
damage: 25
splashDamage: 40
splashDamageRadius: 45
trailRotation: true
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: f3e979
trailColor: f3e979
backColor: f3e979
frontColor: ffffff
lifetime: 37.5
hitEffect: {
type: ExplosionEffect
lifetime: 20
waveStroke: 2
waveColor: f3e979
waveRad: 15
smokeSize: 3
smokeColor: f3e979
smokes: 8
sparks: 9
smokeRad: 35
sparkRad: 35
sparkLen: 4
sparkStroke: 1.5
sparkColor: f3e979
}
despawnEffect: none
fragBullets: 4
fragCone: 180
fragBullet: {
type: LightningBulletType
damage: 15
lightningLength: 12
lightningColor: f3e979
lifetime: 10
lightningType: {
width: 9
height: 9
lifetime: 10
speed: 0
damage: 8
hitEffect: {
type: WaveEffect
sides: 6
sizeFrom: 0
sizeTo: 8
lifetime: 25
strokeFrom: 1.5
strokeTo: 0
colorFrom: f3e979
colorTo: f3e979
}
despawnEffect: {
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 8
lifetime: 25
strokeFrom: 1.5
strokeTo: 0
colorFrom: f3e979
colorTo: f3e979
}
backColor: f3e979
frontColor: ffffff
}
}
}
requirements: [
copper/85
silicon/125
plastanium/85
]
research: brazier