requirements: [
titanium/2800
plastanium/2400
silicon/1600
creostone/1350
surge-alloy/860
thorium/760
]
buildCostMultiplier: 0.75
range: 550
chargeTime: 590
chargeMaxDelay: 580
chargeEffects: 1
recoilAmount: 10
reloadTime: 1200
cooldown: 600
powerUse: 42
shootShake: 4
shootCone: 60
shootDuration: 600
firingMoveFract: 0.8
shootType: {
type: ContinuousLaserBulletType
damage: 111
length: 560
status: stunne
statusDuration: 120
hitEffect: hitMeltHeal
drawSize: 480
shake: 2
despawnEffect: smokeCloud
smokeEffect: none
incendChance: 0.3
incendSpread: 6
incendAmount: 1
healPercent: 5
collidesTeam: true
colors: [98ffa9, 98ffa9, 98ffa9, ffffff]
}
shootLength: 10
liquidCapacity: 120
rotateSpeed: 1.5
shootEffect: shootBigSmoke2
smokeEffect: none
chargeEffect: greenLaserCharge
chargeBeginEffect: greenLaserCharge
shootSound: beam
loopSound: laserbig
chargeSound: lasercharge
size: 8
health: 12800
category: turret
coolantUsage: 1.5
research: {
parent: foreshadow
}
