requirements: [
titanium/3500
graphite/2800
silicon/2000
plastanium/1650
surge-alloy/1200
creostone/1000
]
buildCostMultiplier: 0.85
range: 550
chargeTime: 300
chargeMaxDelay: 290
chargeEffects: 10
recoilAmount: 10
reloadTime: 600
cooldown: 600
powerUse: 21
shootShake: 14
liquidCapacity: 40
rotateSpeed: 1.5
shootEffect: greenLaserCharge
smokeEffect: none
chargeEffect: greenLaserCharge
chargeBeginEffect: greenLaserCharge
shootSound: laserblast
chargeSound: lasercharge
heatColor: ff0000
size: 8
health: 18500
coolantMultiplier: 2.5
coolantUsage: 4
consumes: {
liquid: {
liquid: ledonite-liquid
amount: 0.6
}
}
category: turret
research: foreshadow
