type: PowerTurret
size: 3
category: turret
research: beam-LS
reloadTime: 120
recoilAmount: 4
range: 230
rotateSpeed: 3
shootSound: release
chargeSound: lasercharge2
targetAir: false
chargeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 6
cone: 180
length: 0
sizeFrom: 0
sizeTo: 10
strokeFrom: 0
strokeTo: 4
}
{
type: WaveEffect
colorFrom: f3e979
colorTo: f3e979
sizeFrom: 35
sizeTo: 3
sides: 0
strokeFrom: 4
strokeTo: 0
lifetime: 40
}
]
}
chargeTime: 60
powerUse: 8.5
smokeEffect: none
shootEffect: {
type: MultiEffect
effects: [sparkShoot, shootBig]
}
shootType: {
sprite: adc-circle-bullet
width: 25
height: 25
speed: 4.5
damage: 40
splashDamage: 55
splashDamageRadius: 45
status: shocked
statusDuration: 80
lifetime: 51
collidesAir: false
backColor: d99e6a
frontColor: f3e979
fragCone: 360
lightning: 6
lightningLength: 12
lightningCone: 200
lightningDamage: 30
hitEffect: flakExplosionBig
despawnEffect: flakExplosionBig
buildingDamageMultiplier: 0.75
fragBullets: 8
fragBullet: {
width: 20
height: 15
sprite: adc-wave-bullet
speed: 7
lifetime: 20
damage: 9
pierce: true
backColor: f3e979
frontColor: ffffff
}
}
requirements: [
graphite/200
silicon/100
thorium/75
plastanium/60
creostone/50
]