type: PowerTurret
requirements: [
lead/125
silicon/80
titanium/45
]
range: 270
health: 1650
chargeTime: 90
chargeMaxDelay: 80
chargeEffects: 7
recoilAmount: 3
reloadTime: 180
cooldown: 0.03
powerUse: 7.5
shootShake: 3
smokeEffect: none
chargeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
line: true
particles: 6
baseLength: 10
length: -10
lifetime: 30
sizeFrom: 3
sizeTo: 1
strokeFrom: 3
strokeTo: 0
colorFrom: f25555
colorTo: f25555
}
{
type: ParticleEffect
particles: 1
length: 0
cone: 180
lifetime: 58
sizeFrom: 0
sizeTo: 3
colorFrom: f25555
colorTo: f25555
}
]
}
heatColor: ff0000
size: 2
targetGround: false
targetAir: true
shootSound: laser
shootType: {
type: LaserBulletType
colors: ["a14553", "f25555", "FFFFFF"]
hitEffect: hitLancer
despawnEffect: none
hitSize: 5
lifetime: 20
width: 20
length: 270
damage: 280
collidesAir: true
collidesGround: false
status: bleeding
}
category: turret
research: sparrow