
category: turret

health: 100
reloadTime: 10
recoilAmount: 0
rotateSpeed: 6
shootCone: 360
range: 75
powerUse: 2
shootSound: spark
smokeEffect: none

shootType: {
type: LightningBulletType
damage: 5
lightningLength: 12.5
lightningColor: f3e979
shootEffect: none
fragBullets: 1
hitSound: spark
fragCone: 0
fragBullet: {
type: LightningBulletType
damage: 5
lightningLength: 12.5
lightningColor: f3e979
}
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 3
strokeFrom: 3
strokeTo: 0
colorFrom: f3e979
colorTo: ffffff
}
{
type: ParticleEffect
particles: 6
line: true
length: 15
sizeFrom: 2.5
sizeTo: 0
strokeFrom: 2
strokeTo: 0
}
]
}
}

targetable: false
solid: false
playerControllable: false

requirements: [
copper/40
lead/40
silicon/25
surge-stone/10
]

research: {
parent: arc
objectives: [cyclone]
}