health: 1250
reloadTime: 120
chargeTime: 60
chargeMaxDelay: 50
chargeEffects: 7
recoilAmount: 3
range: 290
cooldown: 0.03
powerUse: 8
shootShake: 3
shootEffect: lancerLaserShoot
smokeEffect: none
chargeEffect: lancerLaserCharge
chargeBeginEffect: {
type: MultiEffect
effects: [lancerLaserChargeBegin, {
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 16
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}]
}
size: 3
targetAir: true
shootSound: laser
requirements: [
leaded-copper/320
titanium/135
graphite/80
silicon/125
]
category: turret
research: north