
health: 1650
size: 3
category: turret
research: {
parent: segment
objectives: [spraying-projector, clothing-phase-factory]
}
reloadTime: 180
recoilAmount: 0
rotateSpeed: 0
shootCone: 360
shootLength: 0
inaccuracy: 0
range: 230
shootSound: release
shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 240
strokeFrom: 16
strokeTo: 0
lifetime: 20
colorFrom: 96abd9
colorTo: 96abd9
}
powerUse: 8
shootType: {
width: 0.001
height: 0.001
damage: 0
splashDamage: 55
splashDamageRadius: 240
speed: 0
lifetime: 1
pierce: true
pierceBuilding: true
pierceCap: 5
hittable: false
absorbable: true
reflectable: false
collidesTiles: true
knockback: 3
hitEffect: none
smokeEffect: none
despawnEffect: none
}
requirements: [
copper/240
graphite/200
titanium/200
silicon/120
thorium/65
]
