
health: 1650
size: 3
category: turret
research: {
parent: segment
objectives: [spraying-projector, clothing-phase-factory]
}
reloadTime: 180
recoilAmount: 0
rotateSpeed: 0
shootCone: 360
shootLength: 0
inaccuracy: 0
range: 230
shootSound: release
shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 240
strokeFrom: 16
strokeTo: 0
lifetime: 39
colorFrom: 96abd9
colorTo: 96abd900
}
shots: 360
spread: 1
powerUse: 8
shootType: {
sprite: adc-wave-bullet2
width: 10
height: 30
damage: 35
drawSize: 0
speed: 6
lifetime: 39
hitEffect: {
type: WaveEffect
sizeFrom: 0
sizeTo: 40
strokeFrom: 4
strokeTo: 0
lifetime: 10
}
pierce: true
pierceBuilding: true
shrinkX: -18
shrinkY: 0
pierceCap: 5
hittable: false
absorbable: true
reflectable: false
collidesTiles: true
hitSize: 36
knockback: 3
backColor: 6a76a1
frontColor: 96abd9
smokeEffect: none
despawnEffect: none
}
requirements: [
graphite/320
titanium/320
thorium/260
silicon/200
phase-fabric/120
]
