reloadTime: 35
shots: 4
recoilAmount: 4
shootCone: 24
inaccuracy: 12
spread: 12
size: 3
range: 225
outlineColor: 1d1d21
shootSound: shootBig
shootEffect: {
type: ParticleEffect
particles: 8
sizeFrom: 4
cone: 15
sizeTo: 0
lifetime: 15
length: 5
colorFrom: ff6e6e
colorTo: ff6e6e
interp: circleOut
}
smokeEffect: none
ammoUseEffect: casing3
shootShake: 2
ammoTypes: {
granate: {
width: 17
height: 20
speed: 6
lifetime: 37.5
damage: 35
sprite: adc-crystal
backColor: 8a3340
frontColor: ff6e6e
pierce: true
pierceCap: 3
status: bleeding
statusDuration: 320
hitEffect: {
type: MultiEffect
lifetime: 20
effects: [
{
type: ParticleEffect
particles: 5
sizeFrom: 4
cone: 360
sizeTo: 0
lifetime: 20
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: WaveEffect
sides: 4
sizeFrom: 4
sizeTo: 0
lifetime: 10
colorFrom: ff6e6e
colorTo: ff6e6e
strokeFrom: 1.5
strokeTo: 0
}
]
}
despawnEffect: {
type: MultiEffect
lifetime: 20
effects: [
{
type: ParticleEffect
particles: 5
sizeFrom: 4
cone: 360
sizeTo: 0
lifetime: 20
length: 10
colorFrom: ff6e6e
colorTo: ff6e6e
}
{
type: WaveEffect
sides: 4
sizeFrom: 4
sizeTo: 0
lifetime: 10
colorFrom: ff6e6e
colorTo: ff6e6e
strokeFrom: 1.5
strokeTo: 0
}
]
}
}
}
category: turret
research: scarlet-star
requirements: [
lead/128
granate/180
silicon/75
thorium/50
]