type: ItemTurret
size: 3
category: turret
health: 1120
research: thrower
requirements: [
copper/225
graphite/150
metaglass/85
titanium/85
thorium/45
creostone/45
]
shootSound: throw
shootEffect: shootBig
smokeEffect: shootBigSmoke
alternate: true
shots: 3
reloadTime: 10
shootCone: 5
recoilAmount: 4
maxAmmo: 50
ammoPerShot: 4
spread: 10
ammoUseEffect: casing3
consumes: {
power: 3.5
liquid: ledonite-liquid/0.5
}
ammoEjectBack: 2
burstSpacing: 4
range: 200
ammoTypes: {
copper: {
width: 7
height: 9
sprite: adc-dartt
damage: 12
speed: 5
lifetime: 40
}
graphite: {
width: 8
height: 10
sprite: adc-dartt
damage: 20
speed: 5
lifetime: 40
ammoMultiplier: 1.5
reloadMultiplier: 0.85
pierce: true
pierceCap: 1
accel: 0.05
}
pyratite: {
width: 7
height: 9
sprite: adc-dartt
damage: 17
speed: 5
lifetime: 40
ammoMultiplier: 2.5
reloadMultiplier: 1.15
pierce: true
pierceCap: 2
backColor: f68021
frontColor: f8ad42
status: burning
statusDuration: 60
makeFire: true
hitEffect: blastExplosion
despawnHit: true
accel: 0.05
}
metaglass: {
width: 7
height: 10
sprite: adc-dartt
damage: 12
speed: 6
lifetime: 33.3
reloadMultiplier: 1.25
pierce: true
pierceCap: 3
hitEffect: flakExplosion
despawnHit: true
fragBullets: 5
fragLifeMin: 0.3
fragCone: 125
inaccuracy: 8
fragBullet: {
type: BasicBulletType
width: 10
height: 15
hitEffect: flakExplosion
despawnHit: true
damage: 7
lifetime: 15
speed: 6
splashDamage: 12
splashDamageRadius: 20
}
}
blast-compound: {
width: 8
height: 11
sprite: adc-dartt
accel: 0.05
damage: 20
speed: 5
lifetime: 40
ammoMultiplier: 3
reloadMultiplier: 0.8
status: blasted
statusDuration: 60
makeFire: true
hitEffect: blastExplosion
despawnHit: true
splashDamage: 30
splashDamageRadius: 25
inaccuracy: 5
}
silicon: {
width: 7
height: 9
sprite: adc-dartt
damage: 25
accel: 0.05
speed: 6
lifetime: 33.3
ammoMultiplier: 3
reloadMultiplier: 1.1
pierce: true
pierceCap: 4
status: slow
statusDuration: 60
homingPower: 1
homingRange: 45
weaveScale: 2.5
weaveMag: 1
inaccuracy: 8
}
thorium: {
width: 9
height: 12
sprite: adc-dartt
damage: 40
accel: 0.05
speed: 5
lifetime: 40
ammoMultiplier: 4
reloadMultiplier: 0.75
pierce: true
pierceCap: 5
status: corroded
statusDuration: 60
inaccuracy: 12
}
creostone: {
width: 7
height: 11
sprite: adc-dartt
speed: 5
lifetime: 40
ammoMultiplier: 5
accel: 0.05
reloadMultiplier: 0.5
inaccuracy: 15
splashDamage: 50
splashDamageRadius: 45
hitEffect: blastExplosion
despawnHit: true
homingPower: 2
homingRange: 30
pierce: true
pierceCap: 5
}
}
