
size: 3
category: turret
health: 1120
research: thrower
requirements: [
copper/200
graphite/170
titanium/85
creostone/60
]
shootSound: throw
shootEffect: shootBig
smokeEffect: shootBigSmoke
alternate: true
reloadTime: 9
shots: 3
shootCone: 25
recoilAmount: 4
ammoUseEffect: casing3
ammoEjectBack: 2
xRand: 4
range: 200
ammoTypes: {
copper: {
width: 12
height: 15
sprite: adc-dartt
damage: 12
speed: 7
lifetime: 29
pierce: true
pierceCap: 1
knockback: 0.5
weaveScale: 4
weaveMag: 4
}
graphite: {
width: 12
height: 15
sprite: adc-dartt
damage: 20
speed: 6.5
lifetime: 31
ammoMultiplier: 1.5
reloadMultiplier: 0.85
pierce: true
pierceCap: 3
knockback: 0.8
weaveScale: 3
weaveMag: 3
}
pyratite: {
width: 12
height: 15
sprite: adc-dartt
damage: 17
speed: 7
lifetime: 29
ammoMultiplier: 2.5
reloadMultiplier: 1.15
pierce: true
pierceCap: 2
backColor: f68021
frontColor: f8ad42
status: burning
statusDuration: 220
makeFire: true
hitEffect: blastExplosion
despawnHit: true
knockback: 0.5
weaveScale: 4
weaveMag: 4
}
metaglass: {
width: 12
height: 15
sprite: adc-dartt
damage: 12
speed: 7
lifetime: 29
reloadMultiplier: 1.25
knockback: 0.7
pierce: true
pierceCap: 3
pierceBuilding: true
hitEffect: flakExplosion
despawnHit: true
fragBullets: 5
fragLifeMin: 0.3
fragCone: 125
inaccuracy: 8
weaveScale: 6
weaveMag: 4
fragBullet: {
type: FlakBulletType
width: 6
height: 6
hitEffect: flakExplosion
despawnHit: true
damage: 7
lifetime: 15
speed: 6
splashDamage: 12
splashDamageRadius: 20
}
}
blast-compound: {
width: 12
height: 15
sprite: adc-dartt
damage: 20
speed: 7
lifetime: 29
ammoMultiplier: 3
knockback: 0.5
reloadMultiplier: 0.8
status: blasted
statusDuration: 220
hitEffect: blastExplosion
despawnEffect: blastExplosion
inaccuracy: 5
weaveScale: 4
weaveMag: 4
}
silicon: {
width: 12
height: 15
sprite: adc-dartt
damage: 25
speed: 7
knockback: 0.6
lifetime: 29
ammoMultiplier: 3
reloadMultiplier: 1.1
pierce: true
pierceCap: 4
status: slow
statusDuration: 60
homingPower: 1
homingRange: 45
weaveScale: 2.5
weaveMag: 1
inaccuracy: 8
weaveScale: 5
weaveMag: 5
}
thorium: {
width: 12
height: 15
sprite: adc-dartt
damage: 40
speed: 7
lifetime: 32
ammoMultiplier: 4
reloadMultiplier: 0.75
pierce: true
pierceCap: 5
inaccuracy: 12
knockback: 1.2
weaveScale: 5
weaveMag: 2
}
creostone: {
width: 12
height: 15
sprite: adc-dartt
speed: 7
lifetime: 35
damage: 60
ammoMultiplier: 5
reloadMultiplier: 0.5
knockback: 1.5
inaccuracy: 15
hitEffect: blastExplosion
despawnHit: true
homingPower: 2
status: small-flaming
statusDuration: 180
backColor: bd5553
frontColor: ffb380
homingRange: 30
pierce: true
pierceCap: 5
weaveScale: 6
weaveMag: 3
}
}
