
size: 3
category: turret
health: 1120
research: thrower
requirements: [
copper/200
graphite/170
titanium/85
creostone/60
]
shootSound: throw
shootEffect: shootBig
smokeEffect: shootBigSmoke
alternate: true
shots: 3
reloadTime: 10
shootCone: 5
recoilAmount: 4
maxAmmo: 50
ammoPerShot: 4
spread: 10
ammoUseEffect: casing3
consumes: {
power: 3
liquid: {
liquid: ledonite-liquid
amount: 0.5
update: true
booster: true
optional: true
}
}
ammoEjectBack: 2
burstSpacing: 4
range: 200
ammoTypes: {
copper: {
width: 7
height: 9
sprite: adc-dartt
damage: 12
speed: 5
lifetime: 40
}
graphite: {
width: 8
height: 10
sprite: adc-dartt
damage: 20
speed: 5
lifetime: 40
ammoMultiplier: 1.5
reloadMultiplier: 0.85
pierce: true
pierceCap: 1
}
pyratite: {
width: 7
height: 9
sprite: adc-dartt
damage: 17
speed: 5
lifetime: 40
ammoMultiplier: 2.5
reloadMultiplier: 1.15
pierce: true
pierceCap: 2
backColor: f68021
frontColor: f8ad42
status: burning
statusDuration: 220
makeFire: true
hitEffect: blastExplosion
despawnHit: true
}
metaglass: {
width: 7
height: 10
sprite: adc-dartt
damage: 12
speed: 6
lifetime: 33.3
reloadMultiplier: 1.25
pierce: true
pierceCap: 3
hitEffect: flakExplosion
despawnHit: true
fragBullets: 5
fragLifeMin: 0.3
fragCone: 125
inaccuracy: 8
fragBullet: {
type: FlakBulletType
width: 6
height: 6
hitEffect: flakExplosion
despawnHit: true
damage: 7
lifetime: 15
speed: 6
splashDamage: 12
splashDamageRadius: 20
}
}
blast-compound: {
width: 8
height: 11
sprite: adc-dartt
damage: 20
speed: 5
lifetime: 40
ammoMultiplier: 3
reloadMultiplier: 0.8
status: blasted
statusDuration: 220
hitEffect: blastExplosion
despawnHit: true
inaccuracy: 5
}
silicon: {
width: 7
height: 9
sprite: adc-dartt
damage: 25
speed: 6
lifetime: 33.3
ammoMultiplier: 3
reloadMultiplier: 1.1
pierce: true
pierceCap: 4
status: slow
statusDuration: 60
homingPower: 1
homingRange: 45
weaveScale: 2.5
weaveMag: 1
inaccuracy: 8
}
thorium: {
width: 9
height: 12
sprite: adc-dartt
damage: 40
speed: 5
lifetime: 40
ammoMultiplier: 4
reloadMultiplier: 0.75
pierce: true
pierceCap: 5
inaccuracy: 12
}
creostone: {
width: 7
height: 11
sprite: adc-dartt
speed: 5
lifetime: 40
damage: 60
ammoMultiplier: 5
reloadMultiplier: 0.5
inaccuracy: 15
hitEffect: blastExplosion
despawnHit: true
homingPower: 2
status: small-flaming
statusDuration: 180
backColor: bd5553
frontColor: ffb380
homingRange: 30
pierce: true
pierceCap: 5
}
}
