
size: 3
category: turret
requirements: [
lead/200
creostone/215
titanium/160
silicon/80
]
research: cloud-breaker
reloadTime: 300
recoilAmount: 4
cooldown: 0.001
restitution: 0.001
shootCone: 70
inaccuracy: 8
health: 2000
maxAmmo: 40
ammoPerShot: 5
ammoUseEffect: none
range: 300
shootSound: artillery
shootEffect: shootBig
targetAir: false
ammoTypes: {
creostone: {
width: 16
height: 16
sprite: adc-mine
drag: 0.03
keepVelocity: false
speed: 5
lifetime: 290
splashDamage: 200
collidesAir: false
collidesTiles: false
damage: 0
hitSound: explosion
splashDamageRadius: 50
status: super-melting
statusDuration: 225
incendAmount: 2
incendChance: 0.8
makeFire: true
despawnHit: true
hitEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
region: adc-spinner
spin: 7
lifetime: 60
sizeFrom: 25
sizeTo: 0
length: 0
particles: 1
colorFrom: eb8778
colorTo: bd555300
}
{
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 50
waveLife: 17
waveStroke: 4
sparkStroke: 4
sparkRad: 55
sparkLen: 30
smokeSize: 5
smokeRad: 55
waveColor: eb8778
smokeColor: bd5553
}
]
}
}
}
