type: ItemTurret
requirements: [
copper/125
lead/100
graphite/80
titanium/65
]
ammoTypes: {
graphite: {
type: ArtilleryBulletType
width: 20
height: 20
lifetime: 35
splashDamageRadius: 30
splashDamage: 50
collidesGround: true
hitEffect: {
type: ExplosionEffect
waveLife: 10
waveStroke: 4
waveRad: 30
waveColor: ffffff
sparks: 6
sparkStroke: 4
sparkRad: 25
sparkLen: 4
smokes: 7
smokeSize: 4
smokeRad: 25
}
despawnEffect: {
type: ExplosionEffect
waveLife: 10
waveStroke: 4
waveRad: 30
waveColor: ffffff
sparks: 6
sparkStroke: 4
sparkRad: 25
sparkLen: 4
smokes: 7
smokeSize: 4
smokeRad: 25
}
speed: 2
reloadMultiplier: 1.3
ammoMultiplier: 4
}
metaglass: {
type: ArtilleryBulletType
width: 18
height: 18
lifetime: 30
splashDamageRadius: 20
splashDamage: 20
hitEffect: {
type: ExplosionEffect
waveLife: 10
waveStroke: 4
waveRad: 20
waveColor: ffffff
sparks: 4
sparkStroke: 4
sparkRad: 15
sparkLen: 3
smokes: 5
smokeSize: 3
smokeRad: 15
}
despawnEffect: {
type: ExplosionEffect
waveLife: 10
waveStroke: 4
waveRad: 20
waveColor: ffffff
sparks: 4
sparkStroke: 4
sparkRad: 15
sparkLen: 3
smokes: 5
smokeSize: 3
smokeRad: 15
}
fragBullets: 4
fragLifeMin: 0.2
fragCone: 30
speed: 3
fragBullet: {
type: BasicBulletType
width: 8
heigth: 8
lifetime: 20
damage: 5
hitEffect: flakExplosion
speed: 3
}
}
ice-cube: {
type: ArtilleryBulletType
width: 18
height: 18
lifetime: 38
splashDamageRadius: 30
splashDamage: 25
hitEffect: {
type: ExplosionEffect
waveLife: 10
waveStroke: 4
waveRad: 30
waveColor: e8eaff
sparks: 4
sparkStroke: 4
sparkRad: 20
sparkLen: 4
smokes: 5
smokeSize: 4
smokeRad: 20
}
despawnEffect: {
type: ExplosionEffect
waveLife: 10
waveStroke: 4
waveRad: 30
waveColor: e8eaff
sparks: 4
sparkStroke: 4
sparkRad: 20
sparkLen: 4
smokes: 5
smokeSize: 4
smokeRad: 20
}
fragBullets: 6
fragLifeMin: 0.2
fragCone: 30
speed: 4
frontColor: e8eaff
backColor: 837de8
ammoMultiplier: 2
fragBullet: {
type: BasicBulletType
width: 8
heigth: 8
lifetime: 30
damage: 10
hitEffect: flakExplosion
despawnEffect: flakExplosion
speed: 3
frontColor: e8eaff
backColor: 837de8
}
}
}
size: 3
targetAir: false
reloadTime: 100
recoilAmount: 4
minRange: 80
range: 300
inaccuracy: 3
shootCone: 10
shootLength: -5
shootSound: bang
category: turret
research: ripple