
size: 2
category: turret
research: {
parent: parallax
objectives: [swarmer]
}
requirements: [
lead/60
silicon/45
globium/35
plastanium/25
]
reloadTime: 40
powerUse: 1.5
shots: 3
burstSpacing: 8
inaccuracy: 8
range: 235
xRand: 6
health: 1400
shootEffect: lightningShoot
heatColor: ff0000
shootSound: missile
shootType: {
sprite: adc-spear-bullet
width: 8
height: 12
speed: 4.4
lifetime: 53.40
backColor: a9d8ff
frontColor: ffffff
weaveScale: 8
weaveMag: 1
damage: 30
homingPower: 0.15
homingRange: 60
shrinkY: 0
drag: -0.003
keepVelocity: false
lightRadius: 60
lightOpacity: 0.7
lightColor: a9d8ff
trailWidth: 3.07
trailLength: 10
trailColor: a9d8ff
hitSound: spark
lightning: 2
lightningLength: 7.5
lightningDamage: 5
lightningColor: a9d8ff
pierce: true
pierceCap: 4
pierceBuilding: true
status: shocked
statusDuration: 80
hitEffect: hitLancer
despawnEffect: hitLancer
}