size: 4
reloadTime: 280
recoilAmount: 10
shootShake: 6
shootSound: railgun
targetGround: true
targetAir: true
rotateSpeed: 2.5
range: 530
health: 2230
cooldown: 0.009
restitution: 0.009
coolantUsage: 2
coolantMultiplier: 0.3
maxAmmo: 40
ammoPerShot: 5
ammoTypes: {
creostone: {
type: RailBulletType
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 45
sizeTо: 45
strokeFrom: 3
strokeTo: 0
colorFrom: bd5553
colorTo: bd5553
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 30
sizeFrom: 50
colorFrom: bd5553
colorTo: bd5553
region: adc-rail-hit
}
]
}
length: 530
updateEffectSeg: 60
pierceEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 30
sizeFrom: 40
colorFrom: bd5553ff
colorTo: bd5553ff
region: adc-pierce-effect
}
{
type: WaveEffect
sides: 0
sizeFrom: 50
sizeTo: 50
strokeFrom: 3
strokeTo: 0
lifetime: 30
colorFrom: bd5553ff
colorTo: bd5553ff
}
]
}
updateEffect: {
type: ParticleEffect
particles: 1
length: 0
lifetime: 30
sizeFrom: 40
colorFrom: bd5553ff
colorTo: bd5553ff
region: adc-rail
}
hitEffect: {
type: ExplosionEffect
waveRad: 50
smokeRad: 40
smokeSize: 8
waveLife: 15
waveColor: bd5553ff
sparks: 0
}
hitShake: 6
collides: true
smokeEffect: shootBig2
damage: 800
ammoMultiplier: 4
pierceDamageFactor: 4
buildingDamageMultiplier: 2
status: disarmed
statusDuration: 120
}
pyratite: {
type: RailBulletType
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 45
sizeTо: 45
strokeFrom: 3
strokeTo: 0
colorFrom: ffb855
colorTo: ffb855
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 30
sizeFrom: 50
colorFrom: ffb855
colorTo: ffb855
region: adc-rail-hit
}
]
}
length: 530
updateEffectSeg: 60
pierceEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 30
sizeFrom: 50
colorFrom: ffb855
colorTo: ffb855
region: adc-pierce-effect
}
{
type: WaveEffect
sides: 0
sizeFrom: 50
sizeTo: 50
strokeFrom: 3
strokeTo: 0
lifetime: 30
colorFrom: ffb855
colorTo: db661c
}
]
}
updateEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 30
sizeFrom: 40
colorFrom: ffb855
colorTo: ffb855
region: adc-rail
}
{
type: ParticleEffect
particles: 6
length: 20
lifetime: 20
sizeFrom: 4
sizeTo: 0
colorFrom: ffb855
colorTo: db661c
}
]
}
hitEffect: {
type: ExplosionEffect
waveRad: 50
smokeRad: 40
smokeSize: 8
waveLife: 15
waveColor: ffb855
sparks: 0
}
buildingDamageMultiplier: 0.2
hitShake: 5
smokeEffect: shootBig2
damage: 650
ammoMultiplier: 4
pierceDamageFactor: 2
reloadMultiplier: 1.5
status: flaming
statusDuration: 60
}
}
consumes: {
power: 10
}
requirements: [
creostone/1250
silicon/360
plastanium/225
surge-alloy/120
]
category: turret
research: {
parent: mine-deployer
objectives: [meltdown]
}
