type: ItemTurret
health: 2000
size: 4
reloadTime: 210
recoilAmount: 10
shootShake: 6
shootSound: railgun
targetGround: true
targetAir: true
rotateSpeed: 2.5
range: 450
cooldown: 0.009
restitution: 0.009
coolantUsage: 1
coolantMultiplier: 0.3
maxAmmo: 30
ammoPerShot: 2
ammoTypes: {
creostone: {
type: RailBulletType
shootEffect: railShoot
length: 450
updateEffectSeg: 60
pierceEffect: railHit
updateEffect: railTrail
hitEffect: massiveExplosion
hitShake: 6
smokeEffect: shootBig2
damage: 800
ammoMultiplier: 2
pierceDamageFactor: 2
buildingDamageMultiplier: 1.30
status: disarmed
statusDuration: 45
}
}
consumes: {
power: 9
}
requirements: [
creostone/900
titanium/700
silicon/500
metaglass/450
surge-alloy/350
plastanium/250
]
category: turret
research: meltdown
