
size: 4
category: turret
requirements: [
titanium/1650
thorium/760
plastanium/500
creostone/330
surge-alloy/245
phase-fabric/120
]
health: 2600
powerUse: 25
range: 700
reloadTime: 320
recoilAmount: 5
rotateSpeed: 2
restitution: 0.009
cooldown: 0.009
shootShake: 5
shootCone: 4
shootSound: railgun
unitSort: strongest
coolantMultiplier: 0.6
coolantUsage: 1.2
shootType: {
type: PointBulletType
damage: 1650
speed: 700
shootEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 22
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 30
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-hit
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 30
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-shoot
}]
}
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 22
}
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 125
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 20
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-pierce2
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 22
}
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 125
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 20
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-hit
}]
}
smokeEffect: smokeCloud
trailEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-rail
}
{
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-hit
}]
}
fragBullets: 360
fragCone: 360
fragBullet: {
width: 0.01
height: 0.01
hitEffect: none
despawnEffect: none
lifetime: 30
speed: 6.25
damage: 25
pierce: true
pierceBuilding: true
}
trailSpacing: 20
buildingDamageMultiplier: 0.5
hitShake: 6
}
research: needle