type: PowerTurret
size: 3
range: 170
reloadTime: 8
xRand: 2
recoilAmount: 3
rotateSpeed: 10
inaccuracy: 7
shootCone: 25
shootSound: lasershoot
powerUse: 5
shootType: {
sprite: adc-spear-bullet
speed: 6
width: 12
height: 12
damage: 10
lifetime: 30
status: freezing
statusDuration: 85
frontColor: e8eaff
backColor: 837de8
hitEffect: shockwave
despawnEffect: shockwave
shootEffect: shockwave
}
category: turret
research: segment
requirements: [
copper/200
titanium/125
plastanium/80
ice-cube/50
]