health: 2400
reloadTime: 80
recoilAmount: 4
shootSound: spark
shootCone: 45
shootEffect: none
smokeEffect: none
alternate: true
range: 210
shots: 4
burstSpacing: 5
emitLight: true
lightRadius: 80
size: 4
consumes: {
power: 8.5
}
ammoTypes: {
charged-cylinder: {
width: 10
height: 10
shrinkY: 0
sprite: circle-bullet
speed: 6
lifetime: 40
damage: 50
homingPower: 0.1
homingRange: 90
backColor: f2e879
frontColor: ffffff
lightOpacity: 0.75
lightRadius: 60
weaveMag: 6
weaveScale: 8
lightning: 2
lightningLength: 7
lightningColor: f2e879
lightningDamage: 15
}
}
category: turret
research: tesla-coil
requirements: [
copper/1200
lead/800
silicon/560
charged-cylinder/380
plastanium/230
]
