reloadTime: 45
recoilAmount: 4

shootEffect: shootHeal
shootSound: laser
targetHealing: true
rotateSpeed: 6
health: 760
shootCone: 24
powerUse: 8
range: 250
shootType: {
type: LaserBoltBulletType
width: 3
height: 10
speed: 6
lifetime: 42
collidesTeam: true
healPercent: 12.5
backColor: 98ffa9
frontColor: ffffff
damage: 25
fragBullets: 4
fragCone: 360
fragBullet: {
width: 0.001
height: 0.001
damage: 0
splashDamage: 0
collides: false
collidesTiles: false
speed: 10
lifetime: 15
pierce: true
pierceBuilding: true
fragBullets: 1
fragCone: 0
fragAngle: 180
fragBullet: {
type: LaserBoltBulletType
width: 3
height: 10
speed: 6
lifetime: 42
collidesTeam: true
healPercent: 12.5
backColor: 98ffa9
frontColor: ffffff
damage: 10
homingPower: 0.85
}
}
}
size: 2
category: turret
research: pulse
requirements: [
copper/115
lead/50
titanium/50
]