health: 2670
reloadTime: 30
recoilAmount: 6
shootCone: 30
shootSound: bang
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: casing3Double
ammoEjectBack: 2
range: 280
size: 4
alternate: true
shots: 2
inaccuracy: 3
spread: 6
ammoTypes: {
tinorium: {
width: 17
height: 17
speed: 7
lifetime: 42
damage: 60
splashDamage: 80
splashDamageRadius: 65
hitSound: explosion
sprite: circle-bullet
shrinkY: 0
hitEffect: sapExplosion
despawnEffect: sapExplosion
status: sapped
statusDuration: 180
backColor: 6d56bf
frontColor: bf92f9
fragBullets: 3
fragCone: 360
fragBullet: {
width: 10
height: 10
damage: 15
splashDamage: 30
splashDamageRadius: 25
lifetime: 60
speed: 5
drag: 0.03
despawnEffect: sapExplosion
inaccuracy: 12
backColor: 6d56bf
frontColor: bf92f9
status: sapped
statusDuration: 80
sprite: circle-bullet
collides: false
collidesTiles: false
shrinkY: 0.6
shrinkX: 0.6
}
}
}
category: turret
research: {
parent: blade
}
requirements: [
leaded-copper/1300
graphite/765
silicon/570
tinorium/545
surge-stone/180
]