health: 2670
reloadTime: 12
recoilAmount: 6
shootCone: 30
shootSound: bang
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: casing3Double
ammoEjectBack: 2
range: 280
size: 4
alternate: true
shots: 2
inaccuracy: 3
spread: 6
ammoTypes: {
tinorium: {
width: 17
height: 17
speed: 7
lifetime: 42
damage: 60
splashDamage: 80
splashDamageRadius: 125
hitSound: explosion
sprite: circle-bullet
shrinkY: 0
hitEffect: sapExplosion
despawnEffect: sapExplosion
status: sapped
statusDuration: 180
backColor: 6d56bf
frontColor: bf92f9
fragBullets: 10
fragCone: 90
fragBullet: {
width: 8
height: 8
damage: 25
lifetime: 60
speed: 7
despawnEffect: none
inaccuracy: 12
backColor: 6d56bf
frontColor: bf92f9
status: sapped
statusDuration: 80
pierce: true
pierceBuilding: true
}
}
}
category: turret
research: {
parent: blade
}
requirements: [
copper/960
graphite/765
silicon/570
tinorium/545
surge-stone/180
]