reloadTime: 180
recoilAmount: 4
rotateSpeed: 3
shootCone: 80
inaccuracy: 15
range: 424
coolantUsage: 1
shootEffect: shootBig
smokeEffect: shootBigSmoke2
outlineColor: 242429
size: 4
shootSound: artillery
spread: 10
burstSpacing: 10
shots: 3
maxAmmo: 80
ammoPerShot: 5
ammoUseEffect: casing3Double
ammoEjectBack: 4
shake: 6
health: 3000
ammoTypes: {

sand: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: adc-sand-shard
buildingDamageMultiplier: 0.45

trailColor: d4ad8e
lifetime: 141.33
hitShake: 5

splashDamage: 50
splashDamageRadius: 60

status: slow
statusDuration: 300

hitEffect: {
type: ExplosionEffect
waveColor: ffe3c9
smokeColor: a88568

waveLife: 15
waveRad: 60

smokeSize: 5
smokeRad: 73
smokes: 4

sparks: 0
}

despawnEffect: {
type: ExplosionEffect
waveColor: ffe3c9
smokeColor: a88568

waveLife: 15
waveRad: 60

smokeSize: 5
smokeRad: 73
smokes: 4

sparks: 0
}

fragBullets: 4
fragCone: 360
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 12
height: 12
hitShake: 4
sprite: adc-sand-shard
buildingDamageMultiplier: 0.45

trailColor: d4ad8e
lifetime: 80

splashDamage: 30
splashDamageRadius: 35


hitEffect: {
type: ExplosionEffect
waveColor: ffe3c9
smokeColor: a88568

waveLife: 15
waveRad: 35

smokeSize: 5
smokeRad: 43
smokes: 4

sparks: 0
}

despawnEffect: {
type: ExplosionEffect
waveColor: ffe3c9
smokeColor: a88568

waveLife: 15
waveRad: 35

smokeSize: 5
smokeRad: 43
smokes: 4

sparks: 0
}

fragBullets: 2
fragCone: 360
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 8
height: 8
sprite: adc-sand-shard

trailColor: d4ad8e
lifetime: 60
hitShake: 2

splashDamage: 10
splashDamageRadius: 10
buildingDamageMultiplier: 0.45


hitEffect: {
type: ExplosionEffect
waveColor: ffe3c9
smokeColor: a88568

waveLife: 15
waveRad: 10

smokeSize: 3
smokeRad: 15
smokes: 3

sparks: 0
}

despawnEffect: {
type: ExplosionEffect
waveColor: ffe3c9
smokeColor: a88568

waveLife: 15
waveRad: 10

smokeSize: 3
smokeRad: 15
smokes: 3

sparks: 0
}
}
}
}

silicon: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: adc-silicon-shard

trailColor: 5d5f6e
lifetime: 141.33
hitShake: 7
reloadMultiplier: 0.85
ammoMultiplier: 2
buildingDamageMultiplier: 0.45

homingRange: 65
homingPower: 0.98

splashDamage: 65
splashDamageRadius: 85


hitEffect: {
type: ExplosionEffect
waveColor: 797c8f
smokeColor: 40414a

waveLife: 15
waveRad: 85

smokeSize: 5
smokeRad: 93
smokes: 5

sparks: 4
sparkRad: 93
sparkStroke: 2.5
sparkLen: 4
}

despawnEffect: {
type: ExplosionEffect
waveColor: 797c8f
smokeColor: 40414a

waveLife: 15
waveRad: 85

smokeSize: 5
smokeRad: 93
smokes: 5

sparks: 4
sparkRad: 93
sparkStroke: 2.5
sparkLen: 4
}

fragBullets: 4
fragCone: 360
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 12
height: 12
sprite: adc-silicon-shard
buildingDamageMultiplier: 0.45

hitShake: 5

homingRange: 65
homingPower: 0.98

trailColor: 5d5f6e
lifetime: 80

splashDamage: 45
splashDamageRadius: 45


hitEffect: {
type: ExplosionEffect
waveColor: 797c8f
smokeColor: 40414a

waveLife: 15
waveRad: 45

smokeSize: 5
smokeRad: 53
smokes: 5

sparks: 4
sparkRad: 53
sparkStroke: 2.5
sparkLen: 4
}

despawnEffect: {
type: ExplosionEffect
waveColor: 797c8f
smokeColor: 40414a

waveLife: 15
waveRad: 45

smokeSize: 5
smokeRad: 53
smokes: 5

sparks: 4
sparkRad: 53
sparkStroke: 2.5
sparkLen: 4
}
}
}

creostone: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: adc-creostone-shard
buildingDamageMultiplier: 0.45

trailColor: eb8778
lifetime: 141.33
hitShake: 8

reloadMultiplier: 1.65
ammoMultiplier: 4

homingRange: 80
homingPower: 1.5

splashDamage: 70
splashDamageRadius: 145

status: super-melting
statusDuration: 350

makeFire: true

hitEffect: {
type: ExplosionEffect
waveColor: ffba8c
smokeColor: bd5553

waveLife: 15
waveRad: 145

smokeSize: 5
smokeRad: 158
smokes: 5

sparks: 6
sparkRad: 158
sparkStroke: 3
sparkLen: 4
}

despawnEffect: {
type: ExplosionEffect
waveColor: ffba8c
smokeColor: bd5553

waveLife: 15
waveRad: 145

smokeSize: 5
smokeRad: 158
smokes: 5

sparks: 6
sparkRad: 158
sparkStroke: 3
sparkLen: 4
}

fragBullets: 6
fragCone: 300
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 12
height: 12
sprite: adc-creostone-shard
buildingDamageMultiplier: 0.45
hitShake: 5

homingRange: 75
homingPower: 1

trailColor: eb8778
lifetime: 80

splashDamage: 40
splashDamageRadius: 60


hitEffect: {
type: ExplosionEffect
waveColor: ffba8c
smokeColor: bd5553

waveLife: 15
waveRad: 60

smokeSize: 5
smokeRad: 75
smokes: 5

sparks: 6
sparkRad: 75
sparkStroke: 3
sparkLen: 4
}

despawnEffect: {
type: ExplosionEffect
waveColor: ffba8c
smokeColor: bd5553

waveLife: 15
waveRad: 60

smokeSize: 5
smokeRad: 75
smokes: 5

sparks: 6
sparkRad: 75
sparkStroke: 3
sparkLen: 4
}
}
}

surge-stone: {
type: ArtilleryBulletType
width: 17
height: 17
sprite: adc-surge-shard

trailColor: d99e6a
lifetime: 141.33
hitShake: 8

reloadMultiplier: 1.5
ammoMultiplier: 6
buildingDamageMultiplier: 0.45

splashDamage: 80
splashDamageRadius: 115

status: adc-overload

lightning: 4
lightningLength: 12
lightningDamage: 40
lightningColor: f2e879

hitEffect: {
type: ExplosionEffect
waveColor: f2e879
smokeColor: d99e6a

waveLife: 15
waveRad: 185

smokeSize: 5
smokeRad: 195
smokes: 5

sparks: 6
sparkRad: 195
sparkStroke: 3
sparkLen: 4
}

despawnEffect: {
type: ExplosionEffect
waveColor: f2e879
smokeColor: d99e6a

waveLife: 15
waveRad: 185

smokeSize: 5
smokeRad: 195
smokes: 5

sparks: 6
sparkRad: 195
sparkStroke: 3
sparkLen: 4
}

fragBullets: 6
fragCone: 300
fragLifeMin: 0.3

fragBullet: {
type: ArtilleryBulletType
width: 12
height: 12
sprite: adc-surge-shard

hitShake: 5
buildingDamageMultiplier: 0.45

lightning: 4
lightningLength: 12
lightningDamage: 40
lightningColor: f2e879

trailColor: d99e6a
lifetime: 80

splashDamage: 80
splashDamageRadius: 80


hitEffect: {
type: ExplosionEffect
waveColor: f2e879
smokeColor: d99e6a

waveLife: 15
waveRad: 80

smokeSize: 5
smokeRad: 95
smokes: 5

sparks: 6
sparkRad: 95
sparkStroke: 3
sparkLen: 4
}

despawnEffect: {
type: ExplosionEffect
waveColor: f2e879
smokeColor: d99e6a

waveLife: 15
waveRad: 80

smokeSize: 5
smokeRad: 95
smokes: 5

sparks: 6
sparkRad: 95
sparkStroke: 3
sparkLen: 4
}
}
}
}
category: turret
research: dune
requirements: [
copper/1200
titanium/850
plastanium/700
surge-alloy/200
silicon/450
]
