type: ItemTurret
health: 850
size: 2
ammoTypes: {
sand: {
type: BasicBulletType
width: 17
height: 17
speed: 6
lifetime: 30
damage: 17
splashDamageRadius: 20
splashDamage: 20
hitEffect: flakExplosion
despawnEffect: flakExplosion
pierce: true
pierceCap: 3
fragBullets: 6
fragCone: 70
status: slow
hitShake: 2
reloadMultiplier: 1.5
fragBullet: {
type: BasicBulletType
width: 8
height: 8
speed: 7
lifetime: 35
damage: 5
hitEffect: flakExplosion
despawnEffect: flakExplosion
pierce: true
pierceCap: 1
}
}
creostone: {
type: BasicBulletType
width: 18
height: 18
speed: 5.5
lifetime: 38
damage: 25
splashDamageRadius: 25
splashDamage: 30
hitEffect: blastExplosion
despawnEffect: blastExplosion
fragBullets: 6
fragCone: 70
status: blasted
statusDuration: 65
hitShake: 3
ammoMultiplier: 1.5
buildingDamageMultiplier: 0.35
hitSound: explosion
fragBullet: {
type: BasicBulletType
width: 9
height: 9
speed: 6
lifetime: 40
damage: 9
hitEffect: blastExplosion
despawnEffect: blastExplosion
status: burning
}
}
}
reloadTime: 10
recoilAmount: 4
rotateSpeed: 8
spread: 6
restitution: 0.2
range: 180
shootSound: shootBig
requirements: [
copper/120
creostone/70
silicon/40
titanium/45
]
category: turret
research: salvo