type: ItemTurret
health: 400
ammoTypes: {
sand: {
type: ArtilleryBulletType
width: 11
height: 11
damage: 14
splashDamageRadius: 25
splashDamage: 30
knockback: 0.9
collidesTiles: false
lifetime: 60
speed: 4
collidesAir: true
hitEffect: flakExplosion
despawnEffect: flakExplosion
fragBullets: 10
fragCone: 360
status: slow
statusDuration: 65
fragBullet: {
type: BasicBulletType
width: 7
height: 7
damage: 5
hitEffect: flakExplosion
despawnEffect: flakExplosion
speed: 6
lifetime: 30
}
}
}
targetAir: true
reloadTime: 69
recoilAmount: 3
range: 240
inaccuracy: 3
shots: 2
spread: 4
rotateSpeed: 10
shootCone: 15
shootSound: bang
requirements: [
copper/25
lead/15
silicon/20
]
category: turret
research: hail
