
ammoTypes: {
sand: {
type: ArtilleryBulletType
width: 11
height: 11
splashDamageRadius: 10
splashDamage: 9
knockback: 0.3
collidesTiles: false
lifetime: 45
speed: 4
collidesAir: false
hitEffect: flakExplosion
despawnEffect: flakExplosion
fragBullets: 4
fragCone: 360
status: slow
statusDuration: 16
fragBullet: {
type: BasicBulletType
width: 7
height: 7
damage: 5
hitEffect: flakExplosion
despawnEffect: flakExplosion
speed: 4
lifetime: 20
}
}
coal: {
type: ArtilleryBulletType
width: 11
height: 11
splashDamageRadius: 13
splashDamage: 15
knockback: 0.4
collidesTiles: false
lifetime: 60
speed: 3
collidesAir: false
status: adc-flammability
statusDuration: 20
ammoMultiplier: 5
reloadMultiplier: 0.8
frontColor: 636363
backColor: 313131
trailColor: 313131
trailChance: 0.5
}
}
targetAir: false
reloadTime: 120
recoilAmount: 3
range: 180
inaccuracy: 3
maxAmmo: 60
ammoPerShot: 4
shots: 3
spread: 4
rotateSpeed: 8
shootCone: 25
shootSound: bang
requirements: [
copper/25
lead/15
graphite/20
]
category: turret
research: hail
health: 200
