type: ItemTurret
size: 2
health: 480
ammoTypes: {
sand: {
width: 12
height: 12
speed: 6
lifetime: 30
damage: 10
sprite: adc-circle-bullet
hitEffect: flakExplosion
despawnEffect: flakExplosion
pierce: true
pierceCap: 1
fragBullets: 4
fragCone: 70
status: slow
statusDuration: 70
hitShake: 2
fragBullet: {
type: BasicBulletType
width: 8
height: 8
speed: 7
lifetime: 35
damage: 5
hitEffect: flakExplosion
despawnEffect: flakExplosion
}
}
creostone: {
sprite: adc-circle-bullet
width: 13
height: 13
speed: 5.5
lifetime: 38
damage: 25
splashDamageRadius: 25
splashDamage: 30
hitEffect: blastExplosion
despawnEffect: blastExplosion
backColor: bd5553
frontColor: eb8778
fragBullets: 6
fragCone: 70
status: melting
statusDuration: 65
hitShake: 3
ammoMultiplier: 2
buildingDamageMultiplier: 1.25
reloadMultiplier: 0.4
hitSound: explosion
fragBullet: {
type: BasicBulletType
width: 9
height: 9
speed: 6
lifetime: 25
damage: 9
hitEffect: blastExplosion
despawnEffect: blastExplosion
backColor: bd5553
frontColor: eb8778
}
}
}
reloadTime: 12
recoilAmount: 4
rotateSpeed: 8
spread: 6
restitution: 0.2
range: 180
shootSound: throw
requirements: [
copper/145
lead/85
graphite/50
metaglass/35
]
category: turret
research: salvo