type: PowerTurret
health: 1870
reloadTime: 120
chargeTime: 60
chargeMaxDelay: 50
recoilAmount: 3
rotateSpeed: 6
targetAir: false
range: 160
size: 3
powerUse: 4
shootSound: laser
chargeSound: lasercharge2
shootEffect: {
type: WaveEffect
strokeFrom: 0
strokeTo: 2
sizeFrom: 0
sizeTo: 20
sides: 0
colorFrom: f25555
colorTo: f25555
lifetime: 25
}
chargeEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
strokeFrom: 0
strokeTo: 3
sizeFrom: 30
sizeTo: 0
sides: 0
colorFrom: f25555
colorTo: f25555
lifetime: 30
}
{
type: WaveEffect
strokeFrom: 0
strokeTo: 3
sizeFrom: 45
sizeTo: 0
sides: 0
colorFrom: f25555
colorTo: f25555
lifetime: 33
}
{
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
lifetime: 30
colorFrom: f25555
colorTo: f25555
baseLength: 20
length: -20
}
{
type: ParticleEffect
particles: 1
sizeFrom: 0
sizeTo: 8
lifetime: 50
colorFrom: f25555
colorTo: f25555
length: 0
baseLength: 0
}
]
}
chargeEffects: 2
shootType: {
sprite: adc-circle-bullet
width: 15
height: 15
backColor: f25555
frontColor: ffffff
inaccuracy: 0
damage: 0
speed: 6
lifetime: 26.66
splashDamage: 30
splashDamageRadius: 45
absorbable: false
reflectable: false
hittable: false
collidesAir: false
hitSound: laser
fragBullets: 4
fragCone: 360
fragAngle: 90
fragBullet: {
type: LaserBulletType
length: 40
width: 20
hitEffect: hitLancer
despawnEffect: none
hitSize: 5
damage: 40
colors: ["a14553", "f25555", "FFFFFF"]
collidesAir: false
hitSound: spark
}
lightning: 4
lightningCone: 360
lightningAngle: 45
lightningColor: f25555
lightningDamage: 10
lightningLength: 10
status: bleeding
trailWidth: 6
trailLength: 10
trailColor: f25555
hitEffect: {
type: WaveEffect
strokeFrom: 2
strokeTo: 0
sizeFrom: 45
sizeTo: 45
lifetime: 15
colorFrom: f25555
colorTo: f25555
sides: 0
}
despawnEffect: {
type: WaveEffect
strokeFrom: 2
strokeTo: 0
sizeFrom: 45
sizeTo: 45
lifetime: 15
colorFrom: f25555
colorTo: f25555
sides: 0
}
}
category: turret
research: hawk
requirements: [
graphite/225
silicon/110
titanium/75
creostone/45
plastanium/45
]