
health: 1650
reloadTime: 120
chargeTime: 60
chargeMaxDelay: 50
recoilAmount: 3
rotateSpeed: 6
targetAir: false
range: 160
size: 3
powerUse: 4
shootSound: laser
outlineColor: 1d1d21
chargeSound: lasercharge2
shootEffect: {
type: WaveEffect
strokeFrom: 0
strokeTo: 2
sizeFrom: 0
sizeTo: 20
sides: 0
colorFrom: ff6e6e
colorTo: ff6e6e
lifetime: 25
}
chargeEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
strokeFrom: 0
strokeTo: 3
sizeFrom: 30
sizeTo: 0
sides: 0
colorFrom: ff6e6e
colorTo: ff6e6e
lifetime: 30
}
{
type: WaveEffect
strokeFrom: 0
strokeTo: 3
sizeFrom: 45
sizeTo: 0
sides: 0
colorFrom: ff6e6e
colorTo: ff6e6e
lifetime: 33
}
{
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
lifetime: 30
colorFrom: ff6e6e
colorTo: ff6e6e
baseLength: 20
length: -20
}
{
type: ParticleEffect
particles: 1
sizeFrom: 0
sizeTo: 8
lifetime: 50
colorFrom: ff6e6e
colorTo: ff6e6e
length: 0
baseLength: 0
}
]
}
chargeEffects: 2
shootType: {
sprite: adc-circle-bullet
width: 15
height: 15
backColor: 8a3340
frontColor: ff6e6e
inaccuracy: 0
damage: 0
speed: 6
lifetime: 26.66
splashDamage: 60
splashDamageRadius: 60
absorbable: false
reflectable: false
hittable: false
collidesAir: false
hitSound: laser
fragBullets: 4
fragCone: 360
fragAngle: 90
fragBullet: {
type: LaserBulletType
length: 40
width: 20
hitEffect: hitLancer
despawnEffect: none
hitSize: 5
damage: 40
colors: ["8a3340", "d94848", "ff6e6e"]
collidesAir: false
hitSound: spark
}
lightning: 4
lightningCone: 360
lightningAngle: 45
lightningColor: d94848
lightningDamage: 25
lightningLength: 10
status: bleeding
trailWidth: 6
trailLength: 10
trailColor: 8a3340
hitEffect: {
type: WaveEffect
strokeFrom: 2
strokeTo: 0
sizeFrom: 60
sizeTo: 60
lifetime: 15
colorFrom: ff6e6e
colorTo: ff6e6e
sides: 0
}
despawnEffect: {
type: WaveEffect
strokeFrom: 2
strokeTo: 0
sizeFrom: 60
sizeTo: 60
lifetime: 15
colorFrom: ff6e6e
colorTo: ff6e6e
sides: 0
}
}
category: turret
research: hawk
requirements: [
graphite/225
silicon/180
titanium/110
creostone/65
plastanium/45
]