ammoTypes: {
scrap: flakScrap
lead: flakLead
metaglass: flakGlass
ice-cube: {
type: FlakBulletType
speed: 6
damage: 3
lifetime: 64
ammoMultiplier: 6
shootEffect: shootSmall
reloadMultiplier: 0.8
width: 7
height: 9
hitEffect: flakExplosion
splashDamage: 40
splashDamageRadius: 23
status: freezing
fragBullet: {
type: BasicBulletType
sprite: bullet
speed: 6
damage: 7
width: 7
height: 16
shrinkY: 1
lifetime: 25
backColor: 00BCFF
frontColor: ffffff
despawnEffect: none
status: freezing
}
fragBullets: 6
}
}