ammoTypes: {
scrap: flakScrap
lead: flakLead
metaglass: flakGlass
ice-cube: {
type: FlakBulletType
speed: 6
damage: 3
lifetime: 64
ammoMultiplier: 6
shootEffect: shootSmall
reloadMultiplier: 0.8
width: 7
height: 9
hitEffect: flakExplosion
splashDamage: 30
splashDamageRadius: 45
status: freezing
fragBullet: {
type: BasicBulletType
sprite: bullet
speed: 6
damage: 7
width: 7
height: 16
shrinkY: 1
lifetime: 25
backColor: 00BCFF
frontColor: ffffff
despawnEffect: none
status: freezing
}
fragBullets: 6
}
charged-lead: {
type: FlakBulletType
speed: 4
damage: 4
lifetime: 60
ammoMultiplier: 5
shootEffect: shootSmall
reloadMultiplier: 0.5
width: 7
height: 9
hitEffect: flakExplosion
splashDamage: 50
splashDamageRadius: 25
status: shocked
backColor: f3e979
frontColor: fff8e8
lightning: 1
lightningLength: 7
lightningColor: f3e979
lightningDamage: 8
}
}