
size: 4
category: turret
requirements: [
titanium/1650
thorium/760
light-crystall/500
creostone/330
surge-alloy/300
]
health: 2600
range: 700
reloadTime: 320
recoilAmount: 5
rotateSpeed: 2
restitution: 0.009
cooldown: 0.009
shootShake: 5
shootCone: 4
shootSound: railgun
unitSort: strongest
coolantMultiplier: 0.6
consumes: {
power: 25
}
coolantUsage: 1
ammoTypes: {
light-crystall: {
type: PointBulletType
damage: 1650
speed: 700
shootEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 22
lightColor: ffffff
lightScale: 4
lightOpacity: 2
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 30
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-hit
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 30
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-shoot
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}]
}
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 22
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 125
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 20
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-pierce2
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
lifetime: 22
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-hit
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}]
}
smokeEffect: smokeCloud
trailEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-rail
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}
{
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: ffffff
colorTo: ffffff
region: adc-rail-hit
lightColor: ffffff
lightScl: 4
lightOpacity: 2
}]
}
fragBullets: 1
fragCone: 360
fragBullet: {
width: 0.01
height: 0.01
hitEffect: none
despawnEffect: none
lifetime: 1
speed: 0
damage: 0
splashDamage: 80
splashDamageRadius: 40
collides: false
lightColor: ffffff
lightRadius: 30
lightOpacity: 2
}
trailSpacing: 20
buildingDamageMultiplier: 0.5
hitShake: 6
}
}
research: needle