ammoTypes: {
graphite: standardDenseBig
pyratite: standardIncendiaryBig
thorium: standardThoriumBig
creostone: {
type: BasicBulletType
speed: 8
damage: 85
width: 17
height: 22
knockback: 0.7
shootEffect: shootBig
pierceBuilding: true
pierceCap: 2.5
status: melting
}
surge-stone: {
type: BasicBulletType
speed: 8
damage: 90
width: 17
height: 22
knockback: 0.8
shootEffect: shootBig
pierceBuilding: true
pierceCap: 2
status: shocked
lightning: 2
lightningLength: 8.5
lightningColor: f3e979
lightningDamage: 12
}
}