
category: turret
size: 2

reloadTime: 15
recoilAmount: 0
rotateSpeed: 4

range: 115
xRand: 3
powerUse: 4.5
shootCone: 360
shootSound: spark
smokeEffect: none
shots: 2
spread: 360

health: 650

shootType: {
type: LightningBulletType
damage: 15
lifetime: 10
lightningLength: 19.16
lightningColor: f3e979
shootEffect: none
hitSound: spark
fragBullets: 1
fragCone: 0
fragBullet: {
type: LightningBulletType
damage: 15
lifetime: 10
lightningLength: 19.16
lightningColor: f3e979
}
}

requirements: [
copper/180
silicon/100
charged-cylinder/65
surge-stone/40
]

research: hidden-tesla
