
category: turret
size: 2

reloadTime: 60
recoilAmount: 0
rotateSpeed: 4

range: 115
xRand: 3
powerUse: 4.5
inaccuracy: 360
shootCone: 30
shootSound: spark
smokeEffect: none
burstSpacing: 5
spread: 8

health: 650

shootType: {
type: LightningBulletType
damage: 34
lifetime: 10
lightningLength: 19.16
lightningColor: f3e979
shootEffect: none
hitSound: spark
lightningType: {
type: LightningBulletType
damage: 5
lifetime: 10
lightningLength: 7
lightningColor: f3e979
shootEffect: none
hitSound: spark
}
}

requirements: [
copper/180
silicon/100
charged-cylinder/65
surge-stone/40
]

research: hidden-tesla
