type: ItemTurret
health: 1260
category: turret
size: 3
research: swarmer
reloadTime: 35
recoilAmount: 3
shootEffect: shootBig
smokeEffect:  shootBigSmoke
shootSound: shootBig
xRand: 5
burstSpacing: 4
inaccuracy: 5
range: 400
shots: 4
rotateSpeed: 4
shootShake: 2
targetGround: false
ammoTypes: {
titanium: {
width: 13
height: 13
speed: 7
lifetime: 57
homingPower: 0.35
homingRange: 70
keepVelocity: false
collidesGround: false
drag: -0.003
splashDamageRadius: 40
splashDamage: 60
damage: 60
sprite: adc-rocket
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
trailChance: 0.2
backColor: 6a75c4
frontColor: 8ca4f5
hitEffect: blastExplosion
despawnEffect: blastExplosion
trailEffect: missileTrail
hitSound: explosion
reloadMultiplier: 0.8
hitShake: 4
}
thorium: {
width: 14
height: 16
speed: 6
lifetime: 57
homingPower: 0.45
homingRange: 60
keepVelocity: false
collidesGround: false
drag: -0.003
splashDamageRadius: 65
splashDamage: 80
damage: 75
sprite: adc-rocket
shrinkX: 0
shrinkY: 0
trailColor: a476a6
trailChance: 0.2
backColor: a476a6
frontColor: faa2c7
hitEffect: blastExplosion
despawnEffect: blastExplosion
trailEffect: missileTrail
hitSound: explosion
reloadMultiplier: 1.2
hitShake: 4
status: corroded
statusDuration: 120
}
globium: {
width: 15
height: 15
speed: 5.5
lifetime: 75
homingPower: 0.75
homingRange: 90
keepVelocity: false
sprite: adc-rocket
drag: -0.003
splashDamageRadius: 90
hitSound: explosion
splashDamage: 120
damage: 90
lightning: 4
lightningLength: 8
lightningDamage: 5
lightningColor: 8ca4f5
trailEffect: missileTrail
hitShake: 6
fragBullets: 4
collidesGround: false
fragBullet: {
type: BasicBulletType
width: 8
height: 13
speed: 7
damage: 6
lifetime: 20
homingPower: 0.35
homingRange: 30
backColor: 6a75c4
frontColor: 8ca4f5
status: melting
statusDuration: 200
}
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
backColor: 6a75c4
frontColor: 8ca4f5
trailChance: 0.2
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
status: melting
statusDuration: 200
ammoMultiplier: 4
knockback: 0.5
reloadMultiplier: 1.3
}
}
requirements: [
copper/200
graphite/100
silicon/65
titanium/45
globium/40
surge-alloy/30
]