
health: 1350
size: 3
category: turret
requiresWater: true
placeableLiquid: true
floating: true
reloadTime: 60
powerUse: 5
shots: 3
xRand: 3
recoilAmount: 3
alternate: true
burstSpacing: 7
shootSound: mineDeploy
targetAir: false
range: 275
shootType: {
sprite: mine-bullet
width: 8
height: 8
speed: 0.8
lifetime: 125
maxRange: 275
drag: -0.021
trailWidth: 3
trailLength: 8
trailColor: a9d8ff
backColor: a9d8ff
frontColor: ffffff
mixColorTo: ffffff
hitSound: plasmaboom
collidesAir: false
collideTerrain: true
shootEffect: none
smokeEffect: none
hitSize: 23
hitEffect: {
type: MultiEffect
effects: [blastExplosion, {
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
length: 15
lifetime: 25
colorFrom: a9d8ff
colorTo: ffffff
}]
}
inaccuracy: 3
keepVelocity: false
shrinkX: 0
shrinkY: 0
weaveMag: 5
weaveScale: 4
homingPower: 0.07
splashDamage: 44
splashDamageRadius: 32
damage: 0
status: wet
statusDuration: 180
}
research: {
parent: ripple
objectives: [windsweptIslands]
}
requirements: [
copper/220
metaglass/145
graphite/70
titanium/70
silicon/60
]

