
requirements: [
graphite/120
silicon/80
titanium/65
]
category: turret
size: 2
reloadTime: 60
recoilAmount: 3
powerUse: 4
shootEffect: {
type: MultiEffect
effects: [shootHeal, {
type: ParticleEffect
particles: 5
length: 12
lifetime: 20
sizeFrom: 5
sizeTo: 0
colorFrom: 70ff88
colorTo: 61ad7e50
}]
}
shots: 2
alternate: true
shootCone: 24
rotateSpeed: 4
inaccuracy: 5
spread: 4
range: 250
health: 500
shootSound: artillery
shootType: {
width: 12
height: 20
speed: 5
lifetime: 50
damage: 30
splashDamage: 45
splashDamageRadius: 45
sprite: adc-acid-bullet
hitSound: plasmaboom
hitShake: 3
trailWidth: 4
trailLength: 9
trailParam: 6
trailColor: 61ad7eff
backColor: 61ad7e
frontColor: 70ff88
status: adc-acid-corrosion
statusDuration: 125
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 45
strokeFrom: 4
strokeTo: 0
lifetime: 20
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 13
lifetime: 50
sizeFrom: 4
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
despawnffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 45
strokeFrom: 4
strokeTo: 0
lifetime: 20
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 13
lifetime: 50
sizeFrom: 4
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
fragBullets: 3
fragCone: 180
lightRadius: 4
lightOpacity: 2
lightColor: 70ff88
fragBullet: {
width: 10
height: 15
speed: 5
lifetime: 25
damage: 15
splashDamage: 20
lightRadius: 3
lightOpacity: 1.5
lightColor: 70ff88
splashDamageRadius: 25
hitSound: plasmaboom
hitShake: 2
trailWidth: 2
trailLength: 7
trailParam: 5
trailColor: 61ad7eff
backColor: 61ad7e
frontColor: 70ff88
status: adc-acid-corrosion
statusDuration: 60
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 25
strokeFrom: 4
strokeTo: 0
lifetime: 20
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 13
lifetime: 50
sizeFrom: 4
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
despawnffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 25
strokeFrom: 4
strokeTo: 0
lifetime: 20
colorFrom: 70ff88ff
colorTo: 70ff88ff
}
{
type: ParticleEffect
particles: 6
cone: 360
length: 13
lifetime: 50
sizeFrom: 4
sizeTo: 0
colorFrom: 61ad7e
colorTo: 61ad7e00
}
]
}
homingPower: 3
homingRange: 30
homingDelay: 3
pierce: true
pierceCap: 3
}
}
research: melinite