health: 1260
category: turret
size: 3
reloadTime: 80
recoilAmount: 3
shootEffect: shootBig
smokeEffect:  shootBigSmoke
shootSound: shootBig
xRand: 4
burstSpacing: 3
inaccuracy: 6
range: 400
shots: 3
rotateSpeed: 4
shootShake: 2
targetGround: false
ammoTypes: {
titanium: {
width: 13
height: 13
speed: 7
lifetime: 57
homingPower: 0.15
homingRange: 35
keepVelocity: false
drag: -0.003
splashDamageRadius: 40
splashDamage: 60
damage: 25
sprite: adc-rocket
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
trailChance: 0.2
backColor: 6a75c4
frontColor: 8ca4f5
hitEffect: blastExplosion
despawnEffect: blastExplosion
trailEffect: missileTrail
hitSound: explosion
hitShake: 4
}
thorium: {
width: 14
height: 16
speed: 6
lifetime: 57
homingPower: 0.25
homingRange: 40
keepVelocity: false
drag: -0.003
splashDamageRadius: 65
splashDamage: 80
damage: 30
sprite: adc-rocket
shrinkX: 0
shrinkY: 0
trailColor: a476a6
trailChance: 0.2
backColor: a476a6
frontColor: faa2c7
hitEffect: blastExplosion
despawnEffect: blastExplosion
trailEffect: missileTrail
hitSound: explosion
reloadMultiplier: 1.2
ammoMultiplier: 4
hitShake: 4
status: corroded
statusDuration: 120
}
globium: {
width: 15
height: 15
speed: 5.5
lifetime: 75
homingPower: 0.35
homingRange: 40
keepVelocity: false
sprite: adc-rocket
drag: -0.003
splashDamageRadius: 90
hitSound: explosion
splashDamage: 90
damage: 45
lightning: 4
lightningLength: 8
lightningDamage: 5
lightningColor: 8ca4f5
trailEffect: missileTrail
hitShake: 6
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
backColor: 6a75c4
frontColor: 8ca4f5
trailChance: 0.2
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
status: melting
statusDuration: 200
ammoMultiplier: 6
knockback: 0.5
reloadMultiplier: 1.3
}
}
requirements: [
lead/250
graphite/120
creostone/80
silicon/60
plastanium/45
]