type: NuclearReactor
lightColor: e7221f
itemDuration: 360
heating: 0.04
smokeThreshold: 0.5
flashThreshold: 0.48
explosionRadius: 28
explosionDamage: 2200
coolantPower: 0.7
itemCapacity: 20
liquidCapacity: 20
consumes: {
liquid: ledonite/0.010
items: {
items: [
creostone/2
]
}
}
powerProduction: 22
size: 3
health: 1000
ambientSound: hum
ambientSoundVolume: 0.22
category: power
requirements: [
copper/350
lead/280
silicon/170
graphite/100
creostone/110
metaglass/40
]
research: thorium-reactor

