type: ThermalGenerator
health: 1200
category: power
research: {
parent: spore-generator
objectives: [oil-extractor]
}
researchCostMultiplier: 2
requirements: [
graphite/325
metaglass/135
silicon/94
thorium/75
plastanium/45
creostone/35
]
powerProduction: 0.8
generateEffect: {
type: ParticleEffect
particles: 5
region: adc-transparent-circle
lifetime: 20
sizeFrom: 3
sizeTo: 0
strokeFrom: 4
strokeTo: 0
length: 15
colorFrom: 303030
colorTo: 61615b
}
size: 3
ambientSound: hum
ambientSoundVolume: 0.06
attribute: oil