type: ThermalGenerator
health: 1200
category: power
research: {
parent: spore-generator
objectives: [oil-extractor]
}
researchCostMultiplier: 1.5
requirements: [
silicon/335
creostone/220
titanium/300
plastanium/170
metaglass/90
]
powerProduction: 0.8
generateEffect: {
type: ParticleEffect
particles: 5
region: adc-transparent-circle
lifetime: 20
sizeFrom: 3
sizeTo: 0
strokeFrom: 4
strokeTo: 0
length: 15
colorFrom: 303030
colorTo: 61615b
}
size: 3
ambientSound: hum
ambientSoundVolume: 0.06
attribute: oil