type: ThermalGenerator
health: 1200
category: power
research: spore-generator
researchCostMultiplier: 1.5
requirements: [
creostone/210
silicon/140
metaglass/100
titanium/90
thorium/85
plastanium/70
]
powerProduction: 0.8
generateEffect: {
type: ParticleEffect
particles: 5
region: adc-transparent-circle
lifetime: 20
sizeFrom: 3
sizeTo: 0
strokeFrom: 4
strokeTo: 0
length: 15
colorFrom: 303030
colorTo: 61615b
}
size: 3
ambientSound: hum
ambientSoundVolume: 0.06
attribute: oil