
health: 1850
category: power
research: {
parent: spore-generator
objectives: [oil-extractor]
}
researchCostMultiplier: 2
requirements: [
graphite/325
metaglass/135
silicon/94
thorium/75
plastanium/45
creostone/35
]
powerProduction: 0.8
generateEffect: {
type: MultiEffect
layer: 35
lifetime: 60
effects: [
{
type: WaveEffect
strokeFrom: 4
strokeTo: 0
sizeFrom: 0
sizeTo: 10
sides: 4
colorFrom: faffc4
colorTo: faffc4
lifetime: 15
lightOpacity: 4
lightColor: faffc4
}
{
type: ParticleEffect
particles: 4
sizeFrom: 6
sizeTo: 0
length: 0
region: adc-glow2
spin: 6
colorFrom: faffc4
colorTo: faffc4
lightOpacity: 4
lightColor: faffc4
}]
}
size: 3
ambientSound: hum
ambientSoundVolume: 0.06
attribute: oil