
health: 2400
size: 2
category: defense
research: {
parent: graphite-wall
}
requirements: [
graphite/40
silicon/20
titanium/20
]
envDisabled: 16
range: 100
shootEffect: lancerLaserShoot
recoil: 2
reload: 60
consumes: {
power: 4
}
shake: 2
cooldownTime: 0.02
shootSound: laser
group: walls
targetAir: false
shootType: {
type: LaserBulletType
colors: [96abd9, 96abd9, ffffff]
length: 115
collidesAir: false
damage: 30
lifetime: 14
drawSize: 200
pierceCap: 3
hitSize: 2
hitEffect: hitLancer
despawnEffect: none
}

      