health: 1250
category: turret
size: 3
reload: 80
recoil: 3
shootEffect: shootBig
smokeEffect:  shootBigSmoke
shootSound: shootBig
shoot: {
type: ShootAlternate
shotDelay: 3
shots: 3
spread: 12
}
inaccuracy: 8
range: 400
rotateSpeed: 4
shake: 2
targetGround: false
ammoTypes: {
titanium: {
width: 13
height: 13
speed: 7
lifetime: 57
homingPower: 0.2
homingRange: 50
keepVelocity: false
drag: -0.003
splashDamageRadius: 30
splashDamage: 45
damage: 20
sprite: adc-rocket
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
trailChance: 0.2
backColor: 6a75c4
frontColor: 8ca4f5
hitEffect: blastExplosion
despawnEffect: blastExplosion
trailEffect: missileTrail
hitSound: explosion
hitShake: 4
}
thorium: {
width: 14
height: 16
speed: 6
lifetime: 57
homingPower: 0.2
homingRange: 60
keepVelocity: false
drag: -0.003
splashDamageRadius: 35
splashDamage: 60
damage: 30
sprite: adc-rocket
shrinkX: 0
shrinkY: 0
trailColor: a476a6
trailChance: 0.2
backColor: a476a6
frontColor: faa2c7
hitEffect: blastExplosion
despawnEffect: blastExplosion
trailEffect: missileTrail
hitSound: explosion
reloadMultiplier: 0.8
ammoMultiplier: 4
hitShake: 4
}
globium: {
width: 15
height: 15
speed: 5.5
lifetime: 75
homingPower: 0.2
homingRange: 65
keepVelocity: false
sprite: adc-rocket
drag: -0.003
splashDamageRadius: 40
hitSound: explosion
splashDamage: 70
damage: 40
lightning: 4
lightningLength: 6
lightningDamage: 8
lightningColor: 8ca4f5
trailEffect: missileTrail
hitShake: 6
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
backColor: 6a75c4
frontColor: 8ca4f5
trailChance: 0.2
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
status: shocked
statusDuration: 200
ammoMultiplier: 6
knockback: 0.5
reloadMultiplier: 0.7
}
}
research: cloud-breaker
requirements: [
leaded-copper/335
titanium/140
silicon/85
]