requirements: [
beryllium/85
graphite/90
stone/160
]
category: production
craftTime: 300
outputItems: [sand/2, beryllium/1, amethyst/1]
size: 3
hasLiquids: true
hasItems: true
hasPower: true
craftEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 8
waveColor: f08dd5
sparks: 5
sparkRad: 40
sparkLen: 4
sparkStroke: 3
sparkColor: f08dd5
smokes: 5
smokeSize: 4
smokeRad: 40
smokeColor: 020202
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawRegion
suffix: "-middle"
}
{
type: DrawGlowRegion
suffix: "-middle-glow"
color: f08dd5
}
{
type: DrawRegion
suffix: "-spinner"
spinSprite: true
rotateSpeed: 15
}
{
type: DrawGlowRegion
rotateSpeed: 15
color: f08dd5
}
{
type: DrawDefault
}]
}
consumes: {
power: 5
liquid: ozone/0.05
items: {
items: [oxide/6]
}
}
research: sapphire-extractor