size: 2
craftTime: 100
outputItem: emerald/2
liquidCapacity: 24
consumes: {
power: 5.6
liquid: cryofluid/0.2
items: {
items: [
cryo-cube/2
]
}
}
craftEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 4
lifetime: 20
sizeFrom: 16
sizeTo: 24
strokeTo: 0
colorFrom: 85ff94
colorTo: 85ff94
}
{
type: ParticleEffect
particles: 6
length: 45
lifetime: 45
sizeFrom: 5
sizeTo: 0
region: sapphirium-rhombus
colorFrom: 85ff94
colorTo: 85ff94
cone: 360
}]
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawGlowRegion
suffix: "-top"
color: a6ffb0
}
]
}
category: production
requirements: [
dense-alloy/95
titanium/45
graphite/45
]
research: {
parent: titanium-extractor
objectives: [freezer, cryofluid-mixer, {
type: SectorComplete
preset: greyland
}]
}