
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawGlowRegion
suffix: "-top"
color: ff7878
}
]
}
health: 400
size: 3
outputItem: ruby/5
craftTime: 200
consumes: {
power: 8
liquid: water/0.4
items: {
items: [
blast-compound/2
]
}
}
liquidCapacity: 24
craftEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 15
lifetime: 15
colorFrom: ff6e6e
colorTo: d94848
strokeFrom: 4
strokeTo: 0
}
{
type: ParticleEffect
region: sapphirium-rhombus
sizeFrom: 6
sizeTo: 0
lifetime: 20
particles: 6
length: 5
colorFrom: ff6e6e
colorTo: d94848
}]
}
hasPower: true
category: production
research: {
parent: emerald-drill
objectives: [blast-mixer,
{
type: SectorComplete
preset: tarFields
}
]
}
requirements: [
dense-alloy/120
thorium/120
graphite/80
]