
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawRegion
spinSprite: true
rotateSpeed: 5
suffix: "-rotator"
}
{
type: DrawRegion
suffix: "-top"
}
]
}
size: 2
outputItem: sand/1
craftTime: 60
consumes: {
power: 0.7
liquid: water/0.11
}
craftEffect: mineBig
updateEffect: pulverizeMedium
hasPower: true
category: production
research: {
parent: pneumatic-drill
objectives: [
{
type: SectorComplete
preset: craters
}
]
}
requirements: [
dense-alloy/35
graphite/25
]
envDisabled: 16