requirements: [
beryllium/120
stone/80
graphite/80
]
category: production
craftTime: 180
outputItem: sapphire/3
size: 3
hasLiquids: true
hasItems: true
hasPower: true
craftEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 8
waveColor: d1efff
sparks: 5
sparkRad: 24
sparkLen: 4
sparkStroke: 3
sparkColor: d1efff
smokes: 5
smokeSize: 4
smokeRad: 24
smokeColor: d1efff
}
consumes: {
power: 0.5
liquid: hydrogen/0.015
}
research: {
parent: plasma-bore
objectives: [cooling-chamber]
}