size: 2
craftTime: 600
outputItem: titanium/5
hasLiquids: true
hasItems: true
hasPower: true
itemCapacity: 10
liquidCapacity: 24
consumes: {
power: 8
liquid: water/0.4
}
craftEffect: {
type: ParticleEffect
particles: 6
length: 40
lifetime: 120
sizeFrom: 6
sizeTo: 0
region: sapphirium-rhombus
colorFrom: a9d8ff75
colorTo: a9d8ff75
cone: 360
}
category: production
requirements: [
dense-alloy/45
metaglass/30
graphite/45
]
health: 220
research: {
parent: sand-mine
objectives: [mechanical-pump,
{
type: SectorComplete
preset: stainedMountains
}
]
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawGlowRegion
suffix: "-glow"
color: a8d8ff
}
{
type: DrawLiquidRegion
drawLiquid: water
}
{
type: DrawRegion
suffix: "-top"
}
]
}