requirements: [
dense-alloy/140
metaglass/100
titanium/80
silicon/120
]
category: crafting
craftEffect: smeltsmoke
updateEffect: smoke
outputItem: dense-alloy/5
outputLiquid: slag/0.125
craftTime: 64
size: 3
hasPower: true
hasLiquids: true
itemCapacity: 30
liquidCapacity: 15
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame, {
type: DrawGlowRegion
suffix: "-vents"
color: ffe18f
}
]
}
ambientSound: smelter
ambientSoundVolume: 0.07
consumes: {
power: 12
items: {
items: [
copper/3
lead/3
blast-compound/1
]
}
}
research: {
parent: dense-smelter
objectives: [blast-mixer,
{
type: SectorComplete
preset: greyland
}
]
}