craftEffect: smeltsmoke
category: crafting
size: 3
liquidCapacity: 36
itemCapacity: 12
hasItems: true
hasLiquids: true
hasPower: true
consumes: {
power: 3
liquids: [water/0.15, slag/0.3]
}
drawer: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: slag
padding: 0
}
{
type: DrawDefault
}
]
outputItem: stone/4
craftTime: 60
requirements: [
beryllium/60
graphite/60
]
research: {
parent: silicon-arc-furnace
objectives: [
{
type: OnSector
preset: basin
}
]
}