
craftTime: 80
outputItem: creostone/3
updateEffect: redgeneratespark
craftEffect: none
hasPower: true
hasItems: true
hasLiquids: true
hasConsumers: true
itemCapacity: 30
liquidCapacity: 12
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
flameColor: ff9686
midColor: ffbe8c
flameRad: 1.5
circleSpace: 2
circleStroke: 1.5
alpha: 0.76
}
{
type: DrawRegion
suffix: -top
}
{
type: DrawGlowRegion
suffix: -heat
}
{
type: DrawDefault
}
]
}
consumes: {
items: {
items: [
silicon/2
stone/1
]
}
liquid: creotite/0.2
power: 7.5
}
category: crafting
requirements: [
beryllium/120
stone/85
silicon/40
]
size: 3
fogRadius: 3
research: {
parent: creotite-synthesizer
}