type: AttributeCrafter
craftTime: 115
outputItem: creostone/5
craftEffect: redgeneratespark
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 16
liquidCapacity: 12
drawer: {
type: DrawArcSmelter
flameColor: ff9686
midColor: ffbe8c
flameRad: 1.5
circleSpace: 2
circleStroke: 1.5
alpha: 0.76
}
consumes: {
power: 4
liquid: creotite/0.2
items: {
items: [
silicon/3
coal/5
sand/7
]
}
}
category: crafting
requirements: [
copper/125
graphite/85
silicon/50
titanium/50
]
size: 3
research: creotite-mixer
attribute: heat
maxBoost: 3