
craftTime: 115
outputItem: creostone/3
craftEffect: redgeneratespark
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 16
liquidCapacity: 12
drawer: {
type: DrawArcSmelter
flameColor: ff9686
midColor: ffbe8c
flameRad: 1.5
circleSpace: 2
circleStroke: 1.5
alpha: 0.76
}
consumes: {
power: 4
liquid: creotite/0.2
items: {
items: [
silicon/3
coal/4
sand/4
]
}
}
category: crafting
requirements: [
copper/225
graphite/125
thorium/65
silicon/80
]
size: 3
research: {
parent: creostone-smelter
}
attribute: heat
maxBoost: 3