type: GenericCrafter
consumes: {
power: 2.5
liquid: surge-mass/0.6
items: {
items: [
charged-lead/2
charged-stick/2
charged-ingot/2
]
}
}
outputItem: charged-cylinder/2
craftTime: 145
drawer: DrawSmelter
itemCapacity: 14
liquidCapacity: 30
craftEffect: {
type: ParticleEffect
particles: 6
cone: 360
sizeFrom: 6
sizeTo: 0
region: adc-rhombus
lifetime: 33
length: 30
colorFrom: fff480
colorTo: e8d174
}
category: crafting
ambientSound: respawning
ambientSoundVolume: 0.15
requirements: [
titanium/125
graphite/75
silicon/55
surge-alloy/35
]
research: ingot-charger
size: 3