type: multicraft.MultiCrafter
craftEffect: smeltsmoke
category: crafting
menu: transform
recipes: [
{
input: {
fluids: [water/0.1]
power: 0.3
}
output: {
items: [
sapphirium-ice-cube/1
]
}
craftTime: 30
}
{
input: {
fluids: [cryofluid/0.1]
power: 0.5
}
output: {
items: [
sapphirium-cryo-cube/1
]
}
craftTime: 40
}
{
input: {
fluids: [sapphirium-ledonite-liquid/0.1]
power: 0.6
}
output: {
items: [
sapphirium-ledonite-cube/1
]
}
craftTime: 55
}
{
input: {
fluids: [slag/0.1]
power: 0.7
}
output: {
items: [
sapphirium-stone/1
]
}
craftTime: 40
}
{
input: {
fluids: [sapphirium-surge-mass/0.1]
power: 1.5
}
output: {
items: [
sapphirium-surge-stone/1
]
power: 4
}
craftTime: 80
}]
requirements: [
dense-alloy/70
graphite/60
metaglass/40
]
size: 2
liquidCapacity: 10
itemCapacity: 10
research: {
parent: dense-smelter
objectives: [mechanical-pump]
}