
attribute: heat
maxBoost: 2
boostScale: 0.44
size: 4
craftTime: 162
outputItem: surge-alloy/6
craftEffect: {
type: ExplosionEffect
lifetime: 30
waveRad: 20
waveColor: f3e979
waveLife: 10
smokeRad: 30
smokeColor: ffffff
smokes: 6
sparks: 6
sparkRad: 30
sparkStroke: 2
sparkLen: 3.5
sparkColor: f3e979
}
itemCapacity: 40
consumes: {
power: 20
liquid: creotite/0.4
items: {
items: [
copper/7
lead/6
titanium/5
silicon/6
]
}
}
hasPower: true
hasLiquids: true
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
category: crafting
requirements: [
dense-alloy/140
globium/160
silicon/140
plastanium/90
]
research: {
parent: surge-smelter
objectives: [creotite-mixer, 
{
type: SectorComplete
preset: fallenlegion
}
]
}