type: GenericCrafter
consumes: {
power: 2
liquid: surge-mass/0.25
items: {
items: [
charged-lead/1
silicon/2
titanium/1
]
}
}
outputItem: charged-ingot/1
craftTime: 100
liquidCapacity: 15
drawer: DrawSmelter
craftEffect: {
type: ParticleEffect
particles: 6
cone: 360
sizeFrom: 3
sizeTo: 0
region: adc-rhombus
lifetime: 15
length: 10
colorFrom: fff480
colorTo: e8d174
}
category: crafting
ambientSound: respawning
ambientSoundVolume: 0.15
requirements: [
titanium/65
graphite/65
silicon/45
surge-alloy/20
]
research: stick-charger
size: 2