type: multicraft.MultiCrafter
craftEffect: smeltsmoke
category: crafting
menu: transform
envDisabled: 16
recipes: [
{
input: {
fluids: [sapphirium-surge-mass/0.07]
power: 1
items: [
lead/2
]
}
output: {
items: [
sapphirium-charged-lead/2
]
}
craftTime: 60
}
{
input: {
fluids: [sapphirium-surge-mass/0.07]
power: 1.7
items: [
graphite/2
]
}
output: {
items: [
sapphirium-charged-stick/1
]
}
craftTime: 45
}
{
input: {
fluids: [sapphirium-surge-mass/0.08]
power: 2
items: [titanium/2]
}
output: {
items: [
sapphirium-charged-ingot/1
]
}
craftTime: 55
}
{
input: {
power: 6
items: [
sapphirium-charged-lead/1
sapphirium-charged-stick/1
sapphirium-charged-ingot/1
]
}
output: {
items: [
sapphirium-charged-cylinder/1
]
}
craftTime: 120
}
]
requirements: [
globium/330
thorium/330
silicon/120
surge-alloy/80
]
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
flameColor: fff587
midColor: ffe680
flameRad: 1.5
circleSpace: 2
circleStroke: 1.5
alpha: 0.76
particles: 30
}
{
type: DrawGlowRegion
suffix: -glow
color: f2e879
}
{
type: DrawDefault
}
]
}
size: 4
liquidCapacity: 10
itemCapacity: 10
research: {
parent: impulse-kinetic-smelter
objectives: [electromixer]
}