type: AttributeCrafter
outputItem: plastanium/8
size: 3
craftTime: 120
updateEffect: plasticburn
craftEffect: formsmoke
itemCapacity: 30
liquidCapacity: 35
ambientSound: techloop
ambientSoundVolume: 0.19
drawer: DrawGlow
consumes: {
power: 5.0
 items: {
  items: [
   titanium/5
   spore-pod/1
  ]
 }
 liquid:{
 liquid:oil
 amount: 0.5
 }
}
requirements: [
 titanium/225
 graphite/140
 creostone/80
 plastanium/65
]
category: crafting
research: plastanium-compressor
attribute: oil