
outputItem: plastanium/8
size: 3
craftTime: 120
updateEffect: plasticburn
craftEffect: formsmoke
itemCapacity: 30
liquidCapacity: 35
ambientSound: techloop
ambientSoundVolume: 0.19
drawer: {
type: DrawMulti
drawers: [DrawDefault, {
type: DrawGlowRegion
color: ecf2aa
suffix: "-top"
}]
}
consumes: {
power: 12
 items: {
  items: [
   globium/5
   blast-compound/2
  ]
 }
 liquid:{
 liquid:oil
 amount: 0.7
 }
}
requirements: [
 dense-alloy/140
 titanium/90
 globium/120
 silicon/120
 plastanium/80
]
category: crafting
research: {
parent: plastanium-compressor
objectives: [blast-mixer, globium-smelter, 
{
type: SectorComplete
preset: fallenlegion
}
]
}
attribute: oil
boostScale: 0.075