outputLiquid: surge-mass/0.7
consumes: {
power: 10
liquid: slag/0.7
items: {
items: [
surge-alloy/3
scrap/3
]
}
}
hasPower: true
hasItems: true
hasLiquids: true
rotate: false
solid: true
outputsLiquid: true
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: surge-mass
}
{
type: DrawDefault
}
]
}
size: 3
craftTime: 140
liquidCapacity: 84
category: crafting
requirements: [
dense-alloy/130
thorium/140
silicon/100
surge-alloy/60
]
envDisabled: 16
research: {
parent: electromixer
objectives: [impulse-kinetic-smelter, 
{
type: SectorComplete
preset: pressure
}
]
}