
attribute: oil
boostScale: 0.075
craftEffect: {
type: ParticleEffect
particles: 3
length: 10
lifetime: 25
sizeFrom: 6
sizeTo: 0
region: sapphirium-rhombus
colorFrom: bf92f9
colorTo: 6d56bf
cone: 360
}
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
outputItem: tinorium/3
craftTime: 80
size: 3
hasPower: true
hasLiquids: true
itemCapacity: 21
liquidCapacity: 12
ambientSound: smelter
ambientSoundVolume: 0.06
consumes: {
power: 3.5
liquid: oil/0.2
items: {
items: [
graphite/3
thorium/3
]
}
}
category: crafting
requirements: [
dense-alloy/100
thorium/80
silicon/100
graphite/80
]
research: silicon-crucible
