reload: 240
recoil: 4
consumes: {
power: 18
}
size: 4
outlineColor: 1d1d21
shake: 6
shootY: 2
shoot: {
type: ShootPattern
shots: 3
shotDelay: 8
}
health: 2600
shootCone: 24
range: 400
shootSound: railgun
ammoPerShot: 5
maxAmmo: 50
ammoUseEffect: none
ammoTypes: {
ruby: {
type: PointBulletType
shootEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ff6e6e
colorTo: ff6e6e
lifetime: 22
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 45
colorFrom: ff6e6e
colorTo: ff6e6e
region: sapphirium-rail-hit
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 45
colorFrom: ff6e6e
colorTo: ff6e6e
region: sapphirium-rail-shoot
}]
}
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ff6e6e
colorTo: ff6e6e
lifetime: 22
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: ff6e6e
colorTo: ff6e6e
region: sapphirium-pierce2
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 20
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ff6e6e
colorTo: ff6e6e
lifetime: 22
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 24
sizeFrom: 20
colorFrom: ff6e6e
colorTo: ff6e6e
region: sapphirium-rail-hit
}]
}
smokeEffect: smokeCloud
trailEffect: {
type: MultiEffect
effects: [{
type: ParticleEffect
length: 0
particles: 1
lifetime: 24
sizeFrom: 20
colorFrom: ff6e6e
colorTo: ff6e6e
region: sapphirium-sharp-traill
}
{
type: WaveEffect
sides: 0
sizeFrom: 25
sizeTo: 0
lifetime: 24
strokeFrom: 3
strokeTo: 0
colorFrom: ff6e6e
colorTo: ff6e6e
}]
}
damage: 450
speed: 400
trailSpacing: 30
buildingDamageMultiplier: 0.2
ammoMultiplier: 1
hitShake: 6
status: active-bloodrage
}
}
category: turret
envDisabled: 16
requirements: [
dense-alloy/1200
ruby/680
silicon/640
globium/440
surge-alloy/330
]
research: {
parent: scarlet-star
objectives: [foreshadow]
}
