
requirements: [
leaded-copper/185
silicon/80
granate/45
]
envDisabled: 16
range: 270
health: 1650
shoot: {
firstShotDelay: 170
shotDelay: 170
}
moveWhileCharging: false
accurateDelay: false
outlineColor: 1d1d21
recoil: 3
reload: 180
cooldownTime: 0.03
consumes: {
power: 7.5
}
shake: 3
smokeEffect: none
heatColor: ff0000
size: 2
targetGround: false
targetAir: true
shootSound: laser
shootType: {
type: LaserBulletType
colors: ["8a3340", "d94848", "ff6e6e"]
hitEffect: hitLancer
chargeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
line: true
particles: 6
baseLength: 10
length: -10
lifetime: 30
sizeFrom: 3
sizeTo: 1
strokeFrom: 3
strokeTo: 0
colorFrom: f25555
colorTo: f25555
}
{
type: ParticleEffect
particles: 1
length: 0
cone: 180
lifetime: 58
sizeFrom: 0
sizeTo: 3
colorFrom: f25555
colorTo: f25555
}
]
}
despawnEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 7
strokeFrom: 3
strokeTo: 0
lifetime: 20
colorFrom: ff6e6e
colorTo: 8a3340
}
hitSize: 5
lifetime: 20
width: 24
shootEffect: {
type: ParticleEffect
particles: 3
length: 270
cone: 0
lifetime: 20
sizeFrom: 15
sizeTo: 0
colorFrom: ff6e6e
colorTo: ff6e6e
region: adc-sharp-laser
}
spawnBullets: [{
width: 12
height: 22
damage: 15
lifetime: 33.75
speed: 8
pierce: true
status: bleeding
backColor: 8a3340
frontColor: ff6e6e
hitEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 7
strokeFrom: 3
strokeTo: 0
lifetime: 20
colorFrom: ff6e6e
colorTo: 8a3340
}
despawnEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 7
strokeFrom: 3
strokeTo: 0
lifetime: 20
colorFrom: ff6e6e
colorTo: 8a3340
}
}]
length: 270
damage: 300
collidesAir: true
collidesGround: false
status: bleeding
}
category: turret
research: {
parent: sparrow
}