
health: 2400
size: 4
category: turret
research: {
parent: decay
objectives: [spectre]
}
requirements: [
lead/1120
titanium/825
creostone/500
thorium/512
surge-alloy/220
]
reload: 190
recoil: 4
shake: 3
shootSound: shotgun
shootEffect: {
type: ParticleEffect
particles: 8
cone: 180
line: true
strokeFrom: 4
strokeTo: 0
length: 30
lifetime: 30
sizeFrom: 35
sizeTo: 10
colorFrom: 9497ff
colorTo: 9497ff
}
range: 300
shootCone: 80
inaccuracy: 0
shootY: 3
rotateSpeed: 5
coolantMultiplier: 0.4
