reload: 200
recoil: 10
rotateSpeed: 2.5
shake: 4
ammoUseEffect: casing3
maxAmmo: 65
ammoPerShot: 4
shootSound: artillery

range: 240
consumes: {
power: 3
}
ammoTypes: {
thorium: {
type: ArtilleryBulletType
speed: 6
damage: 60
width: 18
height: 18
collides: true
collidesTiles: true
collidesAir: true
ammoMultiplier: 2
hitEffect: blastExplosion
despawnEffect: blastExplosion
splashDamageRadius: 40
splashDamage: 60
backColor: faa2c7
frontColor: ffffff
trailColor: faa2c7
lifetime: 40
knockback: 0.3
smokeEffect: shootBigSmoke2
hitShake: 3
lightRadius: 30
lightColor: faa2c7
lightOpacity: 0.4

fragLifeMin: 0.3
fragBullets: 4

fragBullet: {
type: ArtilleryBulletType
speed: 2
damage: 10
width: 10
height: 10
collidesTiles: false
collidesAir: true
splashDamageRadius: 25
splashDamage: 40
backColor: faa2c7
frontColor: ffffff
trailColor: faa2c7
hitEffect: sapExplosion
despawnEffect: sapExplosion
lifetime: 45
knockback: 0.1
smokeEffect: shootBigSmoke2
hitShake: 3
lightRadius: 30
lightColor: faa2c7
lightOpacity: 0.4

}
}
tinorium: {
type: ArtilleryBulletType
speed: 6
damage: 35
width: 15
height: 15
collides: true
collidesTiles: true
collidesAir: true
ammoMultiplier: 4
splashDamageRadius: 40
hitEffect: sapExplosion
despawnEffect: sapExplosion
splashDamage: 60
backColor: 6d56bf
frontColor: bf92f9
trailColor: bf92f9
lifetime: 20
knockback: 0.8
smokeEffect: shootBigSmoke2
hitShake: 3.5
lightRadius: 40
lightColor: 665c9f
lightOpacity: 0.6

status: sapped
statusDuration: 600

fragLifeMin: 0.3
fragBullets: 8

fragBullet: {
type: ArtilleryBulletType
speed: 2.5
damage: 25
width: 12
height: 12
hitEffect: sapExplosion
despawnEffect: sapExplosion
collidesTiles: false
collidesAir: true
splashDamageRadius: 25
splashDamage: 30
backColor: 6d56bf
frontColor: bf92f9
trailColor: bf92f9
lifetime: 45
knockback: 0.3
smokeEffect: shootBigSmoke2
hitShake: 3.5
lightRadius: 30
lightColor: 665c9f
lightOpacity: 0.4

status: sapped
statusDuration: 600
}
}
phase-fabric: {
type: ArtilleryBulletType
speed: 5
damage: 30
width: 18
height: 18
collides: true
collidesTiles: true
collidesAir: true
ammoMultiplier: 6
splashDamageRadius: 45
hitEffect: blastExplosion
despawnEffect: blastExplosion
splashDamage: 45
backColor: f0e5cc
frontColor: ffffff
trailColor: f0e5cc
lifetime: 48
knockback: 0.8
smokeEffect: shootBigSmoke2
hitShake: 3.5
lightRadius: 40
lightColor: f0e5cc
lightOpacity: 0.6

status: corroded
statusDuration: 600

fragLifeMin: 0.3
fragBullets: 6

fragBullet: {
type: ArtilleryBulletType
speed: 2.5
damage: 10
width: 12
height: 12
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesTiles: false
collidesAir: true
splashDamageRadius: 30
splashDamage: 30
backColor: f0e5cc
frontColor: ffffff
trailColor: f0e5cc
lifetime: 45
knockback: 0.3
smokeEffect: shootBigSmoke2
hitShake: 3.5
lightRadius: 30
lightColor: f0e5cc
lightOpacity: 0.4
fragLifeMin: 0.3
fragBullets: 3

fragBullet: {
type: ArtilleryBulletType
speed: 2.5
damage: 6.5
width: 7
height: 7
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesTiles: false
collidesAir: true
splashDamageRadius: 10
splashDamage: 10
backColor: f0e5cc
frontColor: ffffff
trailColor: f0e5cc
lifetime: 45
knockback: 0.3
smokeEffect: shootBigSmoke2
hitShake: 3.5
lightRadius: 30
lightColor: f0e5cc
lightOpacity: 0.4

}
}
}
}
requirements: [
leaded-copper/160
graphite/75
silicon/90
titanium/40
]
category: turret
research: hail
size: 2
