
category: defense
research: {
parent: armed-ice-cube-wall
objectives: [freezer]
}
playerControllable: false

health: 300
armor: 3
reload: 300
recoil: 0
rotateSpeed: 0
shootCone: 360
range: 40
consumes: {
power: 3
}
group: walls

shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 40
sizeTo: 40
strokeTo: 0
lifetime: 15
colorFrom: bfecff
colorTo: bfecff
}

shootType: {
sprite: sapphirium-none-bullet
speed: 0
lifetime: 1
damage: 0
pierce: true
status: sapphirium-overfreezing
statusDuration: 36
collides: false
collidesTiles: false
splashDamage: 0
splashDamageRadius: 40
hitEffect: none
despawnEffect: none
}

envDisabled: 16
requirements: [
cryo-cube/15
silicon/10
]
