reload: 15
recoil: 6
maxAmmo: 60
shootY: 3.75
shootEffect: shootBigColor
smokeEffect: shootBigSmoke
shootSound: shootBig
shootCone: 60
inaccuracy: 18
shake: 4
shoot: {
type: ShootAlternate
spread: 7
barrels: 5
}
ammoPerShot: 3
health: 2740
range: 580
minRange: 200
unitSort: farthest
ammoTypes: {
dense-alloy: {
type: MissileBulletType
width: 16
height: 16
sprite: sapphirium-dartt
speed: 10
damage: 25
lifetime: 58
splashDamage: 35
splashDamageRadius: 30
hitShake: 3
drag: -0.003
ammoMultiplier: 1
knockback: 3
buildingDamageMultiplier: 1.25
hitEffect: blastExplosion
despawnEffect: blastExplosion
homingPower: 0.1
homingRange: 80
weaveScale: 8
trailChance: 0.8
trailEffect: [missileTrail,
{
particles: 3
cone: 180
length: 18
lifetime: 60
sizeFrom: 5
sizeTo: 0
colorFrom: 565666
colorTo: 565666
}
]
weaveMag: 3
}
thorium: {
type: MissileBulletType
width: 16
height: 16
sprite: sapphirium-dartt
speed: 10
damage: 40
lifetime: 58
splashDamage: 45
weaveScale: 8
weaveMag: 3
splashDamageRadius: 30
trailEffect: [missileTrail,
{
particles: 3
cone: 180
length: 18
lifetime: 60
sizeFrom: 5
sizeTo: 0
colorFrom: 565666
colorTo: 565666
}
]
hitShake: 4
drag: -0.003
knockback: 4
ammoMultiplier: 1
buildingDamageMultiplier: 1.25
trailChance: 0.8
hitEffect: blastExplosion
despawnEffect: blastExplosion
pierce: true
pierceCap: 1
homingPower: 0.1
homingRange: 80
}
creostone: {
type: MissileBulletType
width: 16
height: 16
sprite: sapphirium-dartt
trailEffect: [missileTrail,
{
particles: 3
cone: 180
length: 18
lifetime: 60
sizeFrom: 5
sizeTo: 0
colorFrom: 565666
colorTo: 565666
}
]
speed: 10
weaveScale: 8
weaveMag: 3
damage: 45
lifetime: 58
splashDamage: 60
splashDamageRadius: 40
hitShake: 4
trailChance: 0.8
status: super-melting
statusDuration: 50
drag: -0.003
reloadMultiplier: 0.8
ammoMultiplier: 4
knockback: 3
buildingDamageMultiplier: 1.25
hitEffect: blastExplosion
despawnEffect: blastExplosion
homingPower: 0.1
homingRange: 80
}
surge-stone: {
type: MissileBulletType
width: 16
height: 16
sprite: sapphirium-dartt
speed: 10
damage: 48
lifetime: 58
weaveScale: 8
weaveMag: 3
trailChance: 0.8
splashDamage: 64
splashDamageRadius: 40
trailEffect: [missileTrail,
{
particles: 3
cone: 180
length: 18
lifetime: 60
sizeFrom: 5
sizeTo: 0
colorFrom: 565666
colorTo: 565666
}
]
reloadMultiplier: 0.6
hitShake: 4
status: overload
statusDuration: 50
ammoMultiplier: 4
drag: -0.003
knockback: 3
buildingDamageMultiplier: 0.75
hitEffect: blastExplosion
despawnEffect: blastExplosion
homingPower: 0.1
homingRange: 80
lightning: 3
lightningLength: 8
lightningColor: f3e979
}
}
category: turret
requirements: [
dense-alloy/1200
thorium/640
plastanium/600
silicon/320
surge-alloy/220
]
size: 4
research: {
parent: launch
}
