
size: 3
category: turret
health: 1600
research: {
parent: speed
objectives: [
{
type: SectorComplete
preset: greyland
}
]
}
requirements: [
dense-alloy/325
titanium/225
silicon/120
plastanium/15
]
shootSound: missile
shootEffect: shootBig
smokeEffect: shootBigSmoke
reload: 18
shootCone: 25
recoil: 4
ammoUseEffect: casing3
ammoEjectBack: 2
shoot: {
type: ShootAlternate
barrels: 3
spread: 12
}
range: 300
ammoTypes: {
copper: {
type: MissileBulletType
width: 12
height: 15
damage: 12
splashDamage: 20
splashDamageRadius: 25
speed: 7
lifetime: 43
pierce: true
pierceCap: 1
knockback: 0.5
homingRange: 60
weaveScale: 4
hitEffect: blastExplosion
despawnEffect: blastExplosion
weaveMag: 4
}
graphite: {
type: MissileBulletType
splashDamage: 30
splashDamageRadius: 30
width: 12
height: 15
damage: 20
speed: 6.5
lifetime: 46.17
ammoMultiplier: 1.5
reloadMultiplier: 0.85
homingRange: 60
pierce: true
pierceCap: 1
knockback: 0.8
weaveScale: 3
weaveMag: 3
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
pyratite: {
type: MissileBulletType
splashDamage: 25
splashDamageRadius: 17
homingRange: 70
width: 12
height: 15
damage: 17
speed: 7
lifetime: 43
ammoMultiplier: 2.5
reloadMultiplier: 1.15
pierce: true
pierceCap: 1
backColor: f68021
frontColor: f8ad42
status: burning
statusDuration: 220
makeFire: true
hitEffect: blastExplosion
despawnEffect: blastExplosion
knockback: 0.5
weaveScale: 4
weaveMag: 4
}
metaglass: {
type: MissileBulletType
splashDamage: 17
splashDamageRadius: 30
homingRange: 70
width: 12
height: 15
damage: 12
speed: 7
lifetime: 43
reloadMultiplier: 1.25
knockback: 0.7
pierce: true
pierceCap: 1
pierceBuilding: true
hitEffect: flakExplosion
despawnHit: true
fragBullets: 5
fragLifeMin: 0.3
fragRandomSpread: 125
inaccuracy: 8
weaveScale: 6
weaveMag: 4
hitEffect: blastExplosion
despawnEffect: blastExplosion
fragBullet: {
type: FlakBulletType
width: 6
height: 6
hitEffect: flakExplosion
despawnHit: true
damage: 7
lifetime: 50
speed: 6
splashDamage: 12
splashDamageRadius: 20
}
}
blast-compound: {
width: 12
height: 15
type: MissileBulletType
splashDamage: 45
splashDamageRadius: 50
homingRange: 70
damage: 10
speed: 7
lifetime: 43
ammoMultiplier: 3
knockback: 0.5
reloadMultiplier: 0.8
status: blasted
statusDuration: 220
hitEffect: blastExplosion
despawnEffect: blastExplosion
inaccuracy: 5
weaveScale: 4
weaveMag: 4
}
silicon: {
width: 12
height: 15
damage: 25
type: MissileBulletType
splashDamage: 20
splashDamageRadius: 24
speed: 7
knockback: 0.6
lifetime: 43
ammoMultiplier: 3
reloadMultiplier: 1.1
pierce: true
pierceCap: 1
status: slow
statusDuration: 80
homingPower: 1
homingRange: 80
inaccuracy: 8
weaveScale: 5
weaveMag: 5
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
thorium: {
width: 12
height: 15
type: MissileBulletType
splashDamage: 25
splashDamageRadius: 20
homingRange: 70
damage: 40
speed: 7
lifetime: 45
ammoMultiplier: 4
reloadMultiplier: 0.75
pierce: true
pierceCap: 1
inaccuracy: 12
knockback: 1.2
weaveScale: 5
weaveMag: 2
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
creostone: {
width: 12
height: 15
type: MissileBulletType
splashDamage: 45
splashDamageRadius: 30
homingRange: 70
speed: 7
lifetime: 45
damage: 40
ammoMultiplier: 5
reloadMultiplier: 0.5
knockback: 1.5
inaccuracy: 15
hitEffect: blastExplosion
despawnEffect: blastExplosion
homingPower: 2
status: small-flaming
statusDuration: 180
backColor: bd5553
frontColor: ffb380
homingRange: 30
pierce: true
pierceCap: 1
weaveScale: 6
weaveMag: 3
}
}
