health: 960
size: 2
reload: 20
recoil: 4
shootSound: shootBig
shootEffect: shootBig
smokeEffect: shootBigSmoke
range: 200
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 6
}
inaccuracy: 4
shootCone: 25
ammoUseEffect: casing2Double
ammoPerShot: 3
ammoTypes: {
copper: {
width: 9
height: 13
speed: 8
lifetime: 25
damage: 9
reloadMultiplier: 1.15
buildingDamageMultiplier: 0.6
trailWidth: 1
trailLength: 25
trailColor: f9c27a
drag: -0.03
keepVelocity: false
}
lead: {
width: 9.5
height: 14
speed: 7
lifetime: 25
damage: 14
buildingDamageMultiplier: 0.8
trailWidth: 1.5
trailLength: 25
trailColor: f9c27a
drag: -0.03
keepVelocity: false
}
dense-alloy: {
width: 10
height: 15
speed: 7
lifetime: 25
damage: 20
buildingDamageMultiplier: 1.15
backColor: ffe18f
trailWidth: 2
trailLength: 25
trailColor: f9c27a
drag: -0.03
keepVelocity: false
}
titanium: {
width: 10
height: 14
speed: 7
lifetime: 25
damage: 24
buildingDamageMultiplier: 1.2
trailWidth: 2
trailLength: 25
trailColor: f9c27a
drag: -0.03
keepVelocity: false
}
thorium: {
width: 11
height: 16
speed: 6.8
lifetime: 28
damage: 35
reloadMultiplier: 0.85
buildingDamageMultiplier: 1.5
trailWidth: 2
trailLength: 25
trailColor: f9c27a
drag: -0.03
keepVelocity: false
}
}
category: turret
requirements: [
dense-alloy/120
titanium/80
metaglass/40
]
envDisabled: 16
research: thrower