requirements: [
    amethyst/250
    silicon/250
    tungsten/200
]
category: turret
range: 160
ammoTypes: {
    amethyst: {
        sprite: circle-bullet
        width: 14
        height: 14
        speed: 4
        lifetime: 40
        damage: 20
        buildingDamageMultiplier: 0
        pierce: true
        pierceBuilding: true
        hitEffect: none
        smokeEffect: {
            type: ParticleEffect
            particles: 8
            length: 35
            cone: 20
            lifetime: 35
            sizeFrom: 5
            sizeTo: 0
            colorFrom: 9b88c2
            colorTo: 9b88c2
        }
        shootEffect: {
            type: ParticleEffect
            particles: 7
            length: 35
            cone: 20
            lifetime: 20
            lenFrom: 13
            lenTo: 0
            strokeFrom: 3
            strokeTo: 0
            line: true
            colorFrom: 9b88c2
            colorTo: 9b88c2
        }
        despawnEffect: [
            {
                type: ParticleEffect
                particles: 1
                length: 0
                sizeFrom: 12
                sizeTo: 0
                colorFrom: 000000
                colorTo: 000000
                lifetime: 30
                layer: 99.9
            }
            {
                type: WaveEffect
                sides: 0
                sizeFrom: 12
                sizeTo: 0
                colorFrom: 9b88c2
                colorTo: 9b88c2
                lifetime: 30
                strokeFrom: 4
                strokeTo: 0
                layer: 100
            }
        ]
        collidesTiles: false
        backColor: 686587
        hitColor: 686587
        frontColor: 9b88c2
        shrinkY: 0
        status: slow
        statusDuration: 42
        fragBullets: 1
        fragRandomSpread: 0
        fragAngle: 180
        fragVelocityMin: 1
        fragBullet: {
            width: 12
            height: 12
            sprite: circle-bullet
            hitSize: 7
            knockback: 6
            speed: 7
            lifetime: 22.86
            damage: 40
            backColor: 6d56bf
            trailColor: 6d56bf
            hitColor: 6d56bf
            frontColor: bf92f9
            shrinkY: 0
            hitEffect: {
                type: ExplosionEffect
                waveColor: bf92f9
                smokeColor: BEBEBE
                sparks: 0
                waveStroke: 4
                waveRad: 20
            }
            despawnEffect: {
                type: ExplosionEffect
                waveColor: bf92f9
                smokeColor: BEBEBE
                sparks: 0
                waveStroke: 4
                waveRad: 20
            }
            trailWidth: 3
            trailLength: 16
        }
    }
    thorium: {
        sprite: circle-bullet
        width: 12
        height: 12
        speed: 5
        rangeChange: 10
        lifetime: 15
        damage: 35
        splashDamage: 40
        splashDamageRadius: 35
        buildingDamageMultiplier: 1.2
        hitEffect: none
        smokeEffect: {
            type: ParticleEffect
            particles: 12
            length: 45
            cone: 25
            lifetime: 35
            sizeFrom: 4
            sizeTo: 0
            colorFrom: FCABC5
            colorTo: A95B99
        }
        shootEffect: {
            type: ParticleEffect
            particles: 7
            length: 35
            cone: 20
            lifetime: 20
            lenFrom: 13
            lenTo: 0
            strokeFrom: 3
            strokeTo: 0
            line: true
            colorFrom: FCABC5
            colorTo: FCABC5
        }
        despawnEffect: [
            {
                type: ParticleEffect
                particles: 5
                length: 25
                cone: 90
                lifetime: 30
                lenFrom: 0
                lenTo: 14
                strokeFrom: 1
                strokeTo: 3
                line: true
                colorFrom: FCABC5
                colorTo: FCABC500
            }
            {
                type: ParticleEffect
                particles: 3
                length: 15
                cone: 90
                lifetime: 25
                lenFrom: 0
                lenTo: 10
                strokeFrom: 2
                strokeTo: 4
                line: true
                colorFrom: FCABC5
                colorTo: FCABC500
            }
            {
                type: WaveEffect
                sides: 0
                sizeFrom: 0
                sizeTo: 16
                colorFrom: FCABC5
                colorTo: FCABC500
                lifetime: 48
                strokeFrom: 4
                strokeTo: 0
                layer: 100
            }
        ]
        collidesTiles: true
        backColor: BC7ABF
        hitColor: FCABC5
        frontColor: FCABC5
        shrinkY: 0
        status: slow
        statusDuration: 75
        fragBullets: 1
        fragRandomSpread: 0
        fragAngle: 0
        fragVelocityMin: 1
        fragVelocityMax: 1.2
        fragBullet: {
            width: 10
            height: 10
            sprite: circle-bullet
            hitSize: 7
            knockback: 3
            speed: 6
            lifetime: 21
            damage: 50
            splashDamage: 30
            splashDamageRadius: 35
            status: slow
            statusDuration: 20
            backColor: A95B99
            trailColor: FCABC5
            hitColor: FCABC5
            frontColor: FCABC5
            shrinkY: 0
            hitEffect: {
                type: ExplosionEffect
                waveColor: A95B99
                smokeColor: A95B99
                sparks: 0
                waveStroke: 4
                waveRad: 20
            }
            despawnEffect: {
                type: ExplosionEffect
                waveColor: A95B99
                smokeColor: A95B99
                sparks: 3
                waveStroke: 4
                waveRad: 15
            }
                trailWidth: 2
                trailLength: 7
        }
    }
}
shake: 2
ammoPerShot: 2
targetUnderBlocks: false
shootSound: shockBlast
drawer: {
    type: DrawTurret
    basePrefix: reinforced-
    parts: [
        {
            type: RegionPart
            suffix: -blade
            mirror: true
            moveRot: -10
            progress: warmup
            moveX: 2.5
            moveY: 1.5
            heatProgress: warmup
            heatColor: bf92f9
        }
    ]
}
shootY: 8
outlineColor: 2d2f39
size: 3
reload: 40
recoil: 3
recoilTime: 30
shootCone: 5
scaledHealth: 190
rotateSpeed: 2.8
research: crackle