
health: 3200
recoil: 0
reload: 6
coolantMultiplier: 1.5
range: 60
shootCone: 45
targetAir: true
ammoUseEffect: none
consumes: {
power: 0.8
}
size: 2
shootSound: flame
baseExplosiveness: 0.95
group: walls

shootType: {
type: BasicBulletType
ammoMultiplier: 4
            hitSize: 7
            lifetime: 18
            pierce: true
            collidesAir: true
            statusDuration: 360
            shootEffect: shootPyraFlame
            hitEffect: hitFlameSmall
            despawnEffect: none
            status: burning
            hittable: false
speed: 3.35
damage: 15
makeFire: true
}
requirements: [
creostone/22
silicon/12
]
envDisabled: 16
category: defense
research: {
parent: creostone-wall
objectives: [ice-cube-wall-turret]
}