
health: 3000
recoil: 1.5
reload: 180
shoot: {
type: ShootPattern
shots: 3
shotDelay: 8
}
range: 130
shootCone: 15
targetAir: true
ammoUseEffect: none
consumes: {
power: 0.70
}
size: 2
shootSound: release
shootEffect: shootLiquid
group: walls

shootType: {
width: 10
height: 10
speed: 5
lifetime: 26
sprite: circle-bullet
damage: 10
splashDamage: 10
splashDamageRadius: 15
status: freezing
statusDuration: 60
backColor: 86ceeb
frontColor: bfecff
shrinkY: 0
hitEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 5
sizeTo: 0
colorFrom: bfecff
colorTo: 6485b080
lifetime: 60
}
despawnEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 5
sizeTo: 0
colorFrom: bfecff
colorTo: 6485b080
lifetime: 60
}
}
requirements: [
cryocube/20
silicon/10
metaglass/8
]
category: defense
research: {
parent: cryocube-wall
objectives: [ice-cube-wall-turret]
}