
health: 3000
size: 2
category: defense
research: {
parent: graphite-wall
objectives: [ice-cube-wall-turret]
}
requirements: [
graphite/22
silicon/12
]
envDisabled: 16
range: 100
shootEffect: lancerLaserShoot
recoil: 2
reload: 60
consumes: {
power: 4
}
shake: 2
cooldownTime: 0.02
shootSound: laser
group: walls

shootType: {
type: LaserBulletType
colors: [96abd9, 6a76a1, 7a7a7a]
length: 115
collidesAir: true
damage: 30
lifetime: 14
drawSize: 200
pierceCap: 3
hitSize: 2
hitEffect: hitLancer
despawnEffect: none
}

      