
health: 1440
size: 2
requirements: [
lead/40
ice-cube/30
]
category: defense
research: {
parent: ice-cube-wall
objectives: [core-foundation]
}
reload: 35
recoil: 2
range: 100
rotateSpeed: 10
shoot: {
type: ShootPattern
shots: 2
shotDelay: 6
}
group: walls

shootEffect: {
type: MultiEffect
effects: [shootSmall,
{
type: ParticleEffect
particles: 6
lenFrom: 3
lenTo: 0
lifetime: 15
length: 15
line: true
cone: 30
}
]
}
shootType: {
sprite: adc-ice-pin
width: 10
height: 13
damage: 10
speed: 7
lifetime: 16
status: freezing
statusDuration: 30
pierce: true
pierceCap: 1
}