
health: 2300
size: 2
reload: 40
recoil: 2
shoot: {
type: ShootAlternate
shots: 2
barrels: 2
spread: 2
shotDelay: 3
}
shootSound: missile
inaccuracy: 5
range: 120
category: defense
group: walls

shootType: {
type: MissileBulletType
width: 9
height: 12
speed: 5
lifetime: 20
damage: 10
splashDamage: 15
splashDamageRadius: 15
drag: -0.003
keepVelocity: false
homingRange: 35
weaveScale: 3
weaveMag: 3
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
consumes: {
power: 2.5
}
requirements: [
silicon/25
titanium/15
]
research: {
parent: silicon-wall
objectives: [ice-cube-wall-turret]
}