
size: 2
cooldown: 60
shots: 1
tileDamage: 35
damage: 50
length: 15
lightningColor: ffba8c
bullet: {
type: BombBulletType
speed: 1
lifetime: 10
hittable: false
instantDisappear: true
splashDamage: 85
splashDamageRadius: 45
damage: 0
status: burning
statusDuration: 80
incendAmount: 2
incendChance: 0.8
makeFire: true
hitEffect: {
type: ExplosionEffect
sparks: 5
smokes: 5
waveRad: 45
waveLife: 15
waveStroke: 4
sparkStroke: 4
sparkRad: 50
sparkLen: 30
smokeSize: 5
smokeRad: 45
waveColor: eb8778
smokeColor: bd5553
}
despawnHit: true
}
category: effect
research: shock-mine
requirements: [
creostone/80
silicon/20
coal/10
]
