type: PowerTurret
reloadTime: 180
size: 3
recoilAmount: 0
rotateSpeed: 0
shootLength: 0
shootCone: 360
playerControllable: false
shots: 360
group: projectors
emitLight: true
lightRadius: 75
heatColor: 91abff
powerUse: 5
consumes: {
liquid: {
liquid: water
amount: 0.5
booster: true
optional: true
update: true
}
}
shootType: {
sprite: adc-none-bullet
width: 3
height: 3
hitEffect: none
despawnEffect: none
knockback: 5
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
speed: 6
lifetime: 25
shootEffect: {
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 180
strokeFrom: 4
strokeTo: 0
lifetime: 25
rotation: 90
}
smokeEffect: none
}
range: 150
category: effect
shootSound: release
requirements: [
copper/225
graphite/125
plastanium/65
phase-fabric/40
]
research: {
parent: force-projector
objectives: [core-nucleus]
}
