type: ItemTurret
category: effect

size: 2

reloadTime: 100
recoilAmount: 0
shots: 360
shootCone: 360
range: 200
shootSound: release
shootLength: 0
inaccuracy: 0
rotateSpeed: 10

emitLight: true
lightRadius: 75

coolantMultiplier: 0.2
coolantUsage: 1

group: projectors

ammoTypes: {
pyratite: {
sprite: adc-none-bullet
hitEffect: none
despawnEffect: none
shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 200
strokeFrom: 4
strokeTo: 4
colorFrom: f6e096
colorTo: f6e096
lifetime: 20
}
damage: 0
speed: 10
lifetime: 20
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
status: burning
statusDuration: 60
}
spore-pod: {
sprite: adc-none-bullet
hitEffect: none
despawnEffect: none
speed: 10
lifetime: 20
shootEffect: {
type: WaveEffect
lifetime: 20
sides: 0
sizeFrom: 0
sizeTo: 200
strokeFrom: 4
strokeTo: 4
colorFrom: a488eb
colorTo: a488eb
}
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
status: spore-slowed
statusDuration: 60
}
creostone: {
sprite: adc-none-bullet
speed: 10
lifetime: 20
hitEffect: none
despawnEffect: none
shootEffect: {
type: WaveEffect
lifetime: 20
sides: 0
sizeFrom: 0
sizeTo: 200
strokeFrom: 4
strokeTo: 4
colorFrom: eb8778
colorTo: eb8778
}
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
status: melting
statusDuration: 60
}
thorium: {
sprite: adc-none-bullet
speed: 10
lifetime: 20
hitEffect: none
despawnEffect: none
shootEffect: {
type: WaveEffect
lifetime: 20
sides: 0
sizeFrom: 0
sizeTo: 200
strokeFrom: 4
strokeTo: 4
colorFrom: f9a3c7
colorTo: f9a3c7
}
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
status: corroded
statusDuration: 60
}
ice-cube: {
sprite: adc-none-bullet
speed: 10
lifetime: 20
hitEffect: none
despawnEffect: none
shootEffect: {
type: WaveEffect
lifetime: 20
sides: 0
sizeFrom: 0
sizeTo: 200
strokeFrom: 4
strokeTo: 4
colorFrom: 8ca4f5
colorTo: 8ca4f5
}
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
status: wet
statusDuration: 60
}
cryocube: {
sprite: adc-none-bullet
speed: 10
lifetime: 20
hitEffect: none
despawnEffect: none
shootEffect: {
type: WaveEffect
lifetime: 20
sides: 0
sizeFrom: 0
sizeTo: 200
strokeFrom: 4
strokeTo: 4
colorFrom: 86ceeb
colorTo: 86ceeb
}
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
status: freezing
statusDuration: 60
}
}

requirements: [
  graphite/125
  thorium/75
  silicon/50
  plastanium/35
]

consumes: {
  power: 3.8
}
