flying: true
health: 130
isEnemy: false
drawCell: false
drawShields: false
drawBody: false
drawMinimap: false
targetable: false
engineSize: 0
speed: 3
fogRadius: 0
hitSize: 5
abilities: [
{
type: EnergyFieldAbility
damage: 25
reload: 80
status: none
x: 0
y: 0
maxTargets: 6
effectRadius: 5
rotateSpeed: 0.8
color: d1efff
sectors: 4
}
]
lightColor: d1efff
deathSound: spark
fallEffect: none
fallEngineEffect: none
deathExplosionEffect: {
type: ExplosionEffect
waveColor: d1efff
sparkColor: d1efff
waveLife: 12
waveRad: 30
sparkStroke: 3
sparkRad: 30
sparkLen: 5
smokes: 0
sparks: 6
}
outlines: false
hidden: true
weapons: [
{
name: shock-weapon
x: 0
y: 0
reload: 30
recoil: 0
shootSound: spark
mirror: false
rotateSpeed: 5
autoTarget: true
controllable: false
bullet: {
type: LightningBulletType
damage: 10
lightningLength: 10
lightningColor: d1efff
shootEffect: lightningShoot
smokeEffect: none
}
}
]