flying: true
health: 80
isEnemy: false
drawCell: false
drawShields: false
drawBody: false
drawMinimap: false
playerControllable: false
logicControllable: false
targetable: false
groundLayer: 50
physics: false
hittable: false
engineSize: 0
speed: 0
abilities: [
{
type: EnergyFieldAbility
damage: 40
reload: 120
range: 120
status: none
x: 0
y: 0
maxTargets: 3
effectRadius: 2
rotateSpeed: 0.8
color: f2e879
sectors: 4
hitBuildings: false
status: shock-stun
statusDuration: 15
}
]
lightColor: f2e879
deathSound: spark
fallEffect: none
fallEngineEffect: none
deathExplosionEffect: {
type: ExplosionEffect
waveColor: f2e879
sparkColor: f2e879
waveLife: 12
waveRad: 30
sparkStroke: 3
sparkRad: 30
sparkLen: 5
smokes: 0
sparks: 6
}
outlines: false
hidden: true
weapons: [
{
name: self-destroy
shootStatus: self-destruct
shootStatusDuration: 400
shootSound: none
rotate: false
mirror: false
display: false
reload: 400
alwaysShooting: true
bullet: {
width: 0
height: 0
lifetime: 30
speed: 8
damage: 0
collides: false
hitEffect: none
despawnEffect: none
shootEffect: none
smokeEffect: none
}
}
]