
category: power
research: {
    parent: thermal-generator
    objectives: [
        {
            type: SectorComplete
            preset: greyland
        }
    ]
}
requirements: [
dense-alloy/60
metaglass/50
titanium/30
silicon/20
]
powerProduction: 0.4
effectChance: 0.011
generateEffect: {
type: ParticleEffect
particles: 1
lifetime: 60
sizeFrom: 4
sizeTo: 0
length: 20
colorFrom: 7191eb90
colorTo: 7191eb70
}
size: 2
ambientSound: hum
ambientSoundVolume: 0.06
attribute: water