category: power
research: {
    parent: spore-generator
    objectives: [
        {
            type: SectorComplete
            preset: tarFields
        }
    ]
}
requirements: [
    dense-alloy/330
    globium/270
    thorium/200
    metaglass/140
    graphite/135
    silicon/135
]
powerProduction: 0.6
generateEffect: {
    type: ParticleEffect
    particles: 4
    lifetime: 60
    sizeFrom: 5
    sizeTo: 0
    length: 25
    colorFrom: 61615b
    colorTo: 61615b75
}
size: 3
ambientSound: hum
ambientSoundVolume: 0.06
attribute: oil