
size: 4
category: turret
requirements: [
    dense-alloy/780
    graphite/245
    thorium/200
    silicon/125
    globium/140
]
reload: 125
health: 2440
recoil: 4
inaccuracy: 13
shootCone: 10
shootY:-0.25
shoot: {
    type: ShootAlternate
    shots: 5
    shotDelay: 8
    barrels: 5
    spread: 5.625
}
range: 363
consumes: {
    power: 15
}

shootSound: bang
ammoTypes: {
    plastanium: {
        type: MissileBulletType
        width: 13
        height: 20
        speed: 5
        lifetime: 72.6
        weaveScale: 6
        weaveMag: 3
        damage: 60
        splashDamage: 60
        splashDamageRadius: 35
        shootEffect: [
            shootBigColor, 
            {
                type: ParticleEffect
                particles: 8
                region: sapphirium-rhombus
                sizeFrom: 8
                sizeTo: 0
                lifetime: 30
                length: 34
                cone: 360
                colorFrom: 70ff88
                colorTo: 70ff8875
            }
        ]
        homingPower: 0.1
        homingRange: 100
        homingDelay: 6
        absorbable: false
        sprite: sapphirium-acid-bullet
        hitSound: plasmaboom
        hitShake: 4
        trailWidth: 4
        trailLength: 15
        trailColor: 61ad7e
        backColor: 61ad7e
        frontColor: 70ff88
        status: sapphirium-acid-corrosion
        statusDuration: 90
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 25
                    colorFrom: 70ff88ff
                    colorTo: 70ff88ff
                }
                {
                    type: ParticleEffect
                    particles: 6
                    cone: 360
                    length: 34
                    lifetime: 60
                    sizeFrom: 5
                    sizeTo: 0
                    colorFrom: 70ff8875
                    colorTo: 70ff8875
                }
            ]
        }
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 25
                    colorFrom: 70ff88ff
                    colorTo: 70ff88ff
                }
                {
                    type: ParticleEffect
                    particles: 6
                    cone: 360
                    length: 34
                    lifetime: 60
                    sizeFrom: 5
                    sizeTo: 0
                    colorFrom: 70ff8875
                    colorTo: 70ff8875
                }
            ]
        }
        lightRadius: 4
        lightOpacity: 2
        lightColor: 70ff88
        fragBullets: 7
        fragRandomSpread: 15
        fragBullet: {
        speed: 5
        lifetime: 20
        width: 7
        height: 8
        damage: 8
        hitColor: 70ff88
        frontColor: ffffff
        backColor: 70ff88
        hitEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 40
        strokeFrom: 1.5
        strokeTo: 0
        interp: circleOut
        colorFrom: 70ff88
        colorTo: 70ff88
        }
        despawnEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 40
        strokeFrom: 1.5
        strokeTo: 0
        interp: circleOut
        colorFrom: 70ff88
        colorTo: 70ff88
        }
        fragBullets: 5
        pierceCap: 2
        pierce: true
        pierceBuilding: true
    fragBullet: {
    type: LiquidBulletType
    liquid: acid
    damage: 0
    speed: 0
    lifetime: 1
    puddleSize: 8
    }
    }
    }
    thorium: {
        type: MissileBulletType
        width: 13
        height: 20
        speed: 4
        lifetime: 90.75
        weaveScale: 6
        weaveMag: 3
        damage: 0
        splashDamage: 110
        splashDamageRadius: 21
        reloadMultiplier: 0.55
        ammoMultiplier: 4
        homingPower: 0.1
        homingRange: 80
        homingDelay: 6
        sprite: sapphirium-acid-bullet
        hitSound: plasmaboom
        hitShake: 4
        trailWidth: 4
        trailLength: 15
        trailColor: 61ad7e
        backColor: 61ad7e
        frontColor: 70ff88
        status: sapphirium-acid-corrosion
        statusDuration: 45
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 25
                    colorFrom: 70ff88ff
                    colorTo: 70ff88ff
                }
                {
                    type: ParticleEffect
                    particles: 6
                    cone: 360
                    length: 34
                    lifetime: 60
                    sizeFrom: 5
                    sizeTo: 0
                    colorFrom: 70ff8875
                    colorTo: 70ff8875
                }
            ]
        }
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 0
                    sizeTo: 80
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 25
                    colorFrom: 70ff88ff
                    colorTo: 70ff88ff
                }
                {
                    type: ParticleEffect
                    particles: 6
                    cone: 360
                    length: 34
                    lifetime: 60
                    sizeFrom: 5
                    sizeTo: 0
                    colorFrom: 70ff8875
                    colorTo: 70ff8875
                }
            ]
        }
        lightRadius: 4
        lightOpacity: 2
        lightColor: 70ff88
        fragBullets: 6
        fragRandomSpread: 15
        fragBullet: {
        speed: 5
        lifetime: 20
        width: 7
        height: 8
        damage: 6
        hitColor: 70ff88
        frontColor: ffffff
        backColor: 70ff88
        hitEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 40
        strokeFrom: 1.5
        strokeTo: 0
        interp: circleOut
        colorFrom: 70ff88
        colorTo: 70ff88
        }
        despawnEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 40
        strokeFrom: 1.5
        strokeTo: 0
        interp: circleOut
        colorFrom: 70ff88
        colorTo: 70ff88
        }
        fragBullets: 5
    fragBullet: {
    type: LiquidBulletType
    liquid: acid
    damage: 0
    speed: 0
    lifetime: 1
    puddleSize: 8
    }
    }
    }
}
research: reagent