
requirements: [
    lead/25
    silicon/15
    titanium/25
]
category: turret
reload: 75
recoil: 2
shootSound: bang
shootEffect: shootHeal
consumes: {
    power: 2
}
health: 260
smokeEffect: {
    type: ParticleEffect
    particles: 4
    sizeFrom: 4
    sizeTo: 0
    lifetime: 20
    length: 10
    colorFrom: 70ff88
    colorTo: 61ad7e
}
inaccuracy: 0
range: 180
shootType: {
    width: 9
    height: 15
    speed: 6
    lifetime: 50
    damage: 5
    splashDamage: 12
    sprite: sapphirium-acid-bullet
    splashDamageRadius: 15
    hitSound: plasmaboom
    hitShake: 1
    trailWidth: 2
    trailLength: 7
    trailParam: 4
    trailColor: 61ad7eff
    backColor: 61ad7e
    frontColor: 70ff88
    status: sapphirium-acid-corrosion
    statusDuration: 80
    hitEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                sides: 0
                sizeFrom: 0
                sizeTo: 30
                strokeFrom: 4
                strokeTo: 0
                lifetime: 20
                colorFrom: 70ff88ff
                colorTo: 70ff88ff
            }
            {
                type: ParticleEffect
                particles: 6
                cone: 360
                length: 13
                lifetime: 50
                sizeFrom: 4
                sizeTo: 0
                colorFrom: 61ad7e
                colorTo: 61ad7e00
            }
        ]
    }
    despawnEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                sides: 0
                sizeFrom: 0
                sizeTo: 30
                strokeFrom: 4
                strokeTo: 0
                lifetime: 20
                colorFrom: 70ff88ff
                colorTo: 70ff88ff
            }
            {
                type: ParticleEffect
                particles: 6
                cone: 360
                length: 13
                lifetime: 50
                sizeFrom: 4
                sizeTo: 0
                colorFrom: 61ad7e
                colorTo: 61ad7e00
            }
        ]
    }
    fragBullets: 5
    fragBullet: {
    type: LiquidBulletType
    liquid: acid
    damage: 0
    speed: 0
    lifetime: 1
    puddleSize: 8
    }
}
research: {
    parent: arc
    objectives: [
        {
            type: SectorComplete
            preset: greyland
        }
    ]
}