
requirements: [
    dense-alloy/120
    silicon/80
    titanium/60
    graphite/50
]
category: turret
size: 2
reload: 70
recoil: 3
consumes: {
    power: 5
}
shootEffect: {
    type: MultiEffect
    effects: [
        shootHeal, 
        {
        type: ParticleEffect
        particles: 5
        length: 12
        lifetime: 20
        sizeFrom: 5
        sizeTo: 0
        colorFrom: 70ff88
        colorTo: 61ad7e50
        }
    ]
}
shoot: {
    type: ShootAlternate
    spread: 5.5
}
shootCone: 24
rotateSpeed: 4
inaccuracy: 5
range: 250
health: 680
shootSound: artillery
shootType: {
    width: 12
    height: 20
    speed: 5
    lifetime: 50
    damage: 15
    splashDamage: 15
    splashDamageRadius: 15
    sprite: sapphirium-acid-bullet
    hitSound: plasmaboom
    hitShake: 3
    trailWidth: 4
    trailLength: 9
    trailParam: 6
    trailColor: 61ad7eff
    backColor: 61ad7e
    frontColor: 70ff88
    status: sapphirium-acid-corrosion
    statusDuration: 60
    hitEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                sides: 0
                sizeFrom: 0
                sizeTo: 45
                strokeFrom: 4
                strokeTo: 0
                lifetime: 20
                colorFrom: 70ff88ff
                colorTo: 70ff88ff
            }
            {
                type: ParticleEffect
                particles: 6
                cone: 360
                length: 13
                lifetime: 50
                sizeFrom: 4
                sizeTo: 0
                colorFrom: 61ad7e
                colorTo: 61ad7e00
            }
        ]
    }
    despawnEffect: {
        type: MultiEffect
        effects: [
            {
                type: WaveEffect
                sides: 0
                sizeFrom: 0
                sizeTo: 45
                strokeFrom: 4
                strokeTo: 0
                lifetime: 20
                colorFrom: 70ff88ff
                colorTo: 70ff88ff
            }
            {
                type: ParticleEffect
                particles: 6
                cone: 360
                length: 13
                lifetime: 50
                sizeFrom: 4
                sizeTo: 0
                colorFrom: 61ad7e
                colorTo: 61ad7e00
            }
        ]
    }
    fragBullets: 3
    fragRandomSpread: 180
    lightRadius: 4
    lightOpacity: 2
    lightColor: 70ff88
    fragBullet: {
        width: 10
        height: 15
        speed: 5
        lifetime: 25
        damage: 5
        splashDamage: 10
        lightRadius: 3
        lightOpacity: 1.5
        lightColor: 70ff88
        splashDamageRadius: 15
        hitSound: plasmaboom
        collidesTiles: false
        hitShake: 2
        trailWidth: 2
        trailLength: 7
        trailParam: 5
        trailColor: 61ad7eff
        backColor: 61ad7e
        frontColor: 70ff88
        status: sapphirium-acid-corrosion
        statusDuration: 25
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 0
                    sizeTo: 25
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 20
                    colorFrom: 70ff88ff
                    colorTo: 70ff88ff
                }
                {
                    type: ParticleEffect
                    particles: 6
                    cone: 360
                    length: 13
                    lifetime: 50
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: 61ad7e
                    colorTo: 61ad7e00
                }
            ]
        }
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 0
                    sizeTo: 25
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 20
                    colorFrom: 70ff88ff
                    colorTo: 70ff88ff
                }
                {
                    type: ParticleEffect
                    particles: 6
                    cone: 360
                    length: 13
                    lifetime: 50
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: 61ad7e
                    colorTo: 61ad7e00
                }
            ]
        }
        homingPower: 0.2
        homingRange: 30
        homingDelay: 3
        fragBullets: 4
        fragRandomSpread: 15
        fragBullet: {
        speed: 5
        lifetime: 20
        width: 7
        height: 8
        damage: 4
        hitColor: 70ff88
        frontColor: ffffff
        backColor: 70ff88
        hitEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 40
        strokeFrom: 1.5
        strokeTo: 0
        interp: circleOut
        colorFrom: 70ff88
        colorTo: 70ff88
        }
        despawnEffect: {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 7
        lifetime: 40
        strokeFrom: 1.5
        strokeTo: 0
        interp: circleOut
        colorFrom: 70ff88
        colorTo: 70ff88
        }
        fragBullets: 5
        fragBullet: {
    type: LiquidBulletType
    liquid: acid
    damage: 0
    speed: 0
    lifetime: 1
    puddleSize: 8
    }
    }
    }
}
research: melinite