type: tether
template: ErekirUnitType
flying: true
wobble: false
internal: true
drawBody: false
drawCell: false
drawMinimap: false
drawShields: true
createScorch: false
createWreck: false
fallEngineEffect: none
fallEffect: none
hittable: false
targetable: false
playerControllable: false
rotateSpeed: 0
deathExplosionEffect: none
deathSound: none
deathShake: 0
hidden: true
physics: false
engineSize: -1
speed: 0
abilities: [
{
type: EnergyFieldAbility
damage: 80
reload: 30
range: 800
status: shock-stun
statusDuration: 1
hitBuildings: false
maxTargets: 40
healPercent: 0
sectors: 8
color: d1efff
}
{
type: ShieldRegenFieldAbility
max: 800
amount: 80
reload: 180
radius: 800
}
{
type: ForceFieldAbility
radius: 800
max: 800
regen: 0.2
cooldown: 600
sides: 8
}
{
type: UnitSpawnAbility
unit: thunderbolt
spawnTime: 18000
}
]
