
flying: true
health: 800
armor: 45
rotateSpeed: 8
speed: 10
drag: 1
accel: 1
hitSize: 18
itemCapacity: 0
engineOffset: 8.5
engineSize: 1.5
faceTarget: false
circleTarget: true
alwaysShootWhenMoving: true
omniMovement: false
circleTargetRadius: 100

abilities: [
{
type: MoveEffectAbility
color: d1efff
chance: 0.3
display: false
}
]

weapons: [
{
x: 7.75
y: -0.75
baseRotation: -90
rotate: false
mirror: true
alternate: false
ignoreRotation: true
shootSound: shootEnergyField
reload: 9
recoil: 0
shootY: 0
display: false
bullet: {
type: LightningBulletType
lightningLength: 7
shootEffect: none
smokeEffect: none
damage: 33
pierceArmor: true
lightningColor: d1efff
createChance: 0.15
}
}
{
x: 0
y: 0
reload: 10
shootCone: 180
shootSound: none
mirror: false
alternate: false
ignoreRotation: true

bullet: {
type: EmpBulletType
width: 10
height: 10
spin: 4
rotateSpeed: 3
speed: 0.03
drag: 1.3
damage: 0
powerDamageScl: 4
radius: 32
splashDamage: 180
splashDamageRadius: 32
scaledSplashDamage: true
splashDamagePierce: true
hitPowerEffect: {
length: 24
cone: 360
lifetime: 69
line: true
strokeFrom: 1.5
strokeTo: 0
lenFrom: 16
lenTo: 0
colorFrom: ffffff
colorTo: d1efff
}
applyEffect: {
type: WaveEffect
lifetime: 15
sizeFrom: 0
sizeTo: 8
interp: circleOut
colorFrom: ffffff
colorTo: d1efff
}
hitUnits: false
collides: false
absorbable: false
collidesTiles: false
sprite: mine-bullet
lifetime: 24
hitSound: shootCollaris
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: d1efff
sparks: 5
sparkLen: 4
sparkColor: d1efff
smokes: 6
smokeColor: d1efff
smokeRad: 32
}
despawnEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: d1efff
sparks: 5
sparkLen: 4
sparkColor: d1efff
smokes: 6
smokeColor: d1efff
smokeRad: 32
}
collidesAir: false
trailLength: 8
trailWidth: 2
intervalBullets: 6
bulletInterval: 15
intervalRandomSpread: 360
intervalBullet: {
width: 8
height: 10
lifetime: 60
speed: 6
damage: 55
pierce: true
pierceBuilding: true
collidesAir: false
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
rotateSpeed: 3
trailLength: 12
trailWidth: 1.6
}
}
}
]