type: flying
template: ErekirUnitType
flying: true
health: 1200
armor: 30
rotateSpeed: 3
speed: 1
drag: 0.01
accel: 0.01
hitSize: 18
itemCapacity: 0
engineOffset: 8.5
engineSize: 1.5
faceTarget: false
circleTarget: true
hidden: true
playerControllable: false

abilities: [
{
type: MoveEffectAbility
color: d1efff
chance: 0.3
}
]

weapons: [
{
x: 7.75
y: -0.75
baseRotation: -90
rotate: false
mirror: true
alternate: false
alwaysShootWhenMoving: true
shootSound: spark
reload: 1
recoil: 0
shootY: 0
display: false
bullet: {
type: LightningBulletType
lightningLength: 7
damage: 88
pierceArmor: true
lightningColor: d1efff
createChance: 0.15
}
}
{
x: 0
y: 0
reload: 80
shootCone: 180
shootSound: none
mirror: false
alternate: false
ignoreRotation: true

bullet: {
width: 10
height: 10
spin: 4
rotateSpeed: 3
speed: 0.03
drag: 1.3
damage: 0
splashDamage: 180
splashDamageRadius: 32
scaledSplashDamage: true
collides: false
absorbable: false
collidesTiles: false
sprite: mine-bullet
lifetime: 24
hitSound: plasmaboom
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: d1efff
sparks: 5
sparkLen: 4
sparkColor: d1efff
smokes: 6
smokeColor: d1efff
smokeRad: 32
}
despawnEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: d1efff
sparks: 5
sparkLen: 4
sparkColor: d1efff
smokes: 6
smokeColor: d1efff
smokeRad: 32
}
collidesAir: false
trailLength: 8
trailWidth: 2
intervalBullets: 6
bulletInterval: 25
intervalRandomSpread: 360
intervalBullet: {
width: 8
height: 10
lifetime: 60
speed: 6
damage: 55
pierce: true
pierceBuilding: true
collidesAir: false
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
rotateSpeed: 3
trailLength: 12
trailWidth: 1.6
}
}
}
]