
craftTime: 80
outputItem: creostone/3
updateEffect: redgeneratespark
craftEffect: none
hasPower: true
hasItems: true
hasLiquids: true
hasConsumers: true
itemCapacity: 30
liquidCapacity: 12
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
flameColor: ff9686
midColor: ffbe8c
flameRad: 1.5
circleSpace: 2
circleStroke: 1.5
alpha: 0.76
}
{
type: DrawRegion
suffix: "-top"
}
{
type: DrawDefault
}
]
}
consumes: {
items: {
items: [
silicon/3
]
}
liquid: {
liquid: creotite
amount: 0.2
}
}
consPower: {
usage: 7.5
}
category: crafting
requirements: [
beryllium/120
tungsten/65
silicon/40
]
researchCost: [
beryllium/250
tungsten/55
silicon/70
]
size: 3
fogRadius: 3
research: {
parent: silicon-arc-furnace
}