
attribute: heat
maxBoost: 3
consumes: {
power: 5
items: {
items: [
charged-lead/2
charged-stick/2
charged-ingot/1
]
}
}
outputItem: charged-cylinder/3
craftTime: 130
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawArcSmelt
flameColor: fff587
midColor: ffe680
flameRad: 1.5
circleSpace: 2
circleStroke: 1.5
alpha: 0.76
particles: 30
}
{
type: DrawRegion
suffix: "-top"
}
{
type: DrawDefault
}
]
}
itemCapacity: 16
liquidCapacity: 25
craftEffect: {
type: ParticleEffect
particles: 6
cone: 360
sizeFrom: 6
sizeTo: 0
region: adc-rhombus
lifetime: 40
length: 15
colorFrom: fff480
colorTo: e8d174
}
category: crafting
ambientSound: respawning
ambientSoundVolume: 0.15
requirements: [
leaded-copper/230
silicon/145
titanium/120
surge-alloy/70
]
research: ingot-charger
size: 3