
consumes: {
power: 2
liquid: surge-mass/0.07
items: {
items: [
titanium/1
silicon/1
]
}
}
outputItem: charged-ingot/1
craftTime: 60
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
craftEffect: {
type: ParticleEffect
particles: 6
cone: 360
sizeFrom: 3
sizeTo: 0
region: adc-rhombus
lifetime: 15
length: 10
colorFrom: fff480
colorTo: e8d174
}
category: crafting
ambientSound: respawning
ambientSoundVolume: 0.15
requirements: [
leaded-copper/60
titanium/60
silicon/25
]
research: stick-charger
size: 2