
consumes: {
power: 1
liquid: surge-mass/0.07
items: {
items: [
lead/2
]
}
}
outputItem: charged-lead/1
craftTime: 60
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
craftEffect: {
type: ParticleEffect
particles: 6
cone: 360
sizeFrom: 6
sizeTo: 0
region: adc-rhombus
lifetime: 23
length: 20
colorFrom: fff480
colorTo: e8d174
}
category: crafting
ambientSound: respawning
ambientSoundVolume: 0.15
requirements: [
leaded-copper/45
titanium/45
silicon/25
]
research: {
parent: kiln
objectives: [surge-smelter]
}
size: 2
