
consumes: {
power: 1.7
liquid: surge-mass/0.07
items: {
items: [
graphite/2
]
}
}
outputItem: charged-stick/1
craftTime: 45
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
craftEffect: {
type: ParticleEffect
particles: 6
cone: 360
sizeFrom: 3
sizeTo: 0
region: adc-rhombus
lifetime: 15
length: 10
colorFrom: fff480
colorTo: e8d174
}
category: crafting
ambientSound: respawning
ambientSoundVolume: 0.15
requirements: [
leaded-copper/50
silicon/35
titanium/50
]
research: lead-charger
size: 2