size: 3
requirements: [
graphite/80
beryllium/80
oxide/80
silicon/70
]
category: power
powerProduction: 35

drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawRegion
suffix: "-mid"
}
{
type: DrawLiquidTile
drawLiquid: arkycite
padding: 7.75
}
{
type: DrawDefault
}
{
type: DrawGlowRegion
suffix: "-glow"
alpha: 1
glowScale: 5
color: ffe18f99
}]
}
generateEffect: none
consumes: {
liquids: {
liquids: [nitrogen/0.05, arkycite/1]
}
}
liquidCapacity: 120
ambientSound: smelter
ambientSoundVolume: 0.05
research: chemical-combustion-chamber
