size: 4
category: turret
research: {
    parent: discharge
    objectives: [
        {
            type: SectorComplete
            preset: impact0078
        }
    ]
}
requirements: [
    dense-alloy/1300
    thorium/840
    globium/800
    silicon/630
    plastanium/489
    charged-ingot/320
]
shootY: 3.75
envDisabled: 16
rotateSpeed: 1.5
inaccuracy: 10
range: 300
health: 3200
recoil: 4
reload: 500
consumes: {
    power: 20
}
drawer: {
type: DrawTurret
parts: [
{
type: ShapePart
circle: true
hollow: true
radius: 4
color: f3e979
sides: 0
y: -15
x: 10
mirror: true
layer: 110
stroke: 0
strokeTo: 1.5
}
{
type: HaloPart
shapes: 1
tri: true
mirror: true
haloRadius: 6
triLength: 0
triLengthTo: 8
stroke: 0
strokeTo: 1.5
radius: 0
radiusTo: 4
haloRotation: -90
color: f3e979
layer: 110
y: -15
x: 15
}
{
type: HaloPart
shapes: 1
mirror: true
tri: true
haloRadius: 6
triLength: 0
triLengthTo: 4
stroke: 0
strokeTo: 1.5
radius: 0
radiusTo: 4
haloRotation: -90
shapeRotation: 180
layer: 110
color: f3e979
y: -15
x: 15
}
{
type: HaloPart
shapes: 1
mirror: true
tri: true
haloRadius: 8
triLength: 0
triLengthTo: 8
stroke: 0
strokeTo: 1.5
radius: 0
radiusTo: 4
haloRotation: -135
layer: 110
color: f3e979
y: -15
x: 15
}
{
type: HaloPart
shapes: 1
mirror: true
tri: true
haloRadius: 6
triLength: 0
triLengthTo: 4
stroke: 0
strokeTo: 1.5
radius: 4
haloRotation: -135
shapeRotation: 180
layer: 110
color: f3e979
y: -15
x: 15
}
{
type: ShapePart
circle: true
hollow: true
radius: 0
radiusTo: 5.5
color: f3e979
sides: 0
y: -15
layer: 110
}
{
type: ShapePart
radius: 0
radiusTo: 4.5
color: f3e979
y: -15
layer: 110
rotateSpeed: 8
}
]
}

shoot: {
shots: 5
shotDelay: 15
}
shake: 4
smokeEffect: none
heatColor: FF8900
shootSound: laser
shootCone: 10
unitSort: strongest
cooldownTime: 350