
size: 3
powerProduction: 12
consumes: {
items: {
items: [
oxide/1
]
}
liquid: creotite/0.3
}
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawRegion
suffix: "-mid"
}
{
type: DrawLiquidTile
drawLiquid: creotite
padding: 9.25
}
{
type: DrawDefault
}
{
type: DrawGlowRegion
alpha: 1
glowScale: 5
color: ffb38099
}
]
}
generateEffect: redgeneratespark
liquidCapacity: 20
ambientSound: smelter
ambientSoundVolume: 0.06
requirements: [
graphite/40
creostone/60
silicon/25
tungsten/25
]
category: power
research: chemical-combustion-chamber
