size: 2
craftTime: 145
outputItem: emerald/2
liquidCapacity: 24
consumes: {
power: 4
liquid: cryofluid/0.2
}
craftEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 4
lifetime: 20
sizeFrom: 16
sizeTo: 24
strokeTo: 0
colorFrom: 85ff94
colorTo: 85ff94
}
{
type: ParticleEffect
particles: 6
length: 45
lifetime: 45
sizeFrom: 5
sizeTo: 0
region: adc-rhombus
colorFrom: 85ff94
colorTo: 85ff94
cone: 360
}]
}
drawer: DrawGlow
category: production
requirements: [
leaded-copper/320
silicon/80
titanium/60
]
research: titanium-extractor