type: Drill
category: production

size: 8
hasPower: true
warmupSpeed: 0.03
itemCapacity: 500

drillTime: 200
tier: 10
liquidBoostIntensity: 2.5
liquidCapacity: 100

rotateSpeed: 1
drillEffect: mineHuge
heatColor: FEFF00
drawRim: true

requirements: [
  metaglass/1650
  titanium/1000
  silicon/1000
  plastanium/650
  creostone/700
  phase-fabric/300
]

consumes: {
  power: 16
  liquid: {
    liquid: ledonite
    amount: 0.4
    booster: true
  }
}

research: blast-drill
