drawer: {
type: DrawCultivator
plantColor: dcdde3
plantColorLight: ededed
radius: 6
spread: 2
bottomColor: 1b1b1f
}

health: 840
size: 3
outputItem: light-crystall/1
craftTime: 180
consumes: {
power: 6.5
liquid: ledonite-liquid/0.4
}
liquidCapacity: 30
craftEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 15
lifetime: 15
colorFrom: ffffff
colorTo: ffffff
strokeFrom: 4
strokeTo: 0
}
{
type: ParticleEffect
region: adc-rhombus
sizeFrom: 6
sizeTo: 0
lifetime: 20
particles: 8
length: 40
colorFrom: ffffff
colorTo: ffffff
}]
}
hasPower: true
category: production
research: granate-drill
requirements: [
leaded-copper/330
metaglass/180
graphite/145
silicon/85
thorium/85
]