result: slag
updateEffect: {
type: ParticleEffect
particles: 6
region: adc-rhombus
length: 20
lifetime: 20
sizeFrom: 6
sizeTo: 0
colorFrom: ffa166
colorTo: ffa166
}
updateEffectChance: 0.05
pumpAmount: 0.25
liquidCapacity: 30
attribute: heat
baseEfficiency: 1
itemUseTime: 50
category: production
requirements: [
copper/200
lead/160
thorium/75
silicon/55
plastanium/30
]
size: 3
research: oil-pump
consumes: {
power: 3
liquid: water/0.3
items: {
items: [
coal/1
]
}
}