
size: 3
category: turret
research: {
parent: ripple
}
requirements: [
copper/245
titanium/140
thorium/85
creostone/90
]
health: 980
reload: 200
rotateSpeed: 3
recoil: 6
shake: 3
range: 380
shootSound: artillery
ammoPerShot: 5
targetGround: false
targetAir: true
ammoTypes: {
pyratite: {
type: MissileBulletType
width: 18
height: 22
damage: 60
splashDamage: 40
splashDamageRadius: 40
collidesGround: false
reloadMultiplier: 1.15
speed: 5
shrinkY: 0.5
lifetime: 76
homingPower: 0.2
homingRange: 90
sprite: missile-large
makeFire: true
status: burning
statusDuration: 180
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
trailEffect: incendTrail
backColor: f68021
trailColor: f68021
frontColor: f8ad42
fragBullets: 12
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
damage: 15
splashDamage: 15
splashDamageRadius: 30
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesGround: false
backColor: f68021
frontColor: f8ad42
status: burning
}
}
blast-compound: {
type: MissileBulletType
width: 18
height: 22
damage: 40
splashDamage: 65
splashDamageRadius: 40
collidesGround: false
ammoMultiplier: 4
speed: 5
shrinkY: 0.5
lifetime: 76
homingPower: 0.2
homingRange: 90
sprite: missile-large
status: blasted
statusDuration: 180
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
backColor: e58956
trailColor: e58956
frontColor: ffd2ae
fragBullets: 12
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
damage: 35
splashDamage: 25
splashDamageRadius: 35
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesGround: false
backColor: e58956
frontColor: ffd2ae
status: blasted
}
}
creostone: {
type: MissileBulletType
width: 18
height: 22
damage: 70
splashDamage: 50
splashDamageRadius: 45
collidesGround: false
ammoMultiplier: 5
speed: 5
shrinkY: 0.5
lifetime: 76
homingPower: 0.2
homingRange: 90
sprite: missile-large
status: super-melting
statusDuration: 180
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
backColor: e58956
trailColor: e58956
frontColor: ffd2ae
fragBullets: 12
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
damage: 45
splashDamage: 30
splashDamageRadius: 40
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesGround: false
backColor: e58956
frontColor: ffd2ae
status: super-melting
}
}
}
