
size: 3
category: turret
research: {
parent: bayonet
}
requirements: [
dense-alloy/200
creostone/125
titanium/100
graphite/125
]
health: 1000
reload: 200
rotateSpeed: 3
recoil: 6
shake: 3
range: 380
shootSound: artillery
ammoPerShot: 5
targetGround: false
targetAir: true
ammoTypes: {
pyratite: {
type: MissileBulletType
width: 18
height: 22
damage: 28
splashDamage: 33
splashDamageRadius: 40
collidesGround: false
reloadMultiplier: 1.15
speed: 5
shrinkY: 0.5
lifetime: 76
homingPower: 0.2
homingRange: 90
sprite: missile-large
makeFire: true
status: burning
statusDuration: 30
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
trailEffect: incendTrail
backColor: f68021
trailColor: f68021
frontColor: f8ad42
fragBullets: 12
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
damage: 6
splashDamage: 10
splashDamageRadius: 30
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesGround: false
backColor: f68021
frontColor: f8ad42
status: burning
}
}
blast-compound: {
type: MissileBulletType
width: 18
height: 22
damage: 40
splashDamage: 33
splashDamageRadius: 40
collidesGround: false
ammoMultiplier: 4
speed: 5
shrinkY: 0.5
lifetime: 76
homingPower: 0.2
homingRange: 90
sprite: missile-large
status: blasted
statusDuration: 30
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
backColor: e58956
trailColor: e58956
frontColor: ffd2ae
fragBullets: 12
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
damage: 8
splashDamage: 10
splashDamageRadius: 35
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesGround: false
backColor: e58956
frontColor: ffd2ae
}
}
creostone: {
type: MissileBulletType
width: 18
height: 22
damage: 60
splashDamage: 45
splashDamageRadius: 45
collidesGround: false
ammoMultiplier: 5
speed: 5
shrinkY: 0.5
lifetime: 76
homingPower: 0.2
homingRange: 90
sprite: missile-large
status: super-melting
statusDuration: 20
hitEffect: massiveExplosion
despawnEffect: massiveExplosion
backColor: e58956
trailColor: e58956
frontColor: ffd2ae
fragBullets: 12
fragBullet: {
width: 8
height: 8
speed: 8
lifetime: 25
damage: 15
splashDamage: 18
splashDamageRadius: 40
hitEffect: blastExplosion
despawnEffect: blastExplosion
collidesGround: false
backColor: e58956
frontColor: ffd2ae
status: super-melting
}
}
}
