health: 2000
size: 4
reload: 12
recoil: 6
shootSound: shoot
shootEffect: {
type: MultiEffect
effects: [shootBig, {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 16
lifetime: 15
strokeTo: 0
colorFrom: ff9c59
colorTo: ff9c59
}
{
type: ParticleEffect
particles: 7
cone: 5
length: 50
colorFrom: ff9c59
colorTo: ff9c59
sizeFrom: 3
sizeTo: 0
lifetime: 20
}]
}
smokeEffect: shootBigSmoke2
range: 300
category: turret
inaccuracy: 8
shoot: {
type: ShootAlternate
spread: 5.5
}

ammoEjectBack: 2
ammoUseEffect: casing3Double
ammoTypes: {
coal: {
width: 12
height: 17
speed: 8
lifetime: 37.5
damage: 50
hitEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
status: burning
statusDuration: 240
pierce: true
pierceBuilding: true
pierceCap: 2
backColor: ed7358
frontColor: ff9c59
fragBullets: 5
fragRandomSpread: 360
fragBullet: {
width: 8
height: 8
speed: 7
lifetime: 20
hitEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
status: burning
statusDuration: 240
backColor: ed7358
frontColor: ff9c59
damage: 18
}
}
pyratite: {
width: 12
height: 17
speed: 8
lifetime: 37.5
damage: 55
ammoMultiplier: 4
reloadMultiplier: 0.9
hitEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
status: sapphirium-small-flaming
statusDuration: 120
pierce: true
pierceBuilding: true
pierceCap: 3
backColor: ed7358
frontColor: ff9c59
fragBullets: 5
fragRandomSpread: 360
fragBullet: {
width: 8
height: 8
speed: 7
lifetime: 15
hitEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
despawnEffect: {
type: MultiEffect
effects: [blastExplosion, fireHit]
}
backColor: ed7358
frontColor: ff9c59
damage: 24
pierce: true
pierceCap: 2
pierceBuilding: true
}
}
}
requirements: [
dense-alloy/1200
thorium/325
silicon/300
creostone/200
surge-alloy/230
]
research: {
parent: bayonet
}
