health: 1600
reload: 80
recoil: 6
shootSound: shootBig
shootCone: 25
shootEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 8
line: true
cone: 45
lifetime: 30
length: 30
lenFrom: 6
lenTo: 1
strokeFrom: 3
strokeTo: 0
colorFrom: ff9c59
colorTo: ff9c59
}
{
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 0
sizeTo: 16
strokeTo: 0
colorFrom: ff9c59
colorTo: ff9c59
}
]
}
smokeEffect: shootBigSmoke2
ammoUseEffect: none
ammoPerShot: 5
maxAmmo: 40
range: 180
size: 3
ammoTypes: {
blast-compound: {
width: 13
height: 20
speed: 4.5
lifetime: 40
damage: 40
splashDamage: 80
splashDamageRadius: 125
shrinkY: 0
knockback: 3
backColor: e58956
frontColor: ffd2ae
hitEffect: {
type: ExplosionEffect
waveRad: 125
waveLife: 20
waveColor: ffd2ae
sparkRad: 135
sparkLen: 5
sparkStroke: 3
sparkColor: ffd2ae
smokeRad: 135
smokeSize: 5
smokeColor: 565666
smokes: 6
sparks: 5
}
despawnEffect: {
type: ExplosionEffect
waveRad: 125
waveLife: 20
waveColor: ffd2ae
sparkRad: 135
sparkLen: 5
sparkStroke: 3
sparkColor: ffd2ae
smokeRad: 135
smokeSize: 5
smokeColor: 565666
smokes: 6
sparks: 5
}
status: blasted
statusDuration: 180
fragBullets: 3
hitSound: explosion
sprite: adc-blast-stick
fragBullet: {
width: 5
height: 5
speed: 2
drag: 0.03
lifetime: 120
shrinkY: 0
damage: 0
splashDamage: 40
splashDamageRadius: 30
knockback: 2
collides: false
backColor: e58956
frontColor: ffd2ae
hitEffect: {
type: ExplosionEffect
waveRad: 55
waveLife: 20
waveColor: ffd2ae
sparkRad: 65
sparkLen: 5
sparkStroke: 3
sparkColor: ffd2ae
smokeRad: 65
smokeSize: 4
smokeColor: 565666
smokes: 5
sparks: 4
}
despawnEffect: {
type: ExplosionEffect
waveRad: 55
waveLife: 20
waveColor: ffd2ae
sparkRad: 65
sparkLen: 5
sparkStroke: 3
sparkColor: ffd2ae
smokeRad: 65
smokeSize: 4
smokeColor: 565666
smokes: 5
sparks: 4
}
status: blasted
statusDuration: 180
hitSound: explosion
sprite: circle-bullet
}
}
}
category: turret
requirements: [
leaded-copper/425
titanium/220
silicon/145
creostone/145
thorium/80
]
research: bayonet