
flying: true
shadowElevation: 0.1
controller: BuilderAI
payloadCapacity: 2
pickupUnits: false

fogRadius: 5
drag: 0.07
speed: 6
isEnemy: false
lowAltitude: true
mineWalls: true
mineFloor: true
mineSpeed: 6.5
mineTier: 4
buildSpeed: 1.35
accel: 0.09
rotateSpeed: 7
itemCapacity: 70
health: 440
armor: 5
hitSize: 13
useEngineElevation: false
engineOffset: 7.5
engineSize: 3
engineColor: d1efff
abilities: [
{
type: MoveEffectAbility
x: 0
y: -7.5
color: d1efff
}
{
type: EnergyFieldAbility
x: 0
y: 0
damage: 18
reload: 120
status: none
healPercent: 5
effectRadius: 3
sectors: 3
rotateSpeed: 1
maxTargets: 2
color: d1efff
}
]
weapons: [
{
name: firmament-weapon
x: 4.25
y: 0
reload: 60
shootSound: spark
rotate: true
rotateSpeed: 5
recoil: 3
top: true
shootCone: 45
bullet: {
type: LightningBulletType
damage: 24
lightningLength: 10
lightningLengthRand: 11.5
lightningColor: d1efff
}
}
]
research: {
name: erekir
}