type: payload
health: 890
armor: 8
speed: 1.25
hitSize: 15
mineRange: 100
mineTier: 4
mineSpeed: 5.8
drag: 0.016
alwaysUnlocked: true

lowAltitude: false
flying: true

engineOffset: 3.75
engineSize: 3.75

payloadCapacity: 2
buildSpeed: 2.8
outlineColor: 282b3b

immunities: [wet]

weapons: [
{
name: flood-weapon
x: 7.5
y: 0.5
mirror: false
shoot: {
type: ShootPattern
shots: 2
shotDelay: 3
}
top: false
rotate: false
reload: 45
recoil: 3

shootSound: bang
ejectEffect: none
bullet: {
width: 8
height: 12
damage: 15
splashDamage: 25
splashDamageRadius: 25
speed: 5
lifetime: 65
backColor: 5757c2
frontColor: ffffff
status: wet
statusDuration: 180
}
}
{
name: flood-mount
x: -7.5
y: 0.5
mirror: false
top: false
rotate: false
reload: 60
recoil: 3
shootSound: bang
ejectEffect: none
bullet: {
width: 8
height: 12
status: wet
statusDuration: 180
damage: 25
splashDamage: 40
splashDamageRadius: 40
speed: 5
lifetime: 65
backColor: 5757c2
frontColor: ffffff
buildingDamageMultiplier: 0.2
}
}
]