type: payload
health: 890
armor: 8
speed: 1.25
hitSize: 13
mineRange: 100
mineTier: 4
mineSpeed: 5.8
drag: 0.016

lowAltitude: false
flying: true

engineOffset: 2.75
engineSize: 3.15

payloadCapacity: 2
buildSpeed: 2.8
outlineColor: 282b3b

immunities: [wet, freezing]

weapons: [
{
name: flood-weapon
x: 7.5
y: 0.5
mirror: false
shoot: {
type: ShootPattern
shots: 2
shotDelay: 3
}
top: false
rotate: false
reload: 45
recoil: 3

shootSound: bang
ejectEffect: none
bullet: {
width: 12
height: 16
damage: 15
splashDamage: 25
splashDamageRadius: 25
speed: 5
lifetime: 65
backColor: 5757c2
frontColor: ffffff
status: wet
statusDuration: 180
}
}
{
name: flood-mount
x: -7.5
y: 0.5
mirror: false
top: false
rotate: false
reload: 60
recoil: 3
shootSound: bang
ejectEffect: none
bullet: {
width: 12
height: 16
status: wet
statusDuration: 180
damage: 25
splashDamage: 40
splashDamageRadius: 40
speed: 5
lifetime: 65
backColor: 5757c2
frontColor: ffffff
buildingDamageMultiplier: 0.2
}
}
{
name: flood-water-bomber
x: 0
y: 0
top: false
mirror: false
reload: 120
shootY: 0
shootCone: 180
ignoreRotation: true
ejectEffect: none
shootSound: none
bullet: {
splashDamage: 125
splashDamageRadius: 50
shrinkY: 0.7
shrinkX: 0.7
spin: 3
width: 20
height: 20
collidesAir: false
sprite: large-bomb
backColor: 5757c2
frontColor: ffffff
mixColorTo: ffffff
hitShake: 2
lifetime: 45
status: wet
statusDuration: 180
despawnEffect: {
type: MultiEffect 
effects: [blastExplosion, {
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 55
strokeTo: 0
colorFrom: 5757c2
colorTo: 5757c2
}]
}
hitEffect: {
type: MultiEffect 
effects: [blastExplosion, {
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 55
strokeTo: 0
colorFrom: 5757c2
colorTo: 5757c2
}]
}
keepVelocity: false
speed: 0
collides: false
}
}
]

