
category: defense
research: plastanium-wall-large
playerControllable: false

health: 300
reloadTime: 125
recoilAmount: 0
rotateSpeed: 0
shootCone: 360
range: 30
shots: 360
powerUse: 3
group: walls
shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 30
lifetime: 15
colorFrom: bfecff
colorTo: bfecff
}

shootType: {
sprite: adc-none-bullet
speed: 2
lifetime: 15
damage: 0
pierce: true
status: adc-overfreezing
statusDuration: 80
hitEffect: none
despawnEffect: none
}


requirements: [
cryocube/15
silicon/10
]
