type: PowerTurret
category: defense
research: plastanium-wall-large

health: 300
reloadTime: 125
recoilAmount: 0
rotateSpeed: 0
shootCone: 360
range: 30
shots: 360
powerUse: 3

group: walls

shootEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 30
lifetime: 5
colorFrom: bfecff
colorTo: bfecff
}

shootType: {
sprite: adc-none-bullet
speed: 6
lifetime: 5
damage: 0
pierce: true
status: {
name: overfreezing
speedMultiplier: 0.1
reloadMultiplier: 1.85
damageMultiplier: 1.5
damage: 0.025
opposites: [burning, melting]
affinities: [blasted, shocked]
transitionDamage: 10
effect: freezing
}
statusDuration: 80
hitEffect: none
despawnEffect: none
}


requirements: [
cryocube/15
silicon/10
]
