requirements: [
    copper/45
]
envDisabled: 16
reload: 30
recoil: 2
inaccuracy: 0
range: 130
health: 260
category: turret
ammoUseEffect: casing1
ammoPerShot: 1
maxAmmo: 20
shootSound: throw
ammoTypes: {
    copper: {
        width: 9
        height: 12
        sprite: sapphirium-dartt
        speed: 6
        lifetime: 22
        damage: 10
        pierce: true
        pierceCap: 1
    }
    dense-alloy: {
        width: 9
        height: 12
        sprite: sapphirium-dartt
        speed: 6
        lifetime: 22
        damage: 12
        pierce: true
        pierceCap: 2
        reloadMultiplier: 1.15
        buildingDamageMultiplier: 1.15
    }
    graphite: {
        width: 9
        height: 12
        sprite: sapphirium-dartt
        speed: 6
        lifetime: 25
        damage: 15
        pierce: true
        pierceCap: 3
        ammoMultiplier: 1.5
    }
    metaglass: {
        width: 9
        height: 12
        sprite: sapphirium-dartt
        speed: 6
        lifetime: 18
        damage: 10
        pierce: true
        pierceCap: 2
        fragBullets: 3
        reloadMultiplier: 1.25
        fragRandomSpread: 70
        fragBullet: {
            width: 8
            height: 8
            speed: 4
            lifetime: 22
            sprite: shell
            damage: 0
            splashDamage: 5.5
            splashDamageRadius: 20
            scaledSplashDamage: true
            hitEffect: flakExplosion
            despawnEffect: flakExplosion
            status: slow
            statusDuration: 65
        }
    }
}
research: {
    parent: duo
}