reload: 900
recoil: 4
maxAmmo: 128
shootY: 3.75
smokeEffect: shootBigSmoke
shootSound: shootBig
shootCone: 60
inaccuracy: 18
shake: 4
shoot: {
    type: ShootMulti
    source: {
        type: ShootAlternate
        spread: 7
        barrels: 5
        shots: 5
        shotDelay: 4
    }
    dest: [
        {
            type: ShootSpread
            shots: 9
            shotDelay: 20
        }
    ]
}
ammoPerShot: 64
health: 2740
range: 580
minRange: 200
unitSort: farthest
ammoTypes: {
    dense-alloy: {
        type: MissileBulletType
        width: 16
        height: 16
        sprite: sapphirium-dartt
        shootEffect: shootSmallColor
        speed: 10
        damage: 25
        lifetime: 58
        splashDamage: 35
        splashDamageRadius: 30
        hitShake: 3
        drag: -0.003
        ammoMultiplier: 1
        knockback: 3
        buildingDamageMultiplier: 1.25
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        homingPower: 0.002
        homingRange: 80
        weaveScale: 8
        trailChance: 0.8
        trailEffect: [
            missileTrail,
            {
                particles: 1
                cone: 180
                length: 18
                lifetime: 60
                sizeFrom: 2
                sizeTo: 0
                colorFrom: 565666
                colorTo: 56566600
            }
        ]
        weaveMag: 3
    }
    thorium: {
        type: MissileBulletType
        width: 16
        height: 16
        sprite: sapphirium-dartt
        shootEffect: shootSmallColor
        speed: 10
        damage: 40
        lifetime: 58
        splashDamage: 45
        weaveScale: 4
        weaveMag: 1
        splashDamageRadius: 30
        trailEffect: [
            missileTrail,
            {
                particles: 1
                cone: 180
                length: 14
                lifetime: 60
                sizeFrom: 3
                sizeTo: 0
                colorFrom: 985BB0
                colorTo: 985BB000
            }
        ]
        hitShake: 4
        drag: -0.003
        knockback: 4
        ammoMultiplier: 1
        buildingDamageMultiplier: 1.25
        trailChance: 0.8
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        pierce: true
        pierceCap: 1
        homingPower: 0.006
        homingRange: 160
    }
    creostone: {
        type: MissileBulletType
        width: 16
        height: 16
        sprite: sapphirium-dartt
        shootEffect: shootSmallColor
        trailEffect: [
            missileTrail,
            {
                particles: 1
                cone: 180
                length: 18
                lifetime: 80
                sizeFrom: 4
                sizeTo: 0
                colorFrom: DC864F
                colorTo: DC864F00
            }
        ]
        speed: 8
        weaveScale: 6
        weaveMag: 2
        damage: 25
        lifetime: 68
        splashDamage: 64
        splashDamageRadius: 32
        hitShake: 4
        trailChance: 0.8
        status: super-melting
        statusDuration: 50
        drag: -0.003
        reloadMultiplier: 0.8
        ammoMultiplier: 4
        knockback: 3
        buildingDamageMultiplier: 1.25
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        homingPower: 0.019
        homingRange: 100
    }
    surge-stone: {
        type: MissileBulletType
        width: 16
        height: 16
        sprite: sapphirium-dartt
        shootEffect: shootSmallColor
        speed: 10
        damage: 28
        lifetime: 58
        weaveScale: 3
        weaveMag: 1
        trailChance: 0.8
        splashDamage: 56
        splashDamageRadius: 27
        trailEffect: [
            missileTrail,
            {
                particles: 1
                cone: 180
                length: 18
                lifetime: 120
                sizeFrom: 4
                sizeTo: 0
                colorFrom: F3E979
                colorTo: F3E97900
            }
        ]
        reloadMultiplier: 0.6
        hitShake: 4
        status: overload
        statusDuration: 50
        ammoMultiplier: 4
        drag: -0.003
        knockback: 3
        buildingDamageMultiplier: 0.75
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        homingPower: 0.028
        homingRange: 150
        lightning: 2
        lightningLength: 5
        lightningColor: f3e979
    }
}
category: turret
requirements: [
    dense-alloy/1200
    thorium/640
    plastanium/600
    silicon/320
    surge-alloy/220
]
size: 4
research: {
    parent: launch
    objectives: [
        {
            type: SectorComplete
            preset: duality
        }
    ]
}
