
size: 2
category: turret
research: {
    parent: cast
    objectives: [
        {
            type: SectorComplete
            preset: craters
        }
    ]
}
requirements: [
    dense-alloy/140
    graphite/100
]
health: 960
range: 200
ammoTypes: {
    copper: {
        sprite: sapphirium-dartt
        width: 10
        height: 13
        damage: 9
        speed: 5
        lifetime: 40
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        pierce: true
        pierceCap: 1
    }
    graphite: {
        sprite: sapphirium-dartt
        width: 10
        height: 13
        damage: 16
        speed: 4.5
        lifetime: 44.44
        reloadMultiplier: 0.6
        ammoMultiplier: 3
        pierce: true
        pierceCap: 2
    }
    metaglass: {
        sprite: sapphirium-dartt
        width: 10
        height: 13
        damage: 12
        speed: 7
        lifetime: 29
        reloadMultiplier: 0.8
        ammoMultiplier: 2
        fragBullets: 5
        fragRandomSpread: 245
        fragBullet: {
            type: BasicBulletType
            width: 7
            height: 7
            speed: 5
            lifetime: 20
            damage: 5
            pierce: true
            pierceCap: 1
            knockback: 0.4
        }
    }
    thorium: {
        sprite: sapphirium-dartt
        width: 10
        height: 13
        damage: 24
        speed: 4.5
        lifetime: 46
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        ammoMultiplier: 4
        pierce: true
        pierceCap: 3
    }
    silicon: {
        sprite: sapphirium-dartt
        width: 10
        height: 13
        damage: 14
        speed: 5
        lifetime: 40
        reloadMultiplier: 0.8
        ammoMultiplier: 5
        homingPower: 0.10
        pierce: true
        pierceCap: 2
    }
    pyratite: {
        sprite: sapphirium-dartt
        width: 10
        height: 13
        damage: 14
        speed: 5
        lifetime: 40
        frontColor: f8ad42
        backColor: f68021
        status: burning
        statusDuration: 110
        makeFire: true
        inaccuracy: 4
        pierce: true
        pierceCap: 2
    }
}
reload: 12
recoil: 3
rotateSpeed: 8
shoot: {
    type: ShootAlternate
    spread: 5.5
}

health: 960
shake: 1
ammoEjectBack: 1
ammoUseEffect: casing2
shootSound: throw