health: 700
hitSize: 40
speed: 0
range: 210
rotateSpeed: 6
drawCell: false
outlineColor: 282b3b
outlineRadius: 4
allowedInPayloads: false
playerControllable: false
logicControllable: false
immunities: [unleash]
parts: [
    {
        type: RegionPart
        suffix: -decal
        outline: false
        mirror: false
        under: true
        progress: warmup
    }
    {
        type: RegionPart
        suffix: -bottom
        mirror: false
        progress: recoil
        moveY: -4
    }
    {
        type: RegionPart
        suffix: -blade
        mirror: true
        progress: warmup
        turretShading: true
        moveX: 3.25
        moveY: -3.25
        moves: [
            {
                progress: recoil
                y: -4
            }
        ]
    }
]
weapons: [
    {
        x: 0
        y: 2.5
        shootY: 0
        reload: 30
        recoil: 4
        shootSound: bolt
        shootStatus: burning
        shootStatusDuration: 119.165839
        bullet: {
            type: RailBulletType
            length: 210
            damage: 80
            lightning: 2
            lightningLength: 6
            lightningDamage: 4
            lightningColor: ffd17dff
            shootEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        particles: 1
                        length: 0
                        region: sapphirium-rail
                        sizeFrom: 30
                        colorFrom: ffd17dff
                        colorTo: ffd17dff
                        lifetime: 25
                    }
                    {
                        type: ParticleEffect
                        particles: 1
                        length: 0
                        region: sapphirium-rail-hit
                        sizeFrom: 30
                        colorFrom: ffd17dff
                        colorTo: ffd17dff
                        lifetime: 25
                    }
                ]
            }
            pierceEffect: {
                type: ParticleEffect
                particles: 1
                length: 0
                lifetime: 25
                sizeFrom: 30
                colorFrom: ffd17dff
                colorTo: ffb380ff
                region: sapphirium-pierce-effect
            }
            pointEffect: {
                type: ParticleEffect
                particles: 1
                length: 0
                lifetime: 30
                sizeFrom: 30
                colorFrom: ffd17dff
                colorTo: ffd17dff
                region: sapphirium-rail
            }
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        particles: 1
                        length: 0
                        region: sapphirium-rail
                        sizeFrom: 30
                        colorFrom: ffd17dff
                        colorTo: ffd17dff
                        lifetime: 25
                    }
                    {
                        type: ParticleEffect
                        particles: 1
                        length: 0
                        region: sapphirium-rail-hit
                        sizeFrom: 30
                        colorFrom: ffd17dff
                        colorTo: ffd17dff
                        lifetime: 25
                    }
                ]
            }
        }
    }
]
abilities: [
{
type: UnitSpawnAbility
unit: blaster
spawnTime: 600
spawnX: 25
}
{
type: UnitSpawnAbility
unit: blaster
spawnTime: 600
spawnX: -25
}
]