requirements: [
    creostone/440
    thorium/425
    silicon/300
    plastanium/185
]
category: crafting
craftEffect: massiveExplosion
updateEffect: {
particles: 1
sizeFrom: 5
sizeTo: 0
colorFrom: ffb38085
colorTo: ffb38000
length: 0
lifetime: 80
}
updateEffectChance: 0.08
outputItem: blast-compound/18
craftTime: 240
size: 4
hasPower: true
hasLiquids: false
itemCapacity: 20
liquidCapacity: 80
consumes: {
    power: 75
    liquid: oil/1
    items: {
        items: [
            creostone/12
            lead/4
        ]
    }
}
research: {
    parent: blast-mixer
    objectives: [silicon-crucible, creotite-converter, creostone-reactor]
}