craftTime: 150
outputItem: creostone/7
outputLiquid: slag/0.1
craftEffect: [redgeneratespark, {
    particles: 8
    length: 18
    lifetime: 45
    lenFrom: 5
    lenTo: 0
    colorFrom: ffb380
    colorTo: ffb38070
    cone: 360
    interp: circleOut
    sizeInterp: circleOut
    }
    ]
updateEffect: {
    type: ParticleEffect
    particles: 5
    length: 14
    lifetime: 45
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffb380
    colorTo: ffb38070
    cone: 360
}
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 14
liquidCapacity: 24
drawer: [
    {
        type: DrawRegion
        suffix: "-bottom"
    }
    {
        type: DrawArcSmelt
        flameColor: ff9686
        midColor: ffbe8c
        flameRad: 1.5
        circleSpace: 2
        circleStroke: 1.5
        alpha: 0.76
    }
    {
        type: DrawDefault
    }
    {
        type: DrawGlowRegion
        suffix: -heat
    }
]
consumes: {
    power: 20
    liquid: creotite/0.4
    items: {
        items: [
            silicon/6
            blast-compound/2
        ]
    }
}
category: crafting
requirements: [
    dense-alloy/130
    thorium/100
    silicon/100
    creostone/90
]
size: 3
research: {
    parent: creostone-smelter
    objectives: [blast-mixer]
}
attribute: heat
boostScale: 0.15