
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: creotite
        }
        {
            type: DrawRegion
            suffix: "-top"
        }
        {
            type: DrawDefault
        }
        {
            type: DrawGlowRegion
            suffix: -heat
        }
    ]
}
requirements: [
    dense-alloy/120
    titanium/100
    thorium/120
    silicon/100
]
envDisabled: 16
outputLiquid: creotite/0.3
craftTime: 120
size: 3
hasPower: true
hasItems: true
hasLiquids: true
outputsLiquid: true
consumes: {
    power: 5.5
    liquid: cryofluid/0.3
    items: {
        items: [
            pyratite/2
            thorium/2
        ]
    }
}
itemCapacity: 10
liquidCapacity: 36
rotate: false
solid: true
category: crafting
research: {
    parent: cryofluid-mixer
    objectives: [
        pyratite-mixer,
        {
        type: SectorComplete
        preset: calamity
        }
    ]
}