
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: water
        }
        {
            type: DrawLiquidTile
            drawLiquid: cryofluid
        }
        {
            type: DrawRegion
            suffix: "-top"
        }
        {
            type: DrawDefault
        }
    ]
}
requirements: [
    dense-alloy/300
    graphite/240
    globium/280
    silicon/310
    plastanium/200
]
outputLiquid: cryofluid/1
craftTime: 140
size: 4
hasPower: true
hasItems: true
hasLiquids: true
outputsLiquid: true
consumes: {
    power: 7
    liquid: water/1
    items: {
        items: [
            ice-cube/10
            titanium/8
        ]
    }
}
itemCapacity: 20
liquidCapacity: 120
rotate: false
solid: true
category: crafting
research: {
    parent: cryofluid-mixer
    objectives: [
        freezer,
        rotary-pump
    ]
}