health: 640
size: 3
outputItem: diamond/2
craftTime: 180
boostScale: 0.15
consumes: {
    power: 5
    liquids: [water/0.5, oil/0.125]
    items: {
        items: [
            graphite/12
        ]
    }
}
itemCapacity: 36
liquidCapacity: 36
craftEffect: {
    type: ExplosionEffect
    waveRad: 30
    waveLife: 24
    waveColor: ffffff
    waveStroke: 2
    waveRadBase: 8
    sparks: 7
    sparkLen: 10
    sparkStroke: 3
    sparkRad: 38
    sparkColor: ffffff
    smokes: 6
    smokeRad: 38
    smokeSize: 6
    smokeColor: ffffff75
    lifetime: 45
}
updateEffect: {
    type: ParticleEffect
    particles: 5
    cone: 360
    lifetime: 40
    length: 15
    sizeFrom: 4
    sizeTo: 0
    colorFrom: ffffff75
    colorTo: ffffff75
}
hasPower: true
category: crafting
research: {
    parent: tinorium-crystallizer
    objectives: [
        {
            type: SectorComplete
            preset: tarFields
        }
    ]
}
requirements: [
    dense-alloy/150
    thorium/180
    plastanium/120
    silicon/100
]