
outputLiquid: surge-mass/0.3
consumes: {
    power: 2
    liquid: slag/0.3
    items: {
        items: [
            surge-alloy/1
        ]
    }
}
hasPower: true
hasItems: true
hasLiquids: true
rotate: false
solid: true
outputsLiquid: true
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: surge-mass
        }
        {
            type: DrawRegion
            suffix: "-top"
        }
        {
            type: DrawDefault
        }
    ]
}
size: 2
craftTime: 80
liquidCapacity: 36
category: crafting
requirements: [
    dense-alloy/60
    titanium/45
    surge-alloy/25
]
envDisabled: 16
research: {
    parent: cryofluid-mixer
    objectives: [surge-smelter]
}
