
attribute: heat
maxBoost: 1.5
boostScale: 0.125
size: 4
craftTime: 120
outputItem: surge-alloy/6
craftEffect: {
    type: ExplosionEffect
    waveRad: 20
    waveColor: f3e979
    waveLife: 10
    smokeRad: 30
    smokeColor: f3e97970
    smokes: 6
    sparks: 6
    sparkRad: 30
    sparkStroke: 2
    sparkLen: 3.5
    sparkColor: f3e979
    lifetime: 45
}
itemCapacity: 40
liquidCapacity: 40
consumes: {
    power: 20
    liquid: creotite/0.5
    items: {
        items: [
            globium/13
            silicon/6
        ]
    }
}
hasPower: true
hasLiquids: true
drawer: {
    type: DrawMulti
    drawers: [
        {
        type: DrawRegion
        suffix: -bottom
        }
        {
        type: DrawArcSmelt
        flameRad: 2
        circleSpace: 3
        circleStroke: 2
        },
        DrawDefault
    ]
}
category: crafting
requirements: [
    dense-alloy/140
    globium/160
    silicon/240
    plastanium/90
]
research: {
parent: surge-smelter
objectives: [creotite-mixer, plastanium-press]
}