
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: cryofluid
        }
        {
            type: DrawLiquidTile
            drawLiquid: ledonite-liquid
        }
        {
            type: DrawDefault
        }
    ]
}
requirements: [
    dense-alloy/140
    globium/120
    titanium/120
    silicon/100
]
envDisabled: 16
outputLiquid: ledonite-liquid/0.4
craftTime: 120
size: 3
hasPower: true
hasItems: true
hasLiquids: true
outputsLiquid: true
consumes: {
    power: 4.7
    liquid: cryofluid/0.4
    items: {
        items: [
            ice-cube/4
            titanium/4
        ]
    }
}
health: 490
itemCapacity: 10
liquidCapacity: 48
rotate: false
solid: true
category: crafting
research: {
    parent: cryofluid-megamixer
    objectives: [freezer]
}