
category: crafting
consumes: {
power: 0.7
liquid: ledonite-liquid/0.4
items: {
items: [
ice-cube/1
]
}
}
requirements: [
    dense-alloy/50
    metaglass/50
    titanium/30
]
drawer: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: ledonite-liquid
}
{
type: DrawDefault
}
{
type: DrawGlowRegion
color: b8fffe70
}
{
type: DrawParticles
particles: 10
particleLife: 100
particlesRad: 10
particleSize: 4
color: b8fffe
alpha: 0.6
}
]

size: 3
liquidCapacity: 48
itemCapacity: 16
shownPlanets: [serpulo]
outputItem: ledonite-cube/4
craftTime: 80
research: {
    parent: cryochamber
    objectives: [ledonite-mixer]
}