
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawWeave
        }
        {
            type: DrawDefault
        }
    ]
}
size: 3
craftTime: 180
outputItem: phase-fabric/12
craftEffect: {
particles: 12
cone: 360
length: 17
lifetime: 22
sizeFrom: 5
sizeTo: 1
colorFrom: ffd280
colorTo: ffd280
region: sapphirium-rhombus
} 
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 32
liquidCapacity: 60
consumes: {
    power: 12
    liquid: ledonite-liquid/0.5
    items: {
        items: [
            tinorium/6
            sand/16
        ]
    }
}
ambientSound: techloop
ambientSoundVolume: 0.03
category: crafting
requirements: [
    dense-alloy/240
    globium/175
    silicon/185
]
envDisabled: 16
research: {
    parent: phase-weaver
    objectives: [ledonite-mixer, tinorium-crystallizer]
}

