
outputItem: spore-pod/5
craftTime: 220
size: 3
hasLiquids: true
hasPower: true
hasItems: true
itemCapacity: 20
liquidCapacity: 30
drawer: [
    {
        type: DrawRegion
        suffix: "-bottom"
    }
    {
        type: DrawDefault
    }
    {
        type: DrawCultivator
    }
    {
        type: DrawRegion
        suffix: "-top"
    }
]
attribute: spores
legacyReadWarmup: true
maxBoost: 4
boostScale: 0.3
consumes: {
    power: 4
    liquid: water/0.4
    items: {
        items: [
            ice-cube/2
        ]
    }
}
requirements: [
    dense-alloy/80
    titanium/80
    silicon/45
    metaglass/25
]
category: production
research: {
    parent: cultivator
    objectives: [
        freezer,
        {
            type: SectorComplete
            preset: overgrowth
        }
    ]
}