outputLiquid: surge-mass/0.7
consumes: {
    power: 10
    liquid: slag/0.7
    items: {
        items: [
            surge-alloy/1
            scrap/6
        ]
    }
}
hasPower: true
hasItems: true
hasLiquids: true
rotate: false
solid: true
outputsLiquid: true
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawLiquidTile
            drawLiquid: surge-mass
        }
        {
            type: DrawDefault
        }
    ]
}
size: 3
craftTime: 120
liquidCapacity: 84
category: crafting
shownPlanets: [serpulo]
requirements: [
    dense-alloy/130
    thorium/140
    silicon/100
    surge-alloy/60
]
research: {
    parent: electromixer
    objectives: [impulse-surge-smelter]
}