immunities: [slow, stunne, shock-stun, 
disarmed, spore-slowed, 
sapped, tarred, muddy, 
super-freezing, overfreezing, 
golden-pollination, weakened, 
flaming, overload, electrified, 
small-flaming, freezing, unleash]
health: 280
armor: 1
naval: true
speed: 1
drag: 0.14
hitSize: 10
accel: 0.4
faceTarget: false
rotateSpeed: 4
deathExplosionEffect: {
    type: ExplosionEffect
    waveLife: 8
    waveRad: 16
    waveColor: ffffff
    waveStroke: 1.5
    sparks: 6
    sparkLen: 3
    lifetime: 120
    sparkColor: 83a4ff
    sparkStroke: 1.5
    sparkRad: 20
    smokes: 7
    smokeColor: 83a4ff85
    smokeSize: 6
    smokeRad: 20
}
weapons: [
    {
        name: course-launcher
        reload: 12
        recoil: 2
        x: 0
        y: 1.25
        rotateSpeed: 5
        rotate: true
        mirror: false
        ejectEffect: casing1
        shootSound: missile
        bullet: {
            type: MissileBulletType
            damage: 24
            splashDamage: -1
            speed: 0.98
            keepVelocity: false
            width: 8
            height: 8
            shrinkY: 0
            drag: -0.03
            lifetime: 60
            sprite: missile
            homingRange: -1
            homingPower: -1
            lifetime: 63.3333333
            trailColor: 4769cc
            backColor: 4769cc
            frontColor: 83a4ff
            hitEffect: {
                type: ExplosionEffect
                waveRad: 8
                waveLife: 13
                waveColor: 83a4ff
                sparks: 5
                sparkColor: 83a4ff
                sparkRad: 12
                sparkStroke: 3
                sparkLen: 7
                smokes: 6
                smokeSize: 7
                smokeRad: 12
                smokeColor: 83a4ff
            }
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 8
                waveLife: 13
                waveColor: 83a4ff
                sparks: 5
                sparkColor: 83a4ff
                sparkRad: 12
                sparkStroke: 3
                sparkLen: 7
                smokes: 6
                smokeSize: 7
                smokeRad: 12
                smokeColor: 83a4ff
            }
        }
    }
]
research: {
    parent: base-fabricator
    objectives: [
        {
            type: SectorComplete
            preset: windsweptIslands
        }
    ]
    requirements: [
        silicon/2500
        dense-alloy/2000
        metaglass/1500
    ]
}