immunities: [unleash, slow, stunne, shock-stun, disarmed, spore-slowed, sapped, tarred, muddy, super-freezing, overfreezing, golden-pollination, weakened, flaming, overload, electrified, small-flaming, freezing]
health: 650
armor: 4
naval: true
speed: 0.85
drag: 0.13
hitSize: 13
accel: 0.5
faceTarget: false
rotateSpeed: 3
trailLength: 20
waveTrailX: 4.25
waveTrailY: -5
trailScl: 1.9
deathExplosionEffect: {
    type: ExplosionEffect
    waveLife: 8
    waveRad: 24
    waveColor: ffffff
    waveStroke: 2
    sparks: 8
    sparkLen: 3.5
    sparkColor: 83a4ff
    sparkStroke: 2
    sparkRad: 28
    smokes: 9
    smokeColor: 83a4ff85
    smokeSize: 7
    smokeRad: 28
    lifetime: 140
}
weapons: [
    {
        name: parity-launcher
        reload: 20
        recoil: 3
        x: 0
        y: 5.5
        rotate: true
        rotateSpeed: 5
        ejectEffect: casing2
        shootSound: missile
        mirror: false
        bullet: {
            type: MissileBulletType
            damage: 26
            splashDamage: -1
            speed: 0.98
            keepVelocity: true
            width: 8
            height: 8
            shrinkY: 0
            drag: -0.03
            lifetime: 65
            sprite: missile
            homingRange: -1
            homingPower: -1
            trailColor: 4769cc
            backColor: 4769cc
            frontColor: 83a4ff
            hitEffect: {
                type: ExplosionEffect
                waveRad: 8
                waveLife: 13
                waveColor: 83a4ff
                sparks: 5
                sparkColor: 83a4ff
                sparkRad: 12
                sparkStroke: 3
                sparkLen: 7
                smokes: 6
                smokeSize: 7
                smokeRad: 12
                smokeColor: 83a4ff
            }
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 8
                waveLife: 13
                waveColor: 83a4ff
                sparks: 5
                sparkColor: 83a4ff
                sparkRad: 12
                sparkStroke: 3
                sparkLen: 7
                smokes: 6
                smokeSize: 7
                smokeRad: 12
                smokeColor: 83a4ff
            }
        }
    }
    {
        name: parity-unit-launcher
        x: 0
        y: -5
        reload: 60
        recoil: 3
        rotate: true
        mirror: false
        rotateSpeed: 2
        shootSound: bang
        ejectEffect: none
        bullet: {
            shootEffect: {
                type: ExplosionEffect
                smokes: 0
                sparks: 7
                sparkColor: 83a4ff
                sparkRad: 16
                waveRad: 14
                waveColor: 83a4ff
                waveLife: 14
            }
            smokeEffect: {
                particles: 8
                length: 16
                lifetime: 60
                colorFrom: 565666
                colorTo: 565666
                sizeFrom: 8
                sizeTo: 0
            }
            speed: 0
            keepVelocity: false
            inaccuracy: 2
            spawnUnit: parity-missile
        }
    }
]
research: {
    parent: course
    objectives: [adoptive-reconstructor]
    requirements: [
        silicon/4500
        titanium/4000
        metaglass/3000
    ]
}