targetFlags:[core, reactor, generator, battery]
immunities: [unleash, slow, stunne, shock-stun, disarmed, spore-slowed, sapped, tarred, muddy, super-freezing, overfreezing, golden-pollination, weakened, flaming, overload, electrified, small-flaming, freezing]
health: 26000
armor: 19
naval: true
speed: 0.38
drag: 0.2
hitSize: 58
accel: 0.2
faceTarget: false
targetAir: false
rotateSpeed: 0.95
trailLength: 70
waveTrailX: 23
waveTrailY: -32
trailScl: 3.5
range: 1058
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 0
        sparks: 18
        sparkLen: 16
        sparkColor: 83a4ff
        sparkStroke: 4
        sparkRad: 64
        smokes: 20
        smokeColor: 83a4ff85
        smokeSize: 24
        smokeRad: 64
        lifetime: 200
    }
    {
        type: WaveEffect
        sides: 0
        lifetime: 180
        sizeFrom: 0
        sizeTo: 80
        strokeFrom: 10
        strokeTo: 0
        layer: 29.5
        colorFrom: 7191eb
        colorTo: 7191eb
    }
    {
        type: WaveEffect
        sides: 0
        lifetime: 120
        sizeFrom: 0
        sizeTo: 65
        strokeFrom: 10
        strokeTo: 0
        layer: 29.5
        colorFrom: 7191eb
        colorTo: 7191eb
    }
]
weapons: [
    {
        name: tornado-heavy-launcher
        x: 0
        y: -10.25
        reload: 600
        shake: 6
        shootWarmupSpeed: 0.03
        rotateSpeed: 0.7
        shootCone: 5
        recoil: 6
        inaccuracy: 20
        velocityRnd: 0.3
        shootSound: missileLaunch
        shoot: {
            type: ShootMulti
            source: {
                type: ShootAlternate
                spread: 4
                barrels: 3
                shots: 3
                shotDelay: 4
            }
            dest: [
                {
                    type: ShootSpread
                    shots: 4
                    shotDelay: 30
                }
            ]
        }
        rotate: true
        mirror: false
        alternate: false
        bullet: {
            shootEffect: {
                type: ExplosionEffect
                smokes: 0
                sparks: 7
                sparkColor: 83a4ff
                sparkRad: 16
                waveRad: 14
                waveColor: 83a4ff
                waveLife: 14
            }
            smokeEffect: shootSmokeMissile
            speed: 0
            homingDelay: 80
            keepVelocity: false
            drag:0.002
            maxRange: 528
            spawnUnit: tornado-heavy-missile
        }
    }
    {
        name: tornado-cyclone
        x: 23
        y: 12.75
        reload: 6
        rotateSpeed: 2
        recoil: 1
        rotate: true
        mirror: true
        xRand: 6
        inaccuracy: 10
        shootCone: 30
        shootSound: shootSnap
        bullet: {
            type: FlakBulletType
            speed: 4
            damage: 0
            width: 6
            height: 8
            trailColor: 83a4ff
            trailWidth: 1
            trailLength: 5
            hitEffect: flakExplosion
            splashDamage: 55
            splashDamageRadius: 30
            backColor: 83a4ff
            frontColor: ffffff
            lifetime: 50
            fragBullet: {
                speed: 3
                damage: 0
                sprite: bullet
                width: 5
                height: 12
                shrinkY: 1
                lifetime: 20
                backColor: 83a4ff
                frontColor: ffffff
                despawnEffect: none
            }
            fragBullets: 4
            explodeRange: 18
            collidesGround: false
            collidesAir: true
        }
    }
    {
        name: tornado-launcher
        x: 0
        y: 33.25
        reload: 80
        recoil: 3
        rotateSpeed: 1
        rotate: true
        mirror: false
        alternate: true
        shadow: 5
        inaccuracy: 1
        velocityRnd: 0.1
        shootSound: missile
        ejectEffect: none
        bullet: {
            type: MissileBulletType
            speed: 6
            damage: 0
            splashDamage: 44
            splashDamageRadius: 30
            width: 12
            height: 12
            shrinkY: 0
            drag: -0.003
            homingRange: 60
            keepVelocity: false
            lightRadius: 60
            lightOpacity: 0.7
            lightColor: 83a4ff
            lifetime: 60.8
            backColor: 83a4ff
            frontColor: ffffff
            hitEffect: {
                type: ExplosionEffect
                lifetime: 28
                waveStroke: 6
                waveLife: 10
                waveRadBase: 7
                waveColor: 83a4ff
                waveRad: 30
                smokes: 6
                smokeColor: ffffff
                sparkColor: 83a4ff
                sparks: 6
                sparkRad: 35
                sparkStroke: 1.5
                sparkLen: 4
            }
            weaveScale: 8
            weaveMag: 1
            trailColor: 83a4ff
            trailWidth: 4.5
            trailLength: 29
        }
    }
]
research: {
    parent: whirlpool
    objectives: [innard-decrypter]
    requirements: [
        silicon/26000
        creostone/24000
        charged-ingot/20000
        diamond/16000
    ]
}