trailColor: 83a4ff
engineColor: 83a4ff
engineSize: 2.25
engineOffset: 5.75
rotateSpeed: 0.25
trailLength: 18
speed: 4.6
missileAccelTime: 50
loopSound: missileTrail
loopSoundVolume: 0.6
deathSound: largeExplosion
targetAir: false
maxRange: 6
lifetime: 250
health: 380
lowAltitude: true
outlineColor: 565666
deathExplosionEffect: massiveExplosion
weapons: [
    {
        shootCone: 360
        mirror: false
        reload: 1
        shootOnDeath: true
        shake: 10
        bullet: {
            type: ExplosionBulletType
            splashDamage: 0
            splashDamageRadius: 54
            hitColor: 83a4ff
            shootEffect: [
                massiveExplosion, 
                scatheExplosion, 
                scatheLight, 
                {
                    type: WaveEffect
                    sizeTo: 124
                    strokeFrom: 4
                    lifetime: 10
                }
            ]
            collidesAir: false
            ammoMultiplier: 1
            fragLifeMin: 0.1
            fragBullets: 12
            fragBullet: {
                width: 8
                height: 8
                speed: 6
                lifetime: 5.33333333
                damage: 44
            }
        }
    }
]
abilities: [
    {
        type: MoveEffectAbility
        effect: {
            type: ParticleEffect
            particles: 28
            sizeFrom: 5
            sizeTo: 0
            lifetime: 120
            cone: 60
            colorFrom: 4b4c54
            colorTo: 4b4c54
            length: 30
        }
        rotation: 180
        y: -9
        color: 4b4c54
        interval: 6
    }
]