immunities: [unleash, slow, stunne, shock-stun, disarmed, spore-slowed, sapped, tarred, muddy, super-freezing, overfreezing, golden-pollination, weakened, flaming, overload, electrified, small-flaming, freezing]
health: 13300
armor: 13
naval: true
speed: 0.5
drag: 0.2
hitSize: 20
accel: 0.2
faceTarget: false
rotateSpeed: 1.75
trailLength: 50
waveTrailX: 17
waveTrailY: -21
trailScl: 3
range: 640
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 0
        sparks: 14
        sparkLen: 8
        sparkColor: 83a4ff
        sparkStroke: 3.5
        sparkRad: 48
        smokes: 16
        smokeColor: 83a4ff85
        smokeSize: 20
        smokeRad: 48
        lifetime: 180
    }
    {
        type: WaveEffect
        sides: 0
        lifetime: 120
        sizeFrom: 0
        sizeTo: 60
        strokeFrom: 8
        strokeTo: 0
        layer: 29.5
        colorFrom: 7191eb
        colorTo: 7191eb
    }
    {
        type: WaveEffect
        sides: 0
        lifetime: 90
        sizeFrom: 0
        sizeTo: 45
        strokeFrom: 8
        strokeTo: 0
        layer: 29.5
        colorFrom: 7191eb
        colorTo: 7191eb
    }
]
weapons: [
    {
        name: whirlpool-bomb
        x: 10
        y: 10.25
        reload: 80
        recoil: 4
        shootSound: mineDeploy
        rotate: true
        mirror: true
        alternate: true
        rotateSpeed: 3
        bullet: {
            shootEffect: {
                type: ExplosionEffect
                smokes: 0
                sparks: 7
                sparkColor: 83a4ff
                sparkRad: 16
                waveRad: 14
                waveColor: 83a4ff
                waveLife: 14
            }
            width: 14
            height: 14
            speed: 5
            lifetime: 9.6
            damage: 0
            trailLength: 15
            trailWidth: 2
            trailColor: 83a4ff
            backColor: 4769cc
            frontColor: 83a4ff
            hitEffect: {
                type: ExplosionEffect
                waveRad: 15
                waveLife: 16
                waveColor: 83a4ff
                sparks: 5
                sparkColor: 83a4ff
                sparkRad: 18
                sparkStroke: 3
                sparkLen: 8
                smokes: 6
                smokeSize: 7
                smokeRad: 18
                smokeColor: 83a4ff
            }
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 15
                waveLife: 16
                waveColor: 83a4ff
                sparks: 5
                sparkColor: 83a4ff
                sparkRad: 18
                sparkStroke: 3
                sparkLen: 8
                smokes: 6
                smokeSize: 7
                smokeRad: 18
                smokeColor: 83a4ff
            }
            fragBullets: 1
            fragBullet: {
                width: 14
                height: 14
                speed: 0
                lifetime: 15
                damage: 0
                splashDamage: 120
                splashDamageRadius: 32
                backColor: 4769cc
                frontColor: 83a4ff
                hitEffect: {
                    type: ExplosionEffect
                    waveRad: 15
                    waveLife: 16
                    waveColor: 83a4ff
                    sparks: 5
                    sparkColor: 83a4ff
                    sparkRad: 18
                    sparkStroke: 3
                    sparkLen: 8
                    smokes: 6
                    smokeSize: 7
                    smokeRad: 18
                    smokeColor: 83a4ff
                }
                despawnEffect: {
                    type: ExplosionEffect
                    waveRad: 15
                    waveLife: 16
                    waveColor: 83a4ff
                    sparks: 5
                    sparkColor: 83a4ff
                    sparkRad: 18
                    sparkStroke: 3
                    sparkLen: 8
                    smokes: 6
                    smokeSize: 7
                    smokeRad: 18
                    smokeColor: 83a4ff
                }
            }
        }
    }
    {
        name: whirlpool-launcher
        x: 0
        y: -5.75
        reload: 300
        shake: 6
        shootWarmupSpeed: 0.03
        shootCone: 1
        recoil: 4
        shootSound: missileLaunch
        rotate: true
        rotateSpeed: 0.8
        mirror: false
        alternate: false
        bullet: {
            shootEffect: {
                type: ExplosionEffect
                smokes: 0
                sparks: 7
                sparkColor: 83a4ff
                sparkRad: 16
                waveRad: 14
                waveColor: 83a4ff
                waveLife: 14
            }
            smokeEffect: shootSmokeMissile
            speed: 0
            keepVelocity: false
            rangeOverride: 640
            spawnUnit: whirlpool-heavy-missile
        }
    }
]
research: {
    parent: edge
    objectives: [
        electronic-modifier, 
        {
            type: SectorComplete
            preset: navalFortress
        }
    ]
    requirements: [
        silicon/20000
        globium/18000
        plastanium/15000
    ]
}