
shadowElevation: 0.1
hovering: true
canDrown: false
hidden: true
speed: 0.74
rotateSpeed: 1
drag: 0.07
accel: 0.08
health: 4000
armor: 24
playerControllable: false
range: 10
hitSize: 34

weapons: [
{
x: 0
y: 12.5
alwaysShooting: true
alwaysContinuous: true
shootSound: torch
mirror: false

bullet: {
type: ContinuousFlameBulletType
width: 2.5
drawFlare: false
length: 16
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 10
buildingDamageMultiplier: 7
}
}
{
x: 12.25
y: 12.5
mirror: true
alternate: false
alwaysShooting: true
alwaysContinuous: true
shootSound: torch

bullet: {
type: ContinuousFlameBulletType
width: 2.5
drawFlare: false
length: 16
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 10
buildingDamageMultiplier: 7
}
}
{
x: 14
y: -12.5
mirror: true
alternate: false
alwaysShooting: true
alwaysContinuous: true
shootSound: torch
baseRotation: 180

bullet: {
type: ContinuousFlameBulletType
width: 2.5
drawFlare: false
length: 16
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 10
buildingDamageMultiplier: 7
}
}
{
name: obedience-weapon
x: 7.5
y: 0
rotate: true
rotationLimit: 64
reload: 120
rotateSpeed: 1
mirror: true
alternate: true
shootSound: bolt
recoil: 3
shake: 1.2
shoot: {
type: ShootSine
shots: 2
}

bullet: {
sprite: mine-bullet
width: 10
height: 10
shrinkY: 0
speed: 6
lifetime: 24
damage: 44
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
trailWidth: 2
trailLength: 8
pierce: true
pierceBuilding: true
maxRange: 144
rangeOverride: 144
sticky: true
stickyExtraLifetime: 80
pierceCap: 1
fragBullets: 4
fragRandomSpread: 0
fragSpread: 11.25
fragLifeMin: 3
fragBullet: {
sprite: mine-bullet
width: 7
height: 7
shrinkY: 0
speed: 0
lifetime: 80
damage: 0
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
smokes: 0
sparks: 12
waveRadBase: 10
waveRad: 24
waveColor: d1efff
sparkColor: d1efff
sparkLen: 5
sparkRad: 24
lifetime: 30
}
despawnEffect: {
type: ExplosionEffect
smokes: 0
sparks: 12
waveRadBase: 10
waveRad: 24
waveColor: d1efff
sparkColor: d1efff
sparkLen: 5
sparkRad: 24
lifetime: 30
}
scaledSplashDamage: true
splashDamagePierce: true
splashDamageRadius: 24
splashDamage: 60
lifesteal: 60
}
}
}
]

abilities: [
{
type: RepairFieldAbility
amount: 240
reload: 120
range: 40
healEffect: {
type: WaveEffect
sizeTo: 12
colorTo: d1efff
strokeFrom: 2
lifetime: 11
interp: circleOut
}
activeEffect: {
type: WaveEffect
sizeTo: 40
colorTo: d1efff
lifetime: 22
strokeFrom: 2
interp: circleOut
}
}
]