
flying: true
speed: 1
rotateSpeed: 0.8
drag: 0.05
accel: 0.08
health: 2200
armor: 10
range: 64
hitSize: 34
targetAir: false
canHeal: true
immunities: [crystallization, unleash]
healColor: d1efff

parts: [
{
type: HoverPart
radius: 28
phase: 90
stroke: 4
sides: 6
layerOffset: -0.001
color: d1efff
x: 0
y: 0
}
]

weapons: [
{
x: 0
y: 12.5
alwaysShooting: true
alwaysContinuous: true
shootSound: none
mirror: false
shootY: 0

bullet: {
type: ContinuousFlameBulletType
width: 2.5
drawFlare: false
length: 19
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 10
buildingDamageMultiplier: 1.7
collidesAir: false
}
}
{
x: 12.25
y: 12.5
mirror: true
alternate: false
alwaysShooting: true
alwaysContinuous: true
shootSound: none
shootY: 0

bullet: {
type: ContinuousFlameBulletType
width: 2.5
drawFlare: false
length: 19
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 10
buildingDamageMultiplier: 1.7
collidesAir: false
}
}
{
x: 14
y: -12.5
mirror: true
alternate: false
alwaysShooting: true
alwaysContinuous: true
shootSound: none
baseRotation: 180
shootY: 0

bullet: {
type: ContinuousFlameBulletType
width: 2.5
drawFlare: false
length: 16
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 10
buildingDamageMultiplier: 1.7
collidesAir: false
}
}
{
name: obedience-p1-weapon
x: 7.5
y: 0
rotate: true
rotationLimit: 64
reload: 60
rotateSpeed: 1
mirror: true
alternate: true
shootSound: shootLocus
recoil: 3
shake: 1.2
inaccuracy: 15
shoot: {
type: ShootSine
shots: 3
shotDelay: 3
}

bullet: {
width: 9
height: 12
speed: 5
lifetime: 24
damage: 64
backColor: d1efff
frontColor: ffffff
hitColor: d1efff
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
trailWidth: 1
trailLength: 24
trailColor: d1efff
pierce: true
pierceBuilding: true
pierceCap: 3
homingPower: 0.8
homingRange: 64
status: crystallization
statusDuration: 30
healPercent: 4
}
}
{
display: false
alwaysShooting: true
controllable: false
reload: 540
recoil: 0
shootStatus: crystal-shield
shootStatusDuration: 240
shootSound: shieldWave
bullet: {
type: EmptyBulletType
damage: 0
speed: 0
hitEffect: none
despawnEffect: none
lifetime: 1
}
}
{
controllable: false
reload: 240
recoil: 0
bullet: {
type: EmptyBulletType
damage: 0
speed: 0
hitEffect: none
despawnEffect: [
{
type: WaveEffect
lifetime: 120
interp: circleOut
sizeTo: 40
colorTo: d1efff
}
{
particles: 16
region: sapphirium-rhombus
length: 40
cone: 360
sizeFrom: 4
sizeTo: 0
colorFrom: d1efff
colorTo: d1efff
interp: circleOut
sizeInterp: circleOut
}
]
lifetime: 1
splashDamage: 0
splashDamageRadius: 40
status: crystallization
statusDuration: 240
}
}
]

abilities: [
{
type: RegenAbility
amount: 2
}
{
type: SpawnDeathAbility
unit: obedience-phase2
display: false
spread: 0
}
{
type: RepairFieldAbility
amount: 240
reload: 240
range: 40
healEffect: {
type: WaveEffect
sizeTo: 12
colorTo: d1efff
strokeFrom: 2
lifetime: 11
interp: circleOut
}
activeEffect: {
type: WaveEffect
sizeTo: 40
colorTo: d1efff
lifetime: 22
strokeFrom: 2
interp: circleOut
}
}
]