speed: 0
rotateSpeed: 0
health: 1800
armor: 14
range: 180
hitSize: 34
hovering: true
drawCell: false
healColor: d1efff
immunities: [crystallization, unleash]
/*deathExplosionEffect: {
type: ExplosionEffect
lifetime: 120
waveLife: 9
waveRad: 80
waveColor: d1efff
waveStroke: 4
sparks: 12
sparkLen: 32
sparkStroke: 3
sparkRad: 85
sparkColor: d1efff*/
playerControllable: false
logicControllable: false
allowedInPayloads: false
deathSound: unitCreateBig
createWreck: false
weapons: [
{
name: obedience-p2-weapon
x: 7.5
y: 0
rotate: true
reload: 60
rotateSpeed: 1
mirror: true
alternate: true
shootSound: shootLocus
ignoreRotation: true
recoil: 3
bullet: {
sprite: circle-bullet
width: 8
height: 8
speed: 4
lifetime: 45
damage: 77
hitShake: 2
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
trailWidth: 2
trailLength: 5
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: d1efff
waveLife: 8
sparks: 8
sparkLen: 4
sparkRad: 32
sparkColor: d1efff
smokes: 8
smokeSize: 4
smokeColor: d1efff70
smokeRad: 32
}
despawnEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: d1efff
waveLife: 8
sparks: 8
sparkLen: 4
sparkRad: 32
sparkColor: d1efff
smokes: 8
smokeSize: 4
smokeColor: d1efff70
smokeRad: 32
}
splashDamage: 77
splashDamageRadius: 24
}
}
{
reload: 2701
shoot: {
firstShotDelay: 2700
}
rotate: false
controllable: false
mirror: false
display: false
x: 0
alwaysShooting: true
bullet: {
killShooter: true
sprite: sapphirium-none-bullet
damage: 0
speed: 0
lifetime: 1
hitEffect: none
despawnEffect: none
shootEffect: none
}
}
]

abilities: [
{
type: UnitSpawnAbility
unit: obedience-phase1
spawnTime: 2700
}
]