hitSize: 9
health: 640
armor: 6
rotateSpeed: 4
itemCapacity: 0
playerControllable: false
speed: 0
targetAir: false
range: 50
hovering: true
immunities: [crystallization, unleash]
healColor: d1efff

weapons: [
{
name: pacification-flamethrower
x: 0
y: 1
rotate: false
shootCone: 25
shootSound: torch
alwaysContinuous: true
bullet: {
type: ContinuousFlameBulletType
width: 1.25
drawFlare: false
length: 100
colors: [8ba9e855, 8ba9e870, d1efff80, d1efff, ffffff]
hitColor: d1efff
damage: 8
buildingDamageMultiplier: 1.7
collidesAir: false
}
}
{
recoil: 3
ignoreRotation: true
controllable: false
autoTarget: true
shootSound: blaster
rotateSpeed: 2
reload: 80
x: 2.75
y: 0
alternate: true

shoot: {
type: ShootSpread
spread: 15
shots: 3
}

bullet: {
type: ArtilleryBulletType
width: 8
height: 8
speed: 2.4
lifetime: 83
damage: 54
splashDamage: 85
splashDamageRadius: 32
collidesTiles: true
backColor: d1efff
hitColor: d1efff
trailColor: d1efff
frontColor: ffffff
trailLength: 9
trailWidth: 2

hitEffect: {
type: ExplosionEffect
waveRad: 32
waveLife: 12
waveColor: d1efff
sparks: 6
sparkLen: 4
sparkRad: 32
sparkColor: d1efff
smokes: 6
smokeSize: 4
smokeColor: d1efff70
}
despawnEffect: {
type: ExplosionEffect
waveRad: 32
waveLife: 12
waveColor: d1efff
sparks: 6
sparkLen: 4
sparkRad: 32
sparkColor: d1efff
smokes: 6
smokeSize: 4
smokeColor: d1efff70
}

status: crystallization
statusDuration: 80
}
}
]

