health: 3000
speed: 0
rotateSpeed: 0
drawCell: false
deathExplosionEffect: none
playerControllable: false
logicControllable: false
allowedInPayloads: false
deathSound: unitCreateBig
createWreck: false
hitSize: 54
immunities: [crystallization, unleash]
hovering: true
weapons: [
{
reload: 2701
shoot: {
firstShotDelay: 2701
}
rotate: false
controllable: false
mirror: false
display: false
x: 0
alwaysShooting: true
bullet: {
killShooter: true
sprite: sapphirium-none-bullet
damage: 0
speed: 0
lifetime: 1
hitEffect: none
despawnEffect: none
shootEffect: none
}
}
]