immunities: [slow, freezing, wet, muddy, melting, sapped, spore-slowed, electrified, tarred, stunne, unmoving, super-freezing, shock-stun]
health: 21000
speed: 0.2
rotateSpeed: 2.3
hitSize: 32
armor: 21
mechStepParticles: true
stepShake: 1.2
drownTimeMultiplier: 12
mechFrontSway: 2.3
mechSideSway: 1.2
outlineColor: 25262e
healColor: 240935FF
range: 128
deathExplosionEffect: [
{
type: ExplosionEffect
waveLife: 30
waveRad: 80
waveColor: 25262e
waveStroke: 4
sparks: 18
sparkLen: 4
sparkColor: 25262e
sparkStroke: 3.5
sparkRad: 84
smokes: 0
lifetime: 300
}
{
type: ParticleEffect
particles: 1
sizeFrom: 75
sizeTo: 0
lifetime: 300
interp: pow5In
sizeInterp: pow5Out
length: 0
colorFrom: 25262e
colorTo: 25262e
layer: 29.5
}
{
type: ParticleEffect
region: sapphirium-black-hole-spin1
particles: 1
sizeFrom: 75
sizeTo: 0
lifetime: 300
interp: pow5In
sizeInterp: pow5Out
length: 0
spin: 180
colorFrom: a488eb
colorTo: a488eb
layer: 29.5
}
{
type: ParticleEffect
region: sapphirium-black-hole-spin2
particles: 1
sizeFrom: 75
sizeTo: 0
lifetime: 300
interp: pow5In
sizeInterp: pow5Out
length: 0
spin: 180
colorFrom: a488eb
colorTo: a488eb
layer: 29.5
}
{
type: ParticleEffect
region: sapphirium-black-hole-spin3
particles: 1
sizeFrom: 75
sizeTo: 0
lifetime: 300
interp: pow5In
sizeInterp: pow5Out
length: 0
spin: 180
colorFrom: a488eb
colorTo: a488eb
layer: 29.5
}
{
type: ParticleEffect
particles: 8
sizeFrom: 20
sizeTo: 0
cone: 360
lifetime: 300
baseLength: 80
length: -80
colorFrom: 565666
colorTo: 565666
}
{
type: ParticleEffect
particles: 8
sizeFrom: 20
sizeTo: 0
lifetime: 300
cone: 360
baseLength: 75
length: -75
colorFrom: 565666
colorTo: 565666
}
]
parts: [
{
type: RegionPart
suffix: -decal-glow
color: c093fa
mirror: false
outline: false
blending: additive
}
]
weapons: [
{
x: 0
y: 0
shootY: 0
shootOnDeath: true
reload: 60
recoil: 0
mirror: false
alternate: false
controllable: false
shootCone: 360
shootSound: plasmaboom
bullet: {
type: ExplosionBulletType
splashDamage: 1600
splashDamageRadius: 36
shootEffect: [
{
type: WaveEffect
sides: 0
lifetime: 60
sizeFrom: 0
sizeTo: 24
strokeFrom: 3
strokeTo: 0
colorFrom: c093fa
colorTo: c093fa
}
{
type: ParticleEffect
particles: 10
length: 28
lifetime: 120
sizeFrom: 12
sizeTo: 0
interp: pow5Out
sizeInterp: pow5In
colorFrom: c093fa75
colorTo: c093fa75
}
]
}
}
{
name: nihil-claws
x: 0
y: 0
reload: 15
recoil: -24
top: false
alternate: true
heatColor: c093fa
shootSound: claws-wave
shootY: 38.25
shootX: 15.25
bullet: {
type: ShrapnelBulletType
length: 16
width: 0
serrations: 0
damage: 375
hitColor: 240935FF
status: slow
hitSound: malignShoot
shootEffect: none
smokeEffect: none
recoil: -3.5
hitShake: 6
maxRange: 128
range: 128
rangeOverride: 128
}
}
{
x: 0
y: 0
reload: 20
top: false
alternate: false
mirror: false
shootSound: none
shootY: -1
shootX: 0
bullet: {
type: ShrapnelBulletType
length: 8
width: 0
serrations: 0
damage: 280
hitColor: 240935FF
status: slow
hitSound: malignShoot
shootEffect: none
smokeEffect: none
hitShake: 6
maxRange: 128
range: 128
rangeOverride: 128
}
}
{
x: 0
y: 0
shootX: 0
shootY: 0
reload: 40
recoil: 0
top: false
mirror: false
shootSound: sap
shootCone: 2
bullet: {
type: SapBulletType
length: 170
color: a488eb
damage: 80
knockback: -20
lifetime: 15
hitColor: a488eb
width: 1.2
}
}
]
abilities: [
{
type: RegenAbility
amount: 4
}
]
research: { 
parent: void 
objectives: [innard-decrypter]
requirements: [ 
silicon/30000
tinorium/28000
charged-ingot/21000
diamond/18000
] 
}