speed: 0.3
hitSize: 30
health: 11000
armor: 13
mechFrontSway: 1
rotateSpeed: 1.6
mechStepParticles: true
stepShake: 0.10
drownTimeMultiplier: 3
outlineColor: 25262e
deathExplosionEffect: [
{
type: ExplosionEffect
waveLife: 30
waveRad: 64
waveColor: 25262e
waveStroke: 3
sparks: 16
sparkLen: 4.5
sparkColor: 25262e
lifetime: 260
sparkStroke: 3
sparkRad: 68
smokes: 0
}
{
type: ParticleEffect
particles: 8
length: 68
cone: 360
lifetime: 260
interp: pow2Out
colorFrom: 25262e
colorTo: 25262e
sizeFrom: 16
sizeTo: 0
layer: 109
}
{
type: ParticleEffect
particles: 4
length: 68
lifetime: 260
cone: 360
interp: pow2Out
colorFrom: 25262e
colorTo: 25262e
sizeFrom: 16
sizeTo: 0
}
{
type: ParticleEffect
particles: 8
length: 68
lifetime: 260
cone: 360
interp: pow2Out
colorFrom: 565666
colorTo: 565666
sizeFrom: 16
sizeTo: 0
}
{
type: ParticleEffect
particles: 4
length: 68
lifetime: 260
interp: pow2Out
cone: 360
colorFrom: 565666
colorTo: 565666
sizeFrom: 16
sizeTo: 0
layer: 109
}
{
type: SeqEffect
effects: [
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 60
colorFrom: c093fa
colorTo: c093fa
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa99
colorTo: c093fa99
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa98
colorTo: c093fa98
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa97
colorTo: c093fa7597
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa96
colorTo: c093fa96
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa95
colorTo: c093fa95
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa94
colorTo: c093fa94
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa93
colorTo: c093fa93
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa92
colorTo: c093fa92
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa91
colorTo: c093fa91
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa90
colorTo: c093fa90
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa89
colorTo: c093fa89
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa88
colorTo: c093fa88
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa87
colorTo: c093fa87
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa86
colorTo: c093fa86
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa85
colorTo: c093fa85
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa84
colorTo: c093fa84
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa83
colorTo: c093fa83
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa82
colorTo: c093fa82
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa81
colorTo: c093fa81
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa80
colorTo: c093fa80
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa79
colorTo: c093fa79
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa78
colorTo: c093fa78
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa77
colorTo: c093fa77
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa76
colorTo: c093fa76
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa75
colorTo: c093fa75
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa74
colorTo: c093fa74
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa73
colorTo: c093fa73
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa72
colorTo: c093fa72
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa71
colorTo: c093fa71
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa70
colorTo: c093fa70
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa69
colorTo: c093fa69
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa68
colorTo: c093fa68
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa67
colorTo: c093fa67
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa66
colorTo: c093fa66
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa65
colorTo: c093fa65
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa64
colorTo: c093fa64
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa63
colorTo: c093fa63
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa62
colorTo: c093fa62
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa61
colorTo: c093fa61
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa60
colorTo: c093fa60
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa59
colorTo: c093fa59
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa58
colorTo: c093fa58
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa57
colorTo: c093fa57
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa56
colorTo: c093fa56
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa55
colorTo: c093fa55
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa54
colorTo: c093fa54
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa53
colorTo: c093fa53
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa52
colorTo: c093fa52
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa51
colorTo: c093fa51
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa50
colorTo: c093fa50
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa49
colorTo: c093fa49
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa48
colorTo: c093fa48
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa47
colorTo: c093fa47
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa46
colorTo: c093fa46
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa45
colorTo: c093fa45
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa44
colorTo: c093fa44
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa43
colorTo: c093fa43
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa42
colorTo: c093fa42
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa41
colorTo: c093fa41
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa40
colorTo: c093fa40
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa39
colorTo: c093fa39
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa38
colorTo: c093fa38
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa37
colorTo: c093fa37
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa36
colorTo: c093fa36
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa35
colorTo: c093fa35
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa34
colorTo: c093fa34
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa33
colorTo: c093fa33
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa32
colorTo: c093fa32
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa31
colorTo: c093fa31
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa30
colorTo: c093fa30
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa29
colorTo: c093fa29
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa28
colorTo: c093fa28
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa27
colorTo: c093fa27
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa26
colorTo: c093fa26
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa25
colorTo: c093fa25
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa24
colorTo: c093fa24
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa23
colorTo: c093fa23
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa22
colorTo: c093fa22
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa21
colorTo: c093fa21
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa20
colorTo: c093fa20
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa19
colorTo: c093fa19
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa18
colorTo: c093fa18
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa17
colorTo: c093fa17
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa16
colorTo: c093fa16
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa15
colorTo: c093fa15
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa14
colorTo: c093fa14
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa13
colorTo: c093fa13
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa12
colorTo: c093fa12
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa11
colorTo: c093fa11
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa10
colorTo: c093fa10
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa09
colorTo: c093fa09
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa08
colorTo: c093fa08
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa07
colorTo: c093fa07
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa06
colorTo: c093fa06
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa05
colorTo: c093fa05
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa04
colorTo: c093fa04
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa03
colorTo: c093fa03
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa02
colorTo: c093fa02
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa01
colorTo: c093fa01
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa00
colorTo: c093fa00
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 60
colorFrom: c093fa
colorTo: c093fa
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa99
colorTo: c093fa99
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa98
colorTo: c093fa98
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa97
colorTo: c093fa7597
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa96
colorTo: c093fa96
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa95
colorTo: c093fa95
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa94
colorTo: c093fa94
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa93
colorTo: c093fa93
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa92
colorTo: c093fa92
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa91
colorTo: c093fa91
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa90
colorTo: c093fa90
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa89
colorTo: c093fa89
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa88
colorTo: c093fa88
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa87
colorTo: c093fa87
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa86
colorTo: c093fa86
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa85
colorTo: c093fa85
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa84
colorTo: c093fa84
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa83
colorTo: c093fa83
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa82
colorTo: c093fa82
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa81
colorTo: c093fa81
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa80
colorTo: c093fa80
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa79
colorTo: c093fa79
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa78
colorTo: c093fa78
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa77
colorTo: c093fa77
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa76
colorTo: c093fa76
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa75
colorTo: c093fa75
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa74
colorTo: c093fa74
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa73
colorTo: c093fa73
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa72
colorTo: c093fa72
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa71
colorTo: c093fa71
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa70
colorTo: c093fa70
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa69
colorTo: c093fa69
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa68
colorTo: c093fa68
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa67
colorTo: c093fa67
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa66
colorTo: c093fa66
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa65
colorTo: c093fa65
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa64
colorTo: c093fa64
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa63
colorTo: c093fa63
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa62
colorTo: c093fa62
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa61
colorTo: c093fa61
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa60
colorTo: c093fa60
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa59
colorTo: c093fa59
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa58
colorTo: c093fa58
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa57
colorTo: c093fa57
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa56
colorTo: c093fa56
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa55
colorTo: c093fa55
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa54
colorTo: c093fa54
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa53
colorTo: c093fa53
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa52
colorTo: c093fa52
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa51
colorTo: c093fa51
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa50
colorTo: c093fa50
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa49
colorTo: c093fa49
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa48
colorTo: c093fa48
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa47
colorTo: c093fa47
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa46
colorTo: c093fa46
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa45
colorTo: c093fa45
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa44
colorTo: c093fa44
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa43
colorTo: c093fa43
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa42
colorTo: c093fa42
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa41
colorTo: c093fa41
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa40
colorTo: c093fa40
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa39
colorTo: c093fa39
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa38
colorTo: c093fa38
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa37
colorTo: c093fa37
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa36
colorTo: c093fa36
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa35
colorTo: c093fa35
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa34
colorTo: c093fa34
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa33
colorTo: c093fa33
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa32
colorTo: c093fa32
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa31
colorTo: c093fa31
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa30
colorTo: c093fa30
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa29
colorTo: c093fa29
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa28
colorTo: c093fa28
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa27
colorTo: c093fa27
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa26
colorTo: c093fa26
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa25
colorTo: c093fa25
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa24
colorTo: c093fa24
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa23
colorTo: c093fa23
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa22
colorTo: c093fa22
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa21
colorTo: c093fa21
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa20
colorTo: c093fa20
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa19
colorTo: c093fa19
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa18
colorTo: c093fa18
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa17
colorTo: c093fa17
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa16
colorTo: c093fa16
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa15
colorTo: c093fa15
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa14
colorTo: c093fa14
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa13
colorTo: c093fa13
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa12
colorTo: c093fa12
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa11
colorTo: c093fa11
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa10
colorTo: c093fa10
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa09
colorTo: c093fa09
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa08
colorTo: c093fa08
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa07
colorTo: c093fa07
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa06
colorTo: c093fa06
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa05
colorTo: c093fa05
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa04
colorTo: c093fa04
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa03
colorTo: c093fa03
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa02
colorTo: c093fa02
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa01
colorTo: c093fa01
}
{
type: WaveEffect
sides: 0
strokeFrom: 8
strokeTo: 8
sizeFrom: 72
sizeTo: 72
lifetime: 1
colorFrom: c093fa00
colorTo: c093fa00
}
]
}
]
immunities: [slow, freezing, wet, muddy, melting, sapped, spore-slowed, electrified, tarred]
weapons: [
{
name: void-weapon
parts: [
{
type: RegionPart
suffix: -charge-heat
progress: charge
blending: additive
color: c093fa
outline: false
}
]
x: 0
y: 0
shootY: 0
reload: 500
shake: 8
shootSound: laserblast
chargeSound: lasercharge
inaccuracy: 30
shoot: {
firstShotDelay: 499
shots: 10
shotDelay: 6.66666667
}
shootStatus: extra-slow
shootStatusDuration: 360
mirror: false
top: false
cooldownTime: 300
parentizeEffects: true
recoil: 0
soundPitchMin: 1
bullet: {
type: LaserBulletType
length: 208
damage: 290
width: 25
lifetime: 30
chargeEffect: [
{
type: WaveEffect
sides: 0
sizeFrom: 40
sizeTo: 0
lifetime: 149.5
strokeFrom: 3
colorFrom: c093fa
colorTo: c093fa
}
{
type: ParticleEffect
particles: 6
cone: 360
line: true
lifetime: 225
length: -60
baseLength: 60
colorFrom: c093fa
colorTo: c093fa
lenFrom: 0
lenTo: 9
strokeFrom: 0
strokeTo: 1.6
interp: pow3In
sizeInterp: pow5Out
}
{
type: ParticleEffect
particles: 6
cone: 360
line: true
lifetime: 245
length: -50
baseLength: 50
colorFrom: c093fa
colorTo: c093fa
lenFrom: 0
lenTo: 9
strokeFrom: 0
strokeTo: 1.6
interp: pow3In
sizeInterp: pow5Out
}
{
type: ParticleEffect
particles: 1
length: 0
sizeFrom: 0
sizeTo: 10
lifetime: 499
colorFrom: c093fa
colorTo: c093fa
}
]
sideWidth: 0
sideLength: 0
colors: [5c5e9e, a488eb, ffffff]
}
}
]
research: { 
parent: shadow
objectives: [electronic-modifier]
requirements: [ 
silicon/20000
tinorium/19000
titanium/16000
] 
}