reload: 45
recoil: 2
range: 100
inaccuracy: 8
health: 160
shootSound: missile
ammoTypes: {
ice-cube: {
type: MissileBulletType
width: 12
height: 12
damage: 5
speed: 6
lifetime: 30
drag: -0.003
splashDamage: 10
splashDamageRadius: 15
status: freezing
statusDuration: 60
homingPower: 0.1
homingRange: 45
weaveScale: 3
weaveMag: 3
hitEffect: flakExplosion
despawnEffect: flakExplosion
backColor: ffffff
trailColor: ffffff
frontColor: ffffff
trailChance: 0.5
fragBullets: 3
fragRandomSpread: 90
fragBullet: {
width: 8
height: 8
damage: 5
speed: 5
lifetime: 20
pierce: true
pierceCap: 1
backColor: ffffff
frontColor: ffffff
weaveScale: 3
weaveMag: 3
homingPower: 0.1
homingRange: 30
hitEffect: flakExplosion
despawnEffect: flakExplosion
status: freezing
}
}
}
category: turret
requirements: [
copper/30
lead/30
]
research: duo