health: 1250
reload: 120
shoot: {
firstShotDelay: 110
}
recoil: 3
range: 290
cooldownTime: 0.03
consumes: {
power: 8
}
shootType: {
speed: 8
damage: 35
sprite: adc-spear-bullet
width: 15
height: 60
backColor: a9d8ff
frontColor: ffffff
trailWidth: 4
trailLength: 15
trailColor: a9d8ff
lifetime: 36.3
pierce: true
pierceBuilding: true
hitSize: 4
hittable: false
reflectable: false
absorbable: false
keepVelocity: false
drag: -0.003
hitEffect: hitLancer
despawnEffect: hitLancer
status: freezing
statusDuration: 180
chargeEffect: {
type: MultiEffect
effects: [lancerLaserCharge, 
{
type: WaveEffect
sides: 0
lifetime: 30
sizeFrom: 16
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}
]
}
}
shake: 3
shootEffect: lancerLaserShoot
smokeEffect: none
size: 3
targetAir: true
shootSound: laser
requirements: [
leaded-copper/320
titanium/135
graphite/80
silicon/125
]
category: turret
research: north