health: 1650
reload: 120
recoil: 4
shootSound: missile
shootCone: 45
shootEffect: none
smokeEffect: none
range: 230
shoot: {
type: ShootPattern
shots: 3
}
inaccuracy: 8
rotateSpeed: 6
ammoTypes: {
ice-cube: {
type: MissileBulletType
width: 10
height: 10
sprite: circle-bullet
speed: 5
lifetime: 46
weaveScale: 4
weaveMag: 4
trailWidth: 3.5
trailLength: 15
trailColor: c1befa
backColor: c1befa
frontColor: ffffff
damage: 10
splashDamage: 20
splashDamageRadius: 30
status: wet
statusDuration: 180
hitEffect: blastExplosion
despawnEffect: blastExplosion
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: MissileBulletType
width: 7
height: 7
sprite: circle-bullet
speed: 5
collides: false
lifetime: 46
weaveScale: 4
weaveMag: 4
trailWidth: 2
trailLength: 10
trailColor: c1befa
backColor: c1befa
frontColor: ffffff
damage: 0
splashDamage: 10
splashDamageRadius: 20
status: wet
statusDuration: 80
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
}
cryocube: {
type: MissileBulletType
width: 10
height: 10
sprite: circle-bullet
speed: 5
lifetime: 46
weaveScale: 4
weaveMag: 4
trailWidth: 1
trailLength: 15
trailColor: bfecff
backColor: bfecff
frontColor: ffffff
damage: 15
splashDamage: 35
splashDamageRadius: 45
ammoMultiplier: 3
reloadMultiplier: 0.8
status: freezing
statusDuration: 180
hitEffect: blastExplosion
despawnEffect: blastExplosion
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: MissileBulletType
width: 7
height: 7
sprite: circle-bullet
collides: false
speed: 5
lifetime: 46
weaveScale: 4
weaveMag: 4
trailWidth: 1
trailLength: 10
trailColor: bfecff
backColor: bfecff
frontColor: ffffff
damage: 5
splashDamage: 15
splashDamageRadius: 35
status: freezing
statusDuration: 80
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
}
ledonite-cube: {
type: MissileBulletType
width: 10
height: 10
sprite: circle-bullet
speed: 5
lifetime: 48
weaveScale: 4
weaveMag: 4
trailWidth: 3.5
trailLength: 15
trailColor: b8fffe
backColor: b8fffe
frontColor: ffffff
damage: 20
splashDamage: 40
splashDamageRadius: 50
status: super-freezing
statusDuration: 180
hitEffect: blastExplosion
despawnEffect: blastExplosion
fragBullets: 2
fragRandomSpread: 35
fragBullet: {
type: MissileBulletType
width: 7
height: 7
sprite: circle-bullet
collides: false
speed: 5
lifetime: 46
weaveScale: 4
weaveMag: 4
trailWidth: 2
trailLength: 10
trailColor: b8fffe
backColor: b8fffe
frontColor: ffffff
damage: 0
splashDamage: 20
splashDamageRadius: 40
status: super-freezing
statusDuration: 80
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
}
}
size: 3
category: turret
research: {
parent: frostbite
objectives: [multishocker]
}
requirements: [
leaded-copper/320
titanium/180
graphite/180
]