reload: 60
recoil: 4
shootCone: 45
inaccuracy: 0
shake: 3
recoilTime: 0.1
range: 200
shootSound: shootBig
health: 440
category: turret
size: 2
requirements: [
dense-alloy/140
titanium/70
graphite/80
]
research: {
parent: salvo
objectives: [
{
type: SectorComplete
preset: greyland
}
]
}
ammoTypes: {
lead: {
type: ShrapnelBulletType
length: 30
damage: 22
reloadMultiplier: 1.15
width: 0
serrations: 0
maxRange: 28
lifetime: 20
smokeEffect: none
ammoMultiplier: 2
lightColor: ad9bd4
status: weakened
statusDuration: 45
shootEffect: {
type: ParticleEffect
particles: 1
length: 0
sizeFrom: 50
sizeTo: 0
lifetime: 20
region: sapphirium-lead-blade
lightColor: ad9bd4
}
}
diamond: {
type: ShrapnelBulletType
length: 30
damage: 44
width: 0
serrations: 0
maxRange: 28
lifetime: 20
smokeEffect: none
ammoMultiplier: 3
lightColor: ffffff
shootEffect: {
type: ParticleEffect
particles: 1
length: 0
sizeFrom: 50
sizeTo: 0
lifetime: 20
region: sapphirium-diamond-blade
lightColor: ffffff
}
}
}