requirements: [
dense-alloy/1400
globium/860
thorium/660
diamond/500
silicon/320
surge-alloy/340
]
size: 5
category: turret
research: skull
health: 4000
targetUnderBlocks: false
reload: 200
recoil: 4
recoilTime: 199
cooldownTime: 199
range: 88
shootCone: 1
shake: 4
shootSound: bladehit
coolantMultiplier: 0.45
consumes: {
power: 14
coolant: {}
}
ammoPerShot: 24
maxAmmo: 72
ammoTypes: {
diamond: {
type: ShrapnelBulletType
length: 92
damage: 2300
pierceArmor: true
width: 14
serrations: 4
lifetime: 20
shootEffect: [shootBigColor, 
{
type: ParticleEffect
particles: 1
length: 0
sizeFrom: 40
sizeTo: 0
colorFrom: ffffff
colorTo: a1b1d1
lifetime: 20
region: sapphirium-draw-hit
}
]
toColor: e1e9f0
status: cut
statusDuration: 1500
hitShake: 4
ammoMultiplier: 1
buildingDamageMultiplier: 0.2
}
}
ammoUseEffect: casing3Double
unitSort: strongest
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -bar
mirror: false
under: true
}
{
type: RegionPart
suffix: -blade
progress: recoil
mirror: true
under: true
moveX: -4.80
moveY: 5.75
}
{
type: RegionPart
suffix: -mid-piston
progress: recoil
mirror: false
under: true
moveY: -4
}
{
type: RegionPart
suffix: -piston
progress: recoil
moveY: -4
moveX: -4
mirror: true
under: true
}
]
}