health: 1350
reload: 40
recoil: 3
shake: 3
shootSound: bang
size: 3
rotateSpeed: 6
inaccuracy: 0
shootCone: 10
range: 200
unitSort: strongest
ammoTypes: {
diamond: {
width: 14
height: 18
speed: 10
lifetime: 20
hitShake: 2
damage: 65
knockback: 2
inaccuracy: 0
shrinkY: 0
backColor: a1b1d1
frontColor: ffffff
trailColor: a1b1d1
trailWidth: 4
trailLength: 20
hitSound: explosion
hitEffect: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 16
lifetime: 25
strokeFrom: 6
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
}
{
particles: 6
cone: 360
length: 34
baseLength: 0
sizeFrom: 6
sizeTo: 0
lifetime: 30
colorFrom: ffffff75
colorTo: ffffff75
}
]
shootEffect: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 16
lifetime: 25
strokeFrom: 6
strokeTo: 0
colorFrom: ffffff
colorTo: ffffff
}
{
particles: 6
cone: 360
length: 34
baseLength: 0
sizeFrom: 6
sizeTo: 0
lifetime: 30
colorFrom: ffffff75
colorTo: ffffff75
}
]
}
lead: {
width: 14
height: 18
speed: 12
lifetime: 16.67
hitShake: 2
damage: 33
reloadMultiplier: 0.75
ammoMultiplier: 3
status: weakened
statusDuration: 45
knockback: 1.5
inaccuracy: 0
shrinkY: 0
backColor: 6e687d
frontColor: ad9bd4
trailColor: 6e687d
trailWidth: 4
trailLength: 20
hitSound: explosion
hitEffect: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 16
lifetime: 25
strokeFrom: 6
strokeTo: 0
colorFrom: ad9bd4
colorTo: ad9bd4
}
{
particles: 6
cone: 360
length: 34
baseLength: 0
sizeFrom: 6
sizeTo: 0
lifetime: 30
colorFrom: ad9bd475
colorTo: ad9bd475
}
]
shootEffect: [
{
type: WaveEffect
sides: 4
sizeFrom: 0
sizeTo: 16
lifetime: 25
strokeFrom: 6
strokeTo: 0
colorFrom: ad9bd4
colorTo: ad9bd4
}
{
particles: 6
cone: 360
length: 34
baseLength: 0
sizeFrom: 6
sizeTo: 0
lifetime: 30
colorFrom: ad9bd475
colorTo: ad9bd475
}
]
}
}
category: turret
requirements: [
dense-alloy/280
diamond/240
silicon/145
titanium/100
]
research: {
parent: curvature
}