flying: true
health: 480
accel: 0.09
armor: 9
drag: 0.04
circleTarget: true
hitSize: 12
speed: 3.5
range: 270
weapons: [{
name: spark-guns
x: 6
y: 4
reload: 13
recoil: 1
rotate: true
alternate: true
shootSound: shoot
bullet: {
type: BasicBulletType
width: 10
height: 16
speed: 6
damage: 20
lifetime: 45
hitEffect: flakExplosion
despawnEffect: flakExplosion
backColor: f3e979
frontColor: ffffff
lightning: 2
lightningLength: 4
lightningColor: f3e979
lightningDamage: 7
status: shocked
}
}
{
name: lightning-missiles
x: 0
y: -1
reload: 20
recoil: 2
rotate: true
alternate: true
shootSound: missile
mirror: false
bullet: {
type: MissileBulletType
width: 10
height: 10
speed: 6
damage: 18
lifetime: 45
hitEffect: blastExplosion
despawnEffect: blastExplosion
backColor: f3e979
trailColor: f3e979
frontColor: ffffff
lightning: 4
lightningLength: 5
lightningColor: f3e979
lightningDamage: 10
status: blasted
}
}]
abilities: [{
type: ShieldRegenFieldAbility
amount: 1
max: 60
reload: 45
range: 30
}
{
type: MoveLightningAbility
damage: 10
length: 9
minSpeed: 1.0
maxSpeed: 2.0
offset: 0
color: f3e979
bullet: {
type: LightningBulletType
lightningColor: f3e979
}
bulletAngle: 75
bulletSpread: 13
}]
research: {
parent: spark
requirements: [
silicon/8000
titanium/8000
surge-alloy/8000
]
}