requirements: [
sapphire/70
beryllium/65
stone/80
]
category: turret
size: 2
reload: 120
recoil: 0.5
range: 280
absorbLasers: true
shootType: {
type: LightningBulletType
damage: 25
lightningLength: 47
lightningColor: d1efff
lightningLengthRand: 50
collidesAir: true
lightningType: {
type: MissileBulletType
width: 8
height: 12
shootEffect: shootBigColor
smokeEffect: shootBigSmoke
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
buildingDamageMultiplier: 0.3
speed: 6
lifetime: 40
damage: 10
pierce: true
pierceCap: 3
keepVelocity: false
drag: -0.003
homingPower: 0.3
homingRange: 45
homingDelay: 3
backColor: d1efff
frontColor: ffffff
trailColor: d1efff
hitColor: d1efff
trailWidth: 1.5
trailLength: 16
sprite: sapphirium-humiliation-bullet
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
consumes: {
power: 6
}
shootY: 3.5
outlineColor: 2d2f39
shootCone: 2
scaledHealth: 95
rotateSpeed: 5
research: {
parent: tesla
objectives: [sapphire-extractor]
}