health: 3400
reload: 15
recoil: 1
shake: 3
cooldownTime: 120
size: 4
category: turret
shoot: {
type: ShootAlternate
spread: 6
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: "-barrel"
mirror: true
progress: {
type: recoil
}
moveY: -4.33
under: true
}
]
}
shootEffect: {
type: MultiEffect
effects: [shootBigColor,
{
type: ParticleEffect
particles: 8
length: 45
cone: 6
line: true
lenFrom: 12
lenTo: 0
lifetime: 20
colorFrom: d1efff
colorTo: d1efff
}
]
}
smokeEffect: none
ammoUseEffect: none
ammoPerShot: 4
maxAmmo: 12
shootY: 15.25
rotateSpeed: 6
consumes: {
liquid: {
liquid: hydrogen
amount: 0.05
}
}
range: 280
shootSound: spark
ammoTypes: {
sapphire: {
width: 13
height: 18
speed: 7
lifetime: 40
damage: 45
splashDamage: 10
splashDamageRadius: 24
intervalBullet: {
type: LightningBulletType
damage: 7
lightningLength: 7
lightningColor: d1efff
collidesAir: true
}
intervalBullets: 2
bulletInterval: 10
spawnBullets: [
{
type: LightningBulletType
damage: 15
lightningLength: 45
lightningLengthRand: 47
lightningColor: d1efff
collidesAir: true
}
]
backColor: d1efff
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 18
waveColor: d1efff
sparks: 8
sparkLen: 8
sparkRad: 24
sparkStroke: 3
sparkColor: d1efff
smokes: 0
}
despawnEffect: {
type: ExplosionEffect
waveRad: 24
waveLife: 18
waveColor: d1efff
sparks: 8
sparkLen: 8
sparkRad: 24
sparkStroke: 3
sparkColor: d1efff
smokes: 0
}
fragBullets: 6
fragRandomSpread: 0
fragSpread: 360
hitShake: 4
hitSound: spark
fragBullet: {
type: LightningBulletType
damage: 10
lightningLength: 4
lightningColor: d1efff
collidesAir: true
}
}
}
requirements: [
sapphire/400
silicon/300
tungsten/225
graphite/180
]
research: {
parent: silence
}