requirements: [
sapphire/225
silicon/180
graphite/80
beryllium/80
]
category: turret
size: 3
reload: 20
recoil: 2
shootCone: 2
heatColor: f9350f
shootY: 6.75
cooldownTime: 30
ammoPerShot: 4
ammoUseEffect: none
rotateSpeed: 8
range: 180
targetGround: false
targetAir: true
shootSound: shootSnap
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
ammoTypes: {
sapphire: {
type: LaserBulletType
length: 180
width: 10
damage: 45
hitColor: d1efff
hitEffect: hitBulletColor
collidesGround: false
collidesAir: true
pierceCap: 1
pierceBuilding: false
status: slow
statusDuration: 180
lifetime: 10
sideAngle: 45
colors: [d1efff, d1efff, ffffff]
}
}
research: {
parent: branch
}