health: 700
size: 2
category: turret
research: {
parent: lancer
objectives: [shock]
}
requirements: [
leaded-copper/125
lead/85
titanium/60
charged-lead/60
]
range: 150
shootType: {
type: LightningBulletType
damage: 45
lightningLength: 35
lightningLengthRand: 38
lightningColor: f3e979
lifetime: 75
lightningType: {
width: 9
height: 9
speed: 0
damage: 9
hitEffect: none
despawnEffect: none
backColor: f3e979
frontColor: ffffff
lightning: 2
lightningLength: 6
}
statusDuration: 300
}
health: 600
reload: 100
shoot: {
type: ShootPattern
shots: 2
shotDelay: 2
}
shootCone: 60
rotateSpeed: 7
consumes: {
power: 6.4
}
heatColor: FF8900
recoil: 2
shootSound: spark