requirements: [
    dense-alloy/1250
    metaglass/650
    globium/800
    thorium/300
    silicon/650
    charged-cylinder/600
]
category: power
size: 4
health: 1800
powerProduction: 350
explosionDamage: 5000
explosionRadius: 56
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: -bottom
        }
        {
            type: DrawPlasma
            plasma1: f2e879
            plasma2: d99e6a
        }
        {
            type: DrawDefault
        }
    ]
}
destroyBullet: {
    type: BasicBulletType
    width: 0.001
    height: 0.001
    lifetime: 1
    damage: 0
    hitEffect: none
    despawnEffect: none
    collides: false
    collidesTiles: false
    collidesGround: false
    collidesAir: false
    fragBullets: 8
    fragRandomSpread: 360
    fragSpread: 45
    despawnSound: spark
    fragBullet: {
        type: LightningBulletType
        damage: 125
        collidesTeam: true
        collidesAir: true
        lightningLength: 15
        lightningLengthRand: 18
        lightningColor: f2e879
        lightningType: {
            width: 0.001
            height: 0.001
            lifetime: 10
            damage: 0
            hitEffect: none
            despawnEffect: {
                type: ParticleEffect
                particles: 8
                cone: 360
                length: 15
                line: true
                lenFrom: 4
                lenTo: 0
                colorFrom: f2e879
                colorTo: f2e879
                strokeTo: 0
            }
            collides: false
            collidesTiles: false
            collidesGround: false
            collidesAir: false
        }
    }
}
itemDuration: 140
ambientSound: pulse
ambientSoundVolume: 0.08
liquidCapacity: 92
consumes: {
    power: 33.3333333
    items: {
        items: [
            ledonite-cube/4
        ]
    }
    liquid: surge-mass/0.766666667
}
research: {
    parent: impact-reactor
}