
health: 20
hasShadow: false
damage: 0
tileDamage: 10
length: 0
tendrils: 0
shots: 1
cooldown: 40
bullet: {
width: 7
height: 7
speed: 0
lifetime: 1
damage: 0
splashDamage: 40
splashDamageRadius: 24
shrinkX: 2
shrinkY: 2
collides: false
collidesAir: false
collidesTiles: false
absorbable: false
hittable: false
hitEffect: none
despawnEffect: massiveExplosion
despawnSound: explosion
hitColor: ffb98b
backColor: e58956
frontColor: ffd2ae
status: melting
statusDuration: 60
incendAmount: 1
incendChance: 0.4
incendSpread: 6
}
category: effect
requirements: [
beryllium/35
creostone/10
]
research: melting-projector
