armor: 1
health: 150
speed: 3
flying: true
drag: 0.06
accel: 0.12
engineOffset: 4
hitSize: 7
engineSize: 1.5
canHeal: true
lowAltitude: true
immunities: [unleash]
weapons: [
    {
        name: sound-weapon
        x: 0
        y: 0.75
        rotate: true
        rotateSpeed: 6
        reload: 60
        recoil: 1
        shootSound: lasershoot
        inaccuracy: 1
        alternate: false
        mirror: false
        ejectEffect: none
        bullet: {
            type: LaserBoltBulletType
            speed: 5.2
            damage: 12
            healPercent: 1.5
            collidesTeam: true
            lifetime: 19
            backColor: 98ffa9
            frontColor: ffffff
        }
    }
]
research: {
    parent: base-fabricator
    requirements: [
        silicon/1000
        emerald/800
    ]
}