armor: 3
health: 450
speed: 2.8
flying: true
drag: 0.05
buildSpeed: 0.5
accel: 0.1
engineOffset: 3.75
hitSize: 10
engineSize: 1.75
rotateSpeed: 8
canHeal: true
lowAltitude: true
targetAir: false
immunities: [unleash]
weapons: [
    {
        x: 4.5
        y: 1.5
        mirror: true
        reload: 45
        recoil: 0
        shootSound: missile
        inaccuracy: 6
        ejectEffect: none
        bullet: {
            type: BasicBulletType
            speed: 6.5
            damage: 30
            drag: 0.03
            healPercent: 1.4
            width: 10
            height: 10
            trailWidth: 2
            trailLength: 15
            hitShake: 1
            trailColor: 98ffa9
            collidesTeam: true
            collidesAir: false
            lifetime: 1800
            backColor: 98ffa9
            hitSound: plasmaboom
            frontColor: ffffff
            rangeOverride: 96
            hitEffect: hitBulletColor
            despawnEffect: hitBulletColor
        }
    }
]
research: {
    parent: sound
    objectives: [adoptive-reconstructor]
    requirements: [
        dense-alloy/3000
        silicon/3000
        emerald/2800
    ]
}