armor: 5
health: 900
speed: 1.5
buildSpeed: 2
mineSpeed: 3.2
mineTier: 3
itemCapacity: 140
rotateSpeed: 5
flying: true
drag: 0.02
accel: 0.06
engineOffset: 10
hitSize: 13
lowAltitude: true
engineSize: 3.75
canHeal: true
immunities: [unleash]
abilities: [
    {
        type: RepairFieldAbility
        amount: 20
        reload: 120
        range: 64
        parentizeEffects: true
    }
]
weapons: [
    {
        name: vibration-mount
        x: 7.5
        y: 2.25
        rotate: true
        rotateSpeed: 4
        reload: 60
        recoil: 1
        shootSound: lasershoot
        inaccuracy: 1
        alternate: true
        mirror: true
        ejectEffect: none
        velocityRnd: 0.2
        bullet: {
            type: BasicBulletType
            width: 9
            height: 9
            speed: 4
            lifetime: 44
            damage: 45
            splashDamage: 48
            splashDamageRadius: 24
            collidesTeam: true
            healPercent: 2
            backColor: 98ffa9
            frontColor: ffffff
            trailColor: 98ffa9
            trailWidth: 3
            trailLength: 25
            hitEffect: {
                type: ExplosionEffect
                waveRad: 24
                waveLife: 12
                waveColor: 98ffa9
                waveStroke: 3
                sparks: 6
                sparkRad: 28
                sparkColor: 98ffa9
                sparkLen: 6
                sparkStroke: 3
                smokes: 6
                smokeRad: 28
                smokeColor: 98ffa9
                smokeSize: 6
            }
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 24
                waveLife: 12
                waveColor: 98ffa9
                waveStroke: 3
                sparks: 6
                sparkRad: 28
                sparkColor: 98ffa9
                sparkLen: 6
                sparkStroke: 3
                smokes: 6
                smokeRad: 28
                smokeColor: 98ffa9
                smokeSize: 6
            }
            hitSound: explosion
            fragBullets: 3
            fragVelocityMin: 1
            fragRandomSpread: 30
            shrinkY: 0
            sprite: circle-bullet
            fragBullet: {
                type: BasicBulletType
                width: 7
                height: 10
                speed: 3
                lifetime: 40
                damage: 4
                collidesTeam: true
                healPercent: 1.5
                backColor: 98ffa9
                frontColor: ffffff
                trailColor: 98ffa9
                trailWidth: 1
                trailLength: 5
                hitEffect: hitBulletColor
                despawnEffect: hitBulletColor
            }
        }
    }
]
research: {
    parent: tune
    objectives: [logic-encoder]
    requirements: [
        silicon/7500
        titanium/7500
        emerald/5500
    ]
}