armor: 10
health: 11000
buildSpeed: 3.5
mineSpeed: 4
mineTier: 4
speed: 0.617
flying: true
drag: 0.017
accel: 0.05
engineOffset: 21.5
rotateSpeed: 1.5
hitSize: 49
engineSize: 5.25
canHeal: true
lowAltitude: true
immunities: [unleash]
weapons: [
    {
        name: whisper-weapon
        x: 13.75
        y: 1.75
        mirror: true
        alternate: true
        reload: 60
        recoil: 3
        shoot: {
            type: ShootPattern
            shots: 7
            shotDelay: 9
        }
        inaccuracy: 7
        velocityRnd: 0.3
        shootSound: shootBig
        ejectEffect: casing2Double
        shootY: 0
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            speed: 12
            lifetime: 28
            damage: 82
            rangeOverride: 280
            collidesTeam: true
            healPercent: 4
            backColor: 98ffa9
            frontColor: ffffff
            hitColor: 98ffa9
            shootEffect: shootBigColor
            smokeEffect: shootBigSmoke
            hitEffect: [
                hitBulletColor, 
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    sizeFrom: 8
                    sizeTo: 0
                    lifetime: 18
                    colorFrom: 98ffa9
                    colorTo: 98ffa9
                    region: sapphirium-star-effect
                }
            ]
            despawnEffect: [
                hitBulletColor, 
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    sizeFrom: 8
                    sizeTo: 0
                    lifetime: 18
                    colorFrom: 98ffa9
                    colorTo: 98ffa9
                    region: sapphirium-star-effect
                }
            ]
        }
    }
    {
        name: shockwave
        x: 0
        y: 0
        shootY: 0
        controllable: false
        reload: 180
        recoil: 0
        mirror: false
        alternate: false
        ejectEffect: none
        shootSound: none
        bullet: {
            type: BasicBulletType
            width: 0
            height: 0
            speed: 0
            lifetime: 1
            damage: 0
            splashDamage: 80
            splashDamageRadius: 48
            rangeOverride: 48
            hitShake: 6
            collides: false
            hitSound: plasmaboom
            hitEffect: none
            shootEffect: none
            smokeEffect: none
            despawnEffect: [
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 24
                    sizeTo: 24
                    strokeFrom: 4
                    strokeTo: 0
                    lifetime: 30
                    colorFrom: 98ffa9
                    colorTo: 98ffa9
                }
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 48
                    sizeTo: 48
                    strokeFrom: 3
                    strokeTo: 0
                    lifetime: 30
                    colorFrom: 98ffa9
                    colorTo: 98ffa9
                }
            ]
        }
    }
]
research: {
    parent: vibration
    objectives: [electronic-modifier]
    requirements: [
        globium/14000
        silicon/14000
        emerald/12000
        plastanium/12000
    ]
}