
scaledHealth: 120
reload: 1
range: 280
size: 3
shootCone: 360
shootSound: none
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: creotite
padding: 2.25
}
{
type: DrawDefault
}
{
type: DrawGlowRegion
}
]
}
rotateSpeed: 0
consumes: {
power: 1
}
ammoTypes: {
creotite: {
width: 0.001
height: 0.001
speed: 0
damage: 0
lifetime: 1
splashDamage: 0
splashDamageRadius: 280
hitEffect: none
despawnEffect: none
hittable: false
reflectable: false
collides: false
collidesAir: false
collidesGround: true
collidesTiles: false
status: melting
statusDuration: 20
}
}
shootEffect: {
type: WaveEffect
sides: 0
lifetime: 60
strokeFrom: 4
strokeTo: 0
sizeFrom: 280
sizeTo: 280
colorFrom: ffb380
colorTo: ffb380
}
consumes: {
power: 1
}
targetAir: false
shootY: 0
smokeEffect: redgeneratespark
category: effect
requirements: [
silicon/100
tungsten/60
oxide/45
creostone/75
beryllium/80
]
research: regen-projector
playerControllable: false
canOverdrive: false


