
reload: 180
size: 3
recoil: 0
rotateSpeed: 0
shootY: 0
shootCone: 360
playerControllable: false
group: projectors
emitLight: true
lightRadius: 75
heatColor: 91abff

consumes: {
liquid: {
liquid: water
amount: 0.5
}
power: 5
}
shoot: {
type: ShootSpread
shots: 30
spread: 360
}
shootType: {
width: 0.001
height: 0.001
hitEffect: none
despawnEffect: none
knockback: 5
damage: 0
pierce: true
pierceBuilding: true
hittable: false
reflectable: false
speed: 150
lifetime: 1
smokeEffect: none
}
range: 150
category: effect
shootSound: respawn
requirements: [
dense-alloy/220
silicon/85
titanium/60
phase-fabric/35
]
