flying: true
health: 5500
accel: 0.07
drag: 0.07
armor: 10
hitSize: 48
speed: 2
lowAltitude: true
engineSize: 4.7
engineOffset: 19
weapons: [{
name: snow-missiles
x: 15
y: 8
reload: 45
shots: 4
shotDelay: 4
shootCone: 90
recoil: 2
shootSound: missile
spacing: 3
inaccuracy: 6
alternate: true
rotate: true
rotateSpeed: 3
bullet: {
type: MissileBulletType
width: 9
height: 9
keepVelocity: false
speed: 4
damage: 15
splashDamage: 8
splashDamageRadius: 10
lifetime: 55
drag: -0.001
weaveScale: 4
weaveMag: 4
hitEffect: blastExplosion
despawnEffect: blastExplosion
backColor: 837de8
trailColor: 837de8
frontColor: e8eaff
fragBullets: 2
fragLifeMin: 0.3
fragCone: 70
pierce: true
pierceCap: 2
status: freezing
statusDuration: 80
fragBullet: {
type: BasicBulletType
width: 8
height: 8
speed: 8
damage: 8
homingRange: 12
backColor: 837de8
frontColor: e8eaff
status: wet
statusDuration: 60
}
}
}
{
name: snow-cannons
x: 7
y: 12
reload: 40
alternate: true
shootCone: 30
rotate: true
rotateSpeed: 2.5
shootSound: bang
shots: 3
shotDelay: 2
bullet: {
type: BasicBulletType
width: 14
status: freezing
statusDuration: 85
height: 14
speed: 4
damage: 15
splashDamage: 10
splashDamageRadius: 20
lifetime: 55
hitEffect: flakExplosion
despawnEffect: flakExplosion
backColor: 837de8
frontColor: e8eaff
}
}
{
name: snowlaser-cannon
x: 0
y: -10
reload: 90
recoil: 3
rotate: true
rotateSpeed: 2
shootSound: laser
shootY: 5
bullet: {
type: LaserBulletType
damage: 80
length: 210
colors: ["837de8", "c1befa", "e8eaff"]
shootEffect: shockwave
status: freezing
statusDuration: 100
}
}]
research: {
parent: ice-hail
requirements: [
silicon/15000
titanium/15000
thorium/15000
ice-cube/13000
plastanium/12000
]
}

