scaledHealth: 300
size: 3
category: turret
research: {
parent: shock
}
requirements: [
dense-alloy/180
titanium/120
silicon/80
plastanium/80
]
range: 200
shootType: {
type: LightningBulletType
damage: 45
lightningLength: 34
lightningLengthRand: 10
lightningColor: f3e979
lightningType: {
width: 9
height: 9
speed: 0
damage: 9
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
lifetime: 1
backColor: f3e979
frontColor: ffffff
status: shocked
}
statusDuration: 300
}
reload: 300
shoot: {
type: ShootAlternate
spread: 2.75
shots: 6
shotDelay: 10
barrels: 3
}
shootCone: 60
rotateSpeed: 7
consumes: {
power: 8
coolant: {}
}
heatColor: FF8900
recoil: 3
shootSound: spark