size: 4
category: turret
research: {
parent: discharge
objectives: [
{
type: SectorComplete
preset: impact0078
}
]
}
requirements: [
dense-alloy/1300
thorium/840
globium/800
silicon/630
plastanium/489
charged-ingot/320
]
shootY: 3.75
envDisabled: 16
rotateSpeed: 1.5
range: 300
health: 3200
recoil: 4
reload: 400
chargeSound: lasercharge
consumes: {
power: 24
coolant: {}
}
shake: 14
shoot: {
firstShotDelay: 80
}
smokeEffect: none
heatColor: FF8900
shootSound: laserblast
shootCone: 10
unitSort: strongest
cooldownTime: 350
moveWhileCharging: false
accurateDelay: false