reload: 24
health: 260
recoil: 2
rotateSpeed: 8
targetAir: false
shootEffect: sparkShoot
smokeEffect: none
shootSound: bolt
range: 96
consumes: {
power: 2
}
shootType: {
width: 9
height: 13
speed: 6
lifetime: 16
damage: 27
hitEffect: {
type: ExplosionEffect
waveRad: 4
waveLife: 8
waveColor: f3e979
smokes: 0
sparks: 6
sparkRad: 6
sparkColor: f3e979
}
despawnEffect: {
type: ExplosionEffect
waveRad: 4
waveLife: 8
waveColor: f3e979
smokes: 0
sparks: 6
sparkRad: 6
sparkColor: f3e979
}
intervalBullet: {
type: LightningBulletType
damage: 5
lightningLength: 4
lightningColor: f3e979
collidesAir: false
}
lightning: 2
lightningLength: 4
lightningColor: f3e979
lightningDamage: 5
trailWidth: 1
trailLength: 12
trailColor: f3e979
backColor: f3e979
frontColor: ffffff
bulletInterval: 8
intervalBullets: 2
collidesAir: false
status: shocked
statusDuration: 80
} 
requirements: [
dense-alloy/30
lead/25
]
category: turret
research: {
parent: arc
objectives: [
{
type: SectorComplete
preset: greyland
}
]
}