
health: 1400
size: 2
requirements: [
    lead/60
    ice-cube/45
]
category: defense
research: {
    parent: ice-cube-wall
    objectives: [core-foundation]
}
reload: 60
recoil: 2
range: 100
rotateSpeed: 10
shoot: {
    type: ShootPattern
    shots: 2
    shotDelay: 6
}
group: walls
consumes: {
    power: 0.4
}
shootEffect: {
    type: MultiEffect
    effects: [
        shootSmall,
        {
        type: ParticleEffect
        particles: 6
        lenFrom: 3
        lenTo: 0
        lifetime: 15
        length: 15
        line: true
        cone: 30
        }
    ]
}
shootType: {
    sprite: sapphirium-ice-pin
    width: 10
    height: 13
    damage: 8
    speed: 7
    lifetime: 16
    status: freezing
    statusDuration: 30
    frontColor: e8eaff
    backColor: c1befa
    pierce: true
    pierceCap: 1
}