
health: 2400
size: 2
category: defense
research: {
    parent: graphite-wall
    objectives: [
        {
            type: SectorComplete
            preset: stainedMountains
        }
    ]
}
requirements: [
    graphite/40
    silicon/20
    titanium/20
]
envDisabled: 16
range: 100
shootEffect: lancerLaserShoot
recoil: 2
reload: 60
consumes: {
    power: 4
}
shake: 2
cooldownTime: 0.02
shootSound: laser
group: walls
targetAir: false
shootType: {
    type: LaserBulletType
    colors: [96abd9, 6a76a1, 7a7a7a]
    length: 55
    collidesAir: true
    damage: 40
    lifetime: 14
    drawSize: 200
    pierceCap: 2
    hitSize: 2
    hitEffect: hitLancer
    despawnEffect: none
}

      