ammoTypes: {
graphite: {
speed: 8
damage: 30.75
knockback: 4
width: 25
hitSize: 7
height: 20
shootEffect: shootBigColor
smokeEffect: shootSmokeSquareSparse
ammoMultiplier: 1
hitColor: ea8878
backColor: ea8878
trailColor: ea8878
frontColor: feb380
trailWidth: 6
trailLength: 3
hitEffect: hitSquaresColor
despawnEffect: hitSquaresColor
buildingDamageMultiplier: 0.2
}
silicon: {
speed: 8
damage: 26.25
knockback: 3
width: 25
hitSize: 7
height: 20
homingPower: 0.045
shootEffect: shootBigColor
smokeEffect: shootSmokeSquareSparse
ammoMultiplier: 1
hitColor: 858a9b
backColor: 858a9b
trailColor: 858a9b
frontColor: dae1ee
trailWidth: 6
trailLength: 6
hitEffect: hitSquaresColor
despawnEffect: hitSquaresColor
buildingDamageMultiplier: 0.2
}
oxide: {
speed: 8
damage: 90
knockback: 3
width: 25
hitSize: 7
height: 20
homingPower: 0.045
shootEffect: shootBigColor
smokeEffect: shootSmokeSquareSparse
ammoMultiplier: 1
hitColor: a0b380
backColor: a0b380
trailColor: a0b380
frontColor: e4ffd6
trailWidth: 6
trailLength: 3
hitEffect: hitSquaresColor
despawnEffect: hitSquaresColor
buildingDamageMultiplier: 0.2
}
creostone: {
speed: 7.5
damage: 84.75
knockback: 4
width: 25
hitSize: 7
height: 20
shootEffect: shootBigColor
smokeEffect: shootSmokeSquareSparse
ammoMultiplier: 4
homingPower: 0.045
hitColor: ea8878
backColor: ea8878
trailColor: ea8878
frontColor: feb380
trailWidth: 6
trailLength: 3
hitEffect: hitSquaresColor
despawnEffect: hitSquaresColor
buildingDamageMultiplier: 0.2
rangeChange: -16
status: melting
statusDuration: 80
}
}