ammoTypes: {
tungsten: {
damage: 48.75
speed: 8.5
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: 87ceebff
trailColor: 87ceebff
backColor: 87ceebff
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
thorium: {
damage: 67.5
speed: 9.5
reloadMultiplier: 0.85
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: e89dbd
trailColor: e89dbd
backColor: e89dbd
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
silicon: {
damage: 35
homingPower: 0.045
speed: 9
reloadMultiplier: 0.9
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: dae1ee
hitColor: 858a9b
trailColor: 858a9b
backColor: 858a9b
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
surge-alloy: {
damage: 48.75
rangeChange: 24
reloadMultiplier: 0.5
speed: 6
lightning: 3
lightningLength: 4
lightningDamage: 18
lightningLengthRand: 3
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: f3e979
trailColor: f3e979
backColor: f3e979
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
creostone: {
damage: 64.5
splashDamage: 64.5
splashDamageRadius: 16
reloadMultiplier: 0.45
speed: 5
homingPower: 0.045
rangeChange: -16
status: melting
statusDuration: 30
hitSound: explosion
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: ffb380
trailColor: ffb380
backColor: ffb380
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: [hitBulletColor, blastExplosion]
despawnEffect: [hitBulletColor, blastExplosion]
}
carved-alloy: {
damage: 87.25
speed: 6
reloadMultiplier: 0.3
rangeChange: 30
width: 16
height: 16
shrinkY: 0.3
lightning: 2
lightningLength: 5
lightningDamage: 24
lightningLengthRand: 2
lightningColor: 87ceebff
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: 87ceebff
trailColor: 87ceebff
backColor: 87ceebff
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
fragBullets: 4
fragRandomSpread: 0
fragSpread: 90
fragBullet: {
type: ShrapnelBulletType
width: 5
length: 16
damage: 17.25
serrations: 0
toColor: 87ceebff
pierceCap: 2
}
}
}