ammoTypes: {
tungsten: {
damage: 48.75
speed: 8.5
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: 87ceebff
trailColor: 87ceebff
backColor: 87ceebff
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
thorium: {
damage: 67.5
speed: 9.5
reloadMultiplier: 0.85
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: e89dbd
trailColor: e89dbd
backColor: e89dbd
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
silicon: {
damage: 35
homingPower: 0.045
speed: 9
reloadMultiplier: 0.9
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: dae1ee
hitColor: 858a9b
trailColor: 858a9b
backColor: 858a9b
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
surge-alloy: {
damage: 48.75
rangeChange: 24
reloadMultiplier: 0.5
speed: 6
lightning: 3
lightningLength: 4
lightningDamage: 18
lightningLengthRand: 3
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: f3e979
trailColor: f3e979
backColor: f3e979
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
}
sapphire: {
damage: 30.75
reloadMultiplier: 1.25
speed: 7
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBigColor
smokeEffect: [hitLaserColor, shootSmokeDisperse]
frontColor: ffffff
hitColor: d1efff
trailColor: d1efff
backColor: d1efff
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: {
type: ExplosionEffect
smokes: 6
sparks: 0
smokeSize: 5
smokeRad: 24
smokeColor: d1efff85
waveRad: 24
waveLife: 12
waveColor: d1efff
lifetime: 30
}
despawnEffect: {
type: ExplosionEffect
smokes: 6
sparks: 0
smokeSize: 5
smokeRad: 24
smokeColor: d1efff85
waveRad: 24
waveLife: 12
waveColor: d1efff
lifetime: 30
}
homingPower: 0.7
homingRange: 34
homingDelay: 4
splashDamage: 30
splashDamageRadius: 24
status: crystal-shield-breaker
statusDuration: 600
}
ruby: {
damage: 34
speed: 4
rangeChange: 24
status: slow
statusDuration: 180
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: fc8e6d
hitColor: f25555
trailColor: f25555
backColor: f25555
trailChance: 0.44
ammoMultiplier: 4
lifetime: 41.75
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
inaccuracy: 14
fragBullets: 1
fragVelocityMin: 0.3
fragLifeMin: 0.3
fragRandomSpread: 45
fragBullet: {
damage: 24
speed: 10
status: slow
statusDuration: 180
width: 16
height: 22
shrinkY: 0.3
sprite: sapphirium-large-shell
collidesGround: false
collidesTiles: false
frontColor: fc8e6d
hitColor: f25555
trailColor: f25555
backColor: f25555
lifetime: 34
trailLength: 12
trailWidth: 2.5
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
homingPower: 10
homingRange: 40
pierce: true
pierceCap: 3
hittable: false
absorbable: false
}
}
creostone: {
damage: 64.5
splashDamage: 64.5
splashDamageRadius: 16
reloadMultiplier: 0.45
speed: 5
homingPower: 0.045
rangeChange: -16
status: melting
statusDuration: 30
hitSound: explosion
width: 16
height: 16
shrinkY: 0.3
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: ffb380
trailColor: ffb380
backColor: ffb380
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: [hitBulletColor, blastExplosion]
despawnEffect: [hitBulletColor, blastExplosion]
}
carved-alloy: {
damage: 87.25
speed: 6
reloadMultiplier: 0.3
rangeChange: 30
width: 16
height: 16
shrinkY: 0.3
lightning: 2
lightningLength: 5
lightningDamage: 24
lightningLengthRand: 2
lightningColor: 87ceebff
backSprite: large-bomb-back
sprite: mine-bullet
collidesGround: false
collidesTiles: false
shootEffect: shootBig2
smokeEffect: shootSmokeDisperse
frontColor: ffffff
hitColor: 87ceebff
trailColor: 87ceebff
backColor: 87ceebff
trailChance: 0.44
ammoMultiplier: 3
lifetime: 34
rotationOffset: 90
trailRotation: true
trailEffect: disperseTrail
hitEffect: hitBulletColor
despawnEffect: hitBulletColor
fragBullets: 4
fragRandomSpread: 0
fragSpread: 90
fragBullet: {
type: ShrapnelBulletType
width: 5
length: 16
damage: 17.25
serrations: 0
toColor: 87ceebff
pierceCap: 2
}
}
}