drawer: {
type: DrawMulti
drawers: [
{
type: DrawDefault
}
{
type: DrawCultivator
plantColor: dcdde3
plantColorLight: ededed
radius: 6
spread: 2
bottomColor: 1b1b1f
}
{
type: DrawRegion
suffix: "-top"
}
]
}

health: 840
size: 3
outputItem: light-crystall/1
craftTime: 180
consumes: {
power: 6.5
liquid: ledonite-liquid/0.4
}
liquidCapacity: 30
craftEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 15
lifetime: 15
colorFrom: ffffff
colorTo: ffffff
strokeFrom: 4
strokeTo: 0
}
{
type: ParticleEffect
region: adc-rhombus
sizeFrom: 6
sizeTo: 0
lifetime: 20
particles: 8
length: 40
colorFrom: ffffff
colorTo: ffffff
}]
}
hasPower: true
category: production
research: granate-drill
requirements: [
leaded-copper/200
metaglass/120
graphite/85
silicon/50
thorium/30
]