health: 1250
category: turret
size: 3
reload: 100
recoil: 3
shootEffect: shootBig
smokeEffect:  shootBigSmoke
shootSound: shootBig
shoot: {
type: ShootAlternate
shotDelay: 3
shots: 4
spread: 12
}
heatColor: 8ca4f5
consumes: {
power: 6
}
inaccuracy: 8
placeableLiquid: true
floating: true
range: 400
rotateSpeed: 4
shake: 2
targetGround: false
loopSound: none
ammoTypes: {
water: {
type: MissileBulletType
width: 13
height: 13
speed: 7
lifetime: 57
homingPower: 0.2
homingRange: 65
keepVelocity: false
knockback: 2.5
pierceArmor: true
drag: -0.003
splashDamageRadius: 24
splashDamage: 33
ammoMultiplier: 0.1
damage: 22
sprite: sapphirium-rocket
shrinkX: 0
shrinkY: 0
trailColor: 6a75c4
backColor: 6a75c4
frontColor: 8ca4f5
hitEffect: {
type: ExplosionEffect
waveRad: 30
waveColor: 8ca4f5
waveLife: 8
waveStroke: 3
sparks: 0
smokes: 6
smokeSize: 4
smokeRad: 35
smokeColor: 8ca4f575
}
despawnEffect: {
type: ExplosionEffect
waveRad: 30
waveColor: 8ca4f5
waveLife: 8
waveStroke: 3
sparks: 0
smokes: 6
smokeSize: 4
smokeRad: 35
smokeColor: 8ca4f575
}
trailEffect: missileTrail
hitSound: explosion
hitShake: 4
collidesGround: false
status: wet
statusDuration: 180
}
}
liquidCapacity: 40
research: splash
requirements: [
dense-alloy/225
thorium/145
metaglass/125
silicon/125
]