size: 3
health: 1560
reload: 15
inaccuracy: 8
recoil: 2
shootSound: shootBig
envDisabled: 16
placeableLiquid: true
heatColor: 8ca4f5
floating: true
shootCone: 30
shake: 3
range: 120
shoot: {
type: ShootAlternate
spread: 6.5
}
liquidCapacity: 40
ammoTypes: {
water: {
type: ShrapnelBulletType
length: 120
width: 15
serrations: 4
damage: 30
fragBullets: 1
knockback: 1.5
ammoMultiplier: 0.1
fragRandomSpread: 0
hitSound: shootBig
fromColor: 8ca4f5
toColor: 8ca4f575
status: wet
statusDuration: 200
fragBullet: {
type: ShrapnelBulletType
length: 80
width: 10
serrations: 4
damage: 15
fromColor: 8ca4f5
toColor: 8ca4f575
status: wet
statusDuration: 100
}
}
}
category: turret
requirements: [
dense-alloy/140
titanium/120
thorium/100
metaglass/100
]
research: {
parent: tsunami
}