health: 1350
size: 3
category: turret
placeableLiquid: true
floating: true
reload: 60
consumes: {
power: 7
}
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
shotDelay: 7
spread: 9.5
}
recoil: 3
shootSound: mineDeploy
loopSound: none
targetAir: false
range: 360
ammoTypes: {
water: {
sprite: mine-bullet
width: 8
height: 8
speed: 0.8
lifetime: 120
maxRange: 275
drag: -0.02
trailWidth: 3
trailLength: 8
ammoMultiplier: 0.2
trailColor: 6a75c4
backColor: 6a75c4
frontColor: 80a8ff
mixColorTo: 80a8ff
hitSound: plasmaboom
collidesAir: false
shootEffect: none
smokeEffect: none
hitSize: 23
hitEffect: {
type: MultiEffect
effects: [blastExplosion, {
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
length: 15
lifetime: 25
colorFrom: 80a8ff75
colorTo: 80a8ff75
}]
}
inaccuracy: 3
keepVelocity: false
shrinkX: 0
shrinkY: 0
weaveMag: 5
weaveScale: 4
homingPower: 0.07
damage: 33
splashDamage: 35
splashDamageRadius: 16
status: wet
statusDuration: 180
}
cryofluid: {
sprite: mine-bullet
width: 8
height: 8
speed: 0.8
lifetime: 120
maxRange: 275
drag: -0.02
trailWidth: 3
trailLength: 8
ammoMultiplier: 0.2
trailColor: 86ceeb
backColor: 86ceeb
frontColor: bfecff
mixColorTo: bfecff
hitSound: plasmaboom
collidesAir: false
shootEffect: none
smokeEffect: none
hitSize: 23
hitEffect: {
type: MultiEffect
effects: [blastExplosion, {
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
length: 15
lifetime: 25
colorFrom: bfecff75
colorTo: bfecff75
}]
}
inaccuracy: 3
keepVelocity: false
shrinkX: 0
shrinkY: 0
weaveMag: 5
weaveScale: 4
homingPower: 0.07
damage: 36
splashDamage: 38
splashDamageRadius: 20
status: freezing
statusDuration: 145
}
ledonite-liquid: {
sprite: mine-bullet
width: 8
height: 8
speed: 0.8
lifetime: 120
maxRange: 275
drag: -0.02
trailWidth: 3
trailLength: 8
ammoMultiplier: 0.3
trailColor: 6fdedc
backColor: 6fdedc
frontColor: b8fffe
mixColorTo: b8fffe
hitSound: plasmaboom
collidesAir: false
shootEffect: none
smokeEffect: none
hitSize: 23
hitEffect: {
type: MultiEffect
effects: [blastExplosion, {
type: ParticleEffect
particles: 6
sizeFrom: 4
sizeTo: 0
length: 15
lifetime: 25
colorFrom: b8fffe75
colorTo: b8fffe75
}]
}
inaccuracy: 3
keepVelocity: false
shrinkX: 0
shrinkY: 0
weaveMag: 5
weaveScale: 4
homingPower: 0.07
damage: 38
splashDamage: 42
splashDamageRadius: 28
reloadMultiplier: 0.75
status: super-freezing
statusDuration: 20
}
}
research: {
parent: rainfall
objectives: [
{
type: SectorComplete
preset: navalFortress
}
]
}
requirements: [
dense-alloy/140
titanium/120
metaglass/80
plastanium/80
graphite/60
]