requirements: [
    dense-alloy/2400
    silicon/1400
    tinorium/2000
    globium/850
    phase-fabric/1000
    surge-alloy/600
]
category: units
size: 7
consumes: {
    power: 20
    items: [
        silicon/1000
        globium/900
        titanium/680
    ]
    liquid: ledonite-liquid/1.4
}
constructTime: 6000
liquidCapacity: 84
upgrades: [
    [snowblock, snowstorm]
    [shadow, void]
    [luminary, star]
    [vibration, whisper]
    [edge, whirlpool]
]
research: {
    parent: logic-encoder
    objectives: [
        {
            type: SectorComplete
            preset: overgrowth
        }
    ]
}