requirements: [
    dense-alloy/5000
    silicon/4000
    tinorium/2000
    diamond/1600
    phase-fabric/1400
    charged-lead/700
]
category: units
size: 9
consumes: {
    power: 35
    items: [
        silicon/1800
        creostone/1200
        charged-ingot/700
        diamond/650
    ]
    liquid: creotite/4
}
constructTime: 15200
liquidCapacity: 240
upgrades: [
    [snowstorm, cold-blood]
    [void, nihil]
    [star, prophecy]
    [whisper, shriek]
    [whirlpool, tornado]
]
research: {
    parent: electronic-modifier
    objectives: [big-dense-smelter, creotite-converter, creotite-megamixer]
}