

requirements: [
copper/225
graphite/200
titanium/130
stone/80
]

health: 1250

ammoTypes: {
graphite: {
type: ArtilleryBulletType
width: 14
height: 14
sprite: circle-bullet
speed: 3
lifetime: 100
splashDamage: 35
splashDamageRadius: 50
hitEffect: flakExplosion
despawnEffect: flakExplosion
reloadMultiplier: 1.15
}
silicon: {
type: ArtilleryBulletType
width: 14
height: 14
sprite: circle-bullet
speed: 3
lifetime: 100
splashDamage: 38
splashDamageRadius: 50
hitEffect: flakExplosion
despawnEffect: flakExplosion
homingPower: 0.1
homingRange: 85
}
titanium: {
type: ArtilleryBulletType
width: 14
height: 14
sprite: circle-bullet
speed: 3
lifetime: 100
splashDamage: 45
splashDamageRadius: 50
hitEffect: flakExplosion
despawnEffect: flakExplosion
buildingDamageMultiplier: 1.2
}
thorium: {
type: ArtilleryBulletType
width: 14
height: 14
sprite: circle-bullet
speed: 3
lifetime: 100
splashDamage: 48
splashDamageRadius: 55
hitEffect: flakExplosion
despawnEffect: flakExplosion
buildingDamageMultiplier: 1.25
}
light-crystall: {
type: ArtilleryBulletType
width: 14
height: 14
sprite: circle-bullet
speed: 3
lifetime: 100
splashDamage: 45
splashDamageRadius: 65
lightColor: ffffff
lightRadius: 30
lightOpacity: 2
hitEffect: flakExplosion
despawnEffect: flakExplosion
backColor: bbbcc9
trailColor: bbbcc9
status: disarmed
statusDuration: 80
frontColor: ffffff
fragBullets: 8
fragBullet: {
width: 8
height: 8
speed: 10
lifetime: 20
damage: 15
backColor: bbbcc9
frontColor: ffffff
lightColor: ffffff
lightRadius: 30
lightOpacity: 2
}
}
}
size: 3
targetAir: false
reload: 160
recoil: 4
minRange: 80
range: 300
inaccuracy: 3
shootCone: 30
shake: 2
shootY: 4
shootSound: bang
category: turret
research: ripple