type: flying
template: ErekirUnitType
flying: true
health: 800
speed: 4
drag: 0.01
accel: 0.01
targetable: false
createWreck: false
deathExplosionEffect: {
type: ExplosionEffect
waveRad: 32
waveLife: 10
waveColor: f25555
sparks: 10
sparkRad: 32
sparkLen: 4
sparkColor: f25555
smokes: 10
smokeRad: 32
smokeSize: 4
smokeColor: f2555570
lifetime: 60
}
createScorch: false
fallEffect: none
fallEngineEffect: none
hidden: true
range: 8
engineOffset: 6
engineSize: 1.25
engineColor: f25555
engineColorInner: fc8e6d
rotateSpeed: 1
targetAir: false
immunities: [unleash]
hitSize: 9
playerControllable: false

weapons: [
{
x: 0
y: 0
reload: 14
shootCone: 180
shootSound: explosion
shootY: 0
mirror: false
targetUnderBlocks: false

bullet: {
sprite: sapphirium-none-bullet
collidesTiles: false
collides: false
hitSound: explosion

hitEffect: none

speed: 0
splashDamageRadius: 32
instantDisappear: true
splashDamage: 100
splashDamagePierce: true
killShooter: true
collidesAir: false

status: stunne
statusDuration: 15
}
}
{
x: 0
y: 0
shootY: 0
reload: 60
shootOnDeath: true
mirror: false
shootSound: none
inaccuracy: 360
bullet: {
sprite: sapphirium-none-bullet
speed: 40
lifetime: 1
damage: 1
collides: false
collidesTiles: false
hitEffect: none
despawnEffect: none
shootEffect: none
hittable: false
absorbable: false
despawnUnit: extinctionSmoke
despawnUnitCount: 1
despawnUnitChance: 0.08
}
}
{
x: 0
y: 0
reload: 300
recoil: 0

shootOnDeath: true
rotate: false
mirror: false
shootCone: 360
shootSound: false
display: false

bullet: {
speed: 0
lifetime: 360
width: 8
height: 8
hittable: false
absorbable: false
hitEffect: none
collidesTiles: false
collides: false
intervalBullets: 1
bulletInterval: 1
intervalRandomSpread: 0
intervalBullet: {
speed: 0
damage: 1
lifetime: 1
width: 8
height: 8
hittable: false
absorbable: false
hitEffect: none
collidesTiles: false
collides: false
despawnEffect: {
type: ExplosionEffect
lifetime: 60
smokes: 24
smokeSize: 10
smokeColor: a14553
smokeRad: 40
sparks: 0
waveRad: 0
waveRadBase: 0
waveLife: 0
}
}
}
}
]
