
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: creotite
}
{
type: DrawDefault
}
]
}
requirements: [
beryllium/170
silicon/60
tungsten/70
graphite/50
]
outputLiquid: creotite/0.4
craftTime: 120
size: 3
hasPower: true
hasLiquids: true
outputsLiquid: true
consumes: {
power: 3
liquids: {
liquids: [
arkycite/0.2
slag/0.2
]
}
}
hasItems: false
liquidCapacity: 24
rotate: false
solid: true
category: crafting
research: electrolyzer