
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: creotite
}
{
type: DrawRegion
suffix: "-top"
}
{
type: DrawDefault
}
]
}
requirements: [
leaded-copper/125
silicon/65
thorium/70
graphite/50
]
envDisabled: 16
outputLiquid: creotite/0.3
craftTime: 120
size: 3
hasPower: true
hasItems: true
hasLiquids: true
outputsLiquid: true
consumes: {
power: 5.5
liquid: cryofluid/0.3
items: {
items: [
pyratite/2
thorium/2
]
}
}
itemCapacity: 10
liquidCapacity: 18
rotate: false
solid: true
category: crafting
research: {
parent: cryofluid-mixer
objectives: [
{
type: SectorComplete
preset: creotitePowerStation
}
]
}