
drawer: {
type: DrawMulti
drawers: [
{
type: DrawRegion
suffix: "-bottom"
}
{
type: DrawLiquidTile
drawLiquid: creotite
}
{
type: DrawRegion
suffix: "-top"
}
{
type: DrawDefault
}
]
}
requirements: [
leaded-copper/450
thorium/300
titanium/180
silicon/125
graphite/85
]
outputLiquid: cryofluid/1
craftTime: 140
size: 4
hasPower: true
hasItems: true
hasLiquids: true
outputsLiquid: true
consumes: {
power: 7
liquid: water/1
items: {
items: [
ice-cube/10
titanium/10
]
}
}
itemCapacity: 20
liquidCapacity: 60
rotate: false
solid: true
category: crafting
research: cryofluid-mixer