
health: 890
armor: 6
speed: 5
hitSize: 15
mineRange: 100
mineTier: 4
mineSpeed: 5.8
drag: 0.016
accel: 0.016

lowAltitude: true
flying: true

engineOffset: 6
engineSize: 4.25
range: 60

payloadCapacity: 2
buildSpeed: 2.8
outlineColor: 282b3b

engineColor: 80a8ff

immunities: [wet, unleash]

weapons: [
    {
        name: flood-weapon
        x: 0
        y: 9.5
        reload: 100
        recoil: 3
        shootSound: bolt
        mirror: false
        alternate: false
        shootStatus: {
            name: flood-water-boost
            show: false
            damage: 0
            reloadMultiplier: 1.25
            healthMultiplier: 1.15
            effect: {
                type: ParticleEffect
                particles: 3
                cone: 360
                length: 8
                sizeFrom: 3
                sizeTo: 0
                colorFrom: 80a8ff
                colorTo: 80a8ff
            }
        }
        shootStatusDuration: 70
        bullet: {
            sprite: sapphirium-flood-bullet
            width: 13
            height: 13
            speed: 6
            lifetime: 10.6666667
            damage: 28
            splashDamage: 32
            splashDamageRadius: 24
            backColor: 8ca4f5
            frontColor: ffffff
            trailWidth: 8.07
            trailLength: 16
            trailColor: 8ca4f5
            status: wet
            statusDuration: 85
            weaveMag: 8
            weaveScale: 8
            hitEffect: {
                type: ExplosionEffect
                waveRad: 24
                waveLife: 18
                waveColor: 8ca4f5
                sparks: 0
                smokes: 5
                smokeSize: 4.5
                smokeRad: 24
                smokeColor: 8ca4f5
            }
            despawnEffect: {
                type: ExplosionEffect
                waveRad: 24
                waveLife: 18
                waveColor: 8ca4f5
                sparks: 0
                smokes: 5
                smokeSize: 4.5
                smokeRad: 24
                smokeColor: 8ca4f5
            }
            pierce: true
            pierceCap: 2
            fragBullets: 2
            fragRandomSpread: 0
            fragSpread: 180
            fragBullet: {
                sprite: sapphirium-flood-bullet
                width: 8
                height: 8
                speed: 6
                lifetime: 10.6666667
                damage: 12
                backColor: 8ca4f5
                frontColor: ffffff
                trailWidth: 3.07
                trailLength: 16
                trailColor: 8ca4f5
                status: wet
                statusDuration: 85
                hitEffect: {
                    type: ExplosionEffect
                    waveRad: 12
                    waveLife: 18
                    waveColor: 8ca4f5
                    sparks: 0
                    smokes: 5
                    smokeSize: 4.5
                    smokeRad: 12
                    smokeColor: 8ca4f5
                }
                despawnEffect: {
                    type: ExplosionEffect
                    waveRad: 12
                    waveLife: 18
                    waveColor: 8ca4f5
                    sparks: 0
                    smokes: 5
                    smokeSize: 4.5
                    smokeRad: 12
                    smokeColor: 8ca4f5
                }
                pierce: true
                pierceCap: 2
                fragBullets: 1
                fragRandomSpread: 0
                fragSpread: 180
                homingPower: 0.2
                homingRange: 180
                weaveScale: 6
                weaveMag: 3
                fragBullet: {
                    sprite: sapphirium-flood-bullet
                    width: 8
                    height: 8
                    speed: 6
                    lifetime: 20
                    damage: 8
                    backColor: 8ca4f5
                    frontColor: ffffff
                    trailWidth: 3.07
                    trailLength: 16
                    trailColor: 8ca4f5
                    status: wet
                    statusDuration: 85
                    shootEffect: {
                        type: MultiEffect
                        effects: [
                            {
                                type: WaveEffect
                                sides: 0
                                sizeFrom: 6
                                sizeTo: 0
                                strokeFrom: 1
                                strokeTo: 4
                                colorFrom: 8ca4f5
                                colorTo: 8ca4f5
                                lifetime: 20
                            }
                            {
                                type: ParticleEffect
                                particles: 8
                                sizeFrom: 3
                                sizeTo: 3
                                cone: 360
                                lifetime: 30
                                length: -10
                                baseLength: 10
                                colorFrom: 8ca4f5
                                colorTo: 8ca4f5
                            }
                            {
                                type: ParticleEffect
                                particles: 1
                                sizeFrom: 0
                                sizeTo: 4
                                length: 0
                                lifetime: 40
                                colorFrom: 8ca4f5
                                colorTo: 8ca4f5
                            }
                        ]
                    }
                    smokeEffect: none
                    hitEffect: {
                        type: ExplosionEffect
                        waveRad: 12
                        waveLife: 18
                        waveColor: 8ca4f5
                        sparks: 0
                        smokes: 5
                        smokeSize: 4.5
                        smokeRad: 12
                        smokeColor: 8ca4f5
                    }
                    despawnEffect: {
                        type: ExplosionEffect
                        waveRad: 12
                        waveLife: 18
                        waveColor: 8ca4f5
                        sparks: 0
                        smokes: 5
                        smokeSize: 4.5
                        smokeRad: 12
                        smokeColor: 8ca4f5
                    }
                    pierce: true
                    pierceCap: 2
                    homingPower: 0.2
                    homingRange: 180
                    weaveScale: 6
                    weaveMag: 3
                }
            }
        }
    }
    {
        name: flood-side-weapon
        y: 2.5
        x: 5.5
        reload: 9
        cooldownTime: 9
        shootSound: bolt    
        recoil: 3
        bullet: {
            type: LaserBoltBulletType
            damage: 18
            height: 10
            width: 3
            speed: 6
            lifetime: 20
            backColor: 8ca4f5
            frontColor: ffffff
            hitColor: 8ca4f5
            rangeOverride: 120
            hitEffect: {
                type: WaveEffect
                sides: 0
                sizeFrom: 3
                sizeTo: 0
                lifetime: 30
                colorFrom: 8ca4f5
                colorTo: 8ca4f5
            }
            shootEffect: {
                type: WaveEffect
                sides: 0
                sizeFrom: 3
                sizeTo: 0
                lifetime: 30
                colorFrom: 8ca4f5
                colorTo: 8ca4f5
            }
            despawnEffect: {
                type: WaveEffect
                sides: 0
                sizeFrom: 0
                sizeTo: 3
                lifetime: 30
                colorFrom: 8ca4f5
                colorTo: 8ca4f5
            }
        }
    }
]