speed: 0
rotateSpeed: 0
health: 80
hitSize: 12
targetable: false
hittable: false
isEnemy: false
outlines: false
drawCell: false
drawShields: false
immunities: [unleash]
deathExplosionEffect: {
    type: ExplosionEffect
    waveRad: 60
    waveLife: 20
    waveColor: a9d8ff
    sparkColor: a9d8ff
    sparks: 7
    sparkRad: 60
    sparkLen: 4
    sparkStroke: 3
    smokes: 6
    smokeColor: a9d8ff
    smokeSize: 4
}
range: 60
parts: [
    {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: a9d8ff
        outline: false
        mirror: false
    }
]
weapons: [
    {
        name: death
        x: 0
        y: 0
        shootSound: explosion
        reload: 180
        shoot: {
            firstShotDelay: 179
        }
        mirror: false
        alwaysShooting: true
        bullet: {
            type: ExplosionBulletType
            splashDamage: 200
            splashDamageRadius: 60
            buildingDamageMultiplier: 0.4
            status: overfreezing
            statusDuration: 120
            killShooter: true
            shootEffect: {
                type: ExplosionEffect
                waveRad: 60
                waveLife: 30
                waveColor: a9d8ff
                sparkColor: a9d8ff
                sparks: 7
                sparkRad: 60
                sparkLen: 4
                sparkStroke: 3
                smokes: 6
                smokeColor: a9d8ff
                smokeSize: 4
            }
        }
    }
]