flying: true

mineSpeed: 10
mineTier: 4
buildSpeed: 1
drag: 0.06
speed: 2.8
rotateSpeed: 18
accel: 0.06
itemCapacity: 80
health: 260
armor: 2
outlineColor: 1b1b1f
engineOffset: 5
hitSize: 10
lowAltitude: true
immunities: [unleash]
weapons: [
    {
        name: scarlet-weapon
        reload: 30
        x: -4.25
        y: 0
        recoil: 2
        ejectEffect: casing1
        shootSound: missile
        bullet: {
            type: MissileBulletType
            speed: 4
            damage: 15
            splashDamage: 30
            splashDamageRadius: 35
            buildingDamageMultiplier: 0.7
            width: 11
            height: 11
            lifetime: 80
            keepVelocity: false
            drag: -0.003
            status: active-bloodrage
            frontColor: ffffff
            backColor: ff6e6e
            trailColor: ff6e6e
            trailLength: 25
            trailWidth: 2
            trailChance: 0.5
            weaveScale: 3
            weaveMag: 3
            homingRange: 60
            shootEffect: {
                type: ParticleEffect
                particles: 7
                length: 5
                sizeFrom: 2
                sizeTo: 0
                lifetime: 10
                colorFrom: d94848
                colorTo: d94848
            }
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        particles: 5
                        length: 6
                        sizeFrom: 2.5
                        line: true
                        sizeTo: 0
                        lifetime: 10
                        colorFrom: d94848
                        colorTo: d94848
                    }
                    {
                        type: WaveEffect
                        sides: 0
                        sizeFrom: 0
                        sizeTo: 3
                        strokeFrom: 3
                        strokeTo: 0
                        lifetime: 12
                        colorFrom: d94848
                        colorTo: d94848
                    }
                ]
            }
            despawnHit: true
            smokeEffect: {
                type: ParticleEffect
                particles: 7
                length: 10
                sizeFrom: 3
                sizeTo: 0
                lifetime: 14
                colorFrom: d94848
                colorTo: d94848
            }
        }
    }
    {
        name: middle-weapon
        x: 0
        y: 0
        reload: 15
        recoil: 0
        alternate: false
        mirror: false
        shootSound: pew
        bullet: {
            width: 11
            height: 16
            speed: 7
            lifetime: 60
            range: 320
            damage: 18
            buildingDamageMultiplier: 0.01
            shootEffect: {
                type: WaveEffect
                sides: 4
                sizeFrom: 5
                sizeTo: 0
                lifetime: 25
                colorFrom: d94848
                colorTo: d94848
            }
            hitEffect: {
                type: WaveEffect
                sides: 4
                sizeFrom: 0
                sizeTo: 5
                lifetime: 25
                colorFrom: d94848
                colorTo: d94848
            }
            despawnEffect: {
                type: WaveEffect
                sides: 4
                sizeFrom: 0
                sizeTo: 5
                lifetime: 25
                colorFrom: d94848
                colorTo: d94848
            }
            trailEffect: {
                type: WaveEffect
                sides: 4
                sizeFrom: 0
                sizeTo: 5
                lifetime: 30
                colorFrom: d94848
                colorTo: d94848
            }
            backColor: d94848
            frontColor: ffffff
        }
    }
]