speed: 0.5
rotateSpeed: 4
health: 1100
armor: 10
outlineColor: 1b1b1f
hitSize: 16
playerControllable: false
logicControllable: false
drawCell: false
stepShake: 1
legCount: 6
legLength: 16
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.96
legForwardScl: 0.7
legMoveSpace: 1.2
hovering: true
shadowElevation: 0.2
groundLayer: 74
immunities: [unleash]
weapons: [
    {
        name: scarlet-guard-weapon
        x: 6.25
        y: 0.5
        recoil: 3
        reload: 30
        shoot: {
            type: ShootSpread
            shots: 4
            spread: 20
        }
        shootSound: bolt
        alternate: true
        bullet: {
            type: MissileBulletType
            speed: 4
            damage: 15
            splashDamage: 15
            splashDamageRadius: 35
            buildingDamageMultiplier: 0.7
            width: 8
            height: 8
            lifetime: 80
            keepVelocity: false
            drag: -0.003
            status: active-bloodrage
            frontColor: ffffff
            backColor: ff6e6e
            trailColor: ff6e6e
            trailLength: 25
            trailWidth: 1.75
            trailChance: 0.5
            weaveScale: 5
            weaveMag: 8
            homingRange: 60
            shootEffect: {
                type: ParticleEffect
                particles: 7
                length: 5
                sizeFrom: 2
                sizeTo: 0
                lifetime: 10
                colorFrom: d94848
                colorTo: d94848
            }
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: ParticleEffect
                        particles: 5
                        length: 6
                        sizeFrom: 2.5
                        line: true
                        sizeTo: 0
                        lifetime: 10
                        colorFrom: d94848
                        colorTo: d94848
                    }
                    {
                        type: WaveEffect
                        sides: 0
                        sizeFrom: 0
                        sizeTo: 3
                        strokeFrom: 3
                        strokeTo: 0
                        lifetime: 12
                        colorFrom: d94848
                        colorTo: d94848
                    }
                ]
            }
            despawnHit: true
            smokeEffect: {
                type: ParticleEffect
                particles: 7
                length: 10
                sizeFrom: 3
                sizeTo: 0
                lifetime: 14
                colorFrom: d94848
                colorTo: d94848
            }
        }
    }
]