
hovering: true
mineSpeed: 9
mineTier: 3
buildSpeed: 2
drag: 0.07
speed: 3
rotateSpeed: 8
accel: 0.09
itemCapacity: 100
health: 680
armor: 3
engineOffset: 0
engineSize: 0
hitSize: 12
immunities: [unleash]
parts: [
    {
        type: RegionPart
        suffix: -decal
        outline: false
        mirror: false
    }
    {
        type: RegionPart
        suffix: -glow
        blending: additive
        color: a9d8ff
        outline: false
        mirror: false
    }
    {
        type: HoverPart
        radius: 10
        color: a9d8ff
        x: 0
        y: 0
        phase: 120
        layerOffset: -0.001
    }
]
weapons: [
    {
        name: snowflake-weapon
        reload: 80
        recoil: 0
        mirror: false
        shootSound: bolt
        x: 0
        y: 0
        parts: [
            {
                type: RegionPart
                mirror: true
                suffix: -side
                under: true
                x: 0
                y: 0
                moveX: -2
                moveY: -2
                progress: heat
            }
        ]
        bullet: {
            sprite: sapphirium-spear-bullet
            width: 8
            height: 12
            speed: 4.4
            lifetime: 55
            backColor: a9d8ff
            frontColor: ffffff
            weaveScale: 8
            weaveMag: 1
            damage: 30
            homingPower: 0.15
            homingRange: 60
            shrinkY: 0
            drag: -0.003
            keepVelocity: false
            lightRadius: 60
            lightOpacity: 0.7
            lightColor: a9d8ff
            trailWidth: 3.07
            trailLength: 10
            trailColor: a9d8ff

            buildingDamageMultiplier: 0.8
            pierce: true
            pierceCap: 2
            pierceBuilding: true
            status: freezing
            statusDuration: 80
            hitEffect: hitLancer
            despawnEffect: hitLancer
            fragBullets: 2
            fragRandomSpread: 45
            fragBullet: {
                sprite: sapphirium-spear-bullet
                width: 8
                height: 12
                speed: 4.4
                lifetime: 55
                backColor: a9d8ff
                frontColor: ffffff
                weaveScale: 8
                weaveMag: 1
                damage: 10
                homingPower: 0.15
                homingRange: 120
                shrinkY: 0
                drag: -0.003
                keepVelocity: false
                buildingDamageMultiplier: 0.8
                lightRadius: 60
                lightOpacity: 0.7
                lightColor: a9d8ff
                trailWidth: 3.07
                trailLength: 10
                trailColor: a9d8ff

                pierce: true
                pierceCap: 2
                pierceBuilding: true
                status: freezing
                statusDuration: 80
                hitEffect: hitLancer
                despawnEffect: hitLancer
            }
        }
    }
]