
category: production

size: 8
hasPower: true
warmupSpeed: 0.03
itemCapacity: 500

drillTime: 200
tier: 10
liquidBoostIntensity: 2.5
liquidCapacity: 100

rotateSpeed: 1
drillEffect: mineHuge
heatColor: FEFF00
drawRim: true
shownPlanets: [serpulo]
requirements: [
    globium/880
    diamond/680
    thorium/600
    silicon/645
    charged-cylinder/380
    surge-alloy/300
]

consumes: {
    power: 80
    liquid: {
        liquid: ledonite-liquid
        amount: 1.5
    }
}

research: {
    parent: lightning-drill
    objectives: [impulse-surge-smelter]
}