
requirements: [
    dense-alloy/145
    thorium/120
    globium/175
    silicon/145
    charged-stick/75
]
category: production
drillTime: 125
size: 4
targetable: false
drawRim: true
health: 1175
hasPower: true
tier: 7
updateEffect: {
    type: ParticleEffect
    particles: 8
    region: sapphirium-rhombus
    lifetime: 15
    sizeFrom: 8
    sizeTo: 0
    colorFrom: f3e97985
    colorTo: f3e97985
    length: 24
    cone: 360
}
updateEffectChance: 0.03
drillEffect: mineHuge
rotateSpeed: 12
itemCapacity: 60
liquidCapacity: 12
consumes: {
    power: 7
    liquid: {
        liquid: ledonite-liquid
        amount: 0.2
        booster: true
        optional: true
        update: true
    }
}
research: {
    parent: blast-drill
    objectives: [ledonite-mixer]
}
blockedItem: creostone


