trailColor: 84f591
engineColor: 84f591
engineSize: 2.75
engineLayer: 110
engineOffset: 6.25
speed: 2.8
flying: true
outlineColor: 565666
targetable: false
isEnemy: false
faceTarget: false
circleTarget: true
health: 287
playerControllable: false
logicControllable: false
targetFlags: [turret]
weapons: [
{
shootCone: 360
mirror: false
reload: 359
shoot: {
firstShotDelay: 358
}
shootOnDeath: true
shootSound: plasmaboom
bullet: {
type: ExplosionBulletType
splashDamage: 180
splashDamage: 25
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 25
sizeTo: 25
strokeFrom: 4
lifetime: 30
colorFrom: 84f591
colorTo: ffffff
}
{
type: ParticleEffect
particles: 1
region: sapphirium-rail
length: 0
sizeFrom: 35
sizeTo: 0
colorFrom: 84f591
colorTo: ffffff
lifetime: 30
}
{
type: ParticleEffect
particles: 1
region: sapphirium-rail-hit
length: 0
sizeFrom: 35
sizeTo: 0
colorFrom: 84f591
colorTo: ffffff
lifetime: 30
}
]
}
}
}
{
name: bomb-weapon
y: 0
x: 0
mirror: false
reload: 40
ejectEffect: none
minShootVelocity: 0.75
shootCone: 180
shootSound: mineDeploy
inaccuracy: 20
ignoreRotation: true

bullet: {
type: BombBulletType
splashDamage: 18
splashDamageRadius: 20
shootEffect: none
smokeEffect: none
sprite: mine-bullet
spin: 5
shrinkY: 0.7
shrinkX: 0.7
width: 13
height: 13
backColor: 98ffa9
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
lifetime: 23
waveStroke: 4
waveLife: 10
waveColor: 98ffa9
waveRad: 15
smokes: 6
smokeColor: ffffff
sparkColor: 98ffa9
sparks: 6
sparkRad: 20
sparkStroke: 1.5
sparkLen: 4
}
}
}
]
abilities: [
{
type: StatusFieldAbility
range: 0.1
effect: self-destruct-3
duration: 360
applyEffect: none
activeEffect: none
display: false
}
]