speed: 0
rotateSpeed: 8
health: 80
hitSize: 19
targetable: false
hittable: false
isEnemy: false
outlines: false
drawCell: false
drawShields: false
hidden: true
abilities: [
{
type: StatusFieldAbility
range: 0.1
effect: self-destruct-3
duration: 1080
applyEffect: none
activeEffect: none
display: false
}
]
deathExplosionEffect: {
type: ExplosionEffect
waveRad: 60
waveLife: 30
waveColor: a9d8ff
sparkColor: a9d8ff
sparks: 7
sparkRad: 60
sparkLen: 4
sparkStroke: 3
smokes: 6
smokeColor: a9d8ff
smokeSize: 4
}
range: 60
parts: [
{
type: RegionPart
suffix: -glow
blending: additive
color: a9d8ff
outline: false
mirror: false
}
]
weapons: [
{
name: death
x: 0
y: 0
shootSound: explosion
shootOnDeath: true
reload: 180
shoot: {
firstShotDelay: 179
}
mirror: false
bullet: {
type: ExplosionBulletType
splashDamage: 200
splashDamageRadius: 60
buildingDamageMultiplier: 0.4
status: overfreezing
statusDuration: 120
shootEffect: {
type: ExplosionEffect
waveRad: 60
waveLife: 30
waveColor: a9d8ff
sparkColor: a9d8ff
sparks: 7
sparkRad: 60
sparkLen: 4
sparkStroke: 3
smokes: 6
smokeColor: a9d8ff
smokeSize: 4
}
}
}
]