health: 3200
size: 4
category: turret
research: {
parent: decay
objectives: [{
type: SectorComplete
preset: nuclearComplex
}]
}
requirements: [
globium/1000
thorium/325
tinorium/300
graphite/260
surge-alloy/280
]
envDisabled: 16
reload: 180
recoil: 4
shake: 3
shootSound: shotgun
shoot: {
shots: 3
shotDelay: 30
}
shootEffect: {
type: ParticleEffect
particles: 8
cone: 180
line: true
strokeFrom: 4
strokeTo: 0
length: 30
lifetime: 30
sizeFrom: 35
sizeTo: 10
colorFrom: 9497ff
colorTo: 9497ff
}
range: 300
shootCone: 1
inaccuracy: 0
shootY: 3
rotateSpeed: 5
