health: 3400
reload: 35
recoil: 6
shake: 3
shootCone: 30
shootSound: bang
shootEffect: shootBig
smokeEffect: shootBigSmoke
ammoUseEffect: casing3Double
ammoEjectBack: 2
range: 280
size: 4
shootY: 10
shoot: {
type: ShootAlternate
spread: 13
}
ammoTypes: {
tinorium: {
width: 15
height: 15
speed: 7
lifetime: 42
damage: 30
splashDamage: 80
splashDamageRadius: 65
hitSound: explosion
sprite: circle-bullet
shrinkY: 0
hitEffect: sapExplosion
despawnEffect: sapExplosion
status: sapped
statusDuration: 180
backColor: 6d56bf
frontColor: bf92f9
fragBullets: 2
fragRandomSpread: 360
fragBullet: {
width: 10
height: 10
damage: 15
splashDamage: 18
splashDamageRadius: 25
lifetime: 60
speed: 4
drag: 0.03
despawnEffect: sapExplosion
inaccuracy: 12
backColor: 6d56bf
frontColor: bf92f9
status: sapped
statusDuration: 120
sprite: circle-bullet
collides: false
collidesTiles: false
shrinkY: 0.6
shrinkX: 0.6
}
}
}
category: turret
research: {
parent: blade
}
requirements: [
globium/1200
tinorium/600
plastanium/480
thorium/440
silicon/450
surge-alloy/300
]