
knockback: 0
rotateSpeed: 1520
hasPower: true
range: 1520
reload: 1
bulletSpeed: 1520
minDistribute: 1
translation: 1
bulletLifetime: 1
shake: 0
shootSound: lasershoot
itemCapacity: 20
smokeEffect: none
receiveEffect: {
type: WaveEffect
sides: 0
sizeFrom: 8
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: f3e979
colorTo: f3e979
lifetime: 25
}
category: distribution
requirements: [
titanium/70
silicon/70
charged-lead/50
]
consumes: {
power: 1
}
research: {
parent: mass-driver
objectives: [overdrive-projector]
}