immunities: [freezing, overfreezing, super-freezing]
health: 8700
speed: 0.6
rotateSpeed: 2
armor: 9
hitSize: 38
drag: 0.1
legCount: 8
legLength: 23
range: 150
legExtension: -15
legForwardScl: 0.8
legMoveSpace: 1.4
legBaseOffset: 10
stepShake: 2
legLengthScl: 0.96
rippleScale: 2
legSpeed: 0.2
legSplashDamage: 32
legSplashRange: 30
drownTimeMultiplier: 2
legPairOffset: 3
hovering: true
groundLayer: 75
shadowElevation: 0.65
deathExplosionEffect: [
{
type: ParticleEffect
particles: 6
cone: 360
length: 48
region: sapphirium-snow-effect
lifetime: 130
sizeFrom: 8
sizeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
}
{
type: ExplosionEffect
waveRad: 44
waveLife: 8
waveColor: ffffff
waveStroke: 1.5
sparks: 12
sparkLen: 5
sparkStroke: 3
lifetime: 200
sparkColor: c2c5cc75
sparkRad: 48
smokes: 6
smokeSize: 16
smokeRad: 48
smokeColor: c2c5cc75
}
{
type: ParticleEffect
particles: 6
sizeFrom: 16
sizeTo: 0
lifetime: 200
length: 48
cone: 360
colorFrom: 836bca75
colorTo: 836bca75
}
]
weapons: [
{
name: snowstorm-weapon
x: 18.5
y: 5.75
reload: 60
top: false
mirror: true
alternate: true
ejectEffect: casing1
shootSound: laser
shake: 3
recoil: 3
bullet: {
type: ArtilleryBulletType
speed: 2
damage: 10
splashDamage: 80
splashDamageRadius: 55
hitEffect: blastExplosion
knockback: 0.9
lifetime: 75
width: 17
height: 17
collidesTiles: true
collidesAir: true
backColor: c1befa
frontColor: ffffff
rangeOverride: 150
range: 150
maxRange: 150
smokeEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 8
sizeTo: 0
length: 25
lifetime: 60
colorFrom: c1befa
colorTo: c1befa
cone: 360
}
sprite: circle-bullet
fragBullets: 6
fragLifeMin: 0.9
fragRandomSpread: 360
fragBullet: {
type: ArtilleryBulletType
speed: 2
damage: 30
splashDamage: 40
splashDamageRadius: 26
hitEffect: blastExplosion
knockback: 0.6
lifetime: 80
width: 14
height: 14
collidesTiles: true
collidesAir: true
backColor: c1befa
frontColor: ffffff
sprite: circle-bullet
}
}
}
{
x: 0
y: 0
shootY: 0
reload: 540
top: false
mirror: false
shootSound: none
bullet: {
type: BasicBulletType
width: 20
height: 20
speed: 0
lifetime: 1
backColor: c1befa
frontColor: ffffff
collidesTiles: false
collides: false
shootEffect: none
smokeEffect: none
collidesAir: true
shrinkY: 0.7
shrinkX: 0.7
splashDamage: 150
splashDamageRadius: 48
range: 48
rangeOverride: 48
maxRange: 48
sprite: large-bomb
hitSound: plasmaboom
despawnShake: 3
status: overfreezing
statusDuration: 420
hitEffect: [
{
type: ParticleEffect
region: sapphirium-rail
sizeFrom: 48
sizeTo: 0
layer: 29
lifetime: 30
particles: 1
length: 0
colorFrom: ffffff
colorTo: ffffff
}
{
type: ParticleEffect
region: sapphirium-rail-hit
sizeFrom: 48
sizeTo: 0
layer: 29
lifetime: 30
particles: 1
length: 0
colorFrom: ffffff
colorTo: ffffff
}
{
type: WaveEffect
sides: 0
sizeFrom: 40
sizeTo: 48
strokeTo: 0
strokeFrom: 5
lifetime: 30
colorFrom: ffffff
colorTo: ffffff
}
]
despawnEffect: [
{
type: ParticleEffect
region: sapphirium-rail
sizeFrom: 48
sizeTo: 0
layer: 29
lifetime: 30
particles: 1
length: 0
colorFrom: ffffff
colorTo: ffffff
}
{
type: ParticleEffect
region: sapphirium-rail-hit
sizeFrom: 48
sizeTo: 0
layer: 29
lifetime: 30
particles: 1
length: 0
colorFrom: ffffff
colorTo: ffffff
}
{
type: WaveEffect
sides: 0
sizeFrom: 40
sizeTo: 48
layer: 29
strokeTo: 0
strokeFrom: 5
lifetime: 30
colorFrom: ffffff
colorTo: ffffff
}
]
}
}
{
name: snow-shrapnel
x: 9
y: -0.25
reload: 60
recoil: 3
rotate: true
rotateSpeed: 3
shoot: {
shots: 2
shotDelay: 3
}
shake: 3
mirror: true
alternate: true
bullet: {
type: ShrapnelBulletType
length: 56
damage: 120
width: 14
rangeOverride: 56
maxRange: 56
range: 56
toColor: c1befa
status: wet
}
}
]
research: { 
parent: snowblock 
objectives: [electronic-modifier]
requirements: [ 
silicon/16000
globium/16000
titanium/14000
cryo-cube/12000
] 
}