requirements: [
    graphite/45
    tungsten/30
]
category: production
group: liquids
baseEfficiency: 0
minEfficiency: 8.999
displayEfficiency: false
craftEffect: {
    type: RadialEffect
    rotationOffset: -45
    lengthOffset: 4
    effect: {
        type: ParticleEffect
        particles: 16
        length: 40
        lifetime: 80
        sizeFrom: 8
        sizeTo: 0
        cone: 10
        interp: circleOut
        colorFrom: b087e5
        colorTo: b087e5
    }
}
drawer: [
    {
        type: DrawRegion
        suffix: -bottom
    }
    {
        type: DrawLiquidTile
        drawLiquid: argon
        padding: 0
    }
    {
        type: DrawCircles
        color: c093fa60
        timeScl: 200
        strokeMax: 3.25
    }
    {
        type: DrawRegion
        suffix: -mid
    }
    {
        type: DrawLiquidRegion
        drawLiquid: argon
    }
    {
        type: DrawDefault
    }
    {
        type: DrawGlowRegion
        suffix: -glow
        color: c093fa
        glowIntensity: 0.9
    }
]
craftTime: 180
size: 3
ambientSound: extractLoop
ambientSoundVolume: 0.9
boostScale: 0.111111111
hasLiquids: true
consumes: {
    power: 0.8
}
outputLiquid: argon/0.4
liquidCapacity: 48
research: rift-borehole