requirements: [
    tungsten/120
    silicon/120
    beryllium/100
]
category: production
craftTime: 300
outputItems: [
    sand/2, 
    beryllium/1, 
    topaz/1
]
size: 3
hasLiquids: true
hasItems: true
hasPower: true
craftEffect: {
    type: ExplosionEffect
    waveRad: 40
    waveLife: 18
    waveColor: ffe18f
    sparks: 8
    sparkRad: 40
    sparkLen: 4
    sparkStroke: 3
    sparkColor: ffe18f
    smokes: 6
    smokeSize: 4
    smokeRad: 40
    smokeColor: 020202
}
drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawRegion
            suffix: "-bottom"
        }
        {
            type: DrawRegion
            suffix: "-middle"
        }
        {
            type: DrawGlowRegion
            suffix: "-middle-glow"
            color: ffe18f
        }
        {
            type: DrawRegion
            suffix: "-spinner"
            spinSprite: true
            rotateSpeed: 15
        }
        {
            type: DrawGlowRegion
            rotateSpeed: 15
            color: ffe18f
        }
        {
            type: DrawDefault
        }
    ]
}
consumes: {
    power: 1
    liquid: argon/0.05
}
research: argon-borehole