health: 3800
size: 4
reload: 120
recoil: 4
rotateSpeed: 2
shake: 5
cooldownTime: 120
shootSound: laser
maxAmmo: 55
ammoPerShot: 6
ammoUseEffect: none
range: 300
consumes: {
power: 20
}
ammoTypes: {
emerald: {
type: EmpBulletType
width: 12
height: 12
damage: 60
speed: 5
lifetime: 60
ammoMultiplier: 1
lightOpacity: 0.7
unitDamageScl: 3
healPercent: 20
timeIncrease: 3
timeDuration: 1200
powerDamageScl: 1.5
hitColor: 98ffa9
lightColor: 98ffa9
backColor: 98ffa9
trailColor: 98ffa9
frontColor: ffffff
lightRadius: 70

shootEffect: hitEmpSpark
smokeEffect: shootBigSmoke2
sprite: circle-bullet
trailLength: 20
trailWidth: 6
splashDamage: 70
splashDamageRadius: 100
hitShake: 4
trailRotation: true
status: electrified
hitSound: plasmaboom
hitEffect: [hitEmpSpark, {
type: WaveEffect
sides: 0
lifetime: 40
sizeFrom: 100
sizeTo: 100
strokeTo: 0
colorFrom: 98ffa9
colorTo: 98ffa9
}]
trailEffect: {
type: ParticleEffect
particles: 1
length: 0
baseLength: -5
region: sapphirium-rail-hit
lifetime: 16
sizeFrom: 30
sizeTo: 4
colorFrom: 98ffa9
colorTo: 98ffa9
}
}
}
drawer: {
type: DrawTurret
basePrefix: emerald-
}
envDisabled: 16
category: turret
requirements: [
dense-alloy/1300
emerald/640
globium/400
silicon/425
thorium/225
surge-alloy/300
]
research: release

