reload: 45
recoil: 4

shootEffect: shootHeal
shootSound: lasershoot
targetHealing: true
rotateSpeed: 6
health: 760
shootCone: 24
consumes: {
power: 8
}
range: 255
shootType: {
type: LaserBoltBulletType
width: 3
height: 10
speed: 6
lifetime: 42.5
collidesTeam: true
healPercent: 12.5
backColor: 98ffa9
frontColor: ffffff
damage: 25
fragBullets: 5
fragRandomSpread: 360
fragBullet: {
width: 0.001
height: 0.001
damage: 0
splashDamage: 0
collides: false
collidesTiles: false
speed: 10
lifetime: 5
pierce: true
pierceBuilding: true
fragBullets: 1
fragRandomSpread: 0
fragAngle: 180
hitEffect: none
despawnEffect: none
fragBullet: {
type: LaserBoltBulletType
width: 3
height: 10
speed: 6
lifetime: 42.5
collidesTeam: true
healPercent: 12.5
backColor: 98ffa9
frontColor: ffffff
damage: 10
homingPower: 0.85
}
}
}
size: 2
category: turret
research: pulse
requirements: [
copper/85
silicon/65
titanium/50
]