reload: 45
recoil: 4
shootEffect: shootHeal
shootSound: lasershoot
targetHealing: true
rotateSpeed: 6
health: 960
shootCone: 24
consumes: {
power: 5
}
range: 255
shootType: {
type: LaserBoltBulletType
width: 3
height: 10
speed: 6
lifetime: 42.5
collidesTeam: true
healPercent: 4.17
backColor: 98ffa9
frontColor: ffffff
damage: 25
fragBullets: 5
fragRandomSpread: 360
fragLifeMin: 1
fragLifeMax: 1
fragVelocityMin: 1
fragVelocityMax: 1
fragBullet: {
width: 0.001
height: 0.001
damage: 0
splashDamage: 0
collides: false
collidesTiles: false
speed: 10
lifetime: 5
pierce: true
pierceBuilding: true
fragBullets: 1
fragRandomSpread: 0
fragAngle: 180
fragLifeMin: 1
fragLifeMax: 1
fragVelocityMin: 1
fragVelocityMax: 1
hitEffect: none
despawnEffect: none
fragBullet: {
type: LaserBoltBulletType
width: 3
height: 10
speed: 6
lifetime: 42.5
collidesTeam: true
healPercent: 4.17
backColor: 98ffa9
frontColor: ffffff
damage: 10
homingPower: 0.85
}
}
}
drawer: {
type: DrawTurret
basePrefix: emerald-
}
size: 2
category: turret
research: pulse
requirements: [
dense-alloy/80
emerald/60
titanium/60
]