health: 2200
envDisabled: 16
size: 3
reload: 300
recoil: 6
shootCone: 45
shootSound: laser
consumes: {
power: 10
}
targetHealing: true
shootEffect: {
type: WaveEffect
sides: 6
sizeFrom: 0
sizeTo: 16
lifetime: 20
strokeTo: 0
colorFrom: 85ff94
colorTo: 85ff94
}
smokeEffect: {
type: ParticleEffect
particles: 6
length: 45
lifetime: 45
sizeFrom: 5
sizeTo: 0
region: sapphirium-rhombus
colorFrom: 85ff94
colorTo: 85ff94
cone: 360
}
range: 300
minRange: 100
targetAir: false
ammoUseEffect: none
ammoTypes: {
emerald: {
type: BasicBulletType
sprite: circle-bullet
shrinkY: 0
width: 16
height: 16
speed: 1
lifetime: 120
drag: 0.02
damage: 0
splashDamage: 80
splashDamageRadius: 32
backColor: 98ffa9
frontColor: ffffff
trailColor: 98ffa9
trailWidth: 5
trailLength: 10
hitSound: laser
collides: false
collidesTiles: false
collidesAir: false
hitEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: 98ffa9
waveLife: 20
waveStroke: 3
smokes: 0
sparks: 12
sparkRad: 32
sparkLen: 8
sparkStroke: 3
sparkColor: 98ffa9
}
despawnEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: 98ffa9
waveLife: 20
waveStroke: 3
smokes: 0
sparks: 12
sparkRad: 32
sparkLen: 8
sparkStroke: 3
sparkColor: 98ffa9
}
fragBullets: 1
fragRandomSpread: 0
fragLifeMin: 1
fragVelocityMin: 1
fragBullet: {
type: BasicBulletType
sprite: circle-bullet
shrinkY: 0
width: 16
height: 16
speed: 7
lifetime: 40
damage: 80
splashDamage: 80
splashDamageRadius: 32
backColor: 98ffa9
frontColor: ffffff
trailColor: 98ffa9
hitSound: laser
trailWidth: 5
trailLength: 10
collidesAir: false
collidesTeam: true
healPercent: 12
hitEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: 98ffa9
waveLife: 20
waveStroke: 3
smokes: 0
sparks: 12
sparkRad: 32
sparkLen: 8
sparkStroke: 3
sparkColor: 98ffa9
}
despawnEffect: {
type: ExplosionEffect
waveRad: 32
waveColor: 98ffa9
waveLife: 20
waveStroke: 3
smokes: 0
sparks: 12
sparkRad: 32
sparkLen: 8
sparkStroke: 3
sparkColor: 98ffa9
}
}
}
}
drawer: {
type: DrawTurret
basePrefix: emerald-
}
category: turret
research: revival
requirements: [
dense-alloy/225
emerald/225
globium/110
]
