size: 3
reload: 60
recoil: 2
shootSound: missile
rotateSpeed: 3
consumes: {
power: 3
}
range: 120
shake: 0
scaledHealth: 200
targetAir: false
buildVisibility: editorOnly
shootType: {
sprite: mine-bullet
width: 9
height: 9
speed: 6
damage: 44
lifetime: 600
trailLength: 24
trailWidth: 2
backColor: d1efff
frontColor: ffffff
trailColor: d1efff
hitColor: d1efff
collidesTiles: false
collideTerrain: true
drag: 0.03
splashDamage: 60
splashDamageRadius: 16
hitEffect: {
type: ExplosionEffect
waveRad: 16
waveLife: 12
waveColor: d1efff
sparks: 6
sparkRad: 16
sparkLen: 4
sparkColor: d1efff
smokes: 6
smokeSize: 6
smokeRad: 16
smokeColor: d1efff
lifetime: 30
}
despawnEffect: {
type: ExplosionEffect
waveRad: 16
waveLife: 12
waveColor: d1efff
sparks: 6
sparkRad: 16
sparkLen: 4
sparkColor: d1efff
smokes: 6
smokeSize: 6
smokeRad: 16
smokeColor: d1efff
lifetime: 30
}
hitSound: plasmaboom
status: crystallization
statusDuration: 20
shootEffect: shootBigColor
sticky: true
stickyExtraLifetime: 600
despawnUnit: pacification
despawnUnitCount: 1
despawnUnitChance: 0.1
despawnUnitRadius: 16
}
drawer: {
type: DrawTurret
basePrefix: reinforced-
}