health: 12300
category: defense
research: tinorium-wall-large
requirements: [
tinorium/85
silicon/65
]
size: 3
reloadTime: 20
group: walls
priority: turret
powerUse: 6
shots: 5
inaccuracy: 8
shootCone: 45
burstSpacing: 6
xRand: 6
rotateSpeed: 4
recoilAmount: 6
shootSound: shootBig
range: 200
shootType: {
type: BasicBulletType
width: 17
height: 23
speed: 4
lifetime: 50
damage: 45
status: spore-slowed
statusDuration: 180
backColor: 6d56bf
frontColor: bf92f9
hitColor: bf92f9
fragBullets: 3
fragCone: 45
fragBullet: {
type: BasicBulletType
width: 10
height: 10
speed: 4
lifetime: 15
damage: 0
inaccuracy: 15
splashDamage: 15
splashDamageRadius: 25
status: spore-slowed
statusDuration: 180
backColor: 6d56bf
frontColor: bf92f9
hitColor: bf92f9
}
}
