
health: 3000
recoilAmount: 1.5
reloadTime: 180
shots: 3
range: 145
burstSpacing: 8
shootCone: 45
targetAir: true
ammoUseEffect: none
powerUse: 0.70
size: 2
shootSound: release
shootEffect: shootLiquid
group: walls
priority: turret
shootType: {
width: 12
height: 12
sprite: circle-bullet
damage: 5
splashDamage: 10
splashDamageRadius: 15
status: freezing
statusDuration: 60
backColor: 86ceeb
frontColor: bfecff
shrinkY: 0
hitEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 5
sizeTo: 0
colorFrom: bfecff
colorTo: 6485b080
lifetime: 60
}
despawnEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 5
sizeTo: 0
colorFrom: bfecff
colorTo: 6485b080
lifetime: 60
}
}
requirements: [
cryocube/20
silicon/20
lead/5
]
category: defense
research: {
parent: cryocube-wall
}