
health: 3000
recoilAmount: 1.5
reloadTime: 70
range: 85
shootCone: 15
targetAir: true
ammoUseEffect: none
powerUse: 0.70
size: 2
shootSound: release
shootEffect: shootLiquid
group: walls
priority: turret
playerControllable: false
shootType: {
type: LiquidBulletType
liquid: cryofluid
puddleSize: 8
orbSize: 6
damage: 8
status: freezing
lifetime: 45
pierce: true
}
requirements: [
cryocube/20
silicon/20
lead/5
]
category: defense
research: {
parent: cryocube-wall
requirements: [
copper/8500
graphite/6500
silicon/4200
thorium/2450
phase-fabric/1200
]
objectives: [tsunami]
}