
health: 3000
recoilAmount: 1.5
reloadTime: 120
shots: 3
range: 145
burstSpacing: 4
shootCone: 45
targetAir: true
ammoUseEffect: none
powerUse: 0.70
size: 2
shootSound: release
shootEffect: shootLiquid
group: walls
priority: turret
shootType: {
type: LiquidBulletType
liquid: cryofluid
puddleSize: 8
speed: 2
orbSize: 6
damage: 12
status: freezing
statusDuration: 180
lifetime: 72.5
pierce: true
pierceCap: 1
}
requirements: [
cryocube/20
silicon/20
lead/5
]
category: defense
research: {
parent: cryocube-wall
}