
health: 3000
size: 2
category: defense
research: graphite-wall
requirements: [
graphite/19
silicon/6
]
range: 100
shootEffect: lancerLaserShoot
recoilAmount: 2
reloadTime: 60
powerUse: 4
shootShake: 2
cooldown: 0.02
shootSound: laser
group: walls
priority: turret
playerControllable: false
shootType: {
type: LaserBulletType
colors: [96abd9, 6a76a1, 7a7a7a]
length: 115
collidesAir: true
damage: 40
lifetime: 14
drawSize: 200
hitSize: 2
hitEffect: hitLancer
despawnEffect: none
}

      