
health: 1440
absorbLasers: true
size: 2
requirements: [
lead/10
ice-cube/14
]
category: defense
research: ice-cube-wall
reloadTime: 9
recoilAmount: 2
inaccuracy: 5
range: 100
rotateSpeed: 10
group: walls
priority: turret
shootEffect: {
type: ParticleEffect
particles: 6
sizeFrom: 2
sizeTo: 0
lifetime: 15
length: 15
region: line
}
shootType: {
sprite: adc-ice-pin
width: 10
height: 13
damage: 10
speed: 7
lifetime: 16
status: wet
statusDuration: 60
pierce: true
pierceCap: 1.5
}