
health: 2300
size: 2
reloadTime: 40
recoilAmount: 2
shots: 2
shootSound: missile
burstSpacing: 3
inaccuracy: 5
range: 120
xRand: 4
category: defense
group: walls
priority: turret
shootType: {
type: MissileBulletType
width: 9
height: 12
speed: 5
lifetime: 20
damage: 10
splashDamage: 15
splashDamageRadius: 15
drag: -0.003
keepVelocity: false
homingRange: 35
weaveScale: 3
weaveMag: 3
hitEffect: blastExplosion
despawnEffect: blastExplosion
}
powerUse: 2.5
requirements: [
silicon/40
creostone/10
]
research: silicon-wall