type: PowerTurret
health: 6000
reloadTime: 7
recoilAmount: 3
shootSound: shootBig
shootCone: 30
range: 70
shootType: {
type: BasicBulletType
width: 10
height: 25
speed: 6
damage: 12
lifetime: 11.6
pierce: true
pierceCap: 3.5
status: shocked
statusDuration: 80
backColor: e38654
frontColor: ffffa3
absorbable: false
lightning: 3
lightningLength: 8
lightningDamage: 8
lightningColor: ffffa3
makeFire: true
}
size: 2
category: defense
requirements: [
slag-cube/20
silicon/10
surge-alloy/5
]
research: slag-cube-wall