abilities: [
    {
        type: ShieldArcAbility
        radius: 24
        angle: 83
        region: sapphirium-absorption-shield
        regen: 11.16
        max: 670
        cooldown: 300
        width: 12
        y: -16
    }
]
weapons: [
    {
        x: 0
        y: 0
        mirror: false
        display: false
        reload: 9
        recoil: 0
        shootSound: none
        bullet: {
            shootEffect: none
            hitEffect: none
            despawnEffect: none
            maxRange: 192
            rangeOverride: 192
            width: 0
            height: 0
            damage: 0
            collides: false
            collidesTiles: false
            smokeEffect: none
        }
    }
    {
        x: 0
        y: 0
        reload: 940
        shoot: {
            firstShotDelay: 939
        }
        alwaysShooting: true
        mirror: false
        display: false
        shootSound: none
        ejectEffect: none
        bullet: {
            sprite: sapphirium-none-bullet
            speed: 10
            lifetime: 10
            damage: 0
            collides: false
            collidesTiles: false
            killShooter: true
            hitEffect: none
            despawnEffect: none
            shootEffect: none
            smokeEffect: none
        }
    }
]
immunities: [unleash]