flying: true
health: 240
playerControllable: false
isEnemy: false
hitSize: 12
rotateSpeed: 6
speed: 0
engineSize: 0
outlineColor: 282b3b
immunities: [unleash]
parts: [
    {
        type: HoverPart
        radius: 16
        phase: 90
        stroke: 2
        layerOffset: -0.001
        color: ffffff
    }
]
weapons: [
    {
        name: diamond-weapon
        x: 2.5
        y: 0
        recoil: 0
        reload: 15
        shootSound: shoot
        mirror: true
        ejectEffect: casing1
        bullet: {
            type: BasicBulletType
            speed: 10
            damage: 24
            pierceArmor: true
            lifetime: 20
            range: 200
            maxRange: 200
            rangeOverride: 200
            sprite: circle-bullet
            shrinkY: 0
            width: 6
            height: 6
            hitShake: 1
            backColor: a1b1d1
            frontColor: ffffff
            trailColor: a1b1d1
            trailWidth: 2
            trailLength: 18
            hitEffect: [
                {
                    type: WaveEffect
                    sides: 4
                    sizeFrom: 0
                    sizeTo: 8
                    lifetime: 25
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: ffffff
                    colorTo: ffffff
                }
                {
                    particles: 4
                    cone: 360
                    length: 20
                    baseLength: 0
                    sizeFrom: 6
                    sizeTo: 0
                    lifetime: 25
                    colorFrom: ffffff75
                    colorTo: ffffff75
                }
            ]
            shootEffect: [
                {
                    type: WaveEffect
                    sides: 4
                    sizeFrom: 0
                    sizeTo: 8
                    lifetime: 25
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: ffffff
                    colorTo: ffffff
                }
                {
                    particles: 4
                    cone: 360
                    length: 30
                    baseLength: 0
                    sizeFrom: 6
                    sizeTo: 0
                    lifetime: 25
                    colorFrom: ffffff75
                    colorTo: ffffff75
                }
            ]
        }
    }
    {
        x: 0
        y: 0
        reload: 459
        shoot: {
            firstShotDelay: 458
        }
        alwaysShooting: true
        mirror: false
        display: false
        shootSound: none
        ejectEffect: none
        bullet: {
            type: ExplosionBulletType
            splashDamage: 0
            shootEffect: none
            despawnEffect: none
        }
    }
]