immunities: [overload, overdrive, overclock, shielded, invincible]
health: 14000
armor: 17
speed: 1.6
drag: 0.04
flying: true
accel: 0.04
targetFlags: [reactor, battery, core]
hitSize: 50
itemCapacity: 20
engineOffset: 16.5
engineSize: 5.5
lowAltitude: true
targetAir: false
rotateSpeed: 1
range: 96
deathExplosionEffect: [
{
type: ExplosionEffect
waveRad: 50
waveLife: 20
waveColor: ffffff
waveStroke: 4
sparks: 12
sparkLen: 4.5
sparkStroke: 3
sparkColor: ffe18f
sparkRad: 54
smokes: 0
}
{
type: SeqEffect
effects: [
{
type: ParticleEffect
particles: 22
length: 120
lifetime: 180
cone: 360
interp: pow2Out
sizeInterp: pow2In
sizeFrom: 18
sizeTo: 0
colorFrom: ffffff75
colorTo: ffffff75
}
{
type: ParticleEffect
particles: 1
lifetime: 60
region: sapphirium-star-effect
length: 0
sizeFrom: 24
sizeTo: 0
colorFrom: ffe18f
colorTo: ffe18f
}
]
}
]
weapons: [
{
x: 0
y: 0
mirror: false
rotate: false
reload: 300
recoil: 0
shootY: 0
shootSound: respawn
ejectEffect: none
bullet: {
width: 80
height: 80
speed: 3
lifetime: 62
sprite: sapphirium-prophecy
hitSize: 50
damage: 0
collides: true
collidesTiles: false
collidesAir: false
hitEffect: none
despawnEffect: {
type: ExplosionEffect
waveRad: 55
waveLife: 20
waveStroke: 4
waveColor: ffe18f
smokes: 8
smokeSize: 10
smokeRad: 60
smokeColor: ffe18f
sparks: 8
sparkStroke: 3
sparkLen: 8
sparkColor: ffe18f
}
fragBullets: 18
fragRandomSpread: 360
fragBullet: {
width: 0.001
height: 0.001
speed: 20
lifetime: 4.8
damage: 0
hitEffect: none
despawnEffect: none
collidesAir: false
fragBullets: 1
fragAngle: 180
fragRandomSpread: 0
fragBullet: {
type: LaserBulletType
damage: 135
length: 166
buildingDamageMultiplier: 0.4
colors: [ffe18f, ffe18f, ffffff]
sideLength: 0
hitShake: 3
pierceArmor: true
collidesAir: false
status: cut
statusDuration: 540
}
}
}
}
{
name: point-laser-weapon
x: 15
y: -6.25
reload: 24
recoil: 0
rotate: true
rotateSpeed: 3
mirror: false
shootSound: sap
ejectEffect: none
bullet: {
type: SapBulletType
length: 96
color: ffe18f
hitColor: ffe18f
width: 1.2
sapStrength: 0
damage: 48
status: overload
collidesAir: false
shootEffect: {
type: ParticleEffect
particles: 5
cone: 360
line: true
strokeFrom: 2.5
strokeTo: 0
lenFrom: 3
lenTo: 3
length: 20
colorFrom: ffe18f
colorTo: ffe18f
lifetime: 30
}
smokeEffect: none
hitEffect: {
type: ParticleEffect
particles: 5
cone: 360
line: true
strokeFrom: 2.5
strokeTo: 0
lenFrom: 3
lenTo: 3
length: 20
colorFrom: ffe18f
colorTo: ffe18f
lifetime: 30
}
despawnEffect: {
type: ParticleEffect
particles: 5
cone: 360
line: true
strokeFrom: 2.5
strokeTo: 0
lenFrom: 3
lenTo: 3
length: 20
colorFrom: ffeea2
colorTo: ffeea2
lifetime: 30
}
}
}
{
name: point-laser-weapon
x: -15
y: -6.25
reload: 18
recoil: 0
rotate: true
rotateSpeed: 3
mirror: false
shootSound: sap
ejectEffect: none
bullet: {
type: SapBulletType
length: 96
color: ffe18f
hitColor: ffe18f
width: 1.2
collidesAir: false
sapStrength: 0
damage: 42
status: melting
shootEffect: {
type: ParticleEffect
particles: 8
cone: 360
line: true
strokeFrom: 3
strokeTo: 0
lenFrom: 4
lenTo: 4
length: 20
colorFrom: ffcb6b
colorTo: ffcb6b
lifetime: 30
}
smokeEffect: none
hitEffect: {
type: ParticleEffect
particles: 8
cone: 360
line: true
strokeFrom: 3
strokeTo: 0
lenFrom: 4
lenTo: 4
length: 20
colorFrom: ffe18f
colorTo: ffe18f
lifetime: 30
}
despawnEffect: {
type: ParticleEffect
particles: 8
cone: 360
line: true
strokeFrom: 3
strokeTo: 0
lenFrom: 4
lenTo: 4
length: 20
colorFrom: ffe18f
colorTo: ffe18f
lifetime: 30
}
}
}
]
research: {
parent: star
objectives: [innard-decrypter]
requirements: [
silicon/24000
creostone/22000
charged-ingot/18000
diamond/12000
]
}