health: 800
armor: 4
speed: 3
rotateSpeed: 6
drag: 0.05
accel: 0.05
hitSize: 24
flying: true
isEnemy: false
buildSpeed: 2
allowedInPayloads: false
lowAltitude: true
itemCapacity: 180
envDisabled: 0
engineSize: 0
payloadCapacity: 2
mineWalls: true
mineFloor: true
mineHardnessScaling: true
mineTier: 5
mineSpeed: 4.5
mineItems: [beryllium, tungsten, sapphire, amethyst]
immunities: [unleash]
engines: [
    {
        x: 5.5
        y: -12
        rotation: 315
        radius: 3
    }
    {
        x: 11
        y: -6
        rotation: 315
        radius: 3
    }
    {
        x: -5.5
        y: -12
        rotation: -135
        radius: 3
    }
    {
        x: -11
        y: -6
        rotation: -135
        radius: 3
    }
]
weapons: [
    {
        type: RepairBeamWeapon
        x: 0
        y: 9.75
        shootY: 0
        reload: 20
        rotate: false
        beamWidth: 0.7
        shootCone: 40
        mirror: false
        repairSpeed: 4
        fractionRepairSpeed: 0.04
        targetUnits: true
        targetBuildings: true
        autoTarget: false
        controllable: true
        laserColor: ffd37f
        healColor: ffd37f
        bullet: {
            maxRange: 140
        }
    }
]
research: difference-factory