health: 3200
size: 4
category: turret
research: {
    parent: punch
    objectives: [
        {
            type: SectorComplete
            preset: nuclearComplex
        }
    ]
}
requirements: [
    globium/1000
    thorium/325
    tinorium/300
    graphite/260
    surge-alloy/280
]
envDisabled: 16
reload: 1600
recoil: 4
shake: 3
shootSound: none
shootEffect: none
range: 300
shootCone: 1
inaccuracy: 0
shootY: 3
rotateSpeed: 5
consumes: {
    power: 27
    liquid: ledonite-liquid/0.4
}
