reload: 160
recoil: 5
rotateSpeed: 2.5
shake: 4
ammoUseEffect: casing3
maxAmmo: 65
ammoPerShot: 4
shootSound: artillery
health: 1120
range: 240
consumes: {
    power: 3
}
ammoTypes: {
    thorium: {
        type: ArtilleryBulletType
        speed: 6
        damage: 25
        width: 18
        height: 18
        collides: true
        collidesTiles: true
        collidesAir: true
        ammoMultiplier: 2
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        splashDamageRadius: 45
        splashDamage: 45
        backColor: faa2c7
        frontColor: ffffff
        trailColor: faa2c7
        lifetime: 40
        knockback: 0.3
        smokeEffect: shootBigSmoke2
        hitShake: 3
        lightRadius: 30
        lightColor: faa2c7
        lightOpacity: 0.4

        fragLifeMin: 0.3
        fragBullets: 4

        fragBullet: {
            type: ArtilleryBulletType
            speed: 2
            damage: 20
            width: 8
            height: 8
            collidesTiles: false
            collidesAir: true
            splashDamageRadius: 20
            splashDamage: 25
            backColor: faa2c7
            frontColor: ffffff
            trailColor: faa2c7
            hitEffect: sapExplosion
            despawnEffect: sapExplosion
            lifetime: 45
            knockback: 0.1
            smokeEffect: shootBigSmoke2
            hitShake: 3
            lightRadius: 30
            lightColor: faa2c7
            lightOpacity: 0.4
        }
    }
    tinorium: {
        type: ArtilleryBulletType
        speed: 6
        damage: 55
        width: 15
        height: 15
        collides: true
        collidesTiles: true
        collidesAir: true
        ammoMultiplier: 4
        splashDamageRadius: 40
        hitEffect: sapExplosion
        despawnEffect: sapExplosion
        splashDamage: 55
        backColor: 6d56bf
        frontColor: bf92f9
        trailColor: bf92f9
        lifetime: 20
        knockback: 0.8
        smokeEffect: shootBigSmoke2
        hitShake: 3.5
        lightRadius: 40
        lightColor: 665c9f
        lightOpacity: 0.6

        status: sapped
        statusDuration: 600

        fragLifeMin: 0.3
        fragBullets: 8

        fragBullet: {
            type: ArtilleryBulletType
            speed: 2.5
            damage: 15
            width: 12
            height: 12
            hitEffect: sapExplosion
            despawnEffect: sapExplosion
            collidesTiles: false
            collidesAir: true
            splashDamageRadius: 17
            splashDamage: 20
            backColor: 6d56bf
            frontColor: bf92f9
            trailColor: bf92f9
            lifetime: 45
            knockback: 0.3
            smokeEffect: shootBigSmoke2
            hitShake: 3.5
            lightRadius: 30
            lightColor: 665c9f
            lightOpacity: 0.4

            status: sapped
            statusDuration: 250
        }
    }
    phase-fabric: {
        type: ArtilleryBulletType
        speed: 5
        damage: 40
        width: 18
        height: 18
        collides: true
        collidesTiles: true
        collidesAir: true
        ammoMultiplier: 6
        splashDamageRadius: 35
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
        splashDamage: 60
        backColor: f0e5cc
        frontColor: ffffff
        trailColor: f0e5cc
        lifetime: 48
        knockback: 0.8
        smokeEffect: shootBigSmoke2
        hitShake: 3.5
        lightRadius: 40
        lightColor: f0e5cc
        lightOpacity: 0.6

        status: corroded
        statusDuration: 400

        fragLifeMin: 0.3
        fragBullets: 6

        fragBullet: {
            type: ArtilleryBulletType
            speed: 2.5
            damage: 10
            width: 12
            height: 12
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
            collidesTiles: false
            collidesAir: true
            splashDamageRadius: 30
            splashDamage: 30
            backColor: f0e5cc
            frontColor: ffffff
            trailColor: f0e5cc
            lifetime: 45
            knockback: 0.3
            smokeEffect: shootBigSmoke2
            hitShake: 3.5
            lightRadius: 30
            lightColor: f0e5cc
            lightOpacity: 0.4
            fragLifeMin: 0.3
            fragBullets: 3
            fragBullet: {
                type: ArtilleryBulletType
                speed: 2.5
                damage: 6.5
                width: 7
                height: 7
                hitEffect: blastExplosion
                despawnEffect: blastExplosion
                collidesTiles: false
                collidesAir: true
                splashDamageRadius: 10
                splashDamage: 12
                backColor: f0e5cc
                frontColor: ffffff
                trailColor: f0e5cc
                lifetime: 45
                knockback: 0.3
                smokeEffect: shootBigSmoke2
                hitShake: 3.5
                lightRadius: 30
                lightColor: f0e5cc
                lightOpacity: 0.4
            }
        }
    }
}
requirements: [
    dense-alloy/160
    tinorium/120
    silicon/80
    thorium/40
]
category: turret
research: {
    parent: salvo
}
size: 2
