health: 645
ammoEjectBack: 0
ammoUseEffect: none
reload: 120
recoil: 4
range: 180
targetAir: false
unitSort: strongest
shootSound: artillery
shootEffect: {
type: ParticleEffect
particles: 5
sizeFrom: 5
sizeTo: 0
cone: 360
length: 30
lifetime: 60
line: true
colorFrom: f2e879
colorTo: f2e879
}
smokeEffect: {
type: ParticleEffect
particles: 5
sizeFrom: 5
sizeTo: 0
cone: 360
length: 30
lifetime: 60
colorFrom: f2e879
colorTo: bbb35e50
}
ammoTypes: {
charged-lead: {
width: 17
height: 17
speed: 4
lifetime: 45
shrinkY: 0
hitSound: plasmaboom
collidesAir: false
damage: 0
splashDamage: 125
splashDamageRadius: 65
sprite: adc-hammer-bullet
backColor: f2e879
frontColor: ffffff
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 60
sizeTo: 70
lifetime: 15
strokeFrom: 3
strokeTo: 0
colorFrom: f2e879
colorTo: f2e879
}
{
type: ParticleEffect
particles: 5
sizeFrom: 5
sizeTo: 0
cone: 360
length: 15
lifetime: 30
colorFrom: f2e879
colorTo: bbb35e50
}
]
}
fragBullets: 4
fragRandomSpread: 360
fragBullet: {
type: LightningBulletType
damage: 15
lightningLength: 15
lightningColor: f2e879
collidesAir: false
lightningType: {
sprite: circle-bullet
width: 8
height: 8
speed: 0
lifetime: 10
damage: 5
hitEffect: {
type: ParticleEffect
particles: 5
sizeFrom: 5
sizeTo: 0
cone: 360
length: 30
lifetime: 60
line: true
colorFrom: f2e879
colorTo: f2e879
}
despawnEffect: {
type: ParticleEffect
particles: 5
sizeFrom: 5
sizeTo: 0
cone: 360
length: 30
lifetime: 60
line: true
colorFrom: f2e879
colorTo: f2e879
}
backColor: f2e879
frontColor: ffffff
collidesAir: false
}
}
}
}
category: turret
size: 2
requirements: [
leaded-copper/240
silicon/120
titanium/40
]
research: salvo
