
category: turret

health: 100
reload: 10
recoil: 0
rotateSpeed: 6
shootCone: 360
range: 75
consumes: {
power: 2
}
shootSound: spark
smokeEffect: none

shootType: {
type: LightningBulletType
damage: 5
lightningLength: 12.5
lightningColor: f3e979
shootEffect: none
fragBullets: 1
hitSound: spark
fragRandomSpread: 0
fragBullet: {
type: LightningBulletType
damage: 5
lightningLength: 12.5
lightningColor: f3e979
}
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 3
strokeFrom: 3
strokeTo: 0
colorFrom: f3e979
colorTo: ffffff
}
{
type: ParticleEffect
particles: 6
line: true
length: 15
sizeFrom: 2.5
sizeTo: 0
strokeFrom: 2
strokeTo: 0
}
]
}
}

targetable: false
solid: false
playerControllable: false

requirements: [
leaded-copper/35
lead/35
silicon/20
]

research: {
parent: arc
}