reload: 180
recoil: 0
shootCone: 360
rotateSpeed: 10
health: 1265
inaccuracy: 0
shootSound: none
shootEffect: none
smokeEffect: none
consumes: {
power: 16
}
range: 185
size: 3
shootType: {
type: BombBulletType
width: 0.001
height: 0.001
speed: 0
lifetime: 1
hitShake: 6
damage: 0
splashDamage: 125
splashDamageRadius: 185
hitEffect: none
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 140
sizeTo: 150
strokeFrom: 3
strokeTo: 0
lifetime: 10
colorFrom: ffa665
colorTo: ffa665
}
{
type: WaveEffect
sides: 0
sizeFrom: 170
sizeTo: 185
strokeFrom: 3
strokeTo: 0
lifetime: 10
colorFrom: ffa665
colorTo: ffa665
}
]
}
status: stunne
statusDuration: 20
hitSound: plasmaboom
sprite: circle-bullet
}
category: turret
requirements: [
copper/225
silicon/240
plastanium/125
creostone/85
]
research: shotgun
