health: 1200
reload: 130
recoil: 3
rotateSpeed: 4
shootCone: 1
shootSound: laser
requirements: [
beryllium/125
oxide/80
tungsten/140
]
liquidCapacity: 25
size: 2
range: 200
shake: 3
unitSort: strongest
targetGround: false
consumes: {
power: 1.5
}
ammoTypes: {
ozone: {
type: PointBulletType
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 15
strokeFrom: 3
strokeTo: 0
lifetime: 23
colorFrom: ffccde
colorTo: ffccde
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 23
sizeFrom: 15
colorFrom: ffccde
colorTo: ffccde
region: adc-rail-hit
}
]
}
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 15
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffccde
colorTo: ffccde
lifetime: 15
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 23
sizeFrom: 15
colorFrom: ffccde
colorTo: ffccde
region: adc-pierce2
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 15
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: ffccde
colorTo: ffccde
lifetime: 23
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 23
sizeFrom: 15
colorFrom: ffccde
colorTo: ffccde
region: adc-rail-hit
}]
}
smokeEffect: {
type: ParticleEffect
particles: 8
cone: 360
lifetime: 80
sizeFrom: 8
sizeTo: 0
length: 35
colorFrom: ffccde
colorTo: ffccde70
}
trailEffect: {
type: ParticleEffect
length: 0
particles: 1
lifetime: 23
sizeFrom: 17
colorFrom: ffccde
colorTo: ffccde
region: adc-balance-rail
}
trailSpacing: 20
damage: 550
collidesGround: false
knockback: 2
hitColor: ffccde
hitShake: 3
speed: 200
}
cyanogen: {
type: PointBulletType
shootEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
sizeFrom: 15
strokeFrom: 3
strokeTo: 0
lifetime: 23
colorFrom: 89e8b6
colorTo: 89e8b6
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 23
sizeFrom: 15
colorFrom: 89e8b6
colorTo: 89e8b6
region: adc-rail-hit
}
]
}
hitEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 15
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: 89e8b6
colorTo: 89e8b6
lifetime: 15
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 23
sizeFrom: 15
colorFrom: 89e8b6
colorTo: 89e8b6
region: adc-pierce2
}]
}
despawnEffect: {
type: MultiEffect
effects: [{
type: WaveEffect
sides: 0
sizeFrom: 15
sizeTo: 20
strokeFrom: 3.5
strokeTo: 0
colorFrom: 89e8b6
colorTo: 89e8b6
lifetime: 23
}
{
type: ParticleEffect
particles: 1
length: 0
lifetime: 23
sizeFrom: 15
colorFrom: 89e8b6
colorTo: 89e8b6
region: adc-rail-hit
}]
}
smokeEffect: {
type: ParticleEffect
particles: 8
cone: 360
lifetime: 80
sizeFrom: 8
sizeTo: 0
length: 35
colorFrom: 89e8b6
colorTo: 89e8b670
}
trailEffect: {
type: ParticleEffect
length: 0
particles: 1
lifetime: 23
sizeFrom: 17
colorFrom: 89e8b6
colorTo: 89e8b6
region: adc-balance-rail
}
trailSpacing: 20
damage: 770
reloadMultiplier: 0.4
rangeChange: 40
collidesGround: false
knockback: 2.5
hitColor: 89e8b6
hitShake: 3
speed: 240
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
category: turret
research: corkscrew