
scaledHealth: 135
reload: 125
recoil: 3
shootCone: 8
range: 260
rotateSpeed: 4
size: 3
shootY: 10.5
outlineColor: 2d2f39
shake: 2
shootSound: bang
consumes: {
power: 5
}
shootType: {
width: 15
height: 15
damage: 65
speed: 3
lifetime: 87
drag: -0.003
keepVelocity: false
shrinkY: 0
shrinkX: 0
sprite: large-orb
backColor: 6d56bf
frontColor: bf92f9
trailColor: 6d56bf
trailChance: 0.5
trailEffect: missileTrail
hitEffect: {
type: ExplosionEffect
waveColor: bf92f9
smokeColor: 565666
sparkColor: 665c9f
waveStroke: 4
waveRad: 40
}
despawnEffect: {
type: ExplosionEffect
waveColor: bf92f9
smokeColor: 565666
sparkColor: 665c9f
waveStroke: 4
waveRad: 40
}
shootEffect: {
type: MultiEffect
effects: [shootTitan, {
type: WaveEffect
colorTo: bf92f9
sizeTo: 26
lifetime: 16
strokeFrom: 4
}]
}
smokeEffect: shootSmokeTitan
hitColor: bf92f9
intervalBullets: 2
trailLength: 22
trailWidth: 2.2
trailInterval: 3
trailParam: 3
intervalBullet: {
type: LightningBulletType
damage: 15
lightningLength: 4
lightningLengthRand: 6
lightningColor: bf92f9
hitEffect: hitLancer
collidesAir: false
lightningType: {
width: 8
height: 8
speed: 0
lifetime: 10
backColor: 6d56bf
frontColor: bf92f9
shrinkY: 0
shrinkX: 0
damage: 0
hitEffect: none
despawnEffect: none
sprite: large-orb
}
}
bulletInterval: 4
lightning: 4
lightningLength: 7
lightningColor: bf92f9
lightningCone: 180
spawnBullets: [
{
width: 15
height: 15
damage: 10
speed: 3
lifetime: 87
drag: -0.003
keepVelocity: false
shrinkY: 0
shrinkX: 0
sprite: large-orb
backColor: 6d56bf
frontColor: bf92f9
trailColor: 6d56bf
trailChance: 0.5
trailEffect: missileTrail
hitColor: bf92f9
intervalBullets: 2
trailLength: 22
trailWidth: 2.2
trailInterval: 3
trailParam: 3
intervalBullet: {
type: LightningBulletType
damage: 15
lightningLength: 4
lightningLengthRand: 6
lightningColor: bf92f9
hitEffect: hitLancer
collidesAir: false
lightningType: {
width: 4
height: 4
speed: 0
lifetime: 10
backColor: 6d56bf
frontColor: bf92f9
shrinkY: 0
shrinkX: 0
damage: 0
hitEffect: none
despawnEffect: none
sprite: large-orb
}
}
bulletInterval: 4
lightning: 4
lightningLength: 7
lightningColor: bf92f9
lightningCone: 180
weaveMag: 3
weaveScale: 6
inaccuracy: 3
}
{
width: 15
height: 15
damage: 10
speed: 3
lifetime: 87
drag: -0.003
inaccuracy: 3
keepVelocity: false
shrinkY: 0
shrinkX: 0
sprite: large-orb
backColor: 6d56bf
frontColor: bf92f9
trailColor: 6d56bf
trailChance: 0.5
trailEffect: missileTrail
hitColor: bf92f9
intervalBullets: 2
trailLength: 22
trailWidth: 2.2
trailInterval: 3
trailParam: 3
intervalBullet: {
type: LightningBulletType
damage: 15
lightningLength: 4
lightningLengthRand: 6
lightningColor: bf92f9
hitEffect: hitLancer
collidesAir: false
lightningType: {
width: 4
height: 4
speed: 0
lifetime: 10
backColor: 6d56bf
frontColor: bf92f9
shrinkY: 0
shrinkX: 0
damage: 0
hitEffect: none
despawnEffect: none
sprite: large-orb
}
}
bulletInterval: 4
lightning: 4
lightningLength: 7
lightningColor: bf92f9
lightningCone: 180
weaveMag: 3
weaveScale: 6
}
]
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
category: turret
research: tranquilizer
buildCostMultiplier: 0.85
requirements: [
beryllium/300
silicon/200
tungsten/165
creostone/70
]