
size: 3
rotateSpeed: 3.5
reload: 60
recoil: 3
shake: 2
shootY: 0
shootSound: shootBig
shootEffect: shootBigColor
smokeEffect: shootBigSmoke
ammoUseEffect: none
ammoPerShot: 3
scaledHealth: 280
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
shoot: {
type: ShootPattern
shots: 3
shotDelay: 6
}
category: turret
research: disarmament
requirements: [
beryllium/210
silicon/270
tungsten/90
]
range: 210
ammoTypes: {
beryllium: {
width: 20
height: 20
speed: 6
lifetime: 35
drag: -0.03
pierce: true
pierceBuilding: true
pierceCap: 4
keepVelocity: false
hitEffect: {
type: MultiEffect
effects: [hitBulletColor, blastExplosion]
}
despawnEffect: blastExplosion
damage: 30
backColor: b1dd7e
frontColor: ffffff
trailColor: b1dd7e
trailChance: 1
shrinkY: 0
shrinkX: 0
sprite: adc-teeth
backSprite: adc-teeth-back
spawnBullets: [
{
type: LaserBulletType
width: 8
laserAbsorb: false
length: 220
damage: 40
lifetime: 10
colors: [b1dd7e, b1dd7e, ffffff]
sideLength: 0
}
]
}

tungsten: {
width: 20
height: 20
speed: 6
lifetime: 35
drag: -0.03
pierce: true
pierceBuilding: true
pierceCap: 2
keepVelocity: false
hitEffect: {
type: MultiEffect
effects: [hitBulletColor, blastExplosion]
}
despawnEffect: blastExplosion
damage: 45
backColor: 768a9a
sprite: adc-teeth
backSprite: adc-teeth-back
frontColor: ffffff
trailColor: 768a9a
trailChance: 1
shrinkY: 0
shrinkX: 0
spawnBullets: [
{
type: LaserBulletType
reloadMultiplier: 0.7
ammoMultiplier: 6
width: 8
laserAbsorb: false
length: 220
damage: 70
lifetime: 10
pierceCap: 4
colors: [768a9a, 768a9a, ffffff]
sideLength: 0
}
]
}

creostone: {
width: 20
height: 20
speed: 6
lifetime: 35
drag: -0.03
keepVelocity: false
sprite: adc-teeth
backSprite: adc-teeth-back
hitEffect: {
type: MultiEffect
effects: [hitBulletColor, blastExplosion]
}
despawnEffect: blastExplosion
damage: 60
splashDamage: 40
splashDamageRadius: 35
backColor: 768a9a
frontColor: ffffff
trailColor: 768a9a
trailChance: 1
shrinkY: 0
shrinkX: 0

spawnBullets: [
{
type: LaserBulletType
reloadMultiplier: 0.5
ammoMultiplier: 8
width: 8
laserAbsorb: false
length: 220
damage: 120
lifetime: 10
pierceCap: 3
colors: [ffb380, ffn380, ffffff]
sideLength: 0
}
]
}
}
