
scaledHealth: 180
reload: 180
recoil: 4
shootCone: 10
range: 300
rotateSpeed: 1.5
size: 3
shootY: 6.75
inaccuracy: 5
outlineColor: 2d2f39
shake: 3
ammoUseEffect: none
shootSound: bang
ammoPerShot: 3
shoot: {
type: ShootAlternate
shots: 4
barrels: 3
spread: 8
shotDelay: 30
barrelOffset: 6.25
}
ammoTypes: {
graphite: {
type: ArtilleryBulletType
width: 15
height: 15
speed: 3
lifetime: 100
damage: 0
splashDamage: 40
splashDamageRadius: 35
hitShake: 4
knockback: 0.8
backColor: 97a5f7
trailColor: 97a5f7
frontColor: d1e4ff
trailWidth: 2.5
trailLength: 25
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
collidesTiles: false
}
silicon: {
type: ArtilleryBulletType
width: 15
height: 15
speed: 3
lifetime: 107
hitShake: 4
damage: 0
splashDamage: 40
splashDamageRadius: 38
homingPower: 0.1
homingRange: 80
rangeChange: 20
knockback: 0.9
backColor: 97a5f7
trailColor: 97a5f7
frontColor: d1e4ff
trailWidth: 2.5
trailLength: 25
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
collidesTiles: false
}
tungsten: {
type: ArtilleryBulletType
width: 15
height: 15
speed: 3
lifetime: 107
splashDamage: 65
hitShake: 5
splashDamageRadius: 40
ammoMultiplier: 6
reloadMultiplier: 0.8
rangeChange: 20
knockback: 0.9
backColor: 97a5f7
trailColor: 97a5f7
frontColor: d1e4ff
trailWidth: 2.5
trailLength: 25
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sides: 0
lifetime: 20
sizeFrom: 0
sizeTo: 40
strokeTo: 0
colorFrom: d1e4ff
colorTo: d1e4ff
}
{
type: ParticleEffect
particles: 6
lifetime: 60
sizeFrom: 10
sizeTo: 0
length: 45
cone: 360
colorFrom: d1e4ff
colorTo: d1e4ff07
}
]
}
collidesTiles: false
}
}
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
}
category: turret
research: {
parent: push
objectives: [disperse]
}
requirements: [
beryllium/380
silicon/230
graphite/230
tungsten/125
]
