
knockback: 0
rotateSpeed: 300
hasPower: true
range: 1520
reloadTime: 5
bulletSpeed: 100
minDistribute: 1
translasion: 1
bulletLifetime: 15
shootEffect: shootHeal
shake: 0
shootSound: lasershoot
itemCapacity: 20
smokeEffect: none
receiveEffect: {
type: WaveEffect
sides: 0
sizeFrom: 8
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: 84f591
colorTo: 84f591
lifetime: 25
}
category: distribution
requirements: [
titanium/70
silicon/70
plastanium/50
]
consumes: {
power: 1
}