ammoTypes: {
    metaglass: {
        type: FlakBulletType
        speed: 4
        damage: 9
        ammoMultiplier: 3
        shootEffect: shootSmallColor
        reloadMultiplier: 0.8
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 48
        splashDamageRadius: 25
        backColor: b9c9df
        hitColor: b9c9df
        frontColor: ffffff

        fragBullet: {
            type: BasicBulletType
            speed: 3
            damage: 8
            width: 5
            height: 12
            sprite: bullet
            shrinkY: 1
            lifetime: 20
            backColor: b9c9df
        hitColor: b9c9df
        frontColor: ffffff
            despawnEffect: none
        }
        fragBullets: 4
        explodeRange: 20
        collidesGround: true
        despawnEffect: hitBulletColor
    }
    dense-alloy: {
        type: FlakBulletType
        speed: 4
        damage: 7
        ammoMultiplier: 2
        shootEffect: shootSmallColor
        backColor: 6e7080
        hitColor: 6e7080
        frontColor: b0b9bf
        reloadMultiplier: 1.15
        pierceArmor: true
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 40
        splashDamageRadius: 32
        explodeRange: 30
        collidesGround: true
        despawnEffect: hitBulletColor
    }
    ice-cube: {
        type: FlakBulletType
        speed: 4
        damage: 9
        ammoMultiplier: 2
        shootEffect: shootSmallColor
        backColor: c1befa
        hitColor: c1befa
        frontColor: ffffff
        reloadMultiplier: 1.25
        width: 7
        height: 9
        hitEffect: flakExplosion
        splashDamage: 30
        splashDamageRadius: 25
        status: freezing
        statusDuration: 15
        intervalBullets: 1
        intervalDelay: 9
        bulletInterval: 9
        intervalBullet: {
        speed: 0
        damage: 0
        sprite: sapphirium-none-bullet
        splashDamage: 12
        splashDamageRadius: 36
        status: freezing
        statusDuration: 300
        despawnEffect: {
        type: ExplosionEffect
        lifetime: 40
        waveLife: 8
        waveRad: 36
        waveColor: c1befa
        waveStroke: 1.5
        sparks: 0
        smokes: 5
        smokeSize: 3.5
        smokeRad: 36
        smokeColor: c1befa
        }
        }
        explodeRange: 20
        collidesGround: true
        despawnEffect: hitBulletColor
    }
    blast-compound: {
        type: FlakBulletType
        speed: 4
        damage: 5
        shootEffect: shootBig
        ammoMultiplier: 5
        splashDamage: 39
        splashDamageRadius: 60
        collidesGround: true
        status: blasted
        statusDuration: 60
        backColor: e9665b
        hitColor: e9665b
        frontColor: eeab89
        despawnEffect: hitBulletColor
    }
    plastanium: {
        type: FlakBulletType
        speed: 4
        damage: 6
        splashDamageRadius: 40
        splashDamage: 37.5
        fragBullet: {
            type: BasicBulletType
            speed: 2.5
            damage: 12
            sprite: bullet
            width: 10
            height: 12
            shrinkY: 1
            lifetime: 15
            backColor: d8d97f
            frontColor: fffac6
            despawnEffect: none
        }
        fragBullets: 6
        hitEffect: plasticExplosion
        backColor: d8d97f
        hitColor: d8d97f
        frontColor: fffac6
        shootEffect: shootBig
        collidesGround: true
        despawnEffect: hitBulletColor
    }
    surge-alloy: {
        type: FlakBulletType
        speed: 4.5
        damage: 13
        splashDamage: 75
        splashDamageRadius: 38
        lightning: 2
        lightningLength: 7
        shootEffect: shootBig
        ammoMultiplier: 5
        collidesGround: true
        backColor: f3e979
        hitColor: f3e979
        frontColor: ffffff
        despawnEffect: hitBulletColor
    }
}
