ammoTypes: {
    metaglass: {
        type: FlakBulletType
        speed: 4
        damage: 9
        ammoMultiplier: 3
        shootEffect: shootSmall
        reloadMultiplier: 0.8
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 48
        splashDamageRadius: 25

        fragBullet: {
            type: BasicBulletType
            speed: 3
            damage: 8
            width: 5
            height: 12
            sprite: bullet
            shrinkY: 1
            lifetime: 20
            backColor: 454545
            frontColor: ffffff
            despawnEffect: none
        }
        fragBullets: 4
        explodeRange: 20
        collidesGround: true
    }
    dense-alloy: {
        type: FlakBulletType
        speed: 4
        damage: 7
        ammoMultiplier: 2
        shootEffect: shootSmall
        reloadMultiplier: 1.15
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 40
        splashDamageRadius: 32
        explodeRange: 30
        collidesGround: true
    }
    ice-cube: {
        type: FlakBulletType
        speed: 4
        damage: 9
        ammoMultiplier: 2
        shootEffect: shootSmall
        reloadMultiplier: 1.25
        width: 7
        height: 9
        hitEffect: flakExplosion
        splashDamage: 30
        splashDamageRadius: 25
        status: wet
        statusDuration: 15
        fragBullet: {
            type: BasicBulletType
            speed: 4
            damage: 10
            width: 7
            height: 14
            shrinkY: 1
            lifetime: 20
            backColor: 00BCFF
            frontColor: ffffff
            despawnEffect: none
            status: wet
            statusDuration: 5
        }
        fragBullets: 4
        explodeRange: 20
        collidesGround: true
    }
    blast-compound: {
        type: FlakBulletType
        speed: 4
        damage: 5
        shootEffect: shootBig
        ammoMultiplier: 5
        splashDamage: 39
        splashDamageRadius: 60
        collidesGround: true
        status: blasted
        statusDuration: 60
    }
    plastanium: {
        type: FlakBulletType
        speed: 4
        damage: 6
        splashDamageRadius: 40
        splashDamage: 37.5
        fragBullet: {
            type: BasicBulletType
            speed: 2.5
            damage: 12
            sprite: bullet
            width: 10
            height: 12
            shrinkY: 1
            lifetime: 15
            backColor: d8d97f
            frontColor: fffac6
            despawnEffect: none
        }
        fragBullets: 6
        hitEffect: plasticExplosion
        backColor: d8d97f
        frontColor: fffac6
        shootEffect: shootBig
        collidesGround: true
    }
    surge-alloy: {
        type: FlakBulletType
        speed: 4.5
        damage: 13
        splashDamage: 75
        splashDamageRadius: 38
        lightning: 2
        lightningLength: 7
        shootEffect: shootBig
        ammoMultiplier: 5
        collidesGround: true
    }
}
