ammoTypes: {
surge-alloy: {
type: RailBulletType
shootEffect: instShoot
hitEffect: instHit
pierceEffect: railHit
smokeEffect: smokeCloud
pointEffect: instTrail
despawnEffect: instBomb
pointEffectSpace: 20
damage: 1350
buildingDamageMultiplier: 0.2
maxDamageFraction: 0.6
pierceDamageFactor: 1
length: 500
hitShake: 6
ammoMultiplier: 1
}
globium: {
type: PointBulletType
shootEffect: [
{
lifetime: 24
particles: 1
region: sapphirium-rail-shoot
sizeFrom: 45
sizeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
interp: pow2Out
sizeInterp: pow2Out
length: 0
}
{
lifetime: 24
particles: 1
region: sapphirium-thicker-rail
sizeFrom: 45
sizeTo: 0
offsetX: 5
colorFrom: 80a8ff
colorTo: 80a8ff
interp: pow2Out
sizeInterp: pow2Out
length: 0
}
{
lifetime: 24
particles: 1
region: sapphirium-thicker-rail
sizeFrom: 45
sizeTo: 0
offsetX: -5
colorFrom: 80a8ff
colorTo: 80a8ff
interp: pow3Out
sizeInterp: pow3Out
length: 0
}
{
type: WaveEffect
interp: pow3Out
lightInterp: pow3In
sizeFrom: 40
sizeTo: 0
lifetime: 24
strokeFrom: 3.2
strokeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
}
]

hitEffect: [
{
type: WaveEffect
interp: pow3Out
lightInterp: pow3In
sizeFrom: 40
sizeTo: 0
lifetime: 24
strokeFrom: 2.2
strokeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
}
{
lifetime: 24
particles: 1
region: sapphirium-thicker-rail
sizeFrom: 45
sizeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
interp: pow3Out
sizeInterp: pow3Out
clip: 200
length: 0
}
]
fragBullets: 3
fragRandomSpread: 50
fragBullet: {
type: ShrapnelBulletType
serrations: 0
width: 23
length: 80
damage: 34
fromColor: 80a8ff
toColor: 80a8ff
}
smokeEffect: smokeCloud
trailEffect: {
lifetime: 30
particles: 1
region: sapphirium-thicker-rail2
sizeFrom: 35
sizeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
interp: pow2Out
sizeInterp: pow2Out
length: 0
}
despawnEffect: [
{
type: WaveEffect
interp: pow4In
lightInterp: pow4Out
sizeFrom: 80
sizeTo: 0
lifetime: 15
clip: 100
strokeFrom: 4
strokeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
}
{
lifetime: 24
particles: 1
sizeFrom: 30
clip: 100
sizeTo: 0
colorFrom: 80a8ff
colorTo: 80a8ff
interp: pow3Out
sizeInterp: pow3Out
region: sapphirium-rail
length: 0
}
]
trailSpacing: 20
damage: 850
buildingDamageMultiplier: 0.2
speed: 600
hitShake: 6
ammoMultiplier: 2
lightning: 3
lightningDamage: 15
lightningLength: 13
rangeChange: 100
reloadMultiplier: 0.6
status: shock-stun
statusDuration: 15
}
}