ammoTypes: {
surge-alloy: {
type: RailBulletType
shootEffect: instShoot
hitEffect: instHit
pierceEffect: railHit
smokeEffect: smokeCloud
pointEffect: instTrail
despawnEffect: instBomb
pointEffectSpace: 20
damage: 1350
buildingDamageMultiplier: 0.2
maxDamageFraction: 0.6
pierceDamageFactor: 1
length: 500
hitShake: 6
ammoMultiplier: 1
}

globium: {
type: PointBulletType

spawnBullets: [
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 85
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 90
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 85
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -90
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 50
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 20
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 50
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -20
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 50
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 45
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 50
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -45
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 50
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 135
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 50
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -135
lifetime: 24
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 25
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 180
lifetime: 24
}
]

shootEffect: [
{
type: WaveEffect
lifetime: 24
strokeFrom: 3.2
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow3In
lightInterp: pow3Out
lightOpacity: 0.9
sizeFrom: 50
sizeTo: 0
}
{
type: WaveEffect
lifetime: 24
strokeFrom: 3.2
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow3In
lightInterp: pow3Out
lightOpacity: 0.9
sizeFrom: 30
sizeTo: 0
}
]

hitEffect: [
{
type: WaveEffect
lifetime: 20
strokeFrom: 2.2
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow3In
lightInterp: pow3Out
lightOpacity: 0.9
sizeFrom: 30
sizeTo: 0
}
{
particles: 1
length: 0
region: sapphirium-rhombus
sizeFrom: 16
sizeTo: 0
interp: pow5Out
sizeInterp: pow5In
lifetime: 20
clip: 200
colorFrom: a9d8ff
colorTo: a9d8ff
}
]

fragBullets: 1
fragRandomSpread: 50
fragBullet: {
speed: 0
damage: 0
width: 10
height: 10
backColor: a9d8ff
frontColor: a9d8ff
collidesTiles: false
hittable: false
reflectable: false
absorbable: false
hitEffect: none
despawnEffect: none
lifetime: 240
sticky: true
spawnBullets: [
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 34
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 90
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 34
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -90
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 34
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 135
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 34
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -135
lifetime: 24
sticky: true
}
]

intervalBullets: 1
bulletInterval: 60
intervalDelay: 60
intervalBullet: {
speed: 0
damage: 0
width: 0
height: 0
collidesTiles: false
hittable: false
reflectable: false
absorbable: false
hitEffect: none
despawnEffect: none
lifetime: 60
sticky: true
spawnBullets: [
{
speed: 0
damage: 0
width: 0
height: 0
collidesTiles: false
hittable: false
reflectable: false
absorbable: false
hitEffect: none
despawnEffect: [
{
type: WaveEffect
lifetime: 20
strokeFrom: 2.2
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow3In
lightInterp: pow3Out
lightOpacity: 0.9
sizeFrom: 30
sizeTo: 0
}
{
type: WaveEffect
lifetime: 20
strokeFrom: 2.2
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow3In
lightInterp: pow3Out
lightOpacity: 0.9
sizeFrom: 15
sizeTo: 0
}
]
lifetime: 1
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 40
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 90
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 40
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -90
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 45
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -45
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: 135
lifetime: 24
sticky: true
}
{
type: ShrapnelBulletType
serrations: 0
width: 13
length: 30
damage: 15
fromColor: a9d8ff
toColor: a9d8ff
angleOffset: -135
lifetime: 24
sticky: true
}
]
}
}
smokeEffect: smokeCloud
trailEffect: {
lifetime: 30
particles: 1
region: sapphirium-thicker-rail2
sizeFrom: 35
sizeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow2Out
sizeInterp: pow2Out
length: 0
}
despawnEffect: [
{
type: WaveEffect
lifetime: 30
strokeFrom: 4
strokeTo: 0
colorFrom: a9d8ff
colorTo: a9d8ff
interp: pow3In
lightInterp: pow3Out
lightOpacity: 0.9
sizeFrom: 40
sizeTo: 0
}
{
particles: 1
length: 0
region: sapphirium-rhombus
sizeFrom: 16
sizeTo: 0
interp: pow5Out
sizeInterp: pow5In
lifetime: 30
clip: 300
colorFrom: a9d8ff
colorTo: a9d8ff
}
]
trailSpacing: 20
damage: 850
buildingDamageMultiplier: 0.2
speed: 600
hitShake: 6
ammoMultiplier: 2
lightning: 3
lightningDamage: 15
lightningLength: 13
lightningColor: a9d8ff
rangeChange: 100
reloadMultiplier: 0.6
status: shock-stun
statusDuration: 15
}
}