ammoTypes: {
    titanium: {
        type: ShrapnelBulletType
        length: 100
        damage: 66
        ammoMultiplier: 4
        width: 17
        reloadMultiplier: 1.3
    }
    thorium: {
        type: ShrapnelBulletType
        length: 100
        damage: 105
        ammoMultiplier: 5
        toColor: f9a3c7
        shootEffect: thoriumShoot
        smokeEffect: thoriumShoot
    }
    surge-stone: {
        type: ShrapnelBulletType
        length: 75
        damage: 100
        ammoMultiplier: 6
        width: 18
        reloadMultiplier: 0.6
        rangeChange: -20
        toColor: f3e979
        hitColor: f3e979
        shootEffect: lightningShoot
        smokeEffect: lightningShoot
        status: overload
        statusDuration: 220
        spawnBullets: [
        {
        type: ShrapnelBulletType
        length: 95
        damage: 100
        angleOffset: 10
        width: 14
        toColor: f3e979
        status: overload
        hitColor: f3e979
        statusDuration: 220
        }
        {
        type: ShrapnelBulletType
        length: 95
        damage: 100
        angleOffset: -10
        width: 14
        toColor: f3e979
        hitColor: f3e979
        status: overload
        statusDuration: 220
        }
        ]
    }
}