ammoTypes: {
    titanium: {
        type: ShrapnelBulletType
        length: 100
        damage: 66
        ammoMultiplier: 4
        width: 17
        reloadMultiplier: 1.3
    }
    thorium: {
        type: ShrapnelBulletType
        length: 100
        damage: 105
        ammoMultiplier: 5
        toColor: f9a3c7
        shootEffect: thoriumShoot
        smokeEffect: thoriumShoot
    }
    surge-stone: {
        type: ShrapnelBulletType
        length: 75
        damage: 100
        ammoMultiplier: 6
        width: 18
        reloadMultiplier: 0.6
        rangeChange: -20
        toColor: f3e979
        hitColor: f3e979
        shootEffect: {
        particles: 8
        line: true
        cone: 45
        strokeFrom: 1.5
        strokeTo: 0
        lenFrom: 10
        lenTo: 0
        lifetime: 10
        interp: pow3Out
        colorFrom: f3e979
        colorTo: f3e979
        }
        smokeEffect: {
        particles: 8
        line: true
        strokeFrom: 1.5
        cone: 45
        strokeTo: 0
        lenFrom: 10
        lenTo: 0
        lifetime: 10
        interp: pow3Out
        colorFrom: f3e979
        colorTo: f3e979
        }
        hitEffect: {
        particles: 5
        line: true
        strokeFrom: 1.5
        strokeTo: 0
        lenFrom: 6
        lenTo: 0
        lifetime: 25
        interp: pow3Out
        colorFrom: f3e979
        colorTo: f3e979
        cone: 15
        }
        status: overload
        statusDuration: 220
        spawnBulletRandomSpread: 10
        spawnBullets: [
        {
        type: ShrapnelBulletType
        length: 95
        damage: 50
        width: 14
        toColor: f3e979
        status: overload
        hitColor: f3e979
        statusDuration: 220
        hitEffect: {
        particles: 5
        line: true
        strokeFrom: 1.5
        strokeTo: 0
        lenFrom: 6
        lenTo: 0
        lifetime: 25
        interp: pow3Out
        colorFrom: f3e979
        colorTo: f3e979
        cone: 15
        }
        }
        ]
    }
}