ammoTypes: {
graphite: {
type: ArtilleryBulletType
speed: 3
damage: 20
knockback: 0.8
lifetime: 80
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 18.4
splashDamage: 33
}
silicon: {
type: ArtilleryBulletType
speed: 3
damage: 20
knockback: 0.8
lifetime: 80
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 18.4
splashDamage: 33
ammoMultiplier: 3
homingPower: 0.08
homingRange: 50
}
pyratite: {
type: ArtilleryBulletType
speed: 3
damage: 25
knockback: 0.8
lifetime: 80
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 18.4
splashDamage: 45
hitEffect: blastExplosion
status: burning
statusDuration: 720
trailEffect: incendTrail
frontColor: f8ad42
backColor: f68021
makeFire: true
ammoMultiplier: 4
}
stone: {
type: ArtilleryBulletType
speed: 2.7
damage: 37
knockback: 1
lifetime: 88.89
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 14.7
splashDamage: 50
reloadMultiplier: 0.9
ammoMultiplier: 3
fragBullets: 3
fragRandomSpread: 27
fragBullet: {
speed: 4
damage: 5
knockback: 0.5
lifetime: 24
width: 6
height: 7.5
status: slow
statusDuration: 300
}
}
}