ammoTypes: {
graphite: {
type: ArtilleryBulletType
speed: 3
damage: 20
knockback: 0.8
lifetime: 80
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 18.4
splashDamage: 33
backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
        frontColor: dae1ee
        despawnEffect: hitBulletColor
        shootEffect: shootSmallColor
}
silicon: {
type: ArtilleryBulletType
speed: 3
damage: 20
knockback: 0.8
lifetime: 80
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 18.4
shootEffect: shootSmallColor
splashDamage: 33
ammoMultiplier: 3
homingPower: 0.08
homingRange: 50
trailLength: 7
        trailWidth: 3
        despawnEffect: hitBulletColor
        backColor: 707594
        hitColor: 707594
        trailColor: 707594
        frontColor: 999ba0
}
pyratite: {
type: ArtilleryBulletType
speed: 3
damage: 25
knockback: 0.8
lifetime: 80
width: 11
height: 11
collidesTiles: false
shootEffect: shootSmallColor
splashDamageRadius: 18.4
splashDamage: 45
hitEffect: blastExplosion
status: burning
statusDuration: 720
trailEffect: incendTrail
frontColor: f8ad42
        backColor: f68021
        hitColor: f68021
        makeFire: true
        ammoMultiplier: 4
        despawnEffect: hitBulletColor
}
stone: {
type: ArtilleryBulletType
speed: 2.7
damage: 37
knockback: 1
lifetime: 22.5
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 14.7
shootEffect: shootSmallColor
splashDamage: 50
reloadMultiplier: 0.9
ammoMultiplier: 3
frontColor: 8c8c8c
backColor: 52525c
hitColor: 52525c
trailColor: 52525c
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: ArtilleryBulletType
speed: 2.7
damage: 37
knockback: 1
lifetime: 15
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 14.7
shootEffect: shootSmallColor
splashDamage: 50
reloadMultiplier: 0.9
ammoMultiplier: 3
frontColor: 8c8c8c
backColor: 52525c
hitColor: 52525c
trailColor: 52525c
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: ArtilleryBulletType
speed: 2.7
damage: 37
knockback: 1
lifetime: 10
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 14.7
shootEffect: shootSmallColor
splashDamage: 50
reloadMultiplier: 0.9
ammoMultiplier: 3
frontColor: 8c8c8c
backColor: 52525c
hitColor: 52525c
trailColor: 52525c
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: ArtilleryBulletType
speed: 2.7
damage: 37
knockback: 1
lifetime: 6
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 14.7
shootEffect: shootSmallColor
splashDamage: 50
reloadMultiplier: 0.9
ammoMultiplier: 3
frontColor: 8c8c8c
backColor: 52525c
hitColor: 52525c
trailColor: 52525c
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
type: ArtilleryBulletType
speed: 2.7
damage: 37
knockback: 1
lifetime: 3
width: 11
height: 11
collidesTiles: false
splashDamageRadius: 14.7
shootEffect: shootSmallColor
splashDamage: 50
reloadMultiplier: 0.9
ammoMultiplier: 3
frontColor: 8c8c8c
backColor: 52525c
hitColor: 52525c
trailColor: 52525c
}
}
}
}
}
}