ammoTypes: {
    graphite: {
        type: ArtilleryBulletType
        speed: 3
        damage: 20
        width: 11
        height: 11
        knockback: 0.8
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 33
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
        frontColor: dae1ee
        despawnEffect: hitBulletColor
        shootEffect: shootBigColor
    }
    silicon: {
        type: ArtilleryBulletType
        speed: 3
        damage: 20
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 80
        reloadMultiplier: 1.2
        ammoMultiplier: 3
        homingPower: 0.08
        homingRange: 50
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 33
        trailLength: 9
        trailWidth: 3.1
        despawnEffect: hitBulletColor
        backColor: 707594
        hitColor: 707594
        trailColor: 707594
        frontColor: 999ba0
    }
    pyratite: {
        type: ArtilleryBulletType
        speed: 3
        damage: 24
        hitEffect: blastExplosion
        knockback: 0.8
        width: 13
        height: 13
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 45
        status: burning
        statusDuration: 720
        frontColor: f8ad42
        backColor: f68021
        hitColor: f68021
        makeFire: true
        trailEffect: incendTrail
        ammoMultiplier: 4
        despawnEffect: hitBulletColor
    }
    blast-compound: {
        type: ArtilleryBulletType
        speed: 2
        damage: 20
        hitEffect: blastExplosion
        knockback: 0.8
        width: 14
        height: 14
        sprite: shell
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 33.75
        splashDamage: 55
        status: blasted
        frontColor: eeab89
        backColor: e9665b
        hitColor: e9665b
        shootEffect: shootBigColor
        trailColor: e9665b
        ammoMultiplier: 4
        despawnEffect: hitBulletColor
    }
    plastanium: {
        type: ArtilleryBulletType
        speed: 3.4
        damage: 20
        hitEffect: plasticExplosion
        knockback: 1
        width: 13
        height: 13
        sprite: shell
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 26.25
        shootEffect: shootBigColor
        splashDamage: 45
        fragBullet: {
        type: BasicBulletType
        speed: 2.5
        damage: 20
        sprite: bullet
        width: 10
        height: 12
        shrinkY: 1
        lifetime: 15
        frontColor: fffac6
        backColor: d8d97f
        hitColor: d8d97f
        despawnEffect: none
        collidesAir: false
        }
        fragBullets: 10
        frontColor: fffac6
        backColor: d8d97f
        hitColor: d8d97f
        trailColor: d8d97f
    }
    creostone: {
        type: ArtilleryBulletType
        speed: 2
        damage: 24
        sprite: shell
        shootEffect: shootBigColor
        hitEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveRad: 37
        waveLife: 15
        waveColor: eb8778
        sparks: 8
        sparkRad: 42
        sparkStroke: 2
        sparkLen: 5
        sparkColor: eb8778
        smokes: 8
        smokeRad: 42
        smokeSize: 5
        smokeColor: eb8778
        }
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 80
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 37
        splashDamage: 40
        reloadMultiplier: 1.1
        homingPower: 0.1
        homingRange: 58
        status: super-melting
        statusDuration: 80
        trailLength: 9
        trailWidth: 3.1
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
        fragBullets: 1
        fragLifeMin: 1.3
        fragBullet: {
        type: ArtilleryBulletType
        speed: 2
        damage: 24
        sprite: shell
        shootEffect: shootBigColor
        hitEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveRad: 37
        waveLife: 15
        waveColor: eb8778
        sparks: 8
        sparkRad: 42
        sparkStroke: 2
        sparkLen: 5
        sparkColor: eb8778
        smokes: 8
        smokeRad: 42
        smokeSize: 5
        smokeColor: eb8778
        }
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 9
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 37
        splashDamage: 40
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
        fragBullets: 1
        fragLifeMin: 1.3
        fragBullet: {
        type: ArtilleryBulletType
        speed: 2
        damage: 24
        sprite: shell
        shootEffect: shootBigColor
        hitEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveRad: 37
        waveLife: 15
        waveColor: eb8778
        sparks: 8
        sparkRad: 42
        sparkStroke: 2
        sparkLen: 5
        sparkColor: eb8778
        smokes: 8
        smokeRad: 42
        smokeSize: 5
        smokeColor: eb8778
        }
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 9
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 37
        splashDamage: 40
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
        }
        }
    }
    surge-stone: {
        type: ArtilleryBulletType
        speed: 3
        damage: 65
        sprite: shell
        shootEffect: shootBigColor
        hitEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveRad: 55
        waveLife: 8
        waveColor: f3e979
        sparks: 14
        sparkColor: f3e979
        sparkRad: 60
        sparkStroke: 2
        sparkLen: 5
        smokes: 14
        smokeRad: 60
        smokeSize: 5
        smokeColor: f3e97970
        }
        knockback: 0.9
        width: 15
        height: 15
        lifetime: 97
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 55
        splashDamage: 25
        reloadMultiplier: 0.4
        rangeChange: -16
        backColor: f3e979
        trailColor: f3e979
        frontColor: ffffff
        hitColor: f3e979
        lightning: 2
        lightningLength: 7
        status: overload
        statusDuration: 80
        intervalBullets: 1
        bulletInterval: 7
        intervalBullet: {
        type: LightningBulletType
        damage: 16
        lightningLength: 6
        lightningColor: f3e979
        }
    }
    tinorium: {
        type: ArtilleryBulletType
        speed: 3
        damage: 40
        width: 11
        height: 11
        knockback: 0.8
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 24
        splashDamage: 44
        backColor: 6d56bf
        hitColor: bf92f9
        trailColor: bf92f9
        frontColor: bf92f9
        hitEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
despawnEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
status: sapped
statusDuration: 180
        shootEffect: shootBigColor
        fragBullets: 1
        fragRandomSpread: 0
        fragLifeMin: 1.4
        fragBullet: {
        speed: 5
        lifetime: 1
        damage: 0
        collides: false
        collidesTiles: false
        hittable: false
        absorbable: false
        reflectable: false
        sprite: sapphirium-none-bullet
        fragBullets: 1
        fragRandomSpread: 0
        fragBullet: {
        sprite: circle-bullet
        width: 8
        height: 8
        angleOffset: 180
        shrinkY: 0
        shrinkX: 0
        trailLength: 10
        trailWidth: 2.2
        trailColor: bf92f9
        backColor: 6d56bf
        frontColor: bf92f9
        hitColor: bf92f9
        damage: 30
        speed: 3
        lifetime: 80
        homingPower: 0.3
        homingDelay: 20
        hitEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
despawnEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
hitSound: explosion
status: sapped
statusDuration: 100
        }
        }
    }
}
