ammoTypes: {
    graphite: {
        type: ArtilleryBulletType
        speed: 3
        damage: 20
        width: 11
        height: 11
        knockback: 0.8
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 33
    }
    silicon: {
        type: ArtilleryBulletType
        speed: 3
        damage: 20
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 80
        reloadMultiplier: 1.2
        ammoMultiplier: 3
        homingPower: 0.08
        homingRange: 50
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 33
    }
    pyratite: {
        type: ArtilleryBulletType
        speed: 3
        damage: 24
        hitEffect: blastExplosion
        knockback: 0.8
        width: 13
        height: 13
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 45
        status: burning
        statusDuration: 720
        frontColor: f8ad42
        backColor: f68021
        makeFire: true
        trailEffect: incendTrail
        ammoMultiplier: 4
    }
    blast-compound: {
        type: ArtilleryBulletType
        speed: 2
        damage: 20
        hitEffect: blastExplosion
        knockback: 0.8
        width: 14
        height: 14
        sprite: shell
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 33.75
        splashDamage: 55
        status: blasted
        frontColor: ffd2ae
        backColor: e58956
        ammoMultiplier: 4
    }
    plastanium: {
        type: ArtilleryBulletType
        speed: 3.4
        damage: 20
        hitEffect: plasticExplosion
        knockback: 1
        width: 13
        height: 13
        sprite: shell
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 26.25
        splashDamage: 45
        fragBullet: {
        type: BasicBulletType
        speed: 2.5
        damage: 20
        sprite: bullet
        width: 10
        height: 12
        shrinkY: 1
        lifetime: 15
        frontColor: fffac6
        backColor: d8d97f
        despawnEffect: none
        collidesAir: false
        }
        fragBullets: 10
        frontColor: ffd2ae
        backColor: e58956
    }
    creostone: {
        type: ArtilleryBulletType
        speed: 2
        damage: 24
        sprite: shell
        hitEffect: blastExplosion
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 80
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 37
        splashDamage: 40
        reloadMultiplier: 1.1
        homingPower: 0.1
        homingRange: 58
        status: super-melting
        statusDuration: 20
    }
    surge-stone: {
        type: ArtilleryBulletType
        speed: 1.5
        damage: 65
        sprite: shell
        hitEffect: blastExplosion
        knockback: 0.9
        width: 15
        height: 15
        lifetime: 85
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 55
        splashDamage: 25
        reloadMultiplier: 1.3
        lightning: 2
        lightningLength: 7
    }
}
