ammoTypes: {
    graphite: {
        type: ArtilleryBulletType
        speed: 3
        damage: 20
        width: 11
        height: 11
        knockback: 0.8
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 33
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
        frontColor: dae1ee
        despawnEffect: hitBulletColor
        shootEffect: shootBigColor
    }
    silicon: {
        type: ArtilleryBulletType
        speed: 3
        damage: 20
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 80
        reloadMultiplier: 1.2
        ammoMultiplier: 3
        homingPower: 0.08
        homingRange: 50
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 33
        trailLength: 9
        trailWidth: 3.1
        despawnEffect: hitBulletColor
        backColor: 707594
        hitColor: 707594
        trailColor: 707594
        frontColor: 999ba0
    }
    pyratite: {
        type: ArtilleryBulletType
        speed: 3
        damage: 24
        hitEffect: blastExplosion
        knockback: 0.8
        width: 13
        height: 13
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 18.75
        splashDamage: 45
        status: burning
        statusDuration: 720
        frontColor: f8ad42
        backColor: f68021
        hitColor: f68021
        makeFire: true
        trailEffect: incendTrail
        ammoMultiplier: 4
        despawnEffect: hitBulletColor
    }
    blast-compound: {
        type: ArtilleryBulletType
        speed: 2
        damage: 20
        hitEffect: blastExplosion
        knockback: 0.8
        width: 14
        height: 14
        sprite: shell
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 33.75
        splashDamage: 55
        status: blasted
        frontColor: eeab89
        backColor: e9665b
        hitColor: e9665b
        shootEffect: shootBigColor
        trailColor: e9665b
        ammoMultiplier: 4
        despawnEffect: hitBulletColor
    }
    plastanium: {
        type: ArtilleryBulletType
        speed: 3.4
        damage: 20
        hitEffect: plasticExplosion
        knockback: 1
        width: 13
        height: 13
        sprite: shell
        lifetime: 80
        collidesTiles: false
        splashDamageRadius: 26.25
        shootEffect: shootBigColor
        splashDamage: 45
        fragBullet: {
        type: BasicBulletType
        speed: 2.5
        damage: 20
        sprite: bullet
        width: 10
        height: 12
        shrinkY: 1
        lifetime: 15
        frontColor: fffac6
        backColor: d8d97f
        hitColor: d8d97f
        despawnEffect: none
        collidesAir: false
        }
        fragBullets: 10
        frontColor: fffac6
        backColor: d8d97f
        hitColor: d8d97f
        trailColor: d8d97f
    }
    creostone: {
        type: ArtilleryBulletType
        speed: 2
        damage: 24
        sprite: shell
        shootEffect: shootBigColor
        hitEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveRad: 37
        waveLife: 15
        waveColor: ffb380
        sparks: 8
        sparkRad: 42
        sparkStroke: 2
        sparkLen: 5
        sparkColor: ffb380
        smokes: 8
        smokeRad: 42
        smokeSize: 5
        smokeColor: ffb380
        }
        knockback: 0.8
        width: 15
        height: 15
        lifetime: 80
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 37
        splashDamage: 40
        reloadMultiplier: 1.1
        homingPower: 0.1
        homingRange: 58
        status: super-melting
        statusDuration: 80
        trailLength: 9
        trailWidth: 3.1
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
    }
    surge-stone: {
        type: ArtilleryBulletType
        speed: 1.5
        damage: 65
        sprite: shell
        shootEffect: shootBigColor
        hitEffect: {
        type: ExplosionEffect
        lifetime: 25
        waveRad: 55
        waveLife: 15
        waveColor: f3e979
        sparks: 8
        sparkRad: 60
        sparkStroke: 2
        sparkLen: 5
        smokes: 8
        smokeRad: 60
        smokeSize: 5
        smokeColor: f3e97970
        }
        knockback: 0.9
        width: 15
        height: 15
        lifetime: 85
        collidesTiles: false
        ammoMultiplier: 6
        splashDamageRadius: 55
        splashDamage: 25
        reloadMultiplier: 1.4
        backColor: f3e979
        trailColor: f3e979
        frontColor: ffffff
        hitColor: f3e979
        lightning: 2
        lightningLength: 7
    }
}
