ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 2.5
        damage: 11
        width: 7
        height: 9
        lifetime: 60
        ammoMultiplier: 2
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        shootEffect: shootSmallColor
        frontColor: eac1a8
        backColor: d39169
        hitColor: d39169
        trailColor: d39169
    }
    dense-alloy: {
        type: BasicBulletType
        shootEffect: shootSmallColor
        speed: 4
        damage: 14
        width: 7
        height: 11
        lifetime: 60
        ammoMultiplier: 2
        reloadMultiplier: 1.35
        pierceArmor: true
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        frontColor: b0b9bf
        backColor: 6e7080
        hitColor: 6e7080
        trailColor: 6e7080
    }
    graphite: {
        type: BasicBulletType
        speed: 3.5
        damage: 20
        width: 9
        height: 12
        lifetime: 60
        ammoMultiplier: 4
        rangeChange: 32
        frontColor: dae1ee
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
    }
    silicon: {
        type: BasicBulletType
        speed: 3
        damage: 15
        sprite: bullet
        width: 8
        height: 10
        lifetime: 60
        ammoMultiplier: 5
        homingPower: 0.2
        trailLength: 5
        trailWidth: 1.5
        reloadMultiplier: 1.5
        frontColor: dae1ee
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
    }
    pyratite: {
        type: BasicBulletType
        speed: 3.2
        damage: 18
        frontColor: f8ad42
        shootEffect: shootSmallColor
        backColor: f68021
        hitColor: f68021
        status: burning
        hitEffect: {
            type: MultiEffect
            effects: [hitBulletSmall, fireHit]
        }
        splashDamage: 12
        splashDamageRadius: 22
        makeFire: true
        width: 10
        height: 12
        lifetime: 60
        ammoMultiplier: 5
    }
    thorium: {
        type: BasicBulletType
        shootEffect: shootSmallColor
        speed: 4
        damage: 29
        sprite: bullet
        width: 10
        height: 13
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        lifetime: 60
        ammoMultiplier: 4
        frontColor: ffffff
        backColor: f595be
        hitColor: f595be
        trailColor: f595be
    }
    creostone: {
        type: BasicBulletType
        speed: 3
        drag: 0.01
        shootEffect: shootSmallColor
        damage: 28
        splashDamageRadius: 22
        splashDamage: 22
        sprite: bullet
        width: 9
        height: 11
        lifetime: 80
        
        intervalBullets: 1
        intervalRandomSpread: 0
        bulletInterval: 31
        intervalDelay: 30
        intervalBullet: {
        drag: 0.55
        lifetime: 15
        sprite: shell
        width: 6
        height: 6
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        damage: 8.8
        }
        
        ammoMultiplier: 6
        homingPower: 0.3
        trailLength: 7
        trailWidth: 1.8
        reloadMultiplier: 0.7
        rangeChange: 40
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
        status: small-flaming
        hitEffect: [hitBulletColor, blastExplosion]
        despawnEffect: [hitBulletColor, blastExplosion]
        spawnBulletRandomSpread: 45
        spawnBullets: [
        {
        type: BasicBulletType
        speed: 2
        shootEffect: shootSmallColor
        damage: 14
        sprite: bullet
        width: 9
        height: 11
        lifetime: 20
        homingPower: 0.3
        trailLength: 7
        trailWidth: 1.8
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
       
        }
        ]
    }
}
