ammoTypes: {
    scrap: {
        type: FlakBulletType
        speed: 4
        damage: 3
        lifetime: 60
        ammoMultiplier: 5
        shootEffect: shootSmallColor
        reloadMultiplier: 0.5
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 37
        splashDamageRadius: 24
        frontColor: f5e0cc
        backColor: d8887e
        hitColor: d8887e
    }
    lead: {
        type: FlakBulletType
        speed: 4.2
        damage: 3
        lifetime: 60
        ammoMultiplier: 4
        shootEffect: shootSmallColor
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 42
        splashDamageRadius: 15
        frontColor: ad9bd4
        backColor: 6e687d
        hitColor: 6e687d
    }
    metaglass: {
        type: FlakBulletType
        speed: 4
        damage: 3
        lifetime: 60
        ammoMultiplier: 5
        shootEffect: shootSmallColor
        reloadMultiplier: 0.8
        width: 6
        height: 8
        hitEffect: flakExplosion
        backColor: b9c9df
        hitColor: b9c9df
        frontColor: ffffff
        splashDamage: 45
        splashDamageRadius: 20
        fragBullet: {
            type: BasicBulletType
            sprite: bullet
            speed: 3
            damage: 5
            width: 5
            height: 12
            shrinkY: 1
            lifetime: 20
            backColor: b9c9df
        hitColor: b9c9df
        frontColor: ffffff
            despawnEffect: none
            collidesGround: false
        }
        fragBullets: 6
    }
    ice-cube: {
        type: FlakBulletType
        status: freezing
        speed: 5
        damage: 3
        lifetime: 60
        ammoMultiplier: 6
        shootEffect: shootSmallColor
        reloadMultiplier: 0.8
        width: 6
        height: 8
        hitEffect: flakExplosion
        splashDamage: 50
        splashDamageRadius: 20
        backColor: c1befa
        hitColor: c1befa
        frontColor: ffffff
        intervalBullets: 1
        bulletInterval: 9
        intervalDelay: 9
        intervalBullet: {
        speed: 0
        damage: 0
        sprite: sapphirium-none-bullet
        splashDamage: 12
        splashDamageRadius: 32
        status: freezing
        statusDuration: 300
        despawnEffect: {
        type: ExplosionEffect
        lifetime: 40
        waveLife: 8
        waveRad: 32
        waveColor: c1befa
        waveStroke: 1.5
        sparks: 0
        smokes: 5
        smokeSize: 3.5
        smokeRad: 32
        smokeColor: c1befa
        }
        }
    }
}