ammoTypes: {
    graphite: {
        type: BasicBulletType
        speed: 7.5
        damage: 50
        width: 16
        height: 23
        knockback: 0.3
        shootEffect: shootBigColor
        pierceBuilding: true
        pierceCap: 2
        hitSize: 4.8
        reloadMultiplier: 1.7
        ammoMultiplier: 4
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
        frontColor: dae1ee
        despawnEffect: hitBulletColor
    }
    pyratite: {
        type: BasicBulletType
        speed: 7
        damage: 70
        width: 16
        height: 21
        frontColor: f8ad42
        backColor: f68021
        hitColor: f595be
      
        hitEffect: {
            type: MultiEffect
            effects: [hitBulletSmall, fireHit]
        }
        status: burning
        makeFire: true
        knockback: 0.6
        ammoMultiplier: 3
        splashDamage: 20
        splashDamageRadius: 25
        shootEffect: shootBigColor
        pierceBuilding: true
        pierceCap: 2
        hitSize: 5
    }
    thorium: {
        type: BasicBulletType
        speed: 8
        damage: 80
        width: 16
        height: 23
        knockback: 0.7
        shootEffect: shootBigColor
        pierceBuilding: true
        pierceCap: 2
        hitSize: 5
        frontColor: ffffff
        backColor: f595be
        hitColor: f595be
        despawnEffect: hitBulletColor
    }
    creostone: {
        type: BasicBulletType
        speed: 7
        damage: 84
        lifetime: 45
        width: 16
        height: 21
        trailLength: 10
        trailWidth: 3
        reloadMultiplier: 0.7
        rangeChange: 24
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        trailColor: eb8778
        status: small-flaming
        hitEffect: [hitBulletColor, blastExplosion]
        despawnEffect: [hitBulletColor, blastExplosion]
        knockback: 0.8
        ammoMultiplier: 5
        homingPower: 0.3
        splashDamage: 32
        splashDamageRadius: 25
        shootEffect: shootBigColor
        pierceBuilding: true
        pierceCap: 3
        hitSize: 5
        fragBullets: 1
        fragRandomSpread: 45
        fragLifeMin: 1.4
        fragBullet: {
        type: BombBulletType
        splashDamage: 24
        splashDamageRadius: 25
        despawnEffect: [hitBulletColor, blastExplosion]
        sticky: true
        frontColor: ffb380
        backColor: eb8778
        hitColor: eb8778
        width: 16
        height: 16
        lifetime: 180
        }
    }
    surge-stone: {
        type: BasicBulletType
        speed: 8
        damage: 120
        reloadMultiplier: 1.2
        rangeChange: -48
        lifetime: 26.5
        width: 17
        height: 22
        knockback: 1
        shootEffect: shootBigColor
        lightning: 3
        lightningLength: 7
        backColor: f3e979
        trailColor: f3e979
        frontColor: ffffff
        hitColor: f3e979
        despawnEffect: hitBulletColor
        status: overload
        statusDuration: 80
        intervalBullets: 3
        bulletInterval: 9
        intervalBullet: {
        type: LightningBulletType
        damage: 16
        lightningLength: 7
        lightningColor: f3e979
        }
    }
    tinorium: {
        type: BasicBulletType
        speed: 10
        damage: 88
        lifetime: 30
        width: 17
        height: 22
        knockback: 1
        shootEffect: shootBigColor
        frontColor: bf92f9
backColor: 6d56bf
trailColor: bf92f9
hitColor: bf92f9
        hitEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
despawnEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
splashDamage: 0
splashDamageRadius: 40
        status: sapped
        statusDuration: 300
        spawnBullets: [
        {
        speed: 270
        lifetime: 30
        damage: 0
        collides: false
        collidesTiles: false
        hittable: false
        absorbable: false
        reflectable: false
        despawnEffect: [
{
type: WaveEffect
sizeFrom: 40
sizeTo: 0
lifetime: 6
strokeFrom: 3
colorFrom: bf92f9
colorTo: bf92f9
interp: circleIn
}
{
particles: 7
sizeFrom: 4
sizeTo: 0
length: -30
baseLength: 30
cone: 360
colorFrom: 80808099
colorTo: 80808099
lifetime: 22
interp: pow2In
sizeInterp: pow2In
}
]
        sprite: sapphirium-none-bullet
        fragBullets: 1
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragBullet: {
        type: BasicBulletType
        speed: -10
        damage: 44
        lifetime: 20
        width: 17
        height: 22
        knockback: 1
        shootEffect: shootBigColor
        trailLength: 9
        trailWidth: 3
        frontColor: bf92f9
backColor: 6d56bf
trailColor: bf92f9
hitColor: bf92f9
        hitEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
despawnEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
splashDamage: 0
splashDamageRadius: 40
        status: sapped
        statusDuration: 300
        }
        }
        ]
    }
}