ammoTypes: {
blast-compound: {
type: MissileBulletType
speed: 3.7
damage: 10
width: 8
height: 8
shrinkY: 0
splashDamageRadius: 30
splashDamage: 45
ammoMultiplier: 5
hitEffect: blastExplosion
despawnEffect: blastExplosion
status: blasted
statusDuration: 60
}
pyratite: {
type: MissileBulletType
speed: 3.7
damage: 12
width: 7
height: 8
shrinkY: 0
splashDamageRadius: 20
splashDamage: 45
ammoMultiplier: 5
hitEffect: blastExplosion
status: burning
makeFire: true
homingPower: 0.08
frontColor: f8ad42
backColor: f68021
}
surge-alloy: {
type: MissileBulletType
speed: 3.7
damage: 18
width: 8
height: 8
shrinkY: 0
splashDamageRadius: 25
splashDamage: 35
ammoMultiplier: 4
hitEffect: blastExplosion
despawnEffect: blastExplosion
lightningDamage: 10
lightning: 2
lightningLength: 10
}
tinorium: {
type: MissileBulletType
speed: 3.7
damage: 25
width: 8
height: 8
shrinkY: 0
splashDamageRadius: 40
splashDamage: 25
ammoMultiplier: 4
reloadMultiplier: 0.85
hitEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
despawnEffect: {
type: ExplosionEffect
waveRad: 40
waveLife: 6
waveStroke: 3
waveColor: bf92f9
smokes: 7
smokeSize: 4
smokeRad: 30
smokeColor: 80808099
}
frontColor: bf92f9
backColor: 6d56bf
trailColor: bf92f9
hitColor: bf92f9
homingPower: 0.09
rangeChange: 40
lifetime: 75.69
status: sapped
}
}
