ammoTypes: {
    water: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.7
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 0.2
        liquid: water
    }
    slag: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.3
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 4.75
        liquid: slag
    }
    cryofluid: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.7
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 0.2
        liquid: cryofluid
    }
    oil: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.7
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.4
        statusDuration: 240
        drag: 0.001
        damage: 0.2
        liquid: oil
    }
    creotite: {
        type: LiquidBulletType
        lifetime: 49
        speed: 4
        knockback: 1.3
        puddleSize: 8
        orbSize: 4
        ammoMultiplier: 0.5
        statusDuration: 240
        drag: 0.001
        damage: 6
        liquid: creotite
    }
}