ammoTypes: {
    water: {
        type: LiquidBulletType
        knockback: 0.7
        drag: 0.01
        liquid: water
    }
    slag: {
        type: LiquidBulletType
        knockback: 0.7
        drag: 0.01
        damage: 4
        liquid: slag
    }
    cryofluid: {
        type: LiquidBulletType
        knockback: 0.7
        drag: 0.01
        liquid: cryofluid
    }
    oil: {
        type: LiquidBulletType
        knockback: 0.7
        drag: 0.01
        liquid: oil
    }
    creotite: {
        type: LiquidBulletType
        knockback: 0.7
        drag: 0.01
        damage: 5.75
        liquid: creotite
    }
}