range: 120
size: 2
reload: 140
recoil: 3
health: 960
rotateSpeed: 4
inaccuracy: 1
shootSound: missile
shootEffect: sparkShoot
category: turret
smokeEffect: {
    type: ParticleEffect
    particles: 6
    sizeFrom: 4
    sizeTo: 0
    lifetime: 30
    length: 25
    cone: 360
    colorFrom: f3e97975
    colorTo: f3e97975
}
ammoTypes: {
    silicon: {
        type: MissileBulletType
        sprite: missile-large
        width: 12
        height: 12
        damage: 30
        speed: 7
        shrinkY: 0
        drag: -0.003
        keepVelocity: false
        reloadMultiplier: 1.15
        lightRadius: 60
        lightColor: f3e979
        lightOpacity: 0.7
        lifetime: 17.15
        backColor: f3e979
        frontColor: ffffff
        trailColor: f3e979
        weaveScale: 8
        weaveMag: 1
        homingRange: 45
        pierce: true
        pierceCap: 3
        pierceBuilding: true
        trailWidth: 4.5
        trailLength: 29
        hitEffect: {
            type: ExplosionEffect
            lifetime: 28
            waveRadBase: 0
            waveRad: 0
            smokes: 6
            smokeColor: ffffff
            sparkColor: f3e979
            sparks: 6
            sparkRad: 35
            sparkStroke: 1.5
            sparkLen: 4
        }
        fragOnHit: false
        fragBullets: 7
        fragVelocityMin: 1
        fragBullet: {
            type: MissileBulletType
            sprite: missile-large
            damage: 8
            speed: 4
            shrinkY: 0
            homingPower: 0.2
            lifetime: 20
            lightRadius: 30
            lightColor: f3e979
            homingRange: 45
            lightOpacity: 0.7
            backColor: f3e979
            frontColor: ffffff
            trailColor: f3e979
            collidesTiles: false
            pierce: true
            trailWidth: 2.5
            trailLength: 19
            hitEffect: {
                type: ExplosionEffect
                lifetime: 20
                waveRadBase: 0
                waveRad: 0
                smokes: 0
                sparkColor: f3e979
                sparks: 9
                sparkRad: 35
                sparkStroke: 1.5
                sparkLen: 4
            }
        }
    }
    charged-ingot: {
        type: MissileBulletType
        sprite: missile-large
        width: 12
        height: 12
        damage: 60
        speed: 6
        shrinkY: 0
        drag: -0.003
        keepVelocity: false
        lightRadius: 60
        lightColor: f3e979
        lightOpacity: 0.7
        lifetime: 20
        backColor: f3e979
        frontColor: ffffff
        trailColor: f3e979
        pierce: true
        pierceCap: 4
        lightning: 2
        lightningLength: 6
        lightningColor: f3e979
        lightningDamage: 4
        pierceBuilding: true
        trailWidth: 4.5
        trailLength: 29
        hitEffect: {
            type: ExplosionEffect
            lifetime: 28
            waveRadBase: 0
            waveRad: 0
            smokes: 6
            smokeColor: ffffff
            sparkColor: f3e979
            sparks: 6
            sparkRad: 35
            sparkStroke: 1.5
            sparkLen: 4
        }
        fragOnHit: false
        fragBullets: 7
        fragVelocityMin: 1
        fragBullet: {
            type: MissileBulletType
            sprite: missile-large
            damage: 8
            speed: 4
            shrinkY: 0
            lightning: 1
            lightningLength: 5
            lightningColor: f3e979
            lightningDamage: 4
            lifetime: 20
            lightRadius: 30
            lightColor: f3e979
            homingRange: 45
            lightOpacity: 0.7
            backColor: f3e979
            frontColor: ffffff
            trailColor: f3e979
            collidesTiles: false
            pierce: true
            trailWidth: 2.5
            trailLength: 19
            hitEffect: {
                type: ExplosionEffect
                lifetime: 20
                waveRadBase: 0
                waveRad: 0
                smokes: 0
                sparkColor: f3e979
                sparks: 9
                sparkRad: 35
                sparkStroke: 1.5
                sparkLen: 4
            }
            fragAngle: 180
            fragBullet: {
            type: MissileBulletType
            sprite: missile-large
            damage: 8
            speed: 8
            shrinkY: 0
            lightning: 1
            lightningLength: 5
            lightningColor: f3e979
            lightningDamage: 4
            lifetime: 10
            lightRadius: 30
            lightColor: f3e979
            homingRange: 45
            lightOpacity: 0.7
            backColor: f3e979
            frontColor: ffffff
            trailColor: f3e979
            collidesTiles: false
            trailWidth: 2.5
            trailLength: 19
            hitEffect: {
                type: ExplosionEffect
                lifetime: 20
                waveRadBase: 0
                waveRad: 0
                smokes: 0
                sparkColor: f3e979
                sparks: 9
                sparkRad: 35
                sparkStroke: 1.5
                sparkLen: 4
            }
        }
        }
    }
}
requirements: [
dense-alloy/125
titanium/60
silicon/80
graphite/40
]
research: lancer