
size: 3
health: 1240
category: turret
research: enlightenment
reload: 80
recoil: 4
range: 230
rotateSpeed: 3
shootSound: release
chargeSound: lasercharge2
targetAir: false
moveWhileCharging: false
accurateDelay: false
shoot: {
    firstShotDelay: 79
    shotDelay: 79
}
consumes: {
    power: 8.5
}
smokeEffect: none
shootEffect: {
    type: ParticleEffect
    particles: 12
    cone: 360
    length: 30
    line: true
    lenFrom: 6
    lenTo: 0
    lifetime: 40
    strokeFrom: 1.6
    strokeTo: 0
    colorFrom: f3e979
    colorTo: f3e979
}
shootType: {
    type: BasicBulletType
    width: 18
    height: 18
    speed: 6
    damage: 60
    pierce: true
    pierceBuilding: true
    sprite: missile-large
    shrinkY: 0
    drag: -0.003
    keepVelocity: false
    lightRadius: 60
    lightColor: f3e979
    lightOpacity: 0.7
    backColor: f3e979
    frontColor: ffffff
    trailColor: f3e979
    lifetime: 38.4
    trailWidth: 5
    trailLength: 30
    status: golden-pollination
    hitEffect: {
        type: ParticleEffect
        particles: 12
        cone: 360
        length: 30
        line: true
        lenFrom: 6
        lenTo: 0
        lifetime: 40
        strokeFrom: 1.6
        strokeTo: 0
        colorFrom: f3e979
        colorTo: f3e979
    }
    despawnEffect: {
        type: ParticleEffect
        particles: 12
        cone: 360
        length: 30
        line: true
        lenFrom: 6
        lenTo: 0
        lifetime: 40
        strokeFrom: 1.6
        strokeTo: 0
        colorFrom: f3e979
        colorTo: f3e979
    }
    fragBullets: 2
    fragAngle: 180
    fragRandomSpread: 30
    fragOnHit: false
    fragLifeMax: 1
    fragLifeMin: 1
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullet: {
        type: BasicBulletType
        width: 18
        height: 18
        speed: 6
        damage: 20
        pierce: true
        pierceBuilding: true
        hitEffect: {
            type: ParticleEffect
            particles: 12
            cone: 360
            length: 30
            line: true
            lenFrom: 6
            lenTo: 0
            lifetime: 40
            strokeFrom: 1.6
            strokeTo: 0
            colorFrom: f3e979
            colorTo: f3e979
        }
        despawnEffect: {
            type: ParticleEffect
            particles: 12
            cone: 360
            length: 30
            line: true
            lenFrom: 6
            lenTo: 0
            lifetime: 40
            strokeFrom: 1.6
            strokeTo: 0
            colorFrom: f3e979
            colorTo: f3e979
        }
        sprite: missile-large
        shrinkY: 0
        drag: -0.003
        keepVelocity: false
        lightRadius: 60
        lightColor: f3e979
        lightOpacity: 0.7
        backColor: f3e979
        frontColor: ffffff
        trailColor: f3e979
        lifetime: 38.4
        trailWidth: 5
        trailLength: 30
        status: golden-pollination
        weaveScale: 10
        weaveMag: 4
    }
}
envDisabled: 16
requirements: [
    dense-alloy/225
    thorium/200
    silicon/200
    globium/145
]