category: turret
health: 1160
research: {
    parent: enlightenment
    objectives: [multi-charger]
}
drawer: {
    type: DrawTurret
    parts: [
        {
            type: RegionPart
            suffix: -bar
            under: true
            mirror: false
            heatColor: f2e879
            heatProgress: warmup
        }
        {
            type: RegionPart
            suffix: -mid
            progress: warmup
            mirror: false
        }
        {
            type: RegionPart
            suffix: -wing
            progress: warmup
            moveX: 2.75
            mirror: true
        }
    ]
}
requirements: [
    dense-alloy/200
    thorium/145
    silicon/145
]
envDisabled: 16
size: 2