health: 9600
speed: 0.48
armor: 8
drag: 0.1
hitSize: 25
fogRadius: 40
rotateSpeed: 2.5
stepShake: 0
hovering: true
legContinuousMove: true
legCount: 8
legBaseOffset: 20
legMoveSpace: 1.2
legPairOffset: 6
legLength: 60
legLengthScl: 1.1
legExtension: -20
rippleScale: 0.24
allowLegStep: true
groundLayer: 74.8
shadowElevation: 0.4

weapons: [
    {
        name: penance-machine-gun
        x: 13
        y: -2

        reload: 25
        recoil: 3
        rotate: true
        rotateSpeed: 4.5
        mirror: true
        alternate: true
        shootY: 2.25

        parts: [
            {
                type: RegionPart
                suffix: -bottom
                mirror: false
                outline: true
                layer: 74.9
            }
            {
                type: RegionPart
                suffix: -main
                mirror: false
                outline: true
                layer: 74.9
            }
            {
                type: RegionPart
                suffix: -blade
                outline: true
                moveRot: -15
                mirror: true
                layer: 74.9
                moves: [
                    {
                        progress: recoil
                        rot: -2
                        y: -2
                    }
                ]
            }
            {
                type: RegionPart
                suffix: -blade
                outline: true
                moveRot: -45
                layer: 74.9
                mirror: true
                moves: [
                    {
                        progress: recoil
                        rot: -2
                        y: -2
                    }
                ]
            }
        ]

        bullet: {
            sprite: circle-bullet
            width: 10
            height: 10
            speed: 4
            lifetime: 40
            damage: 33
            pierce: true
            pierceBuilding: true
            pierceArmor: true
            hitEffect: none
            smokeEffect: {
                type: ParticleEffect
                particles: 8
                length: 35
                cone: 20
                lifetime: 35
                sizeFrom: 5
                sizeTo: 0
                colorFrom: 9b88c2
                colorTo: 9b88c2
            }
            shootEffect: {
                type: ParticleEffect
                particles: 7
                length: 35
                cone: 20
                lifetime: 20
                lenFrom: 13
                lenTo: 0
                strokeFrom: 3
                strokeTo: 0
                line: true
                colorFrom: 9b88c2
                colorTo: 9b88c2
            }
            despawnEffect: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    sizeFrom: 10
                    sizeTo: 0
                    colorFrom: 000000
                    colorTo: 000000
                    lifetime: 30
                    layer: 99.9
                }
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    sizeFrom: 6
                    sizeTo:0
                    colorFrom: ffffff
                    colorTo: ffffff
                    region: sapphirium-star-effect
                }
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 10
                    sizeTo: 0
                    colorFrom: 9b88c2
                    colorTo: 9b88c2
                    lifetime: 30
                    strokeFrom: 4
                    strokeTo: 0
                    layer: 100
                }
            ]
            collidesTiles: false
            backColor: 686587
            hitColor: 686587
            frontColor: 9b88c2
            shrinkY: 0
            status: slow
            statusDuration: 42
            fragBullets: 1
            fragRandomSpread: 0
            fragAngle: 180
            fragVelocityMin: 1
            fragBullet: {
                width: 8
                height: 8
                sprite: circle-bullet
                pierceArmor: true
                hitSize: 7
                knockback: -3
                speed: 7
                status: paganism
                statusDuration: 4.2
                lifetime: 22.86
                damage: 75
                buildingDamageMultiplier: 0.9
                backColor: 6d56bf
                trailColor: 6d56bf
                hitColor: 6d56bf
                frontColor: bf92f9
                shrinkY: 0
                hitEffect: {
                    type: ExplosionEffect
                    waveColor: bf92f9
                    smokeColor: BEBEBE
                    sparks: 0
                    waveStroke: 4
                    waveRad: 20
                }
                despawnEffect: {
                    type: ExplosionEffect
                    waveColor: bf92f9
                    smokeColor: BEBEBE
                    sparks: 0
                    waveStroke: 4
                    waveRad: 20
                }
                trailWidth: 3
                trailLength: 16
            }
        }
    }
    {
        name: penance-point-weapon
        x: 0
        y: 0
        mirror: false
        rotate: false
        reload: 280
        recoil: 0
        shootSound: railgun
        shootY: 0
        recoilTime: 279
        layerOffset: -0.001
        parts: [
            {
                type: RegionPart
                suffix: -bar
                layerOffset: -0.001
                under: true
            }
            {
                type: RegionPart
                suffix: -front
                heatColor: 9b88c2
                moveX: -2.25
                moveY: -1.5
                progress: recoil
                mirror: true
                under: true
            }
            {
                type: RegionPart
                suffix: -back
                heatColor: 9b88c2
                moveX: -2.5
                moveY: 3.75
                progress: recoil
                mirror: true
                under: true
            }
        ]

        bullet: {
        type: PointBulletType
        damage: 100
        pierceArmor: true
        buildingDamageMultiplier: 3.5
        status: execute
        shootEffect: [
        {
        type: WaveEffect
        sizeFrom: 25
        sizeTo: 0
        strokeFrom: 3
        strokeTo: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 15
        }
        {
        type: ParticleEffect
        region: sapphirium-rail
        sizeFrom: 25
        sizeTo: 0
        length: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 30
        }
        {
        type: ParticleEffect
        region: sapphirium-rail-hit
        sizeFrom: 25
        sizeTo: 0
        length: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 30
        }
        ]
        hitEffect: [
        {
        type: WaveEffect
        sizeFrom: 25
        sizeTo: 0
        strokeFrom: 3
        strokeTo: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 15
        }
        {
        type: ParticleEffect
        region: sapphirium-shadow-rail
        sizeFrom: 25
        sizeTo: 0
        length: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 60
        }
        {
        type: ParticleEffect
        region: sapphirium-shadow-rail2
        sizeFrom: 25
        sizeTo: 0
        length: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 60
        }
        {
        type: ParticleEffect
        region: sapphirium-star-effect
        particles: 6
        sizeFrom: 4
        sizeTo: 0
        length: 0
        baseLength: 20
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 80
        }
        ]
        despawnEffect: [
        {
        type: WaveEffect
        sizeFrom: 15
        sizeTo: 0
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 15
        }
        {
        type: ParticleEffect
        region: sapphirium-rail
        sizeFrom: 15
        sizeTo: 0
        length: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 25
        }
        {
        type: ParticleEffect
        region: sapphirium-rail-hit
        sizeFrom: 15
        sizeTo: 0
        length: 0
        colorFrom: 9b88c2
        colorTo: 9b88c2
        lifetime: 25
        }
        ]
        trailEffect: none
        rangeOverride: 220
        collides: true
        lifetime: 1
        speed: 220
        hitColor: 9b88c2
        }
    }
    {
        name: penance-center
        x: 0
        y: 0
        mirror: false
        rotate: false
        reload: 280
        recoil: 0
        shootSound: none
        shootY: 0
        recoilTime: 279
        display: false
        heatColor: 9b88c2
        bullet: {
            type: PointBulletType
            damage: 0
            hitEffect: none
            trailEffect: none
            despawnEffect: none
        }
    }
]
immunities: [paganism, unmoving, disarmed, unleash]
research: faith-assembler