immunities: [overload, overdrive, overclock, shielded, invincible, unleash, unlock] 
health: 130 
armor: 2 
speed: 3 
drag: 0.04 
flying: true 
accel: 0.08 
targetAir: false 
targetFlags: [generator] 
hitSize: 8.5 
itemCapacity: 10 
engineOffset: 4.5
engineSize: 2
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 16
        waveLife: 8
        waveColor: ffffff
        waveStroke: 2
        sparks: 6
        sparkLen: 4
        sparkStroke: 2
        sparkColor: ffe18f
        sparkRad: 20
        smokes: 0
    }
    {
        type: SeqEffect
        effects: [
            {
                type: ParticleEffect
                particles: 6
                length: 24
                lifetime: 80
                cone: 360
                sizeFrom: 8
                interp: pow2Out
                sizeInterp: pow2In
                sizeTo: 0
                colorFrom: ffffff75
                colorTo: ffffff75
            }
            {
                type: ParticleEffect
                particles: 1
                lifetime: 30
                region: sapphirium-rhombus
                length: 0
                sizeFrom: 16
                sizeTo: 0
                colorFrom: ffffff
                colorTo: ffffff
            }
        ]
    }
]
weapons: [ 
    { 
        x: 0 
        y: 1 
        mirror: false 
        rotate: false 
        shootSound: sap 
        reload: 60 
        ejectEffect: none 
        shoot: { 
            shots: 2 
            shotDelay: 70 
        } 
        bullet: { 
            type: SapBulletType 
            length: 80 
            sapStrength: 0.30 
            color: ffe18f 
            status: overclock 
            statusDuration: 0.00333333333 
            damage: 7 
            hitColor: ffe18f 
            lightColor: ffe18f 
            width: 0.5 
            lifetime: 15
            collidesAir: false
        } 
    } 
] 
research: { 
    parent: base-fabricator 
    requirements: [ 
        silicon/1500
        lead/1600
    ] 
}