immunities: [overload, overdrive, overclock, shielded, invincible, unleash, unlock]
health: 340
armor: 3
speed: 2.6
drag: 0.04
flying: true
accel: 0.08
targetAir: false
targetFlags: [generator, factory]
hitSize: 10
itemCapacity: 10
engineOffset: 6
engineSize: 2.5
lowAltitude: true
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 16
        waveLife: 8
        waveColor: ffffff
        waveStroke: 2.5
        sparks: 6
        sparkLen: 4.5
        sparkStroke: 2.5
        sparkColor: ffe18f
        sparkRad: 20
        smokes: 0
    }
    {
        type: SeqEffect
        effects: [
            {
                type: ParticleEffect
                particles: 6
                length: 30
                lifetime: 80
                cone: 360
                interp: pow2Out
                sizeInterp: pow2In
                sizeFrom: 9
                sizeTo: 0
                colorFrom: ffffff75
                colorTo: ffffff75
            }
            {
                type: ParticleEffect
                particles: 1
                lifetime: 30
                region: sapphirium-rhombus
                length: 0
                sizeFrom: 16
                sizeTo: 0
                colorFrom: ffffff
                colorTo: ffffff
            }
        ]
    }
]
weapons: [
    {
        name: glare-weapon
        x: 4.5
        y: -0.5
        rotate: true
        rotateSpeed: 5
        alternate: true
        shootSound: shootSnap
        reload: 60
        ejectEffect: casing1
        shoot: {
            shots: 2
            shotDelay: 10
        }
        bullet: {
            width: 8
            height: 13
            speed: 3
            lifetime: 32
            damage: 12
            pierce: true
            pierceBuilding: true
            collidesAir: false
            pierceCap: 2
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 4
                        lifetime: 15
                        strokeFrom: 3
                        strokeTo: 3
                        colorFrom: ffe18f
                        colorTo: ffe18f
                    }
                    {
                        particles: 6
                        length: 8
                        cone: 360
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: ffe18f
                        colorTo: ffe18f
                        lifetime: 18
                        region: sapphirium-rhombus
                    }
                ]
            }
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 4
                        lifetime: 15
                        strokeFrom: 3
                        strokeTo: 3
                        colorFrom: ffe18f
                        colorTo: ffe18f
                    }
                    {
                        particles: 6
                        length: 8
                        cone: 360
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: ffe18f
                        colorTo: ffe18f
                        lifetime: 18
                        region: sapphirium-rhombus
                    }
                ]
            }
            backColor: ffe18f
            frontColor: ffffff
            fragBullets: 1
            fragRandomSpread: 0
            fragBullet: {
                type: LaserBulletType
                length: 50
                damage: 11
                pierceArmor: true
                hitColor: ffe18f
                colors: [ffe18f, ffe18f, ffffff]
                collidesAir: false
            }
        }
    }
]
research: {
    parent: beam
    objectives: [adoptive-reconstructor]
    requirements: [
        silicon/2200
        dense-alloy/2200
        graphite/2200
    ]
}