immunities: [overload, overdrive, overclock, shielded, invincible, unleash, unlock] 
health: 700 
armor: 4 
speed: 2
drag: 0.04 
flying: true 
accel: 0.08 
targetAir: false 
targetFlags: [generator, factory] 
hitSize: 18 
itemCapacity: 10 
engineOffset: 10 
engineSize: 3 
lowAltitude: true 
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 24
        waveLife: 12
        waveColor: ffffff
        waveStroke: 3
        sparks: 7
        sparkLen: 5
        sparkStroke: 2.5
        sparkColor: ffe18f
        sparkRad: 28
        smokes: 0
    }
    {
        type: SeqEffect
        effects: [
            {
                type: ParticleEffect
                particles: 8
                length: 28
                lifetime: 90
                cone: 360
                sizeFrom: 9
                sizeTo: 0
                colorFrom: ffffff75
                colorTo: ffffff75
            }
            {
                type: ParticleEffect
                particles: 1
                lifetime: 30
                region: sapphirium-star-effect
                length: 0
                sizeFrom: 10
                sizeTo: 0
                colorFrom: ffe18f
                colorTo: ffe18f
            }
        ]
    }
]
weapons: [ 
    {
        x: 0
        y: 1.5
        reload: 100
        mirror: false
        rotate: false
        shootSound: missile
        ejectEffect: none
        layerOffset: -0.001
        bullet: {
            width: 9
            height: 9
            spin: -4
            speed: 3
            shrinkY: 0
            lifetime: 33.3333333
            sprite: sapphirium-star-bullet
            backColor: ffe18f
            frontColor: ffe18f
            layer: 89
            collidesAir: false
            damage: 63
            pierce: true
            pierceCap: 3
            pierceBuilding: true
            status: cut
            statusDuration: 160
            trailColor: ffe18f
            trailWidth: 1
            trailLength: 40
            hitEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 29
                        lifetime: 59
                        strokeFrom: 3
                        strokeTo: 1
                        colorFrom: ffe18f
                        colorTo: ffe18f00
                    }
                    {
                        particles: 4
                        length: 24
                        cone: 360
                        sizeFrom: 4
                        sizeTo: 0
                        colorFrom: ffe18f
                        colorTo: ffe18f00
                        lifetime: 62
                        region: sapphirium-rhombus
                    }
                    {
                        particles: 4
                        length: 36
                        cone: 360
                        sizeFrom: 2
                        sizeTo: 0
                        colorFrom: ffe18f
                        colorTo: ffe18f00
                        lifetime: 52
                        region: sapphirium-rhombus
                    }
                ]
            }
            despawnEffect: {
                type: MultiEffect
                effects: [
                    {
                        type: WaveEffect
                        sizeFrom: 0
                        sizeTo: 10
                        lifetime: 30
                        strokeFrom: 3
                        strokeTo: 3
                        colorFrom: ffe18f
                        colorTo: ffe18f00
                    }
                    {
                        particles: 8
                        length: 18
                        cone: 360
                        sizeFrom: 7
                        sizeTo: 0
                        colorFrom: ffe18f
                        colorTo: ffe18f00
                        lifetime: 33
                        region: sapphirium-rhombus
                    }
                ]
            }
            shootEffect: {
                type: WaveEffect
                sides: 4
                sizeFrom: 0
                sizeTo: 24
                strokeFrom: 4
                strokeTo: 0
                lifetime: 30
                colorFrom: ffe18f
                colorTo: ffe18f00
            }
        }
    }
    {
        name: luminary-weapon
        x: -6.25
        y: 1
        mirror: true
        rotate: true
        alternate: true
        rotateSpeed: 5
        reload: 90
        recoil: 3
        shoot: {
            shots: 4
            shotDelay: 30
        }
        shootSound: sap
        ejectEffect: none
        bullet: {
            type: SapBulletType
            length: 100
            sapStrength: 0.22
            color: ffe18f
            status: melting
            statusDuration: 30
            damage: 24
            hitColor: ffe18f
            lightColor: ffe18f
            width: 0.55
            lifetime: 20
            buildingDamageMultiplier: 0.75
            collidesAir: false
        }
    }
] 
research: { 
    parent: glare
    objectives: [logic-encoder]
    requirements: [
        silicon/7300
        titanium/7300
        dense-alloy/7600
    ]
}