immunities: [overload, overdrive, overclock, shielded, invincible, unleash, unlock, shield-regen-status]
health: 12000
armor: 22
speed: 1.6
drag: 0.04
flying: true
accel: 0.04
targetFlags: [reactor, battery, core]
hitSize: 45
itemCapacity: 20
engineOffset: 16.5
engineSize: 5.5
lowAltitude: true
targetAir: false
rotateSpeed: 1
range: 260
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 50
        waveLife: 20
        waveColor: ffffff
        waveStroke: 4
        sparks: 12
        sparkLen: 4.5
        sparkStroke: 3
        sparkColor: ffe18f
        sparkRad: 54
        smokes: 0
    }
    {
        type: SeqEffect
        effects: [
            {
                type: ParticleEffect
                particles: 22
                length: 120
                lifetime: 180
                cone: 360
                interp: pow2Out
                sizeInterp: pow2In
                sizeFrom: 18
                sizeTo: 0
                colorFrom: ffffff75
                colorTo: ffffff75
            }
            {
                type: ParticleEffect
                particles: 1
                lifetime: 60
                region: sapphirium-star-effect
                length: 0
                sizeFrom: 24
                sizeTo: 0
                colorFrom: ffe18f
                colorTo: ffe18f
            }
        ]
    }
]
weapons: [
    {
        x: 0
        y: 0
        mirror: false
        rotate: false
        reload: 400
        recoil: 0
        shootY: 0
        shootSound: respawn
        ejectEffect: none
        bullet: {
            width: 55
            height: 55
            speed: 4.3
            shrinkY: 0
            lifetime: 75
            sprite: sapphirium-prophecy
            trailColor: ffe18f
            trailWidth: 15
            trailLength: 20
            hitSize: 45
            damage: 0
            collides: true
            collidesGround: true
            collidesAir: true
            pierce:true
            pierceBuilding:true
            pierceCap:5
            pierceFragCap:1
            absorbable:false
            reflectable:false
            hittable:false
            hitEffect: none
            despawnEffect: [
                {
                    type: ExplosionEffect
                    waveRad: 55
                    waveLife: 20
                    waveStroke: 4
                    waveColor: ffe18f
                    smokes: 8
                    smokeSize: 10
                    smokeRad: 60
                    smokeColor: ffe18f
                    sparks: 8
                    sparkStroke: 3
                    sparkLen: 8
                    sparkColor: ffe18f
                }
                {
                    type: WaveEffect
                    sides: 7
                    sizeFrom: 0
                    sizeTo: 65
                    lifetime: 65
                    colorFrom: ffe18f
                    colorTo: ffe18f
                }
                {
                    type: WaveEffect
                    sides: 7
                    sizeFrom: 0
                    sizeTo: 65
                    lifetime: 65
                    colorFrom: ffe18f
                    colorTo: ffe18f
                }
                {
                    type: WaveEffect
                    sides: 7
                    startDelay:10
                    sizeFrom: 0
                    sizeTo: 75
                    lifetime: 65
                    colorFrom: ffe18f
                    colorTo: ffe18f
                }
                {
                    type: WaveEffect
                    sides: 7
                    startDelay:10
                    sizeFrom: 0
                    sizeTo: 85
                    lifetime: 65
                    colorFrom: ffe18f
                    colorTo: ffe18f
                }
                {
                    type: WaveEffect
                    sides: 7
                    startDelay:20
                    sizeFrom: 0
                    sizeTo: 95
                    lifetime: 65
                    colorFrom: ffe18f
                    colorTo: ffe18f
                }
            ]
            fragBullets: 18
            fragRandomSpread: 360
            fragBullet: {
                width: 0.001
                height: 0.001
                speed: 20
                lifetime: 4.8
                damage: 0
                hitEffect: none
                despawnEffect: none
                collidesAir: false
                fragBullets: 1
                fragAngle: 180
                fragRandomSpread: 0
                fragBullet: {
                    type: LaserBulletType
                    damage: 165
                    length: 166
                    buildingDamageMultiplier: 0.6
                    colors: [ffe18f, ffe18f, ffffff]
                    sideLength: 0
                    hitShake: 3
                    pierceArmor: true
                    collidesAir: false
                    status: cut
                    statusDuration: 540
                }
            }
        }
    }
    {
        name: point-laser-weapon
        x: 15
        y: -6.25
        reload: 12
        recoil: 0
        rotate: true
        rotateSpeed: 3
        mirror: false
        shootSound: sap
        ejectEffect: none
        xRand:4
        velocityRnd: 0.5
        inaccuracy: 4
        bullet: {
            type: BasicBulletType
            damage: 22
            speed: 12
            lifetime: 28
            width: 16
            height: 16
            trailColor: ffe18f
            trailWidth: 1
            trailLength: 18
            shootEffect: {
                type: ParticleEffect
                length:80
                cone:20
                particles: 8
                interp: swingIn
                sizeFrom: 1
                sizeTo: 0
                colorFrom: ffeea2
                colorTo: ffeea200
                lifetime: 30
            }
            smokeEffect: none
            despawnEffect: none
            pierce: true
            pierceCap: 1
            pierceBuilding: true
            collidesGround: true
            collidesAir: true
            frontColor: ffeea2
            backColor: ffeea2
            hittable: true
            reflectable: true
            absorbable: true
            fragBullets: 3
            fragRandomSpread: 0
            fragSpread: 120
            fragBullet: {
                type: LaserBulletType
                damage: 30
                width: 14
                length: 40
                colors: [ffeea2, ffeea2, ffffff]
                pierce: true
                lifetime: 30
                shootEffect: shockwave
                despawnEffect: none
                hitEffect: hitLaserBlast
                hitSize: 6
            }
        }
    }
    {
        name: point-laser-weapon
        x: -15
        y: -6.25
        reload: 28
        recoil: 0
        rotate: true
        rotateSpeed: 0.9
        mirror: false
        shootSound: sap
        ejectEffect: none
        xRand:4
        velocityRnd: 0.2
        inaccuracy: 2
        bullet: {
            type: BasicBulletType
            damage: 60
            speed: 12
            lifetime: 28
            width: 16
            height: 16
            trailColor: ffe18f
            trailWidth: 2
            trailLength: 14
            shootEffect: {
                type: ParticleEffect
                length:40
                cone:5
                particles: 6
                interp: swingIn
                sizeFrom: 2
                sizeTo: 0
                colorFrom: ffe18f
                colorTo: ffe18f00
                lifetime: 30
            }
            smokeEffect: none
            despawnEffect: none
            pierce: true
            pierceCap: 1
            pierceBuilding: true
            collidesGround: true
            collidesAir: true
            frontColor: ffe18f
            backColor: ffcb6b
            hittable: true
            reflectable: true
            absorbable: true
            fragBullets: 5
            fragRandomSpread: 0
            fragSpread: 72
            fragBullet: {
                type: LaserBulletType
                damage: 40
                width: 14
                length: 40
                colors: [ffe18f, ffcb6b, ffffff]
                pierce: true
                lifetime: 30
                shootEffect: shockwave
                despawnEffect: none
                hitEffect: hitLaserBlast
                hitSize: 6
            }
        }
    }
]
research: {
    parent: star
    objectives: [innard-decrypter]
    requirements: [
        silicon/24000
        creostone/22000
        charged-ingot/18000
        diamond/12000
    ]
}
abilities: [
    {
        type: ShieldRegenFieldAbility
        max: 12000
        amount: 6000
        reload: 460
        range: 1
        parentizeEffects: true
    }
]