immunities: [overload, overdrive, overclock, shielded, invincible, unleash, unlock, shield-regen-status]
health: 9300
armor: 10
speed: 2
drag: 0.017
flying: true
accel: 0.05
targetFlags: [storage, reactor]
hitSize: 45
itemCapacity: 20
engineOffset: 13
engineSize: 5.5
lowAltitude: true
rotateSpeed: 2
range: 180
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveRad: 40
        waveLife: 14
        waveColor: ffffff
        waveStroke: 3
        sparks: 12
        sparkLen: 6
        sparkStroke: 3
        sparkColor: ffe18f
        sparkRad: 44
        smokes: 0
    }
    {
        type: SeqEffect
        effects: [
            {
                type: ParticleEffect
                particles: 18
                length: 80
                lifetime: 180
                cone: 360
                interp: pow3Out
                sizeInterp: pow3In
                sizeFrom: 12
                sizeTo: 0
                colorFrom: ffffff85
                colorTo: ffffff85
            }
            {
                type: ParticleEffect
                particles: 1
                lifetime: 60
                region: sapphirium-star-effect
                length: 0
                sizeFrom: 24
                sizeTo: 0
                colorFrom: ffe18f
                colorTo: ffe18f
            }
        ]
    }
]
weapons: [
    {
        name: double-light-mount
        x: 0
        y: 11.5
        rotate: false
        top: false
        mirror: false
        shoot: {
            shots: 6
            shotDelay: 48
        }
        reload: 180
        recoil: 2
        shootY: 2
        recoilTime: 15
        shootSound: shootBig
        ejectEffect: none
        bullet: {
            type: ShrapnelBulletType
            length: 150
            damage: 54
            width: 6
            serrations: 4
            serrationLenScl: 0.7
            serrationWidth: 1.2
            serrationSpacing: 14
            lifetime:25
            shootEffect: {
                particles: 16
                cone: 45
                length: 20
                lifetime: 15
                line: true
                sizeFrom: 6
                sizeTo: 0
                strokeFrom: 3
                strokeTo: 0
                colorFrom: ffe18f
                colorTo: ffe18f
            }
            smokeEffect: none
            lifetime: 30
            toColor: ffe18f
        }
    }
    {
        name: large-light-mount
        x: 14.25
        y: 7
        mirror: true
        rotate: true
        rotateSpeed: 3.5
        shoot: {
            shots: 6
            shotDelay: 48
        }
        reload: 180
        recoil: 2
        recoilTime: 25
        shootSound: shootBig
        ejectEffect: none
        bullet: {
            type: ShrapnelBulletType
            length: 200
            damage: 38
            width: 4
            serrations: 3
            serrationLenScl: 0.7
            serrationWidth: 1.2
            serrationSpacing: 14
            lifetime:25
            shootEffect: {
                particles: 16
                cone: 45
                length: 20
                lifetime: 15
                line: true
                sizeFrom: 6
                sizeTo: 0
                strokeFrom: 3
                strokeTo: 0
                colorFrom: ffe18f
                colorTo: ffe18f
            }
            smokeEffect: none
            lifetime: 30
            toColor: ffe18f
        }
    }
    {
        name: point-laser-mount
        x: 0
        y: -9
        reload: 10
        recoil: 0
        rotate: true
        rotateSpeed: 4
        mirror: false
        shootSound: sap
        ejectEffect: none
        xRand:4
        bullet: {
            type: SapBulletType
            length: 180
            color: ffe18f
            hitColor: ffe18f
            sapStrength: 0
            damage: 38
            lifetime: 15
            shootEffect: {
                type: ParticleEffect
                particles: 5
                cone: 360
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 3
                lenTo: 7
                length: 25
                colorFrom: ffe18f
                colorTo: ffe18f
                lifetime: 15
            }
            smokeEffect: none
            hitEffect: {
                type: ParticleEffect
                particles: 5
                cone: 360
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 3
                lenTo: 3
                length: 20
                colorFrom: ffe18f
                colorTo: ffe18f
                lifetime: 30
            }
            despawnEffect: {
                type: ParticleEffect
                particles: 5
                cone: 360
                line: true
                strokeFrom: 2.5
                strokeTo: 0
                lenFrom: 3
                lenTo: 3
                length: 20
                colorFrom: ffe18f
                colorTo: ffe18f
                lifetime: 30
            }
        }
    }
]
research: {
parent: luminary
objectives: [electronic-modifier]
requirements: [
silicon/16000
globium/16000
titanium/14000
diamond/9500
]
}

abilities: [
    {
        type: ShieldRegenFieldAbility
        max: 8000
        amount: 4000
        reload: 460
        range: 1
        parentizeEffects: true
    }
]