flying: true
isCounted: false
mineSpeed: 9.5
mineTier: 3
buildSpeed: 1.15
drag: 0.05
speed: 4.15
rotateSpeed: 21
accel: 0.21
itemCapacity: 90
health: 300
engineOffset: 8
engineSize: 4
hitSize: 13
commandLimit: 6
weapons: [{
name: small-basic-weapon
reload: 20
alternate: true
x: 3
y: 3.5
shots: 3
spacing: 1
inaccuracy: 1
shotDelay: 4
ejectEffect: casing1
bullet: {
type: BasicBulletType
speed: 4.5
damage: 14
buildingDamageMultiplier: 0.01
width: 7
height: 12
lifetime: 60
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
homingPower: 0.02
}
}
{
name: missile-weapon-mount
x: 6.5
y: -4
reload: 45
alternate: true
rotate: true
inaccuracy: 3
velocityRnd: 0.2
shootSound: missile
bullet: {
sprite: adc-star
spin: 10
width: 7
height: 7
shrinkY: 0
drag: -0.002
homingRange: 35
trailChance: 0.2
trailColor: f9c27a
frontColor: fff8e8
backColor: f9c27a
keepVelocity: false
speed: 3
damage: 10
splashDamageRadius: 20
splashDamage: 10
lifetime: 65
hitEffect: blastExplosion
despawnEffect: blastExplosion
weaveScale: 6
weaveMag: 1
}
}]
abilities: [{
type: StatusFieldAbility
effect: {
name: adc-gain
damageMultiplier: 1.2
speedMultiplier: 1.2
healthMultiplier: 1.2
reloadMultiplier: 0.8
effect: overclocked
effectChance: 0.07
color: ffd37f
show: false
}
duration: 120
range: 30
reload: 210
applyEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 30
strokeFrom: 4
strokeTo: 0
lifetime: 25
colorFrom: ffd37f
colorTo: ffd37f
}
}]
