flying: true
isCounted: false
mineSpeed: 10
mineTier: 4
buildSpeed: 1
drag: 0.06
speed: 4
rotateSpeed: 18
accel: 0.30
itemCapacity: 80
health: 260
armor: 4
engineOffset: 5
hitSize: 7
commandLimit: 4
weapons: [{
name: scarlet-weapon
reload: 9
alternate: true
x: -4
y: 0
inaccuracy: 0
ejectEffect: casing1
shootSound: missile
bullet: {
type: BasicBulletType
speed: 6
damage: 25
width: 8
height: 13
lifetime: 42
status: bleeding
frontColor: d94848
backColor: 8a3340
shootEffect: {
type: ParticleEffect
particles: 7
length: 5
sizeFrom: 2
sizeTo: 0
lifetime: 10
colorFrom: d94848
colorTo: d94848
}
hitEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 5
length: 6
sizeFrom: 2.5
line: true
sizeTo: 0
lifetime: 10
colorFrom: d94848
colorTo: d94848
}
{
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 3
strokeFrom: 3
strokeTo: 0
lifetime: 12
colorFrom: d94848
colorTo: d94848
}
]
}
despawnHit: true
smokeEffect: {
type: ParticleEffect
particles: 7
length: 10
sizeFrom: 3
sizeTo: 0
lifetime: 14
colorFrom: d94848
colorTo: d94848
}
}
}
]
abilities: [{
type: StatusFieldAbility
effect: {
name: scarlet-power
damageMultiplier: 2
speedMultiplier: 1.5
healthMultiplier: 0.85
reloadMultiplier: 1.2
effect: {
type: ParticleEffect
particles: 1
length: 15
region: adc-rhombus
sizeFrom: 5
sizeTo: 0
lifetime: 25
colorFrom: d94848
colorTo: d94848
}
effectChance: 0.07
show: false
}
duration: 80
range: 20
reload: 210
applyEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 30
strokeFrom: 20
strokeTo: 0
lifetime: 15
colorFrom: d94848
colorTo: d94848
}
}]