type: flying
flying: true
mineTier: 2
mineSpeed: 2
targetAir: false
targetFlags: [generator]
playerTargetFlags: [generator]
armor: 3
commandLimit: 6
faceTarget: false
circleTarget: true
speed: 1.35
drag: 0.034
accel: 0.07
health: 250
itemCapacity: 30
engineOffset: 4.25
engineSize: 1.5
hitSize: 9
buildSpeed: 2
weapons: [
{
name: bomber
y: 0
x: 0
mirror: false
reload: 25
shots: 8
shotDelay: 7
alternate: true
ejectEffect: none
minShootVelocity: 0.75
shootCone: 180
shootSound: mineDeploy
inaccuracy: 20
ignoreRotation: true
shootEffect: none
smokeEffect: none
bullet: {
type: BombBulletType
splashDamage: 18
splashDamageRadius: 20
sprite: mine-bullet
spin: 5
shrinkY: 0.7
shrinkX: 0.7
width: 13
height: 13
backColor: 98ffa9
frontColor: ffffff
hitEffect: {
type: ExplosionEffect
lifetime: 23
waveStroke: 4
waveLife: 10
waveColor: 98ffa9
waveRad: 15
smokes: 6
smokeColor: ffffff
sparkColor: 98ffa9
sparks: 6
sparkRad: 20
sparkStroke: 1.5
sparkLen: 4
}
}
}
]