immunities: [slow, freezing, wet, muddy, melting, sapped, spore-slowed, electrified, tarred, unleash]
speed: 0.5
hitSize: 13
armor: 5
health: 440
healColor: a488eb
outlineColor: 25262e
range:130
deathExplosionEffect: [
    {
        type: ExplosionEffect
        waveLife: 30
        waveRad: 24
        waveColor: 000000FF
        waveStroke: 2
        sparks: 7
        sparkLen: 3.3
        sparkColor: 000000FF
        sparkStroke: 2
        sparkRad: 28
        lifetime: 160
        smokes: 0
    }
    {
        type: ParticleEffect
        particles: 3
        length: 28
        cone: 360
        lifetime: 160
        interp: pow2Out
        colorFrom: 000000FF
        colorTo: 000000FF
        sizeFrom: 7
        sizeTo: 0
        layer: 109
    }
    {
        type: ParticleEffect
        particles: 2
        length: 28
        lifetime: 160
        cone: 360
        interp: pow2Out
        colorFrom: 000000FF
        colorTo: 000000FF
        sizeFrom: 7
        sizeTo: 0
    }
    {
        type: ParticleEffect
        particles: 3
        length: 28
        lifetime: 160
        interp: pow2Out
        colorFrom: 565666
        colorTo: 565666
        sizeFrom: 7
        sizeTo: 0
    }
    {
        type: ParticleEffect
        particles: 2
        length: 28
        lifetime: 80
        interp: pow2Out
        colorFrom: 565666
        colorTo: 565666
        sizeFrom: 7
        sizeTo: 0
        layer: 109
    }
]
abilities: [
    {
        type: RepairFieldAbility
        amount: 6
        reload: 60
        range: 8
        activeEffect: {
            type: WaveEffect
            sides: 0
            sizeFrom: 0
            sizeTo: 10
            lifetime: 60
            colorFrom: a488eb
            colorTo: 5c5e9e
        }
        healEffect: {
            type: WaveEffect
            sides: 0
            sizeFrom: 0
            sizeTo: 10
            lifetime: 60
            colorFrom: a488eb
            colorTo: 5c5e9e
        }
    }
]
weapons: [
    {
        x: 0
        y: 0
        shootY: 0
        reload: 20
        alternate: false
        mirror: false
        ejectEffect: none
        shootSound: sap
        bullet: {
            type: SapBulletType
            length: 130
            damage: 7
            knockback: -1.9
            color: a488eb
            sapStrength: 0
            rangeOverride: 100
            maxRange: 100
        }
    }
    {
        name: emptiness-weapon
        x: -5.75
        y: 0
        reload: 15
        top: false
        inaccuracy: 2
        shootY:1
        shootSound: shootBig
        recoil: 0
        shake: 1
        ejectEffect: {
            type: ParticleEffect
            line: true
            particles: 1
            lenFrom: 6
            lenTo: 0
            lifetime: 30
            length: 12
            strokeFrom: 3
            strokeTo: 0
            colorFrom: a488eb
            colorTo: a488eb
            casingFlip: true
        }
        bullet: {
            type: ShrapnelBulletType
            length: 14
            fromColor: a488eb
            toColor: 5c5e9e
            serrations:2
            serrationWidth:1
            buildingDamageMultiplier: 4
            damage: 42
            width: 8
            lifetime: 20
            maxRange: 130
        }
    }
]
research: { 
    parent: hole
    objectives: [adoptive-reconstructor]
    requirements: [ 
        silicon/4500
        dense-alloy/4000
        titanium/2000
    ] 
}