
size: 3
category: turret
research: {
parent: enlightenment
objectives: [
scorch
]
}
shootY: 1.25
reload: 215

shoot: {
type: ShootPattern
shots: 8
shotDelay: 9
}
recoil: 0
inaccuracy: 5
rotateSpeed: 5
cooldownTime: 0.10
range: 170

consumes: {
power: 4
}
shootCone: 25
shootSound: flame
consumes: {
liquid: {
liquid: cryofluid
amount: 0.5
optional: false
update: false
}
}
shootType: {
sprite: adc-none-bullet
speed: 5
lifetime: 33
damage: 60
backColor: f3e979
frontColor: ffffff
hitSize: 15
pierce: true
pierceBuilding: true
buildingDamageMultiplier: 0.8
status: melting
statusDuration: 80
despawnEffect: none
hittable: false
reflectable: false
smokeEffect: {
type: ParticleEffect
interp: circleOut
particles: 15
sizeFrom: 4
sizeTo: 0
lifetime: 50
length: 205
cone: 5
colorFrom: d99e6a
colorTo: a86d3970
}
shootEffect: {
type: ParticleEffect
particles: 30
sizeFrom: 6.6
sizeTo: 0
lifetime: 50
length: 205
interp: circleOut
cone: 5
colorFrom: f2e879
colorTo: d99e6a
}
hitEffect: {
type: ParticleEffect
particles: 18
lifetime: 20
length: 20
sizeFrom: 3
interp: circleOut
sizeTo: 0.25
cone: 360
colorFrom: d99e6a
colorTo: d99e6a
}
}
health: 980
requirements: [
leaded-copper/320
silicon/180
titanium/125
plastanium/80
]
