
size: 3
health: 1120
category: turret
research: brazier
reload: 60
recoil: 4
range: 230
rotateSpeed: 3
shootSound: release
chargeSound: lasercharge2
targetAir: false

shoot: {
firstShotDelay: 50
shotDelay: 50
}
consumes: {
power: 8.5
}
smokeEffect: none
shootEffect: {
type: MultiEffect
effects: [sparkShoot, shootBig]
}
shootType: {
sprite: adc-circle-bullet
chargeEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
particles: 6
cone: 180
length: 0
sizeFrom: 0
sizeTo: 10
strokeFrom: 0
strokeTo: 4
}
{
type: WaveEffect
colorFrom: f3e979
colorTo: f3e979
sizeFrom: 35
sizeTo: 3
sides: 0
strokeFrom: 4
strokeTo: 0
lifetime: 40
}
]
}
width: 25
height: 25
speed: 4.5
damage: 40
splashDamage: 55
splashDamageRadius: 45
status: shocked
statusDuration: 80
lifetime: 51
collidesAir: false
absorbable: false
hittable: false
reflectable: false
backColor: d99e6a
frontColor: f3e979
fragRandomSpread: 360
shrinkY: 0
shrinkX: 0
lightning: 6
lightningLength: 12
lightningCone: 200
lightningDamage: 30
hitEffect: flakExplosionBig
despawnEffect: flakExplosionBig
buildingDamageMultiplier: 0.75
fragBullets: 8
fragBullet: {
width: 40
height: 25
sprite: adc-wave-bullet
speed: 7
lifetime: 30
damage: 12
pierce: true
backColor: f3e979
frontColor: ffffff
}
}
requirements: [
leaded-copper/315
titanium/180
silicon/120
plastanium/120
thorium/60
]