requirements: [
amethyst/400
silicon/340
stone/235
carbide/128
surge-alloy/120
]
size: 4
reload: 180
recoil: 4
recoilTime: 40
cooldownTime: 180
rotateSpeed: 4
range: 240
minRange: 40
ammoPerShot: 8
maxAmmo: 60
ammoUseEffect: none
shootSound: railgun
consumes: {
power: 7
liquid: hydrogen/0.075
}
ammoTypes: {
amethyst: {
type: PointBulletType
speed: 240
shootEffect: {
type: MultiEffect
effects: [
{
region: sapphirium-rail-hit
particles: 1
sizeFrom: 32
sizeTo: 0
lifetime: 20
length: 0
colorFrom: f08dd5
colorTo: f08dd5
}
{
type: WaveEffect
sides: 4
sizeFrom: 32
sizeTo: 0
lifetime: 20
colorFrom: f08dd5
colorTo: f08dd5
}
]
}
despawnEffect: {
type: MultiEffect
effects: [
{
region: sapphirium-rail-hit
particles: 1
sizeFrom: 32
sizeTo: 0
lifetime: 20
length: 0
colorFrom: f08dd5
colorTo: f08dd5
}
{
type: WaveEffect
sides: 0
sizeFrom: 32
sizeTo: 0
lifetime: 20
colorFrom: f08dd5
colorTo: f08dd5
}
]
}
hitEffect: {
type: MultiEffect
effects: [
{
particles: 1
sizeFrom: 12
sizeTo: 0
lifetime: 20
length: 0
colorFrom: f08dd5
colorTo: f08dd5
}
{
type: WaveEffect
sides: 4
sizeFrom: 32
sizeTo: 0
lifetime: 20
colorFrom: f08dd5
colorTo: f08dd5
}
]
}
trailEffect: {
region: sapphirium-rail
particles: 1
sizeFrom: 32
sizeTo: 0
lifetime: 20
length: 0
colorFrom: f08dd5
colorTo: f08dd5
}
smokeEffect: none
trailSpacing: 10
damage: 700
buildingDamageMultiplier: 0.2
hitShake: 3
ammoMultiplier: 1
fragBullets: 1
fragRandomSpread: 0
fragBullet: {
width: 0.001
height: 0.001
speed: 6
lifetime: 1.33333333
damage: 0
collides: false
collidesTiles: false
fragBullets: 1
fragAngle: 180
fragRandomSpread: 0
fragBullet: {
width: 0.001
height: 0.001
speed: 6
lifetime: 7
damage: 0
knockback: 8
}
}
}
}
shootCone: 2
scaledHealth: 250
category: turret
drawer: {
type: DrawTurret
basePrefix: "reinforced-"
parts: [
{
type: RegionPart
suffix: -barrel
progress: recoil
moveY: -3.5
heatColor: f08dd5
mirror: false
}
{
type: RegionPart
suffix: -side
progress: recoil
moveY: -3.5
heatColor: f08dd5
under: true
mirror: true
}
]
}
research: mourning-factory