requirements: [
amethyst/40
silicon/80
beryllium/40
]
health: 500
category: turret
research: corkscrew
consumes: {
power: 3
}
drawer: {
type: DrawTurret
basePrefix: reinforced-
}
reload: 80
recoil: 4
rotateSpeed: 12
shootCone: 1
shake: 2
range: 80
size: 2
shoot: {
type: ShootAlternate
shots: 3
barrels: 3
spread: 3
}
shootSound: bolt
smokeEffect: none
inaccuracy: 0
shootType: {
type: LaserBulletType
colors: [f08dd5, f08dd5, ffffff]
length: 85
pierceCap: 3
damage: 30
status: sapphirium-sleep-mode
statusDuration: 16
sideLength: 0
knockback: 0
}