health: 3400
requirements: [
    dense-alloy/800
    creostone/460
    thorium/340
    silicon/300
    surge-stone/230
]
consumes: {
    power: 12
}
category: turret
size: 4
research: needle
ammoTypes: {
    creotite: {
        type: ContinuousFlameBulletType
        length: 250
        colors: [ec745855, ec7458aa, ff9c5a, ffac75, ffffff]
        damage: 37.5
        despawnEffect: shootBigSmoke2
        status: melting
        drawSize: 420
        width: 4
        incendChance: 0.6
        incendSpread: 7
        incendAmount: 1
        drawFlare: false
        hitColor: ffac75
        lightColor: ffac75
    }
}
range: 250
envDisabled: 16
loopSound: torch
shootSound: none
loopSoundVolume: 1
rotateSpeed: 2
shootY: 4
targetInterval: 15
liquidConsumed: 0.4
liquidCapacity: 24