health: 2000
size: 4
reload: 12
recoil: 6
shootSound: shoot
shootEffect: {
    type: MultiEffect
    effects: [
        shootBig, 
        {
            type: WaveEffect
            sides: 0
            sizeFrom: 0
            sizeTo: 16
            lifetime: 15
            strokeTo: 0
            colorFrom: ff9c59
            colorTo: ff9c59
        }
        {
            type: ParticleEffect
            particles: 7
            cone: 5
            length: 50
            colorFrom: ff9c59
            colorTo: ff9c59
            sizeFrom: 3
            sizeTo: 0
            lifetime: 20
        }
    ]
}
smokeEffect: shootBigSmoke2
range: 300
category: turret
inaccuracy: 8
shoot: {
    type: ShootAlternate
    spread: 5.5
}
consumes: {
liquid: oil/0.3
}
ammoEjectBack: 2
ammoUseEffect: casing3Double
ammoTypes: {
    coal: {
        width: 12
        height: 17
        speed: 8
        lifetime: 37.5
        damage: 50
        hitEffect: [hitBulletColor, {
        particles: 6
        cone: 360
        lifetime: 40
        sizeFrom: 6
        sizeTo: 0
        length: 9
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
        despawnEffect: [hitBulletColor, {
        particles: 6
        cone: 360
        lifetime: 40
        sizeFrom: 6
        sizeTo: 0
        length: 9
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
        status: burning
        statusDuration: 240
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        backColor: ed7358
        frontColor: ff9c59
        hitColor: ff9c59
        trailColor: ff9c59
        trailWidth: 3
        trailLength: 12
        fragBullets: 5
        fragRandomSpread: 360
        fragBullet: {
            width: 8
            height: 8
            speed: 7
            lifetime: 20
            hitEffect: [hitBulletColor, {
        particles: 5
        cone: 360
        length: 9
        lifetime: 40
        sizeFrom: 5
        sizeTo: 0
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
            despawnEffect: [hitBulletColor, {
        particles: 5
        cone: 360
        length: 9
        lifetime: 40
        sizeFrom: 5
        sizeTo: 0
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
            status: burning
            statusDuration: 240
            backColor: ed7358
            frontColor: ff9c59
            hitColor: ff9c59
            damage: 18
        }
    }
    pyratite: {
        width: 12
        height: 17
        speed: 8
        lifetime: 37.5
        damage: 55
        ammoMultiplier: 4
        reloadMultiplier: 0.9
        hitEffect: [hitBulletColor, {
        particles: 8
        cone: 360
        length: 12
        lifetime: 60
        sizeFrom: 7
        sizeTo: 0
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
        despawnEffect: [hitBulletColor, {
        particles: 8
        cone: 360
        length: 12
        lifetime: 60
        sizeFrom: 7
        sizeTo: 0
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
        status: sapphirium-small-flaming
        statusDuration: 120
        pierce: true
        pierceBuilding: true
        pierceCap: 3
        backColor: ed7358
        frontColor: ff9c59
        hitColor: ff9c59
        trailColor: ff9c59
        trailWidth: 3
        trailLength: 12
        fragBullets: 5
        fragRandomSpread: 360
        fragBullet: {
            width: 8
            height: 8
            speed: 7
            lifetime: 15
            hitEffect: [hitBulletColor, {
        particles: 6
        cone: 360
        length: 8
        lifetime: 45
        sizeFrom: 5
        sizeTo: 0
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ff9c59
        }]
            despawnEffect: [hitBulletColor, {
        particles: 6
        cone: 360
        length: 8
        lifetime: 45
        sizeFrom: 5
        sizeTo: 0
        interp: circleOut
        sizeInterp: circleOut
        colorFrom: ff9c59
        colorTo: ed7358
        }]
            backColor: ed7358
            frontColor: ff9c59
            hitColor: ff9c59
            damage: 24
            pierce: true
            pierceCap: 2
            pierceBuilding: true
        }
    }
}
drawer: {
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -main
moves: [
{
y: -3
progress: recoil
}
]
}
{
type: RegionPart
suffix: -side
mirror: true
under: true
moveRot: -20
heatProgress: warmup
moves: [
{
progress: recoil
y: -3
}
]
}
{
type: RegionPart
suffix: -bottom
under: true
}
{
type: RegionPart
suffix: -thorn
moveY: 3
under: true
}
]
}
requirements: [
    dense-alloy/1200
    thorium/325
    silicon/300
    creostone/200
    surge-alloy/230
]
research: {
    parent: heat
}
