size: 4
reload: 280
recoil: 6
shootY: 0.75
shake: 6
shootSound: railgun
targetGround: true
targetAir: true
rotateSpeed: 2.5
range: 530
health: 2800
cooldownTime: 275
recoilTime: 275
coolantMultiplier: 0.3
maxAmmo: 40
ammoPerShot: 5
unitSort: farthest
ammoTypes: {
    creostone: {
        type: RailBulletType
        pierceArmor: true
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    lifetime: 30
                    sizeFrom: 45
                    sizeTo: 45
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: ffb380
                    colorTo: ffb380
                }
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 30
                    sizeFrom: 50
                    colorFrom: ffb380
                    colorTo: ffb380
                    region: sapphirium-rail-hit
                }
            ]
        }
        length: 530

        pierceEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 30
                    sizeFrom: 40
                    colorFrom: ffb380ff
                    colorTo: ffb380ff
                    region: sapphirium-pierce-effect
                }
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 50
                    sizeTo: 50
                    strokeFrom: 3
                    strokeTo: 0
                    lifetime: 30
                    colorFrom: ffb380ff
                    colorTo: ffb380ff
                }
            ]
        }
        pointEffect: {
            type: ParticleEffect
            particles: 1
            length: 0
            lifetime: 30
            sizeFrom: 40
            colorFrom: ffb380ff
            colorTo: ffb380ff
            region: sapphirium-rail
        }
        hitEffect: {
            type: ExplosionEffect
            waveRad: 50
            smokeRad: 40
            smokeSize: 8
            waveLife: 15
            waveColor: ffb380ff
            sparks: 0
        }
        hitShake: 6
        smokeEffect: shootBig2
        damage: 800
        ammoMultiplier: 4
        pierceDamageFactor: 0.5
        buildingDamageMultiplier: 2
        status: disarmed
        statusDuration: 120
    }
    pyratite: {
        pierceArmor: true
        pierceBuilding: true
        pierce: true
        width: 12
        height: 18
        backColor: ed7358
        frontColor: ff9c59
        trailColor: ff9c59
        trailWidth: 3
        trailLength: 38
        speed: 28
        lifetime: 18.94
        sprite: sapphirium-needle-bullet
        shootEffect: {
            type: MultiEffect
            effects: [
                {
                    type: WaveEffect
                    sides: 0
                    lifetime: 30
                    sizeFrom: 45
                    sizeTo: 45
                    strokeFrom: 3
                    strokeTo: 0
                    colorFrom: ffb855
                    colorTo: ffb855
                }
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 30
                    sizeFrom: 50
                    colorFrom: ffb855
                    colorTo: ffb855
                    region: sapphirium-rail-hit
                }
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 30
                    sizeFrom: 50
                    colorFrom: ffb855
                    colorTo: ffb855
                    region: sapphirium-rail
                }
            ]
        }
        hitEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 30
                    sizeFrom: 50
                    colorFrom: ffb855
                    colorTo: ffb855
                    region: sapphirium-pierce-effect
                }
                {
                    type: WaveEffect
                    sides: 0
                    sizeFrom: 14
                    sizeTo: 50
                    strokeFrom: 3
                    strokeTo: 0
                    lifetime: 30
                    colorFrom: ffb855
                    colorTo: db661c
                }
                {
                particles: 24
                cone: 360
                baseLength: 14
                length: 60
                lifetime: 40
                line: true
                lenFrom: 16
                lenTo: 8
                strokeFrom: 2
                strokeTo: 0
                colorFrom: ffb855
                colorTo: db661c
                interp: pow2Out
                sizeInterp: pow2Out
                }
            ]
        }
        despawnEffect: {
            type: MultiEffect
            effects: [
                {
                    type: ParticleEffect
                    particles: 1
                    length: 0
                    lifetime: 30
                    sizeFrom: 40
                    colorFrom: ffb855
                    colorTo: ffb855
                    region: sapphirium-rail
                }
                {
                    type: ParticleEffect
                    particles: 6
                    length: 20
                    lifetime: 20
                    sizeFrom: 4
                    sizeTo: 0
                    colorFrom: ffb855
                    colorTo: db661c
                }
                {
                particles: 24
                cone: 360
                baseLength: 14
                length: 60
                lifetime: 40
                line: true
                lenFrom: 16
                lenTo: 8
                strokeFrom: 2
                strokeTo: 0
                colorFrom: ffb855
                colorTo: db661c
                interp: pow2Out
                sizeInterp: pow2Out
                }
            ]
        }
        buildingDamageMultiplier: 0.2
        hitShake: 5
        smokeEffect: shootBig2
        damage: 650
        ammoMultiplier: 4
        pierceDamageFactor: 0.2
        reloadMultiplier: 1.5
        status: flaming
        statusDuration: 60
    }
}
consumes: { 
    power: 12
}
requirements: [
    dense-alloy/1300
    metaglass/300
    silicon/325
    thorium/280
    creostone/220
    surge-alloy/240
]
category: turret
research: {
    parent: flame
    objectives: [
        {
            type: OnSector
            preset: desolateRift
        }
    ]
}
