coreUnitDock: true
controller: RepairAI
isEnemy: false
envDisabled: 0
targetPriority: -2
lowAltitude: false
mineWalls: true
mineFloor: false
mineHardnessScaling: false
flying: true
mineSpeed: 7
mineTier: 4
buildSpeed: 1.65
drag: 0.08
speed: 6
rotateSpeed: 10
accel: 0.08
itemCapacity: 80
health: 900
armor: 3
hitSize: 13
buildBeamOffset: 9
payloadCapacity: 2
fogRadius: 0
pickupUnits: false
vulnerableWithPayloads: true
targetable: false
hittable: false
engineOffset: 7.5
engineSize: 3.25
engineColor: f08dd5
engines: [
{
x: 11
y: -2.75
rotation: 315
radius: 3
}
{
x: -11
y: -2.75
rotation: -135
radius: 3
}
]
weapons: [
{
type: RepairBeamWeapon
x: 3.75
y: 5
rotate: false
mirror: true
shootY: 0
widthSinMag: 0.14
reload: 20
beamWidth: 0.7
shootCone: 40
repairSpeed: 4.2
fractionRepairSpeed: 0.04
targetUnits: false
targetBuildings: true
autoTarget: false
controllable: true
laserColor: f08dd5
healColor: f08dd5
bullet: {
maxRange: 85
}
}
]
abilities: [
{
type: StatusFieldAbility
effect: {
name: speed-increase
show: false
speedMultiplier: 1.2
reloadMultiplier: 1.2
effect: {
particles: 1
length: 0
baseLength: 15
sizeFrom: 5
sizeTo: 0
region: sapphirium-rhombus
lifetime: 40
colorFrom: f08dd5
colorTo: f08dd5
}
}
duration: 180
reload: 480
range: 24
activeEffect: {
type: WaveEffect
sides: 0
sizeFrom: 0
sizeTo: 24
strokeFrom: 5
strokeTo: 0
lifetime: 80
colorFrom: f08dd5
colorTo: f08dd5
}
}
]